<?php

return [
    'name' => 'კუპონები',
    'intro' => [
        'button_text' => 'შექმენით კუპონი',
        'title' => 'კუპონების კოდების მართვა',
        'description' => 'შექმენით და მართეთ კუპონების კოდები თქვენი კლიენტებისთვის.',
    ],
    'types' => [
        'percentage' => 'პროცენტული',
        'fixed' => 'ფიქსირებული',
    ],
    'type' => 'ტიპი',
    'created_message' => 'კუპონი წარმატებით შეიქმნა.',
    'expires_date' => 'ვადის გასვლის თარიღი',
    'expires_time' => 'ვადის გასვლის დრო',
    'never_expired' => 'არასოდეს ვადაგასული',
    'save_button' => 'შენახვა',
    'coupon_code' => 'კუპონის კოდი',
    'coupon_code_placeholder' => 'შეიყვანეთ კუპონის კოდი',
    'generate_code_button' => 'კოდის გენერირება',
    'value' => 'ღირებულება',
    'value_placeholder' => 'შეიყვანეთ კუპონის ღირებულება',
    'value_off' => ':value ფასდაკლება',
    'total_used' => 'გამოყენებული',
    'expired' => 'ვადაგასული',
    'active' => 'აქტიური',
    'unlimited' => 'შეუზღუდავი კუპონი',
    'quantity' => 'რაოდენობა',
    'quantity_placeholder' => 'შეიყვანეთ კუპონების რაოდენობა',
    'discount_amount' => 'ფასდაკლების ოდენობა',
    'total' => 'სულ',
    'toggle_coupon_form_text' => 'გაქვთ კუპონის კოდი?',
    'apply_coupon_code' => 'გამოყენება',
    'your_order' => 'თქვენი შეკვეთა',
    'coupon_code_applied' => 'კუპონის კოდი: :code',
    'remove' => 'წაშლა',
];
