<?php

return [
    'joined_on' => 'რეგისტრირებულია :date',
    'dob' => 'დაბადებული :date',

    'menu' => [
        'dashboard' => 'დაფა',
        'jobs' => 'ვაკანსიები',
        'companies' => 'კომპანიები',
        'reviews' => 'მიმოხილვები',
        'applicants' => 'განმაც ხადებლები',
        'packages' => 'პაკეტები',
        'invoices' => 'ინვოისები',
        'settings' => 'პარამეტრები',
    ],

    // Auth translate key
    'email' => 'ელ.ფოსტა',
    'password' => 'პაროლი',
    'password-confirmation' => 'პაროლის დადასტურება',
    'remember-me' => 'დამახსოვრება',
    'login-title' => 'შესვლა',
    'login-cta' => 'შესვლა',
    'register-title' => 'რეგისტრაცია',
    'register-cta' => 'რეგისტრაცია',
    'forgot-password-cta' => 'დაგავიწყდა პაროლი?',
    'name' => 'სახელი',
    'reset-password-title' => 'პაროლის აღდგენა',
    'reset-password-cta' => 'პაროლის აღდგენა',
    'cancel-link' => 'გაუქმება',
    'logout-cta' => 'გასვლა',

    'header_profile_link' => 'პროფილი',
    'header_settings_link' => 'პარამეტრები',
    'header_logout_link' => 'გასვლა',
    'unknown_state' => 'უცნობი',

    'close' => 'დახურვა',
    'save' => 'შენახვა',
    'loading' => 'იტვირთება...',
    'new_image' => 'ახალი სურათი',
    'change_profile_image' => 'ავატარის შეცვლა',
    'save_cropped_image_failed' => 'მოჭრილი სურათის შენახვა ვერ მოხერხდა!',
    'failed_to_crop_image' => 'სურათის მოჭრა ვერ მოხერხდა',
    'failed_to_load_data' => 'მონაცემების ჩატვირთვა ვერ მოხერხდა',
    'read_image_failed' => 'სურათის წაკითხვა ვერ მოხერხდა',
    'update_avatar_success' => 'ავატარი წარმატებით განახლდა!',
    'change_avatar_description' => 'ავატარის შესაცვლელად დააჭირეთ სურათს',
    'avatar_not_found' => 'ავატარი ვერ მოიძებნა!',
    'notices' => [
        'error' => 'შეცდომა!',
        'success' => 'წარმატება!',
    ],

    // Sidebar
    'sidebar_title' => 'პირადი პარამეტრები',
    'sidebar_information' => 'ანგარიშის ინფორმაცია',
    'sidebar_security' => 'უსაფრთხოება',
    'sidebar_packages' => 'პაკეტები',
    'sidebar_transactions' => 'ტრანზაქციები',

    // Account Information
    'account_field_title' => 'ინფორმაცია ანგარიშზე',
    'profile-picture' => 'პროფილის სურათი',
    'uploading' => 'ატვირთვა...',
    'phone' => 'ტელეფონი',
    'first_name' => 'სახელი',
    'last_name' => 'გვარი',
    'description' => 'აღწერა',
    'description_placeholder' => 'მოგვიყევი რამე შენ შესახებ...',
    'verified' => 'დადასტურებული',
    'verify_require_desc' => 'გთხოვთ დაადასტუროთ ელ.ფოსტა ლინკით, რომელიც გამოგიგზავნეთ.',
    'birthday' => 'დაბადების დღე',
    'year_lc' => 'წელი',
    'month_lc' => 'თვე',
    'day_lc' => 'დღე',
    'gender' => 'სქესი',
    'gender_male' => 'მამრობითი',
    'gender_female' => 'მდედრობითი',
    'gender_other' => 'სხვა',

    // Security
    'security_title' => 'უსაფრთხოება',
    'packages_title' => 'პაკეტები',
    'transactions_title' => 'ტრანზაქციები',
    'current_password' => 'მიმდინარე პაროლი',
    'password_new' => 'ახალი პაროლი',
    'password_new_confirmation' => 'პაროლის დადასტურება',
    'password_update_btn' => 'პაროლის განახლება',
    'current_password_incorrect' => 'მიმდინარე პაროლი არასწორია!',
    'password_update_success' => 'პაროლი წარმატებით განახლდა!',

    'activity_logs' => 'აქტივობის ჟურნალი',

    'oops' => 'უპს!',
    'no_activity_logs' => 'თქვენ ჯერ არ გაქვთ აქტივობის ჟურნალი',
    'actions' => [
        'create_job' => 'შენ შექმენი ვაკანსია ":name"',
        'update_job' => 'შენ დაარედაქტირე ვაკანსია ":name"',
        'delete_job' => 'შენ წაშალე ვაკანსია ":name"',
        'renew_job' => 'შენ განაახლე ვაკანსია ":name"',
        'update_setting' => 'შენ დაარედაქტირე პარამეტრები',
        'update_security' => 'შენ დაარედაქტირე უსაფრთხოების პარამენტრები',
        'your_job_updated_by_admin' => 'ვაკანსია :name განახლებულია ადმინისტრატორის მიერ',
        'changed_avatar' => 'შენ შეცვალე პროფილის სურათი',
        'update_company' => 'შენ დაარედაქტირე კომპანია :name',
        'create_company' => 'შენ შექმენი კომპანია :name',
        'delete_company' => 'შენ წაშალე კომპანია :name',
        'delete_review' => 'შენ წაშალე მიმოხილვა ":name"-ისთვის',
    ],
    'load_more' => 'მეტის ჩატვირთვა',
    'loading_more' => 'იტვირთება...',
    'back-to-login' => 'დაბრუნება შესვლის გვერდზე',
    'no_transactions' => 'ტრანზაქციები არ არის',
    'company_profile' => 'კომპანიის პროფილი',
    'logo' => 'ლოგო (~500x500)',
    'cover_image' => 'ყდის სურათი (~1920x300)',
    'website' => 'ვებ-გვერდი',
    'address' => 'მისამართი',
    'ceo' => 'აღმასრულებელი დირექტორი',
    'resume' => 'რეზიუმე',
    'resend' => 'ხელახლა გაგზავნა',
    'active_jobs' => 'აქტიური ვაკანსიები',
    'expired_jobs' => 'ვადაგასული ვაკანსიები',
    'draft_jobs' => 'უარყოფილი ვაკანსიები',
    'jobs' => 'ვაკანსიები',
    'post_a_job' => 'ვაკანსიის გამოქვეყნება',
    'your_credits' => 'თქვენი კრედიტები',
    'credits' => 'კრედიტები',
    'purchase' => 'შეძენა',
    'type' => 'ტიპი',
    'cover_letter' => 'სამოტივაციო წერილი',
    'employer_no_companies' => 'თქვენ ჯერ არ გაქვთ კომპანია. გთხოვთ დაუკავშირდეთ ადმინისტრატორს კომპანიის მისაღებად.',
    'buy_credits' => 'კრედიტების შეძენა',
    'go_to_homepage' => 'მთავარ გვერდზე გადასვლა',
    'menu_label' => 'მენიუ',
    'hello' => 'გამარჯობა',
    'id_label' => 'ID: :id',
    'jobs_label' => 'ვაკანსიები',
    'companies_label' => 'კომპანიები',
    'applicants_label' => 'განმაც ხადებლები',
    'new_applicants' => 'ახალი განმაც ხადებლები',
    'view_label' => 'ნახვა',
    'no_new_applicants' => 'ახალი განმაც ხადებლები არ არიან',
    'no_new_applicants_subtitle' => 'ახალი განმაც ხადებლები არ არიან.',
    'recent_activities' => 'ბოლო აქტივობები',
    'no_recent_activities' => 'ბოლო აქტივობები არ არის',
    'no_recent_activities_subtitle' => 'ბოლო აქტივობები არ არის.',
    'jobs_about_to_expire' => 'ვადაგასვლის პირას მყოფი ვაკანსიები',
    'job_name_label' => 'ვაკანსიის სახელი',
    'company_label' => 'კომპანია',
    'expire_date_label' => 'ვადის გასვლის თარიღი',
    'status_label' => 'სტატუსი',
    'total_applicants_label' => 'სულ განმაც ხადებლები',
    'actions_label' => 'მოქმედებები',
    'confirm_form_submit' => 'ნამდვილად გსურთ ფორმის გაგზავნა?',
    'renew_label' => 'განახლება',
    'purchase_credits_to_renew' => 'გთხოვთ შეიძინოთ კრედიტები ამ ვაკანსიის განსაახლებლად',
    'total_views' => 'სულ ნახვები',
    'views_today' => 'დღევანდელი ნახვები',
    'number_of_favorites' => 'რჩეულების რაოდენობა',
    'currencies_label' => 'ვალუტები',
    'posts_count' => 'პოსტ(ებ)ი',
    'free_label' => 'უფასო',
    'purchased_label' => 'შეძენილი',
    'facebook_url' => 'Facebook URL',
    'twitter_url' => 'X (Twitter) URL',
    'linkedin_url' => 'Linkedin URL',
    'instagram_url' => 'Instagram URL',
    'profile_completed' => 'პროფილი დასრულებულია',
    'profile_completed_message' => 'გთხოვთ დაამატოთ დეტალური ინფორმაცია თქვენს პროფილს. ეს დაგეხმარებათ კარიერის უფრო სწრაფად განვითარებაში.',
];
