<?php

return [
    'name' => 'სამუშაოების იმპორტი',
    'choose_file' => 'აირჩიეთ ფაილი',
    'choose_file_description' => 'აირჩიეთ ფაილი ფორმატით: :types.',
    'import_success_message' => 'იმპორტი წარმატებით განხორციელდა.',
    'import_failed_message' => 'იმპორტი ვერ განხორციელდა, გთხოვთ შეამოწმოთ შეცდომები ქვემოთ!',
    'row' => 'რიგი',
    'attribute' => 'ატრიბუტი',
    'errors' => 'შეცდომები',
    'failures' => 'წარუმატებლობები',
    'results' => 'შედეგი: :success წარმატებული, :failed წარუმატებელი',
    'rules' => 'წესები',
    'column' => 'სვეტი',
    'template' => 'ნიმუშის შაბლონი',
    'download_csv_file' => 'ჩამოტვირთეთ CSV ფაილი',
    'download_excel_file' => 'ჩამოტვირთეთ Excel ფაილი',
    'downloading' => 'ჩამოტვირთვა',
    'uploading' => 'ატვირთვა...',
    'validating' => 'ვალიდაცია...',
    'importing' => 'იმპორტირება...',
    'importing_message' => 'იმპორტირება :from-დან :to-მდე',
    'validating_message' => 'ვალიდაცია :from-დან :to-მდე',
    'total_rows' => 'თქვენ წარმატებით იმპორტირებული :total რიგი გაქვთ!',
    'update_existing_jobs' => 'არსებული სამუშაოების განახლება',
    'update_existing_jobs_description' => 'თუ მონიშნულია, არსებული სამუშაოები იგივე ID-ით ან უნიკალური ID-ით განახლდება ახლების შექმნის ნაცვლად.',
    'update_existing_companies' => 'არსებული კომპანიების განახლება',
    'update_existing_companies_description' => 'თუ მონიშნულია, არსებული კომპანიები იგივე slug-ით განახლდება ახლების შექმნის ნაცვლად.',
    'unique_id_exists' => 'სამუშაო უნიკალური ID-ით :id უკვე არსებობს. გთხოვთ ჩართოთ "არსებული სამუშაოების განახლება" ოპცია მის განახლებისთვის.',
    'id_exists' => 'სამუშაო ID-ით :id უკვე არსებობს. გთხოვთ ჩართოთ "არსებული სამუშაოების განახლება" ოპცია მის განახლებისთვის.',
    'slug_exists' => 'კომპანია slug-ით :slug უკვე არსებობს. გთხოვთ ჩართოთ "არსებული კომპანიების განახლება" ოპცია მის განახლებისთვის.',
    'update_existing_accounts' => 'არსებული ანგარიშების განახლება',
    'update_existing_accounts_description' => 'თუ მონიშნულია, არსებული ანგარიშები იგივე ელფოსტით განახლდება ახლების შექმნის ნაცვლად.',
    'company' => [
        'name' => 'კომპანიების იმპორტი',
        'description' => 'იმპორტი კომპანიები CSV/Excel ფაილიდან.',
        'done_message' => ':created კომპანია შეიქმნა და :updated კომპანია განახლდა.',
        'rules' => [
            'nullable_string_max' => ':attribute უნდა იყოს სტრიქონი მაქსიმუმ :max სიმბოლოთი.',
            'nullable_string' => ':attribute უნდა იყოს სტრიქონი.',
            'nullable_email_max' => ':attribute უნდა იყოს ვალიდური ელფოსტა მაქსიმუმ :max სიმბოლოთი.',
            'nullable_numeric' => ':attribute უნდა იყოს რიცხვი.',
            'nullable_integer' => ':attribute უნდა იყოს მთელი რიცხვი.',
            'in' => ':attribute უნდა იყოს ერთ-ერთი: :values.',
        ],
    ],
    'job' => [
        'name' => 'სამუშაოების იმპორტი',
        'description' => 'იმპორტი სამუშაოები CSV/Excel ფაილიდან.',
    ],
];
