<?php

return [
    'name' => 'Ettevõtted',
    'companies' => 'Ettevõtted',
    'create' => 'Uus ettevõte',
    'viewing' => 'Ettevõtte ":name" vaatamine',
    'information' => 'Ettevõtte informatsioon',
    'total_jobs' => 'Tööpakkumisi kokku',
    'total_reviews' => 'Arvustusi kokku',
    'recent_activity' => 'Viimane tegevus',
    'recent_jobs' => 'Viimased tööpakkumised',
    'company_details' => 'Ettevõtte üksikasjad',
    'no_jobs_yet' => 'Tööpakkumisi pole veel avaldatud',
    'verification_section' => 'Kinnitamise olek',
    'verified' => 'Kinnitatud',
    'not_verified' => 'Kinnitamata',
    'verify_company' => 'Kinnita ettevõte',
    'unverify_company' => 'Tühista ettevõtte kinnitamine',
    'company_verified_successfully' => 'See ettevõte on edukalt kinnitatud.',
    'company_not_verified_yet' => 'Seda ettevõtet pole veel kinnitatud.',
    'verification_pending' => 'Kinnitamine ootel',
    'click_verify_to_approve' => 'Klõpsake allolevat nuppu, et kinnitada see ettevõte.',
    'verify_company_confirmation' => 'Ettevõtte kinnitamise kinnitus',
    'verify_company_confirmation_desc' => 'Kas olete kindel, et soovite kinnitada ettevõtte ":name"?',
    'unverify_company_confirmation' => 'Ettevõtte kinnitamise tühistamise kinnitus',
    'unverify_company_confirmation_desc' => 'Kas olete kindel, et soovite tühistada ettevõtte ":name" kinnitamise?',
    'verified_successfully' => 'Ettevõte on edukalt kinnitatud!',
    'unverified_successfully' => 'Ettevõtte kinnitamine on edukalt tühistatud!',
    'already_verified' => 'See ettevõte on juba kinnitatud.',
    'not_verified_yet' => 'Seda ettevõtet pole veel kinnitatud.',
    'verified_by' => 'Kinnitanud',
    'verified_at' => 'Kinnitatud',
    'verification_note' => 'Kinnitamise märkus',
    'verification_note_placeholder' => 'Lisage selle kinnitamise kohta valikuline märkus...',
    'verification_note_helper' => 'See märkus on ainult sisemiseks kasutamiseks.',
    'form' => [
        'name' => 'Nimi',
        'email' => 'E-post',
        'phone' => 'Telefon',
        'website' => 'Veebileht',
        'year_founded' => 'Asutamisaasta',
        'number_of_employees' => 'Töötajate arv',
        'number_of_offices' => 'Kontorite arv',
        'ceo' => 'Tegevjuht',
        'is_featured' => 'Esiletõstetud',
    ],
];
