<?php

return [
    'name' => 'Kupongid',
    'intro' => [
        'button_text' => 'Loo kupong',
        'title' => 'Halda kupongikoodid',
        'description' => 'Loo ja halda kupongikoodid oma klientidele.',
    ],
    'types' => [
        'percentage' => 'Protsent',
        'fixed' => 'Fikseeritud',
    ],
    'type' => 'Tüüp',
    'created_message' => 'Kupong on edukalt loodud.',
    'expires_date' => 'Aegumiskuupäev',
    'expires_time' => 'Aegumisaeg',
    'never_expired' => 'Ei aegu kunagi',
    'save_button' => 'Salvesta',
    'coupon_code' => 'Kupongi kood',
    'coupon_code_placeholder' => 'Sisesta kupongi kood',
    'generate_code_button' => 'Genereeri kood',
    'value' => 'Väärtus',
    'value_placeholder' => 'Sisesta kupongi väärtus',
    'value_off' => ':value allahindlus',
    'total_used' => 'Kasutatud',
    'expired' => 'Aegunud',
    'active' => 'Aktiivne',
    'unlimited' => 'Piiramatu kupong',
    'quantity' => 'Kogus',
    'quantity_placeholder' => 'Sisesta kupongide arv',
    'discount_amount' => 'Allahindluse summa',
    'total' => 'Kokku',
    'toggle_coupon_form_text' => 'Kas teil on kupongi kood?',
    'apply_coupon_code' => 'Rakenda',
    'your_order' => 'Teie tellimus',
    'coupon_code_applied' => 'Kupongi kood: :code',
    'remove' => 'Eemalda',
];
