<?php

return [
    'joined_on' => 'Liitus :date',
    'dob' => 'Sündinud :date',

    'menu' => [
        'dashboard' => 'Juhtpaneel',
        'jobs' => 'Töökohad',
        'companies' => 'Ettevõtted',
        'reviews' => 'Arvustused',
        'applicants' => 'Kandidaadid',
        'packages' => 'Paketid',
        'invoices' => 'Arved',
        'settings' => 'Seaded',
    ],

    // Auth translate key
    'email' => 'E-post',
    'password' => 'Parool',
    'password-confirmation' => 'Kinnita parool',
    'remember-me' => 'Jäta mind meelde',
    'login-title' => 'Logi sisse',
    'login-cta' => 'Logi sisse',
    'register-title' => 'Registreeru',
    'register-cta' => 'Registreeru',
    'forgot-password-cta' => 'Unustasid parooli?',
    'name' => 'Nimi',
    'reset-password-title' => 'Lähtesta parool',
    'reset-password-cta' => 'Lähtesta parool',
    'cancel-link' => 'Tühista',
    'logout-cta' => 'Logi välja',

    'header_profile_link' => 'Profiil',
    'header_settings_link' => 'Seaded',
    'header_logout_link' => 'Logi välja',
    'unknown_state' => 'Teadmata',

    'close' => 'Sulge',
    'save' => 'Salvesta',
    'loading' => 'Laeb...',
    'new_image' => 'Uus pilt',
    'change_profile_image' => 'Muuda avatari',
    'save_cropped_image_failed' => 'Kärbitud pildi salvestamine ebaõnnestus!',
    'failed_to_crop_image' => 'Pildi kärpimine ebaõnnestus',
    'failed_to_load_data' => 'Andmete laadimine ebaõnnestus',
    'read_image_failed' => 'Pildi lugemine ebaõnnestus',
    'update_avatar_success' => 'Avatari uuendamine õnnestus!',
    'change_avatar_description' => 'Avatari muutmiseks klõpsa pildil',
    'avatar_not_found' => 'Avatari ei leitud!',
    'notices' => [
        'error' => 'Viga!',
        'success' => 'Edukas!',
    ],

    // Sidebar
    'sidebar_title' => 'Isiklikud seaded',
    'sidebar_information' => 'Konto informatsioon',
    'sidebar_security' => 'Turvalisus',
    'sidebar_packages' => 'Paketid',
    'sidebar_transactions' => 'Tehingud',

    // Account Information
    'account_field_title' => 'Konto informatsioon',
    'profile-picture' => 'Profiilipilt',
    'uploading' => 'Üleslaadimine...',
    'phone' => 'Telefon',
    'first_name' => 'Eesnimi',
    'last_name' => 'Perekonnanimi',
    'description' => 'Kirjeldus',
    'description_placeholder' => 'Räägi midagi enda kohta...',
    'verified' => 'Kinnitatud',
    'verify_require_desc' => 'Palun kinnita e-post lingi kaudu, mille saatsime sulle.',
    'birthday' => 'Sünnipäev',
    'year_lc' => 'aasta',
    'month_lc' => 'kuu',
    'day_lc' => 'päev',
    'gender' => 'Sugu',
    'gender_male' => 'Mees',
    'gender_female' => 'Naine',
    'gender_other' => 'Muu',

    // Security
    'security_title' => 'Turvalisus',
    'packages_title' => 'Paketid',
    'transactions_title' => 'Tehingud',
    'current_password' => 'Praegune parool',
    'password_new' => 'Uus parool',
    'password_new_confirmation' => 'Kinnita parool',
    'password_update_btn' => 'Uuenda parooli',
    'current_password_incorrect' => 'Praegune parool on vale!',
    'password_update_success' => 'Parool edukalt uuendatud!',

    'activity_logs' => 'Tegevuslogi',

    'oops' => 'Oih!',
    'no_activity_logs' => 'Sul pole veel tegevuslogi',
    'actions' => [
        'create_job' => 'Lõid töökoha ":name"',
        'update_job' => 'Uuendasid töökohta ":name"',
        'delete_job' => 'Kustutasid töökoha ":name"',
        'renew_job' => 'Uuendasid töökohta ":name"',
        'update_setting' => 'Uuendasid oma seadeid',
        'update_security' => 'Uuendasid oma turvaead',
        'your_job_updated_by_admin' => 'Sinu töökoht ":name" uuendati administraatori poolt',
        'changed_avatar' => 'Muutsid oma avatari',
        'update_company' => 'Uuendasid ettevõtet ":name"',
        'create_company' => 'Lõid ettevõtte ":name"',
        'delete_company' => 'Kustutasid ettevõtte ":name"',
        'delete_review' => 'Kustutasid arvustuse ":name" kohta',
    ],
    'load_more' => 'Laadi rohkem',
    'loading_more' => 'Laeb...',
    'back-to-login' => 'Tagasi sisselogimislehele',
    'no_transactions' => 'Tehinguid pole',
    'company_profile' => 'Ettevõtte profiil',
    'logo' => 'Logo (~500x500)',
    'cover_image' => 'Kaanepilt (~1920x300)',
    'website' => 'Veebileht',
    'address' => 'Aadress',
    'ceo' => 'Tegevjuht',
    'resume' => 'CV',
    'resend' => 'Saada uuesti',
    'active_jobs' => 'Aktiivsed töökohad',
    'expired_jobs' => 'Aegunud töökohad',
    'draft_jobs' => 'Tagasi lükatud töökohad',
    'jobs' => 'Töökohad',
    'post_a_job' => 'Postita töökoht',
    'your_credits' => 'Sinu krediidid',
    'credits' => 'krediiti',
    'purchase' => 'Osta',
    'type' => 'Tüüp',
    'cover_letter' => 'Kaaskiri',
    'employer_no_companies' => 'Sul pole veel ühtegi ettevõtet. Palun võta ühendust administraatoriga, et sulle ettevõte määrataks.',
    'buy_credits' => 'Osta krediite',
    'go_to_homepage' => 'Mine avalehele',
    'menu_label' => 'Menüü',
    'hello' => 'Tere',
    'id_label' => 'ID: :id',
    'jobs_label' => 'Töökohad',
    'companies_label' => 'Ettevõtted',
    'applicants_label' => 'Kandidaadid',
    'new_applicants' => 'Uued kandidaadid',
    'view_label' => 'Vaata',
    'no_new_applicants' => 'Uusi kandidaate pole',
    'no_new_applicants_subtitle' => 'Uusi kandidaate pole.',
    'recent_activities' => 'Hiljutised tegevused',
    'no_recent_activities' => 'Hiljutisi tegevusi pole',
    'no_recent_activities_subtitle' => 'Hiljutisi tegevusi pole.',
    'jobs_about_to_expire' => 'Töökohad, mis varsti aeguvad',
    'job_name_label' => 'Töökoha nimi',
    'company_label' => 'Ettevõte',
    'expire_date_label' => 'Aegumiskuupäev',
    'status_label' => 'Staatus',
    'total_applicants_label' => 'Kandidaate kokku',
    'actions_label' => 'Tegevused',
    'confirm_form_submit' => 'Kas soovid tõesti vormi esitada?',
    'renew_label' => 'Uuenda',
    'purchase_credits_to_renew' => 'Palun osta krediite, et seda töökohta uuendada',
    'total_views' => 'Vaatamisi kokku',
    'views_today' => 'Vaatamisi täna',
    'number_of_favorites' => 'Lemmikute arv',
    'currencies_label' => 'Valuutad',
    'posts_count' => 'postitus(t)',
    'free_label' => 'Tasuta',
    'purchased_label' => 'Ostetud',
    'facebook_url' => 'Facebooki URL',
    'twitter_url' => 'X (Twitter) URL',
    'linkedin_url' => 'LinkedIn URL',
    'instagram_url' => 'Instagrami URL',
    'profile_completed' => 'Profiil lõpetatud',
    'profile_completed_message' => 'Palun lisa oma profiilile üksikasjalikku teavet. See aitab sul karjääri kiiremini arendada.',
];
