<?php

return [
    'name' => 'Kuponer',
    'intro' => [
        'button_text' => 'Opret kupon',
        'title' => 'Administrer kuponkoder',
        'description' => 'Opret og administrer kuponkoder til dine kunder.',
    ],
    'types' => [
        'percentage' => 'Procent',
        'fixed' => 'Fast',
    ],
    'type' => 'Type',
    'created_message' => 'Kuponen er blevet oprettet.',
    'expires_date' => 'Udløbsdato',
    'expires_time' => 'Udløbstid',
    'never_expired' => 'Udløber aldrig',
    'save_button' => 'Gem',
    'coupon_code' => 'Kuponkode',
    'coupon_code_placeholder' => 'Indtast kuponkode',
    'generate_code_button' => 'Generer kode',
    'value' => 'Værdi',
    'value_placeholder' => 'Indtast kuponværdi',
    'value_off' => ':value rabat',
    'total_used' => 'Brugt',
    'expired' => 'Udløbet',
    'active' => 'Aktiv',
    'unlimited' => 'Ubegrænset kupon',
    'quantity' => 'Antal',
    'quantity_placeholder' => 'Indtast antal kuponer',
    'discount_amount' => 'Rabatbeløb',
    'total' => 'I alt',
    'toggle_coupon_form_text' => 'Har du en kuponkode?',
    'apply_coupon_code' => 'Anvend',
    'your_order' => 'Din ordre',
    'coupon_code_applied' => 'Kuponkode: :code',
    'remove' => 'Fjern',
];
