<?php

return [
    'joined_on' => '加入于 :date',
    'dob' => '出生于 :date',

    'menu' => [
        'dashboard' => '仪表板',
        'jobs' => '职位',
        'companies' => '公司',
        'reviews' => '评价',
        'applicants' => '应聘者',
        'packages' => '套餐',
        'invoices' => '发票',
        'settings' => '设置',
    ],

    // Auth translate key
    'email' => '邮箱',
    'password' => '密码',
    'password-confirmation' => '确认密码',
    'remember-me' => '记住我',
    'login-title' => '登录',
    'login-cta' => '登录',
    'register-title' => '注册',
    'register-cta' => '注册',
    'forgot-password-cta' => '忘记密码？',
    'name' => '姓名',
    'reset-password-title' => '重置密码',
    'reset-password-cta' => '重置密码',
    'cancel-link' => '取消',
    'logout-cta' => '登出',

    'header_profile_link' => '个人资料',
    'header_settings_link' => '设置',
    'header_logout_link' => '登出',
    'unknown_state' => '未知',

    'close' => '关闭',
    'save' => '保存',
    'loading' => '加载中...',
    'new_image' => '新图片',
    'change_profile_image' => '更换头像',
    'save_cropped_image_failed' => '保存裁剪图片失败！',
    'failed_to_crop_image' => '裁剪图片失败',
    'failed_to_load_data' => '加载数据失败',
    'read_image_failed' => '读取图片失败',
    'update_avatar_success' => '更新头像成功！',
    'change_avatar_description' => '点击图片更换头像',
    'avatar_not_found' => '未找到头像！',
    'notices' => [
        'error' => '错误！',
        'success' => '成功！',
    ],

    // Sidebar
    'sidebar_title' => '个人设置',
    'sidebar_information' => '账户信息',
    'sidebar_security' => '安全',
    'sidebar_packages' => '套餐',
    'sidebar_transactions' => '交易记录',

    // Account Information
    'account_field_title' => '账户信息',
    'profile-picture' => '个人头像',
    'uploading' => '上传中...',
    'phone' => '电话',
    'first_name' => '名字',
    'last_name' => '姓氏',
    'description' => '描述',
    'description_placeholder' => '介绍一下您自己...',
    'verified' => '已验证',
    'verify_require_desc' => '请通过我们发送给您的链接验证邮箱。',
    'birthday' => '生日',
    'year_lc' => '年',
    'month_lc' => '月',
    'day_lc' => '日',
    'gender' => '性别',
    'gender_male' => '男',
    'gender_female' => '女',
    'gender_other' => '其他',

    // Security
    'security_title' => '安全',
    'packages_title' => '套餐',
    'transactions_title' => '交易记录',
    'current_password' => '当前密码',
    'password_new' => '新密码',
    'password_new_confirmation' => '确认密码',
    'password_update_btn' => '更新密码',
    'current_password_incorrect' => '当前密码不正确！',
    'password_update_success' => '密码更新成功！',

    'activity_logs' => '活动日志',

    'oops' => '哎呀！',
    'no_activity_logs' => '您还没有活动日志',
    'actions' => [
        'create_job' => '您已创建职位 ":name"',
        'update_job' => '您已更新职位 ":name"',
        'delete_job' => '您已删除职位 ":name"',
        'renew_job' => '您已续订职位 ":name"',
        'update_setting' => '您已更新设置',
        'update_security' => '您已更新安全设置',
        'your_job_updated_by_admin' => '您的职位 ":name" 已被管理员更新',
        'changed_avatar' => '您已更换头像',
        'update_company' => '您已更新公司 ":name"',
        'create_company' => '您已创建公司 ":name"',
        'delete_company' => '您已删除公司 ":name"',
        'delete_review' => '您已删除对 ":name" 的评价',
    ],
    'load_more' => '加载更多',
    'loading_more' => '加载中...',
    'back-to-login' => '返回登录页',
    'no_transactions' => '暂无交易记录',
    'company_profile' => '公司资料',
    'logo' => 'Logo (~500x500)',
    'cover_image' => '封面图片 (~1920x300)',
    'website' => '网站',
    'address' => '地址',
    'ceo' => 'CEO',
    'resume' => '简历',
    'resend' => '重新发送',
    'active_jobs' => '有效职位',
    'expired_jobs' => '已过期职位',
    'draft_jobs' => '被拒绝职位',
    'jobs' => '职位',
    'post_a_job' => '发布职位',
    'your_credits' => '您的积分',
    'credits' => '积分',
    'purchase' => '购买',
    'type' => '类型',
    'cover_letter' => '求职信',
    'employer_no_companies' => '您还没有任何公司。请联系管理员为您分配公司。',
    'buy_credits' => '购买积分',
    'go_to_homepage' => '返回首页',
    'menu_label' => '菜单',
    'hello' => '您好',
    'id_label' => 'ID: :id',
    'jobs_label' => '职位',
    'companies_label' => '公司',
    'applicants_label' => '应聘者',
    'new_applicants' => '新应聘者',
    'view_label' => '查看',
    'no_new_applicants' => '没有新应聘者',
    'no_new_applicants_subtitle' => '没有新的应聘者。',
    'recent_activities' => '最近活动',
    'no_recent_activities' => '没有最近活动',
    'no_recent_activities_subtitle' => '没有最近的活动。',
    'jobs_about_to_expire' => '即将到期的职位',
    'job_name_label' => '职位名称',
    'company_label' => '公司',
    'expire_date_label' => '到期日期',
    'status_label' => '状态',
    'total_applicants_label' => '应聘者总数',
    'actions_label' => '操作',
    'confirm_form_submit' => '您确定要提交表单吗？',
    'renew_label' => '续订',
    'purchase_credits_to_renew' => '请购买积分以续订此职位',
    'total_views' => '总浏览量',
    'views_today' => '今日浏览量',
    'number_of_favorites' => '收藏数量',
    'currencies_label' => '货币',
    'posts_count' => '帖子',
    'free_label' => '免费',
    'purchased_label' => '已购买',
    'facebook_url' => 'Facebook URL',
    'twitter_url' => 'X (Twitter) URL',
    'linkedin_url' => 'Linkedin URL',
    'instagram_url' => 'Instagram URL',
    'profile_completed' => '个人资料已完成',
    'profile_completed_message' => '请在您的个人资料中添加详细信息。这将帮助您更快地发展职业生涯。',
];
