<?php

return [
    'name' => 'Cupones',
    'intro' => [
        'button_text' => 'Crear cupón',
        'title' => 'Gestionar códigos de cupones',
        'description' => 'Cree y gestione códigos de cupones para sus clientes.',
    ],
    'types' => [
        'percentage' => 'Porcentaje',
        'fixed' => 'Fijo',
    ],
    'type' => 'Tipo',
    'created_message' => 'El cupón ha sido creado exitosamente.',
    'expires_date' => 'Fecha de vencimiento',
    'expires_time' => 'Hora de vencimiento',
    'never_expired' => 'Nunca vence',
    'save_button' => 'Guardar',
    'coupon_code' => 'Código del cupón',
    'coupon_code_placeholder' => 'Ingrese código del cupón',
    'generate_code_button' => 'Generar código',
    'value' => 'Valor',
    'value_placeholder' => 'Ingrese valor del cupón',
    'value_off' => ':value de descuento',
    'total_used' => 'Usado',
    'expired' => 'Vencido',
    'active' => 'Activo',
    'unlimited' => 'Cupón ilimitado',
    'quantity' => 'Cantidad',
    'quantity_placeholder' => 'Ingrese número de cupones',
    'discount_amount' => 'Monto de descuento',
    'total' => 'Total',
    'toggle_coupon_form_text' => '¿Tiene un código de cupón?',
    'apply_coupon_code' => 'Aplicar',
    'your_order' => 'Su pedido',
    'coupon_code_applied' => 'Código de cupón: :code',
    'remove' => 'Eliminar',
];
