<?php

return [
    'joined_on' => 'Se unió el :date',
    'dob' => 'Nacido el :date',

    'menu' => [
        'dashboard' => 'Panel de control',
        'jobs' => 'Empleos',
        'companies' => 'Empresas',
        'reviews' => 'Reseñas',
        'applicants' => 'Candidatos',
        'packages' => 'Paquetes',
        'invoices' => 'Facturas',
        'settings' => 'Configuración',
    ],

    // Auth translate key
    'email' => 'Correo electrónico',
    'password' => 'Contraseña',
    'password-confirmation' => 'Confirmar contraseña',
    'remember-me' => 'Recordarme',
    'login-title' => 'Iniciar sesión',
    'login-cta' => 'Iniciar sesión',
    'register-title' => 'Registrarse',
    'register-cta' => 'Registrarse',
    'forgot-password-cta' => '¿Olvidó su contraseña?',
    'name' => 'Nombre',
    'reset-password-title' => 'Restablecer contraseña',
    'reset-password-cta' => 'Restablecer contraseña',
    'cancel-link' => 'Cancelar',
    'logout-cta' => 'Cerrar sesión',

    'header_profile_link' => 'Perfil',
    'header_settings_link' => 'Configuración',
    'header_logout_link' => 'Cerrar sesión',
    'unknown_state' => 'Desconocido',

    'close' => 'Cerrar',
    'save' => 'Guardar',
    'loading' => 'Cargando...',
    'new_image' => 'Nueva imagen',
    'change_profile_image' => 'Cambiar avatar',
    'save_cropped_image_failed' => '¡Error al guardar imagen recortada!',
    'failed_to_crop_image' => 'Error al recortar imagen',
    'failed_to_load_data' => 'Error al cargar datos',
    'read_image_failed' => 'Error al leer imagen',
    'update_avatar_success' => '¡Avatar actualizado exitosamente!',
    'change_avatar_description' => 'Haga clic en la imagen para cambiar el avatar',
    'avatar_not_found' => '¡Avatar no encontrado!',
    'notices' => [
        'error' => '¡Error!',
        'success' => '¡Éxito!',
    ],

    // Sidebar
    'sidebar_title' => 'Configuración personal',
    'sidebar_information' => 'Información de la cuenta',
    'sidebar_security' => 'Seguridad',
    'sidebar_packages' => 'Paquetes',
    'sidebar_transactions' => 'Transacciones',

    // Account Information
    'account_field_title' => 'Información de la cuenta',
    'profile-picture' => 'Foto de perfil',
    'uploading' => 'Subiendo...',
    'phone' => 'Teléfono',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'description' => 'Descripción',
    'description_placeholder' => 'Cuéntanos algo sobre usted...',
    'verified' => 'Verificado',
    'verify_require_desc' => 'Por favor verifique el email mediante el enlace que le enviamos.',
    'birthday' => 'Cumpleaños',
    'year_lc' => 'año',
    'month_lc' => 'mes',
    'day_lc' => 'día',
    'gender' => 'Género',
    'gender_male' => 'Masculino',
    'gender_female' => 'Femenino',
    'gender_other' => 'Otro',

    // Security
    'security_title' => 'Seguridad',
    'packages_title' => 'Paquetes',
    'transactions_title' => 'Transacciones',
    'current_password' => 'Contraseña actual',
    'password_new' => 'Nueva contraseña',
    'password_new_confirmation' => 'Confirmación de contraseña',
    'password_update_btn' => 'Actualizar contraseña',
    'current_password_incorrect' => '¡La contraseña actual es incorrecta!',
    'password_update_success' => '¡Contraseña actualizada exitosamente!',

    'activity_logs' => 'Registros de actividad',

    'oops' => '¡Ups!',
    'no_activity_logs' => 'Aún no tiene registros de actividad',
    'actions' => [
        'create_job' => 'Ha creado el empleo ":name"',
        'update_job' => 'Ha actualizado el empleo ":name"',
        'delete_job' => 'Ha eliminado el empleo ":name"',
        'renew_job' => 'Ha renovado el empleo ":name"',
        'update_setting' => 'Ha actualizado su configuración',
        'update_security' => 'Ha actualizado su configuración de seguridad',
        'your_job_updated_by_admin' => 'Su empleo ":name" fue actualizado por el administrador',
        'changed_avatar' => 'Ha cambiado su avatar',
        'update_company' => 'Ha actualizado la empresa ":name"',
        'create_company' => 'Ha creado la empresa ":name"',
        'delete_company' => 'Ha eliminado la empresa ":name"',
        'delete_review' => 'Ha eliminado la reseña para ":name"',
    ],
    'load_more' => 'Cargar más',
    'loading_more' => 'Cargando...',
    'back-to-login' => 'Volver a la página de inicio de sesión',
    'no_transactions' => 'Sin transacciones',
    'company_profile' => 'Perfil de la empresa',
    'logo' => 'Logo (~500x500)',
    'cover_image' => 'Imagen de portada (~1920x300)',
    'website' => 'Sitio web',
    'address' => 'Dirección',
    'ceo' => 'CEO',
    'resume' => 'Currículum',
    'resend' => 'Reenviar',
    'active_jobs' => 'Empleos activos',
    'expired_jobs' => 'Empleos vencidos',
    'draft_jobs' => 'Empleos rechazados',
    'jobs' => 'Empleos',
    'post_a_job' => 'Publicar un empleo',
    'your_credits' => 'Sus créditos',
    'credits' => 'créditos',
    'purchase' => 'Comprar',
    'type' => 'Tipo',
    'cover_letter' => 'Carta de presentación',
    'employer_no_companies' => 'Aún no tiene ninguna empresa. Por favor contacte al administrador para que le asigne una empresa.',
    'buy_credits' => 'Comprar créditos',
    'go_to_homepage' => 'Ir a la página de inicio',
    'menu_label' => 'Menú',
    'hello' => 'Hola',
    'id_label' => 'ID: :id',
    'jobs_label' => 'Empleos',
    'companies_label' => 'Empresas',
    'applicants_label' => 'Candidatos',
    'new_applicants' => 'Nuevos candidatos',
    'view_label' => 'Ver',
    'no_new_applicants' => 'Sin nuevos candidatos',
    'no_new_applicants_subtitle' => 'No hay nuevos candidatos.',
    'recent_activities' => 'Actividades recientes',
    'no_recent_activities' => 'Sin actividades recientes',
    'no_recent_activities_subtitle' => 'No hay actividades recientes.',
    'jobs_about_to_expire' => 'Empleos próximos a vencer',
    'job_name_label' => 'Nombre del empleo',
    'company_label' => 'Empresa',
    'expire_date_label' => 'Fecha de vencimiento',
    'status_label' => 'Estado',
    'total_applicants_label' => 'Total de candidatos',
    'actions_label' => 'Acciones',
    'confirm_form_submit' => '¿Realmente desea enviar el formulario?',
    'renew_label' => 'Renovar',
    'purchase_credits_to_renew' => 'Por favor compre créditos para renovar este empleo',
    'total_views' => 'Vistas totales',
    'views_today' => 'Vistas hoy',
    'number_of_favorites' => 'Número de favoritos',
    'currencies_label' => 'Monedas',
    'posts_count' => 'publicación(es)',
    'free_label' => 'Gratis',
    'purchased_label' => 'Comprado',
    'facebook_url' => 'URL de Facebook',
    'twitter_url' => 'URL de X (Twitter)',
    'linkedin_url' => 'URL de Linkedin',
    'instagram_url' => 'URL de Instagram',
    'profile_completed' => 'Perfil completado',
    'profile_completed_message' => 'Por favor agregue información detallada a su perfil. Esto le ayudará a desarrollar su carrera más rápidamente.',
];
