<?php

return [
    'name' => 'Facturas',
    'create' => 'Nueva factura',
    'edit' => 'Editar factura',
    'print' => 'Imprimir factura',
    'download' => 'Descargar factura',
    'heading' => 'Factura',
    'invoice_for_job' => '',
    'table' => [
        'code' => 'Código',
        'amount' => 'Monto',
    ],
    'detail' => [
        'invoice_for' => 'Factura para',
        'invoice_to' => 'Facturar a',
        'tax_id' => 'ID de impuesto',
        'code' => 'Código de factura',
        'issue_at' => 'Emitida el',
        'description' => 'Descripción',
        'qty' => 'Cant.',
        'amount' => 'Monto',
        'discount' => 'Descuento',
        'grand_total' => 'Total general',
        'shipping_fee' => 'Tarifa de envío',
        'sub_total' => 'Subtotal',
        'tax' => 'Impuesto',
        'total' => 'Total',
    ],
    'total_amount' => 'Monto total',
    'payment_info' => 'Información de pago',
    'payment_method' => 'Método de pago',
    'payment_status' => 'Estado de pago',
    'variables' => [
        'invoice_all' => 'Información de la factura de la base de datos, ej: invoice.code, invoice.amount, ...',
        'logo_full_path' => 'El logo del sitio con URL completa',
        'company_logo_full_path' => 'El logo de la empresa de la factura con URL completa',
        'tax_id' => 'ID de impuesto de la empresa',
        'payment_method' => 'Método de pago',
        'payment_status' => 'Estado de pago',
        'payment_description' => 'Descripción del pago',
        'settings' => [
            'using_custom_font_for_invoice' => 'Verificar si el sitio está usando fuente personalizada para facturas o no',
            'font_family' => 'La familia de fuentes de la plantilla de factura',
            'enable_invoice_stamp' => 'Verificar si se ha habilitado el sello de factura',
            'company_name_for_invoicing' => 'El nombre de la empresa para facturación',
            'company_address_for_invoicing' => 'La dirección de la empresa para facturación',
            'company_email_for_invoicing' => 'El email de la empresa para facturación',
            'company_phone_for_invoicing' => 'El número de teléfono de la empresa para facturación',
        ],
    ],
    'statuses' => [
        'pending' => 'Pendiente',
        'processing' => 'Procesando',
        'completed' => 'Completado',
        'canceled' => 'Cancelado',
    ],
];
