<?php

return [
    'name' => 'Tilit',
    'create' => 'Uusi tili',
    'confirmation_subject' => 'Sähköpostin vahvistus',
    'confirmation_subject_title' => 'Vahvista sähköpostiosoitteesi',
    'not_confirmed' => 'Annettua sähköpostiosoitetta ei ole vahvistettu. <a href=":resend_link">Lähetä vahvistuslinkki uudelleen.</a>',
    'confirmation_successful' => 'Vahvistit sähköpostiosoitteesi onnistuneesti.',
    'confirmation_info' => 'Olemme lähettäneet sinulle sähköpostin vahvistaaksesi sähköpostiosoitteesi. Ole hyvä ja tarkista ja vahvista sähköpostiosoitteesi!',
    'confirmation_resent' => 'Lähetimme sinulle toisen vahvistussähköpostin. Sinun pitäisi saada se pian.',
    'form' => [
        'first_name' => 'Etunimi',
        'last_name' => 'Sukunimi',
        'email' => 'Sähköposti',
        'password' => 'Salasana',
        'password_confirmation' => 'Salasanan vahvistus',
        'change_password' => 'Vaihda salasana?',
        'is_public_profile' => 'Julkinen profiili?',
        'hide_cv' => 'Piilota ansioluettelosi?',
        'avatar_image' => 'Profiilikuva',
        'gender' => 'Sukupuoli',
        'resume' => 'Ansioluettelo',
        'available_for_hiring' => 'Valmis työllistymiseen?',
        'company' => 'Yritys',
        'position' => 'Asema',
        'school' => 'Koulu',
        'specialized' => 'Erikoisala',
        'started_at' => 'Aloituspäivä',
        'ended_at' => 'Lopetuspäivä',
        'description' => 'Kuvaus',
        'company_placeholder' => 'Syötä yritys',
        'position_placeholder' => 'Syötä asema',
        'school_placeholder' => 'Syötä koulu',
        'specialized_placeholder' => 'Syötä erikoisala',
        'number_of_credits' => 'Opintopisteiden määrä',
        'address' => 'Osoite',
        'phone' => 'Puhelin',
        'date_of_birth' => 'Syntymäaika',
        'verified_email' => 'Vahvistettu sähköposti',
    ],
    'confirm_delete' => 'Haluatko varmasti poistaa tämän kohteen?',
    'forgot_password' => 'Unohtuiko salasana',
    'login' => 'Kirjaudu sisään',
    'type' => 'Tyyppi',
    'types' => [
        'job-seeker' => 'Työnhakija',
        'employer' => 'Työnantaja',
    ],
    'registration' => [
        'account_type' => 'Tilin tyyppi',
        'job_seeker' => 'Työnhakija',
        'employer' => 'Työnantaja',
        'job_seeker_description' => 'Etsimässä työmahdollisuuksia',
        'employer_description' => 'Palkkaamassa lahjakkaita ammattilaisia',
        'confirm_account_type' => 'Vahvista tilin tyyppi',
        'please_confirm_account_type' => 'Vahvista tilin tyyppi',
        'you_are_creating_account_as' => 'Olet luomassa tiliä:',
        'make_sure_correct' => 'Varmista, että tämä on oikein, koska se määrittää hallintapaneelisi ja käytettävissä olevat ominaisuudet.',
        'go_back' => 'Palaa takaisin',
        'confirm_and_register' => 'Vahvista ja rekisteröidy',
        'please_select_account_type' => 'Valitse tilin tyyppi ennen rekisteröitymistä.',
    ],
    'buy_credits' => 'Osta krediittejä',
    'credits' => 'krediittejä',
    'emails' => [
        'title' => 'Tili',
        'description' => 'Tilin sähköpostiasetukset',
    ],
    'enums' => [
        'genders' => [
            'male' => 'Mies',
            'female' => 'Nainen',
            'other' => 'Muu',
        ],
    ],
    'table' => [
        'educations' => [
            'school' => 'Koulu',
            'specialized' => 'Erikoisala',
        ],
        'experiences' => [
            'company' => 'Yritys',
            'position' => 'Asema',
        ],
        'languages' => [
            'name' => 'Kieli',
            'code' => 'Koodi',
            'level' => 'Taso',
            'is_native' => 'Äidinkieli?',
        ],
        'started_at' => 'Aloituspäivä',
        'ended_at' => 'Lopetuspäivä',
        'action' => 'Toiminto',
    ],
    'action_table' => [
        'edit' => 'Muokkaa',
        'delete' => 'Poista',
        'add' => 'Lisää',
    ],
    'edit_education' => 'Muokkaa koulutusta',
    'add_education' => 'Lisää koulutus',
    'edit_experience' => 'Muokkaa työkokemusta',
    'add_experience' => 'Lisää työkokemus',
    'add_language' => 'Lisää kieli',
    'no_education' => 'Ei koulutuksia',
    'no_experience' => 'Ei työkokemuksia',
    'no_languages' => 'Ei kieliä',
    'now' => 'Nyt',
    'add_credit_to_account' => 'Lisää krediittejä tilille',
    'no_transactions' => 'Ei tapahtumia',
    'transactions' => 'Tapahtumat',
    'add_credit' => 'Lisää krediittejä',
    'added' => 'Lisätty',

    'educations' => [
        'store' => 'Koulutus luotu onnistuneesti!',
        'update' => 'Koulutus päivitetty onnistuneesti!',
        'delete' => 'Koulutus poistettu onnistuneesti!',
    ],

    'experiences' => [
        'store' => 'Työkokemus luotu onnistuneesti!',
        'update' => 'Työkokemus päivitetty onnistuneesti!',
        'delete' => 'Työkokemus poistettu onnistuneesti!',
    ],

    'import' => [
        'name' => 'Tuo tilejä',
        'description' => 'Tuo tilejä CSV/Excel-tiedostosta.',
    ],
    'export' => [
        'name' => 'Vie tilejä',
        'description' => 'Vie tilejä CSV/Excel-tiedostoon.',
        'total' => 'Tilejä yhteensä',
    ],
    'email_verified' => 'Sähköposti vahvistettu?',
];
