<?php

return [
    'name' => 'Kupongit',
    'intro' => [
        'button_text' => 'Luo kuponki',
        'title' => 'Hallitse kuponkikoodeja',
        'description' => 'Luo ja hallitse kuponkikoodeja asiakkaillesi.',
    ],
    'types' => [
        'percentage' => 'Prosentti',
        'fixed' => 'Kiinteä',
    ],
    'type' => 'Tyyppi',
    'created_message' => 'Kuponki on luotu onnistuneesti.',
    'expires_date' => 'Vanhentumispäivä',
    'expires_time' => 'Vanhentumisaika',
    'never_expired' => 'Ei vanhene koskaan',
    'save_button' => 'Tallenna',
    'coupon_code' => 'Kuponkikoodi',
    'coupon_code_placeholder' => 'Syötä kuponkikoodi',
    'generate_code_button' => 'Luo koodi',
    'value' => 'Arvo',
    'value_placeholder' => 'Syötä kupongin arvo',
    'value_off' => ':value alennusta',
    'total_used' => 'Käytetty',
    'expired' => 'Vanhentunut',
    'active' => 'Aktiivinen',
    'unlimited' => 'Rajoittamaton kuponki',
    'quantity' => 'Määrä',
    'quantity_placeholder' => 'Syötä kuponkien määrä',
    'discount_amount' => 'Alennussumma',
    'total' => 'Yhteensä',
    'toggle_coupon_form_text' => 'Onko sinulla kuponkikoodi?',
    'apply_coupon_code' => 'Käytä',
    'your_order' => 'Tilauksesi',
    'coupon_code_applied' => 'Kuponkikoodi: :code',
    'remove' => 'Poista',
];
