<?php

return [
    'joined_on' => 'Liittynyt :date',
    'dob' => 'Syntynyt :date',

    'menu' => [
        'dashboard' => 'Hallintapaneeli',
        'jobs' => 'Työpaikat',
        'companies' => 'Yritykset',
        'reviews' => 'Arvostelut',
        'applicants' => 'Hakijat',
        'packages' => 'Paketit',
        'invoices' => 'Laskut',
        'settings' => 'Asetukset',
    ],

    // Auth translate key
    'email' => 'Sähköposti',
    'password' => 'Salasana',
    'password-confirmation' => 'Vahvista salasana',
    'remember-me' => 'Muista minut',
    'login-title' => 'Kirjaudu sisään',
    'login-cta' => 'Kirjaudu sisään',
    'register-title' => 'Rekisteröidy',
    'register-cta' => 'Rekisteröidy',
    'forgot-password-cta' => 'Unohditko salasanasi?',
    'name' => 'Nimi',
    'reset-password-title' => 'Nollaa salasana',
    'reset-password-cta' => 'Nollaa salasana',
    'cancel-link' => 'Peruuta',
    'logout-cta' => 'Kirjaudu ulos',

    'header_profile_link' => 'Profiili',
    'header_settings_link' => 'Asetukset',
    'header_logout_link' => 'Kirjaudu ulos',
    'unknown_state' => 'Tuntematon',

    'close' => 'Sulje',
    'save' => 'Tallenna',
    'loading' => 'Ladataan...',
    'new_image' => 'Uusi kuva',
    'change_profile_image' => 'Vaihda profiilikuvaa',
    'save_cropped_image_failed' => 'Rajatun kuvan tallennus epäonnistui!',
    'failed_to_crop_image' => 'Kuvan rajaus epäonnistui',
    'failed_to_load_data' => 'Tietojen lataus epäonnistui',
    'read_image_failed' => 'Kuvan luku epäonnistui',
    'update_avatar_success' => 'Profiilikuva päivitetty onnistuneesti!',
    'change_avatar_description' => 'Napsauta kuvaa vaihtaaksesi profiilikuvan',
    'avatar_not_found' => 'Profiilikuvaa ei löytynyt!',
    'notices' => [
        'error' => 'Virhe!',
        'success' => 'Onnistui!',
    ],

    // Sidebar
    'sidebar_title' => 'Henkilökohtaiset asetukset',
    'sidebar_information' => 'Tilin tiedot',
    'sidebar_security' => 'Turvallisuus',
    'sidebar_packages' => 'Paketit',
    'sidebar_transactions' => 'Tapahtumat',

    // Account Information
    'account_field_title' => 'Tilin tiedot',
    'profile-picture' => 'Profiilikuva',
    'uploading' => 'Lähetetään...',
    'phone' => 'Puhelin',
    'first_name' => 'Etunimi',
    'last_name' => 'Sukunimi',
    'description' => 'Kuvaus',
    'description_placeholder' => 'Kerro jotain itsestäsi...',
    'verified' => 'Vahvistettu',
    'verify_require_desc' => 'Vahvista sähköpostiosoitteesi lähettämällämme linkillä.',
    'birthday' => 'Syntymäpäivä',
    'year_lc' => 'vuosi',
    'month_lc' => 'kuukausi',
    'day_lc' => 'päivä',
    'gender' => 'Sukupuoli',
    'gender_male' => 'Mies',
    'gender_female' => 'Nainen',
    'gender_other' => 'Muu',

    // Security
    'security_title' => 'Turvallisuus',
    'packages_title' => 'Paketit',
    'transactions_title' => 'Tapahtumat',
    'current_password' => 'Nykyinen salasana',
    'password_new' => 'Uusi salasana',
    'password_new_confirmation' => 'Vahvistussalasana',
    'password_update_btn' => 'Päivitä salasana',
    'current_password_incorrect' => 'Nykyinen salasana on virheellinen!',
    'password_update_success' => 'Salasana päivitetty onnistuneesti!',

    'activity_logs' => 'Toimintaloki',

    'oops' => 'Hups!',
    'no_activity_logs' => 'Sinulla ei ole vielä toimintalokia',
    'actions' => [
        'create_job' => 'Olet luonut työpaikan ":name"',
        'update_job' => 'Olet päivittänyt työpaikan ":name"',
        'delete_job' => 'Olet poistanut työpaikan ":name"',
        'renew_job' => 'Olet uusinut työpaikan ":name"',
        'update_setting' => 'Olet päivittänyt asetuksiasi',
        'update_security' => 'Olet päivittänyt turvallisuusasetuksiasi',
        'your_job_updated_by_admin' => 'Työpaikkasi ":name" on päivittänyt järjestelmänvalvoja',
        'changed_avatar' => 'Olet vaihtanut profiilikuvaasi',
        'update_company' => 'Olet päivittänyt yrityksen ":name"',
        'create_company' => 'Olet luonut yrityksen ":name"',
        'delete_company' => 'Olet poistanut yrityksen ":name"',
        'delete_review' => 'Olet poistanut arvostelun kohteelle ":name"',
    ],
    'load_more' => 'Lataa lisää',
    'loading_more' => 'Ladataan...',
    'back-to-login' => 'Takaisin kirjautumissivulle',
    'no_transactions' => 'Ei tapahtumia',
    'company_profile' => 'Yrityksen profiili',
    'logo' => 'Logo (~500x500)',
    'cover_image' => 'Kansikuva (~1920x300)',
    'website' => 'Verkkosivusto',
    'address' => 'Osoite',
    'ceo' => 'Toimitusjohtaja',
    'resume' => 'Ansioluettelo',
    'resend' => 'Lähetä uudelleen',
    'active_jobs' => 'Aktiiviset työpaikat',
    'expired_jobs' => 'Vanhentuneet työpaikat',
    'draft_jobs' => 'Hylätyt työpaikat',
    'jobs' => 'Työpaikat',
    'post_a_job' => 'Julkaise työpaikka',
    'your_credits' => 'Krediittisi',
    'credits' => 'krediittejä',
    'purchase' => 'Osta',
    'type' => 'Tyyppi',
    'cover_letter' => 'Saatekirje',
    'employer_no_companies' => 'Sinulla ei ole vielä yritystä. Ota yhteyttä järjestelmänvalvojaan, jotta sinut voidaan määrittää yritykseen.',
    'buy_credits' => 'Osta krediittejä',
    'go_to_homepage' => 'Siirry etusivulle',
    'menu_label' => 'Valikko',
    'hello' => 'Hei',
    'id_label' => 'ID: :id',
    'jobs_label' => 'Työpaikat',
    'companies_label' => 'Yritykset',
    'applicants_label' => 'Hakijat',
    'new_applicants' => 'Uudet hakijat',
    'view_label' => 'Näytä',
    'no_new_applicants' => 'Ei uusia hakijoita',
    'no_new_applicants_subtitle' => 'Ei ole uusia hakijoita.',
    'recent_activities' => 'Viimeisimmät aktiviteetit',
    'no_recent_activities' => 'Ei viimeaikaisia aktiviteetteja',
    'no_recent_activities_subtitle' => 'Ei ole viimeaikaisia aktiviteetteja.',
    'jobs_about_to_expire' => 'Työpaikat, jotka vanhenevat pian',
    'job_name_label' => 'Työpaikan nimi',
    'company_label' => 'Yritys',
    'expire_date_label' => 'Vanhentumispäivä',
    'status_label' => 'Tila',
    'total_applicants_label' => 'Hakijoita yhteensä',
    'actions_label' => 'Toiminnot',
    'confirm_form_submit' => 'Haluatko varmasti lähettää lomakkeen?',
    'renew_label' => 'Uusi',
    'purchase_credits_to_renew' => 'Osta krediittejä uusiaksesi tämän työpaikan',
    'total_views' => 'Katselukertoja yhteensä',
    'views_today' => 'Katselukerrat tänään',
    'number_of_favorites' => 'Suosikkien määrä',
    'currencies_label' => 'Valuutat',
    'posts_count' => 'julkaisu(a)',
    'free_label' => 'Ilmainen',
    'purchased_label' => 'Ostettu',
    'facebook_url' => 'Facebook URL',
    'twitter_url' => 'X (Twitter) URL',
    'linkedin_url' => 'Linkedin URL',
    'instagram_url' => 'Instagram URL',
    'profile_completed' => 'Profiili valmis',
    'profile_completed_message' => 'Lisää yksityiskohtaisia tietoja profiiliisi. Tämä auttaa sinua kehittämään uraasi nopeammin.',
];
