<?php

return [
    'name' => 'Tuo työpaikkoja',
    'choose_file' => 'Valitse tiedosto',
    'choose_file_description' => 'Valitse tiedosto tyypeillä: :types.',
    'import_success_message' => 'Tuonti onnistui.',
    'import_failed_message' => 'Tuonti epäonnistui, tarkista alla olevat virheet!',
    'row' => 'Rivi',
    'attribute' => 'Attribuutti',
    'errors' => 'Virheet',
    'failures' => 'Epäonnistumiset',
    'results' => 'Tulos: :success onnistunutta, :failed epäonnistunutta',
    'rules' => 'Säännöt',
    'column' => 'Sarake',
    'template' => 'Mallipohja',
    'download_csv_file' => 'Lataa CSV-tiedosto',
    'download_excel_file' => 'Lataa Excel-tiedosto',
    'downloading' => 'Ladataan',
    'uploading' => 'Lähetetään...',
    'validating' => 'Vahvistetaan...',
    'importing' => 'Tuodaan...',
    'importing_message' => 'Tuodaan lomakkeesta :from kohteeseen :to',
    'validating_message' => 'Vahvistetaan lomakkeesta :from kohteeseen :to',
    'total_rows' => 'Olet tuonut :total riviä onnistuneesti!',
    'update_existing_jobs' => 'Päivitä olemassa olevat työpaikat',
    'update_existing_jobs_description' => 'Jos valittu, olemassa olevat työpaikat samalla ID:llä tai yksilöllisellä ID:llä päivitetään uusien luomisen sijaan.',
    'update_existing_companies' => 'Päivitä olemassa olevat yritykset',
    'update_existing_companies_description' => 'Jos valittu, olemassa olevat yritykset samalla slugilla päivitetään uusien luomisen sijaan.',
    'unique_id_exists' => 'Työpaikka yksilöllisellä ID:llä :id on jo olemassa. Ota käyttöön "Päivitä olemassa olevat työpaikat" -vaihtoehto päivittääksesi sen.',
    'id_exists' => 'Työpaikka ID:llä :id on jo olemassa. Ota käyttöön "Päivitä olemassa olevat työpaikat" -vaihtoehto päivittääksesi sen.',
    'slug_exists' => 'Yritys slugilla :slug on jo olemassa. Ota käyttöön "Päivitä olemassa olevat yritykset" -vaihtoehto päivittääksesi sen.',
    'update_existing_accounts' => 'Päivitä olemassa olevat tilit',
    'update_existing_accounts_description' => 'Jos valittu, olemassa olevat tilit samalla sähköpostilla päivitetään uusien luomisen sijaan.',
    'company' => [
        'name' => 'Tuo yrityksiä',
        'description' => 'Tuo yrityksiä CSV/Excel-tiedostosta.',
        'done_message' => ':created yritystä luotu ja :updated yritystä päivitetty.',
        'rules' => [
            'nullable_string_max' => ':attribute täytyy olla merkkijono enintään :max merkkiä.',
            'nullable_string' => ':attribute täytyy olla merkkijono.',
            'nullable_email_max' => ':attribute täytyy olla kelvollinen sähköposti enintään :max merkkiä.',
            'nullable_numeric' => ':attribute täytyy olla numero.',
            'nullable_integer' => ':attribute täytyy olla kokonaisluku.',
            'in' => ':attribute täytyy olla yksi seuraavista: :values.',
        ],
    ],
    'job' => [
        'name' => 'Tuo työpaikkoja',
        'description' => 'Tuo työpaikkoja CSV/Excel-tiedostosta.',
    ],
];
