<?php

return [
    'name' => 'Laskut',
    'create' => 'Uusi lasku',
    'edit' => 'Muokkaa laskua',
    'print' => 'Tulosta lasku',
    'download' => 'Lataa lasku',
    'heading' => 'Lasku',
    'invoice_for_job' => '',
    'table' => [
        'code' => 'Koodi',
        'amount' => 'Summa',
    ],
    'detail' => [
        'invoice_for' => 'Lasku',
        'invoice_to' => 'Laskutus',
        'tax_id' => 'Verotunnus',
        'code' => 'Laskun koodi',
        'issue_at' => 'Myönnetty',
        'description' => 'Kuvaus',
        'qty' => 'Määrä',
        'amount' => 'Summa',
        'discount' => 'Alennus',
        'grand_total' => 'Loppusumma',
        'shipping_fee' => 'Toimitusmaksu',
        'sub_total' => 'Välisumma',
        'tax' => 'Vero',
        'total' => 'Yhteensä',
    ],
    'total_amount' => 'Kokonaissumma',
    'payment_info' => 'Maksutiedot',
    'payment_method' => 'Maksutapa',
    'payment_status' => 'Maksun tila',
    'variables' => [
        'invoice_all' => 'Laskun tiedot tietokannasta, esim: invoice.code, invoice.amount, ...',
        'logo_full_path' => 'Sivuston logo täydellä URL-osoitteella',
        'company_logo_full_path' => 'Yrityksen logo laskussa täydellä URL-osoitteella',
        'tax_id' => 'Yrityksen verotunnus',
        'payment_method' => 'Maksutapa',
        'payment_status' => 'Maksun tila',
        'payment_description' => 'Maksun kuvaus',
        'settings' => [
            'using_custom_font_for_invoice' => 'Tarkista käyttääkö sivusto mukautettua fonttia laskulle',
            'font_family' => 'Laskupohjan fonttiperhe',
            'enable_invoice_stamp' => 'Tarkista onko laskuleima käytössä',
            'company_name_for_invoicing' => 'Laskun yrityksen nimi',
            'company_address_for_invoicing' => 'Laskun yrityksen osoite',
            'company_email_for_invoicing' => 'Laskun yrityksen sähköposti',
            'company_phone_for_invoicing' => 'Laskun yrityksen puhelinnumero',
        ],
    ],
    'statuses' => [
        'pending' => 'Odottaa',
        'processing' => 'Käsittelyssä',
        'completed' => 'Valmis',
        'canceled' => 'Peruutettu',
    ],
];
