<?php

return [
    'name' => 'Kupony',
    'intro' => [
        'button_text' => 'Utwórz kupon',
        'title' => 'Zarządzaj kodami kuponów',
        'description' => 'Twórz i zarządzaj kodami kuponów dla swoich klientów.',
    ],
    'types' => [
        'percentage' => 'Procent',
        'fixed' => 'Stała kwota',
    ],
    'type' => 'Typ',
    'created_message' => 'Kupon został utworzony pomyślnie.',
    'expires_date' => 'Data wygaśnięcia',
    'expires_time' => 'Czas wygaśnięcia',
    'never_expired' => 'Nigdy nie wygasa',
    'save_button' => 'Zapisz',
    'coupon_code' => 'Kod kuponu',
    'coupon_code_placeholder' => 'Wprowadź kod kuponu',
    'generate_code_button' => 'Wygeneruj kod',
    'value' => 'Wartość',
    'value_placeholder' => 'Wprowadź wartość kuponu',
    'value_off' => ':value rabatu',
    'total_used' => 'Użyty',
    'expired' => 'Wygasły',
    'active' => 'Aktywny',
    'unlimited' => 'Nieograniczony kupon',
    'quantity' => 'Ilość',
    'quantity_placeholder' => 'Wprowadź liczbę kuponów',
    'discount_amount' => 'Kwota rabatu',
    'total' => 'Razem',
    'toggle_coupon_form_text' => 'Masz kod kuponu?',
    'apply_coupon_code' => 'Zastosuj',
    'your_order' => 'Vaša objednávka',
    'coupon_code_applied' => 'Kód kupónu: :code',
    'remove' => 'Odstrániť',
];
