<?php

return [
    'name' => 'Importuj oferty pracy',
    'choose_file' => 'Wybierz plik',
    'choose_file_description' => 'Wybierz plik o typach: :types.',
    'import_success_message' => 'Zaimportowano pomyślnie.',
    'import_failed_message' => 'Import nie powiódł się, sprawdź poniższe błędy!',
    'row' => 'Wiersz',
    'attribute' => 'Atrybut',
    'errors' => 'Błędy',
    'failures' => 'Niepowodzenia',
    'results' => 'Wynik: :success udanych, :failed nieudanych',
    'rules' => 'Zasady',
    'column' => 'Kolumna',
    'template' => 'Przykładowy szablon',
    'download_csv_file' => 'Pobierz plik CSV',
    'download_excel_file' => 'Pobierz plik Excel',
    'downloading' => 'Pobieranie',
    'uploading' => 'Przesyłanie...',
    'validating' => 'Walidacja...',
    'importing' => 'Importowanie...',
    'importing_message' => 'Importowanie od :from do :to',
    'validating_message' => 'Walidacja od :from do :to',
    'total_rows' => 'Pomyślnie zaimportowano :total wierszy!',
    'update_existing_jobs' => 'Aktualizuj istniejące oferty pracy',
    'update_existing_jobs_description' => 'Jeśli zaznaczone, istniejące oferty o tym samym ID lub unikalnym ID zostaną zaktualizowane zamiast tworzenia nowych.',
    'update_existing_companies' => 'Aktualizuj istniejące firmy',
    'update_existing_companies_description' => 'Jeśli zaznaczone, istniejące firmy o tym samym slugu zostaną zaktualizowane zamiast tworzenia nowych.',
    'unique_id_exists' => 'Oferta pracy o unikalnym ID :id już istnieje. Włącz opcję "Aktualizuj istniejące oferty pracy", aby ją zaktualizować.',
    'id_exists' => 'Oferta pracy o ID :id już istnieje. Włącz opcję "Aktualizuj istniejące oferty pracy", aby ją zaktualizować.',
    'slug_exists' => 'Firma o slugu :slug już istnieje. Włącz opcję "Aktualizuj istniejące firmy", aby ją zaktualizować.',
    'update_existing_companies' => 'Aktualizuj istniejące firmy',
    'update_existing_companies_description' => 'Jeśli zaznaczone, istniejące firmy o tym samym slugu lub nazwie zostaną zaktualizowane zamiast tworzenia nowych.',
    'update_existing_accounts' => 'Aktualizuj istniejące konta',
    'update_existing_accounts_description' => 'Jeśli zaznaczone, istniejące konta o tym samym adresie e-mail zostaną zaktualizowane zamiast tworzenia nowych.',
    'update_existing_jobs' => 'Aktualizuj istniejące oferty pracy',
    'update_existing_jobs_description' => 'Jeśli zaznaczone, istniejące oferty o tym samym ID lub unikalnym ID zostaną zaktualizowane zamiast tworzenia nowych.',
    'company' => [
        'name' => 'Importuj firmy',
        'description' => 'Importuj firmy z pliku CSV/Excel.',
        'done_message' => 'Utworzono :created firm i zaktualizowano :updated firm.',
        'rules' => [
            'nullable_string_max' => ':attribute musi być ciągiem znaków o maksymalnej długości :max znaków.',
            'nullable_string' => ':attribute musi być ciągiem znaków.',
            'nullable_email_max' => ':attribute musi być prawidłowym adresem e-mail o maksymalnej długości :max znaków.',
            'nullable_numeric' => ':attribute musi być liczbą.',
            'nullable_integer' => ':attribute musi być liczbą całkowitą.',
            'in' => ':attribute musi być jednym z: :values.',
        ],
    ],
    'job' => [
        'name' => 'Importuj oferty pracy',
        'description' => 'Importuj oferty pracy z pliku CSV/Excel.',
    ],
];
