<?php

return [
    'name' => 'Faturas',
    'create' => 'Nova fatura',
    'edit' => 'Editar fatura',
    'print' => 'Imprimir fatura',
    'download' => 'Transferir fatura',
    'heading' => 'Fatura',
    'invoice_for_job' => '',
    'table' => [
        'code' => 'Código',
        'amount' => 'Montante',
    ],
    'detail' => [
        'invoice_for' => 'Fatura para',
        'invoice_to' => 'Fatura para',
        'tax_id' => 'NIF',
        'code' => 'Código da fatura',
        'issue_at' => 'Emitida em',
        'description' => 'Descrição',
        'qty' => 'Qtd',
        'amount' => 'Montante',
        'discount' => 'Desconto',
        'grand_total' => 'Total geral',
        'shipping_fee' => 'Taxa de envio',
        'sub_total' => 'Subtotal',
        'tax' => 'Imposto',
        'total' => 'Total',
    ],
    'total_amount' => 'Montante total',
    'payment_info' => 'Informações de pagamento',
    'payment_method' => 'Método de pagamento',
    'payment_status' => 'Estado do pagamento',
    'variables' => [
        'invoice_all' => 'Informações da fatura da base de dados, ex: invoice.code, invoice.amount, ...',
        'logo_full_path' => 'O logótipo do site com URL completo',
        'company_logo_full_path' => 'O logótipo da empresa da fatura com URL completo',
        'tax_id' => 'NIF da empresa',
        'payment_method' => 'Método de pagamento',
        'payment_status' => 'Estado do pagamento',
        'payment_description' => 'Descrição do pagamento',
        'settings' => [
            'using_custom_font_for_invoice' => 'Verificar se o site está a usar fonte personalizada para faturas',
            'font_family' => 'A família de fontes do modelo de fatura',
            'enable_invoice_stamp' => 'Verificar se o carimbo da fatura está ativado',
            'company_name_for_invoicing' => 'O nome da empresa da fatura',
            'company_address_for_invoicing' => 'A morada da empresa da fatura',
            'company_email_for_invoicing' => 'O e-mail da empresa da fatura',
            'company_phone_for_invoicing' => 'O número de telefone da empresa da fatura',
        ],
    ],
    'statuses' => [
        'pending' => 'Pendente',
        'processing' => 'A processar',
        'completed' => 'Concluído',
        'canceled' => 'Cancelado',
    ],
];
