<?php

return [
    'name' => 'Cupoane',
    'intro' => [
        'button_text' => 'Creați cupon',
        'title' => 'Gestionați coduri de cupon',
        'description' => 'Creați și gestionați coduri de cupon pentru clienții dvs.',
    ],
    'types' => [
        'percentage' => 'Procentaj',
        'fixed' => 'Fix',
    ],
    'type' => 'Tip',
    'created_message' => 'Cupon creat cu succes.',
    'expires_date' => 'Data expirării',
    'expires_time' => 'Ora expirării',
    'never_expired' => 'Nu expiră niciodată',
    'save_button' => 'Salvați',
    'coupon_code' => 'Cod cupon',
    'coupon_code_placeholder' => 'Introduceți codul cuponului',
    'generate_code_button' => 'Generați cod',
    'value' => 'Valoare',
    'value_placeholder' => 'Introduceți valoarea cuponului',
    'value_off' => ':value reducere',
    'total_used' => 'Folosit',
    'expired' => 'Expirat',
    'active' => 'Activ',
    'unlimited' => 'Cupon nelimitat',
    'quantity' => 'Cantitate',
    'quantity_placeholder' => 'Introduceți numărul de cupoane',
    'discount_amount' => 'Sumă reducere',
    'total' => 'Total',
    'toggle_coupon_form_text' => 'Aveți un cod de cupon?',
    'apply_coupon_code' => 'Aplicați',
    'your_order' => 'Comanda dvs.',
    'coupon_code_applied' => 'Cod cupon: :code',
    'remove' => 'Eliminați',
];
