<?php

return [
    'joined_on' => 'Înscris pe :date',
    'dob' => 'Născut pe :date',

    'menu' => [
        'dashboard' => 'Panou',
        'jobs' => 'Job-uri',
        'companies' => 'Companii',
        'reviews' => 'Recenzii',
        'applicants' => 'Candidați',
        'packages' => 'Pachete',
        'invoices' => 'Facturi',
        'settings' => 'Setări',
    ],

    // Auth translate key
    'email' => 'E-mail',
    'password' => 'Parolă',
    'password-confirmation' => 'Confirmați parola',
    'remember-me' => 'Ține-mă minte',
    'login-title' => 'Autentificare',
    'login-cta' => 'Autentificare',
    'register-title' => 'Înregistrare',
    'register-cta' => 'Înregistrare',
    'forgot-password-cta' => 'Ați uitat parola?',
    'name' => 'Nume',
    'reset-password-title' => 'Resetare parolă',
    'reset-password-cta' => 'Resetare parolă',
    'cancel-link' => 'Anulare',
    'logout-cta' => 'Deconectare',

    'header_profile_link' => 'Profil',
    'header_settings_link' => 'Setări',
    'header_logout_link' => 'Deconectare',
    'unknown_state' => 'Necunoscut',

    'close' => 'Închidere',
    'save' => 'Salvare',
    'loading' => 'Se încarcă...',
    'new_image' => 'Imagine nouă',
    'change_profile_image' => 'Schimbați avatarul',
    'save_cropped_image_failed' => 'Salvarea imaginii decupate a eșuat!',
    'failed_to_crop_image' => 'Decuparea imaginii a eșuat',
    'failed_to_load_data' => 'Încărcarea datelor a eșuat',
    'read_image_failed' => 'Citirea imaginii a eșuat',
    'update_avatar_success' => 'Avatar actualizat cu succes!',
    'change_avatar_description' => 'Faceți clic pe imagine pentru a schimba avatarul',
    'avatar_not_found' => 'Avatar negăsit!',
    'notices' => [
        'error' => 'Eroare!',
        'success' => 'Succes!',
    ],

    // Sidebar
    'sidebar_title' => 'Setări personale',
    'sidebar_information' => 'Informații cont',
    'sidebar_security' => 'Securitate',
    'sidebar_packages' => 'Pachete',
    'sidebar_transactions' => 'Tranzacții',

    // Account Information
    'account_field_title' => 'Informații cont',
    'profile-picture' => 'Poză de profil',
    'uploading' => 'Se încarcă...',
    'phone' => 'Telefon',
    'first_name' => 'Prenume',
    'last_name' => 'Nume de familie',
    'description' => 'Descriere',
    'description_placeholder' => 'Spuneți ceva despre dumneavoastră...',
    'verified' => 'Verificat',
    'verify_require_desc' => 'Vă rugăm verificați e-mailul prin linkul pe care vi l-am trimis.',
    'birthday' => 'Data nașterii',
    'year_lc' => 'an',
    'month_lc' => 'lună',
    'day_lc' => 'zi',
    'gender' => 'Gen',
    'gender_male' => 'Masculin',
    'gender_female' => 'Feminin',
    'gender_other' => 'Altul',

    // Security
    'security_title' => 'Securitate',
    'packages_title' => 'Pachete',
    'transactions_title' => 'Tranzacții',
    'current_password' => 'Parola curentă',
    'password_new' => 'Parolă nouă',
    'password_new_confirmation' => 'Confirmați parola',
    'password_update_btn' => 'Actualizați parola',
    'current_password_incorrect' => 'Parola curentă este incorectă!',
    'password_update_success' => 'Parolă actualizată cu succes!',

    'activity_logs' => 'Jurnale de activitate',

    'oops' => 'Hopa!',
    'no_activity_logs' => 'Nu aveți încă jurnale de activitate',
    'actions' => [
        'create_job' => 'Ați creat job-ul ":name"',
        'update_job' => 'Ați actualizat job-ul ":name"',
        'delete_job' => 'Ați șters job-ul ":name"',
        'renew_job' => 'Ați reînnoit job-ul ":name"',
        'update_setting' => 'Ați actualizat setările',
        'update_security' => 'Ați actualizat setările de securitate',
        'your_job_updated_by_admin' => 'Job-ul dvs. ":name" a fost actualizat de administrator',
        'changed_avatar' => 'Ați schimbat avatarul',
        'update_company' => 'Ați actualizat compania ":name"',
        'create_company' => 'Ați creat compania ":name"',
        'delete_company' => 'Ați șters compania ":name"',
        'delete_review' => 'Ați șters recenzia pentru ":name"',
    ],
    'load_more' => 'Încărcați mai mult',
    'loading_more' => 'Se încarcă...',
    'back-to-login' => 'Înapoi la pagina de autentificare',
    'no_transactions' => 'Fără tranzacții',
    'company_profile' => 'Profil companie',
    'logo' => 'Logo (~500x500)',
    'cover_image' => 'Imagine de copertă (~1920x300)',
    'website' => 'Website',
    'address' => 'Adresă',
    'ceo' => 'CEO',
    'resume' => 'CV',
    'resend' => 'Retrimiteți',
    'active_jobs' => 'Job-uri active',
    'expired_jobs' => 'Job-uri expirate',
    'draft_jobs' => 'Job-uri respinse',
    'jobs' => 'Job-uri',
    'post_a_job' => 'Postați un job',
    'your_credits' => 'Creditele dvs.',
    'credits' => 'credite',
    'purchase' => 'Achiziționați',
    'type' => 'Tip',
    'cover_letter' => 'Scrisoare de intenție',
    'employer_no_companies' => 'Nu aveți încă nicio companie. Vă rugăm contactați administratorul pentru a vi se atribui o companie.',
    'buy_credits' => 'Cumpără credite',
    'go_to_homepage' => 'Mergi la pagina principală',
    'menu_label' => 'Meniu',
    'hello' => 'Bună',
    'id_label' => 'ID: :id',
    'jobs_label' => 'Locuri de muncă',
    'companies_label' => 'Companii',
    'applicants_label' => 'Candidați',
    'new_applicants' => 'Candidați noi',
    'view_label' => 'Vezi',
    'no_new_applicants' => 'Nu există candidați noi',
    'no_new_applicants_subtitle' => 'Nu există candidați noi.',
    'recent_activities' => 'Activități recente',
    'no_recent_activities' => 'Nu există activități recente',
    'no_recent_activities_subtitle' => 'Nu există activități recente.',
    'jobs_about_to_expire' => 'Locuri de muncă care urmează să expire',
    'job_name_label' => 'Numele locului de muncă',
    'company_label' => 'Companie',
    'expire_date_label' => 'Data expirării',
    'status_label' => 'Status',
    'total_applicants_label' => 'Total candidați',
    'actions_label' => 'Acțiuni',
    'confirm_form_submit' => 'Sigur doriți să trimiteți formularul?',
    'renew_label' => 'Reînnoire',
    'purchase_credits_to_renew' => 'Cumpărați credite pentru a reînnoi acest loc de muncă',
    'total_views' => 'Total vizualizări',
    'views_today' => 'Vizualizări astăzi',
    'number_of_favorites' => 'Numărul de favorite',
    'currencies_label' => 'Monede',
    'posts_count' => 'postări',
    'free_label' => 'Gratuit',
    'purchased_label' => 'Cumpărat',
    'facebook_url' => 'Facebook URL',
    'twitter_url' => 'X (Twitter) URL',
    'linkedin_url' => 'Linkedin URL',
    'instagram_url' => 'Instagram URL',
    'profile_completed' => 'Profil completat',
    'profile_completed_message' => 'Adăugați informații detaliate în profilul dvs. Acest lucru vă va ajuta să vă dezvoltați cariera mai rapid.',
];
