<?php

return [
    'name' => 'Facturi',
    'create' => 'Factură nouă',
    'edit' => 'Editare factură',
    'print' => 'Tipărire factură',
    'download' => 'Descărcare factură',
    'heading' => 'Factură',
    'invoice_for_job' => '',
    'table' => [
        'code' => 'Cod',
        'amount' => 'Sumă',
    ],
    'detail' => [
        'invoice_for' => 'Factură pentru',
        'invoice_to' => 'Factură către',
        'tax_id' => 'CUI',
        'code' => 'Cod factură',
        'issue_at' => 'Emisă la',
        'description' => 'Descriere',
        'qty' => 'Cant',
        'amount' => 'Sumă',
        'discount' => 'Reducere',
        'grand_total' => 'Total general',
        'shipping_fee' => 'Taxă transport',
        'sub_total' => 'Subtotal',
        'tax' => 'Taxă',
        'total' => 'Total',
    ],
    'total_amount' => 'Sumă totală',
    'payment_info' => 'Informații plată',
    'payment_method' => 'Metodă de plată',
    'payment_status' => 'Status plată',
    'variables' => [
        'invoice_all' => 'Informații factură din baza de date, ex: invoice.code, invoice.amount, ...',
        'logo_full_path' => 'Logo-ul site-ului cu URL complet',
        'company_logo_full_path' => 'Logo-ul companiei din factură cu URL complet',
        'tax_id' => 'CUI companie',
        'payment_method' => 'Metodă de plată',
        'payment_status' => 'Status plată',
        'payment_description' => 'Descriere plată',
        'settings' => [
            'using_custom_font_for_invoice' => 'Verificați dacă site-ul folosește font personalizat pentru facturi',
            'font_family' => 'Familia de fonturi a șablonului de factură',
            'enable_invoice_stamp' => 'Verificați dacă ștampila facturii este activată',
            'company_name_for_invoicing' => 'Numele companiei din factură',
            'company_address_for_invoicing' => 'Adresa companiei din factură',
            'company_email_for_invoicing' => 'E-mailul companiei din factură',
            'company_phone_for_invoicing' => 'Numărul de telefon al companiei din factură',
        ],
    ],
    'statuses' => [
        'pending' => 'În așteptare',
        'processing' => 'Se procesează',
        'completed' => 'Finalizat',
        'canceled' => 'Anulat',
    ],
];
