<?php

return [
    'name' => '계정',
    'create' => '새 계정',
    'confirmation_subject' => '이메일 확인',
    'confirmation_subject_title' => '이메일 확인',
    'not_confirmed' => '제공된 이메일 주소가 확인되지 않았습니다. <a href=":resend_link">확인 링크를 다시 보내세요.</a>',
    'confirmation_successful' => '이메일 주소를 성공적으로 확인했습니다.',
    'confirmation_info' => '이메일을 확인할 수 있도록 이메일을 보내드렸습니다. 이메일을 확인하고 이메일 주소를 확인해주세요!',
    'confirmation_resent' => '다른 확인 이메일을 보냈습니다. 곧 받으실 수 있습니다.',
    'form' => [
        'first_name' => '이름',
        'last_name' => '성',
        'email' => '이메일',
        'password' => '비밀번호',
        'password_confirmation' => '비밀번호 확인',
        'change_password' => '비밀번호 변경?',
        'is_public_profile' => '프로필 공개?',
        'hide_cv' => 'CV 숨기기?',
        'avatar_image' => '아바타 이미지',
        'gender' => '성별',
        'resume' => '이력서',
        'available_for_hiring' => '채용 가능?',
        'company' => '회사',
        'position' => '직위',
        'school' => '학교',
        'specialized' => '전공',
        'started_at' => '시작일',
        'ended_at' => '종료일',
        'description' => '설명',
        'company_placeholder' => '회사 입력',
        'position_placeholder' => '직위 입력',
        'school_placeholder' => '학교 입력',
        'specialized_placeholder' => '전공 입력',
        'number_of_credits' => '크레딧 수',
        'address' => '주소',
        'phone' => '전화번호',
        'date_of_birth' => '생년월일',
        'verified_email' => '이메일 확인됨',
    ],
    'confirm_delete' => '이 항목을 삭제하시겠습니까?',
    'forgot_password' => '비밀번호 찾기',
    'login' => '로그인',
    'type' => '유형',
    'types' => [
        'job-seeker' => '구직자',
        'employer' => '고용주',
    ],
    'registration' => [
        'account_type' => '계정 유형',
        'job_seeker' => '구직자',
        'employer' => '고용주',
        'job_seeker_description' => '구직 기회 찾기',
        'employer_description' => '재능있는 전문가 채용',
        'confirm_account_type' => '계정 유형 확인',
        'please_confirm_account_type' => '계정 유형을 확인해주세요',
        'you_are_creating_account_as' => '다음으로 계정을 만들고 있습니다:',
        'make_sure_correct' => '대시보드와 사용 가능한 기능을 결정하므로 올바른지 확인하세요.',
        'go_back' => '뒤로 가기',
        'confirm_and_register' => '확인 및 등록',
        'please_select_account_type' => '등록하기 전에 계정 유형을 선택하세요.',
    ],
    'buy_credits' => '크레딧 구매',
    'credits' => '크레딧',
    'emails' => [
        'title' => '계정',
        'description' => '계정 이메일 구성',
    ],
    'enums' => [
        'genders' => [
            'male' => '남성',
            'female' => '여성',
            'other' => '기타',
        ],
    ],
    'table' => [
        'educations' => [
            'school' => '학교',
            'specialized' => '전공',
        ],
        'experiences' => [
            'company' => '회사',
            'position' => '직위',
        ],
        'languages' => [
            'name' => '언어',
            'code' => '코드',
            'level' => '수준',
            'is_native' => '모국어?',
        ],
        'started_at' => '시작일',
        'ended_at' => '종료일',
        'action' => '작업',
    ],
    'action_table' => [
        'edit' => '편집',
        'delete' => '삭제',
        'add' => '추가',
    ],
    'edit_education' => '학력 편집',
    'add_education' => '학력 추가',
    'edit_experience' => '경력 편집',
    'add_experience' => '경력 추가',
    'add_language' => '언어 추가',
    'no_education' => '학력 없음',
    'no_experience' => '경력 없음',
    'no_languages' => '언어 없음',
    'now' => '현재',
    'add_credit_to_account' => '계정에 크레딧 추가',
    'no_transactions' => '거래 없음',
    'transactions' => '거래',
    'add_credit' => '크레딧 추가',
    'added' => '추가됨',

    'educations' => [
        'store' => '학력이 성공적으로 생성되었습니다!',
        'update' => '학력이 성공적으로 업데이트되었습니다!',
        'delete' => '학력이 성공적으로 삭제되었습니다!',
    ],

    'experiences' => [
        'store' => '경력이 성공적으로 생성되었습니다!',
        'update' => '경력이 성공적으로 업데이트되었습니다!',
        'delete' => '경력이 성공적으로 삭제되었습니다!',
    ],

    'import' => [
        'name' => '계정 가져오기',
        'description' => 'CSV/Excel 파일에서 계정을 가져옵니다.',
    ],
    'export' => [
        'name' => '계정 내보내기',
        'description' => '계정을 CSV/Excel 파일로 내보내기.',
        'total' => '전체 계정',
    ],
    'email_verified' => '이메일 확인됨?',
];
