<?php

return [
    'name' => '쿠폰',
    'intro' => [
        'button_text' => '쿠폰 생성',
        'title' => '쿠폰 코드 관리',
        'description' => '고객을 위한 쿠폰 코드를 생성하고 관리합니다.',
    ],
    'types' => [
        'percentage' => '비율',
        'fixed' => '고정',
    ],
    'type' => '유형',
    'created_message' => '쿠폰이 성공적으로 생성되었습니다.',
    'expires_date' => '만료 날짜',
    'expires_time' => '만료 시간',
    'never_expired' => '만료되지 않음',
    'save_button' => '저장',
    'coupon_code' => '쿠폰 코드',
    'coupon_code_placeholder' => '쿠폰 코드 입력',
    'generate_code_button' => '코드 생성',
    'value' => '값',
    'value_placeholder' => '쿠폰 값 입력',
    'value_off' => ':value 할인',
    'total_used' => '사용됨',
    'expired' => '만료됨',
    'active' => '활성',
    'unlimited' => '무제한 쿠폰',
    'quantity' => '수량',
    'quantity_placeholder' => '쿠폰 개수 입력',
    'discount_amount' => '할인 금액',
    'total' => '합계',
    'toggle_coupon_form_text' => '쿠폰 코드가 있으신가요?',
    'apply_coupon_code' => '적용',
    'your_order' => '주문 내역',
    'coupon_code_applied' => '쿠폰 코드: :code',
    'remove' => '제거',
];
