<?php

return [
    'name' => 'Konta',
    'create' => 'Nowe konto',
    'confirmation_subject' => 'Weryfikacja adresu e-mail',
    'confirmation_subject_title' => 'Zweryfikuj swój adres e-mail',
    'not_confirmed' => 'Podany adres e-mail nie został potwierdzony. <a href=":resend_link">Wyślij ponownie link potwierdzający.</a>',
    'confirmation_successful' => 'Pomyślnie potwierdziłeś swój adres e-mail.',
    'confirmation_info' => 'Wysłaliśmy Ci e-mail w celu weryfikacji adresu e-mail. Sprawdź i potwierdź swój adres e-mail!',
    'confirmation_resent' => 'Wysłaliśmy Ci kolejny e-mail potwierdzający. Powinieneś go wkrótce otrzymać.',
    'form' => [
        'first_name' => 'Imię',
        'last_name' => 'Nazwisko',
        'email' => 'E-mail',
        'password' => 'Hasło',
        'password_confirmation' => 'Potwierdź hasło',
        'change_password' => 'Zmienić hasło?',
        'is_public_profile' => 'Upublicznić profil?',
        'hide_cv' => 'Ukryć CV?',
        'avatar_image' => 'Obraz awatara',
        'gender' => 'Płeć',
        'resume' => 'CV',
        'available_for_hiring' => 'Dostępny do zatrudnienia?',
        'company' => 'Firma',
        'position' => 'Stanowisko',
        'school' => 'Szkoła',
        'specialized' => 'Specjalizacja',
        'started_at' => 'Rozpoczęto',
        'ended_at' => 'Zakończono',
        'description' => 'Opis',
        'company_placeholder' => 'Wprowadź firmę',
        'position_placeholder' => 'Wprowadź stanowisko',
        'school_placeholder' => 'Wprowadź szkołę',
        'specialized_placeholder' => 'Wprowadź specjalizację',
        'number_of_credits' => 'Liczba kredytów',
        'address' => 'Adres',
        'phone' => 'Telefon',
        'date_of_birth' => 'Data urodzenia',
        'verified_email' => 'Zweryfikowany e-mail',
    ],
    'confirm_delete' => 'Czy na pewno chcesz usunąć ten element?',
    'forgot_password' => 'Zapomniałeś hasła',
    'login' => 'Zaloguj się',
    'type' => 'Typ',
    'types' => [
        'job-seeker' => 'Osoba poszukująca pracy',
        'employer' => 'Pracodawca',
    ],
    'registration' => [
        'account_type' => 'Typ konta',
        'job_seeker' => 'Osoba poszukująca pracy',
        'employer' => 'Pracodawca',
        'job_seeker_description' => 'Szukam możliwości zatrudnienia',
        'employer_description' => 'Zatrudniam utalentowanych profesjonalistów',
        'confirm_account_type' => 'Potwierdź typ konta',
        'please_confirm_account_type' => 'Potwierdź swój typ konta',
        'you_are_creating_account_as' => 'Tworzysz konto jako:',
        'make_sure_correct' => 'Upewnij się, że jest poprawne, ponieważ określi to Twój panel i dostępne funkcje.',
        'go_back' => 'Wróć',
        'confirm_and_register' => 'Potwierdź i zarejestruj',
        'please_select_account_type' => 'Wybierz typ konta przed rejestracją.',
    ],
    'buy_credits' => 'Kup kredyty',
    'credits' => 'kredyty',
    'emails' => [
        'title' => 'Konto',
        'description' => 'Konfiguracja e-mail konta',
    ],
    'enums' => [
        'genders' => [
            'male' => 'Mężczyzna',
            'female' => 'Kobieta',
            'other' => 'Inna',
        ],
    ],
    'table' => [
        'educations' => [
            'school' => 'Szkoła',
            'specialized' => 'Specjalizacja',
        ],
        'experiences' => [
            'company' => 'Firma',
            'position' => 'Stanowisko',
        ],
        'languages' => [
            'name' => 'Język',
            'code' => 'Kod',
            'level' => 'Poziom',
            'is_native' => 'Czy ojczysty?',
        ],
        'started_at' => 'Rozpoczęto',
        'ended_at' => 'Zakończono',
        'action' => 'Akcja',
    ],
    'action_table' => [
        'edit' => 'Edytuj',
        'delete' => 'Usuń',
        'add' => 'Dodaj',
    ],
    'edit_education' => 'Edytuj wykształcenie',
    'add_education' => 'Dodaj wykształcenie',
    'edit_experience' => 'Edytuj doświadczenie',
    'add_experience' => 'Dodaj doświadczenie',
    'add_language' => 'Dodaj język',
    'no_education' => 'Brak wykształcenia',
    'no_experience' => 'Brak doświadczenia',
    'no_languages' => 'Brak języków',
    'now' => 'Teraz',
    'add_credit_to_account' => 'Dodaj kredyt do konta',
    'no_transactions' => 'Brak transakcji',
    'transactions' => 'Transakcje',
    'add_credit' => 'Dodaj kredyt',
    'added' => 'Dodano',

    'educations' => [
        'store' => 'Wykształcenie utworzone pomyślnie!',
        'update' => 'Wykształcenie zaktualizowane pomyślnie!',
        'delete' => 'Wykształcenie usunięte pomyślnie!',
    ],

    'experiences' => [
        'store' => 'Doświadczenie utworzone pomyślnie!',
        'update' => 'Doświadczenie zaktualizowane pomyślnie!',
        'delete' => 'Doświadczenie usunięte pomyślnie!',
    ],

    'import' => [
        'name' => 'Importuj konta',
        'description' => 'Importuj konta z pliku CSV/Excel.',
    ],
    'export' => [
        'name' => 'Eksportuj konta',
        'description' => 'Eksportuj konta do pliku CSV/Excel.',
        'total' => 'Wszystkie konta',
    ],
    'email_verified' => 'E-mail zweryfikowany?',
];
