<?php

return [
    'joined_on' => 'Dołączył :date',
    'dob' => 'Urodzony :date',

    'menu' => [
        'dashboard' => 'Panel',
        'jobs' => 'Oferty pracy',
        'companies' => 'Firmy',
        'reviews' => 'Recenzje',
        'applicants' => 'Kandydaci',
        'packages' => 'Pakiety',
        'invoices' => 'Faktury',
        'settings' => 'Ustawienia',
    ],

    // Auth translate key
    'email' => 'E-mail',
    'password' => 'Hasło',
    'password-confirmation' => 'Potwierdź hasło',
    'remember-me' => 'Zapamiętaj mnie',
    'login-title' => 'Zaloguj się',
    'login-cta' => 'Zaloguj się',
    'register-title' => 'Zarejestruj się',
    'register-cta' => 'Zarejestruj się',
    'forgot-password-cta' => 'Zapomniałeś hasła?',
    'name' => 'Imię i nazwisko',
    'reset-password-title' => 'Zresetuj hasło',
    'reset-password-cta' => 'Zresetuj hasło',
    'cancel-link' => 'Anuluj',
    'logout-cta' => 'Wyloguj się',

    'header_profile_link' => 'Profil',
    'header_settings_link' => 'Ustawienia',
    'header_logout_link' => 'Wyloguj się',
    'unknown_state' => 'Nieznany',

    'close' => 'Zamknij',
    'save' => 'Zapisz',
    'loading' => 'Ładowanie...',
    'new_image' => 'Nowy obraz',
    'change_profile_image' => 'Zmień awatar',
    'save_cropped_image_failed' => 'Nie udało się zapisać przyciętego obrazu!',
    'failed_to_crop_image' => 'Nie udało się przyciąć obrazu',
    'failed_to_load_data' => 'Nie udało się załadować danych',
    'read_image_failed' => 'Nie udało się odczytać obrazu',
    'update_avatar_success' => 'Awatar zaktualizowany pomyślnie!',
    'change_avatar_description' => 'Kliknij na obraz, aby zmienić awatar',
    'avatar_not_found' => 'Awatar nie znaleziony!',
    'notices' => [
        'error' => 'Błąd!',
        'success' => 'Sukces!',
    ],

    // Sidebar
    'sidebar_title' => 'Ustawienia osobiste',
    'sidebar_information' => 'Informacje o koncie',
    'sidebar_security' => 'Bezpieczeństwo',
    'sidebar_packages' => 'Pakiety',
    'sidebar_transactions' => 'Transakcje',

    // Account Information
    'account_field_title' => 'Informacje o koncie',
    'profile-picture' => 'Zdjęcie profilowe',
    'uploading' => 'Przesyłanie...',
    'phone' => 'Telefon',
    'first_name' => 'Imię',
    'last_name' => 'Nazwisko',
    'description' => 'Opis',
    'description_placeholder' => 'Powiedz coś o sobie...',
    'verified' => 'Zweryfikowany',
    'verify_require_desc' => 'Zweryfikuj e-mail za pomocą linku, który wysłaliśmy do Ciebie.',
    'birthday' => 'Data urodzenia',
    'year_lc' => 'rok',
    'month_lc' => 'miesiąc',
    'day_lc' => 'dzień',
    'gender' => 'Płeć',
    'gender_male' => 'Mężczyzna',
    'gender_female' => 'Kobieta',
    'gender_other' => 'Inna',

    // Security
    'security_title' => 'Bezpieczeństwo',
    'packages_title' => 'Pakiety',
    'transactions_title' => 'Transakcje',
    'current_password' => 'Obecne hasło',
    'password_new' => 'Nowe hasło',
    'password_new_confirmation' => 'Potwierdź hasło',
    'password_update_btn' => 'Zaktualizuj hasło',
    'current_password_incorrect' => 'Obecne hasło jest nieprawidłowe!',
    'password_update_success' => 'Hasło zaktualizowane pomyślnie!',

    'activity_logs' => 'Dziennik aktywności',

    'oops' => 'Ups!',
    'no_activity_logs' => 'Nie masz jeszcze dziennika aktywności',
    'actions' => [
        'create_job' => 'Utworzono ogłoszenie ":name"',
        'update_job' => 'Zaktualizowano ogłoszenie ":name"',
        'delete_job' => 'Usunięto ogłoszenie ":name"',
        'renew_job' => 'Odnowiono ogłoszenie ":name"',
        'update_setting' => 'Zaktualizowano ustawienia',
        'update_security' => 'Zaktualizowano ustawienia bezpieczeństwa',
        'your_job_updated_by_admin' => 'Twoje ogłoszenie ":name" zostało zaktualizowane przez administratora',
        'changed_avatar' => 'Zmieniono awatar',
        'update_company' => 'Zaktualizowano firmę ":name"',
        'create_company' => 'Utworzono firmę ":name"',
        'delete_company' => 'Usunięto firmę ":name"',
        'delete_review' => 'Usunięto recenzję dla ":name"',
    ],
    'load_more' => 'Załaduj więcej',
    'loading_more' => 'Ładowanie...',
    'back-to-login' => 'Powrót do strony logowania',
    'no_transactions' => 'Brak transakcji',
    'company_profile' => 'Profil firmy',
    'logo' => 'Logo (~500x500)',
    'cover_image' => 'Obraz okładki (~1920x300)',
    'website' => 'Strona internetowa',
    'address' => 'Adres',
    'ceo' => 'CEO',
    'resume' => 'CV',
    'resend' => 'Wyślij ponownie',
    'active_jobs' => 'Aktywne ogłoszenia',
    'expired_jobs' => 'Wygasłe ogłoszenia',
    'draft_jobs' => 'Odrzucone ogłoszenia',
    'jobs' => 'Oferty pracy',
    'post_a_job' => 'Dodaj ofertę pracy',
    'your_credits' => 'Twoje kredyty',
    'credits' => 'kredyty',
    'purchase' => 'Kup',
    'type' => 'Typ',
    'cover_letter' => 'List motywacyjny',
    'employer_no_companies' => 'Nie masz jeszcze żadnej firmy. Skontaktuj się z administratorem, aby przypisać Ci firmę.',
    'buy_credits' => 'Kup kredyty',
    'go_to_homepage' => 'Przejdź do strony głównej',
    'menu_label' => 'Menu',
    'hello' => 'Witaj',
    'id_label' => 'ID: :id',
    'jobs_label' => 'Oferty pracy',
    'companies_label' => 'Firmy',
    'applicants_label' => 'Kandydaci',
    'new_applicants' => 'Nowi kandydaci',
    'view_label' => 'Zobacz',
    'no_new_applicants' => 'Brak nowych kandydatów',
    'no_new_applicants_subtitle' => 'Nie ma nowych kandydatów.',
    'recent_activities' => 'Ostatnie aktywności',
    'no_recent_activities' => 'Brak ostatnich aktywności',
    'no_recent_activities_subtitle' => 'Nie ma ostatnich aktywności.',
    'jobs_about_to_expire' => 'Oferty pracy wkrótce wygasają',
    'job_name_label' => 'Nazwa oferty',
    'company_label' => 'Firma',
    'expire_date_label' => 'Data wygaśnięcia',
    'status_label' => 'Status',
    'total_applicants_label' => 'Łączna liczba kandydatów',
    'actions_label' => 'Akcje',
    'confirm_form_submit' => 'Czy na pewno chcesz przesłać formularz?',
    'renew_label' => 'Odnów',
    'purchase_credits_to_renew' => 'Kup kredyty, aby odnowić tę ofertę pracy',
    'total_views' => 'Łączna liczba wyświetleń',
    'views_today' => 'Wyświetlenia dzisiaj',
    'number_of_favorites' => 'Liczba ulubionych',
    'currencies_label' => 'Waluty',
    'posts_count' => 'ogłoszeń',
    'free_label' => 'Bezpłatne',
    'purchased_label' => 'Zakupione',
    'facebook_url' => 'Facebook URL',
    'twitter_url' => 'X (Twitter) URL',
    'linkedin_url' => 'Linkedin URL',
    'instagram_url' => 'Instagram URL',
    'profile_completed' => 'Profil ukończony',
    'profile_completed_message' => 'Dodaj szczegółowe informacje do swojego profilu. Pomoże to szybciej rozwijać twoją karierę.',
];
