<?php

return [
    'name' => 'Faktury',
    'create' => 'Nowa faktura',
    'edit' => 'Edytuj fakturę',
    'print' => 'Drukuj fakturę',
    'download' => 'Pobierz fakturę',
    'heading' => 'Faktura',
    'invoice_for_job' => '',
    'table' => [
        'code' => 'Kod',
        'amount' => 'Kwota',
    ],
    'detail' => [
        'invoice_for' => 'Faktura dla',
        'invoice_to' => 'Faktura do',
        'tax_id' => 'NIP',
        'code' => 'Kod faktury',
        'issue_at' => 'Data wystawienia',
        'description' => 'Opis',
        'qty' => 'Ilość',
        'amount' => 'Kwota',
        'discount' => 'Rabat',
        'grand_total' => 'Suma całkowita',
        'shipping_fee' => 'Opłata za wysyłkę',
        'sub_total' => 'Suma częściowa',
        'tax' => 'Podatek',
        'total' => 'Razem',
    ],
    'total_amount' => 'Kwota całkowita',
    'payment_info' => 'Informacje o płatności',
    'payment_method' => 'Metoda płatności',
    'payment_status' => 'Status płatności',
    'variables' => [
        'invoice_all' => 'Informacje o fakturze z bazy danych, np.: invoice.code, invoice.amount, ...',
        'logo_full_path' => 'Logo witryny z pełnym adresem URL',
        'company_logo_full_path' => 'Logo firmy z faktury z pełnym adresem URL',
        'tax_id' => 'NIP firmy',
        'payment_method' => 'Metoda płatności',
        'payment_status' => 'Status płatności',
        'payment_description' => 'Opis płatności',
        'settings' => [
            'using_custom_font_for_invoice' => 'Sprawdź, czy witryna używa niestandardowej czcionki dla faktur',
            'font_family' => 'Rodzina czcionek szablonu faktury',
            'enable_invoice_stamp' => 'Sprawdź, czy włączono pieczątkę faktury',
            'company_name_for_invoicing' => 'Nazwa firmy na fakturze',
            'company_address_for_invoicing' => 'Adres firmy na fakturze',
            'company_email_for_invoicing' => 'E-mail firmy na fakturze',
            'company_phone_for_invoicing' => 'Numer telefonu firmy na fakturze',
        ],
    ],
    'statuses' => [
        'pending' => 'Oczekujące',
        'processing' => 'Przetwarzanie',
        'completed' => 'Zakończone',
        'canceled' => 'Anulowane',
    ],
];
