<?php

return [
    'name' => 'Kontoer',
    'create' => 'Ny konto',
    'confirmation_subject' => 'E-postverifisering',
    'confirmation_subject_title' => 'Bekreft din e-post',
    'not_confirmed' => 'Den oppgitte e-postadressen er ikke bekreftet. <a href=":resend_link">Send bekreftelseslenke på nytt.</a>',
    'confirmation_successful' => 'Du har bekreftet din e-postadresse.',
    'confirmation_info' => 'Vi har sendt deg en e-post for å bekrefte din e-postadresse. Vennligst sjekk og bekreft din e-postadresse!',
    'confirmation_resent' => 'Vi har sendt deg en ny bekreftelsese-post. Du vil motta den snart.',
    'form' => [
        'first_name' => 'Fornavn',
        'last_name' => 'Etternavn',
        'email' => 'E-post',
        'password' => 'Passord',
        'password_confirmation' => 'Bekreft passord',
        'change_password' => 'Endre passord?',
        'is_public_profile' => 'Offentlig profil?',
        'hide_cv' => 'Skjul CV?',
        'avatar_image' => 'Profilbilde',
        'gender' => 'Kjønn',
        'resume' => 'CV',
        'available_for_hiring' => 'Tilgjengelig for ansettelse?',
        'company' => 'Selskap',
        'position' => 'Stilling',
        'school' => 'Skole',
        'specialized' => 'Spesialisering',
        'started_at' => 'Startet',
        'ended_at' => 'Avsluttet',
        'description' => 'Beskrivelse',
        'company_placeholder' => 'Skriv inn selskap',
        'position_placeholder' => 'Skriv inn stilling',
        'school_placeholder' => 'Skriv inn skole',
        'specialized_placeholder' => 'Skriv inn spesialisering',
        'number_of_credits' => 'Antall kreditter',
        'address' => 'Adresse',
        'phone' => 'Telefon',
        'date_of_birth' => 'Fødselsdato',
        'verified_email' => 'Bekreftet e-post',
    ],
    'confirm_delete' => 'Er du sikker på at du vil slette dette elementet?',
    'forgot_password' => 'Glemt passord',
    'login' => 'Logg inn',
    'type' => 'Type',
    'types' => [
        'job-seeker' => 'Jobbsøker',
        'employer' => 'Arbeidsgiver',
    ],
    'registration' => [
        'account_type' => 'Kontotype',
        'job_seeker' => 'Jobbsøker',
        'employer' => 'Arbeidsgiver',
        'job_seeker_description' => 'Ser etter jobbmuligheter',
        'employer_description' => 'Ansetter talentfulle fagpersoner',
        'confirm_account_type' => 'Bekreft kontotype',
        'please_confirm_account_type' => 'Vennligst bekreft din kontotype',
        'you_are_creating_account_as' => 'Du oppretter en konto som:',
        'make_sure_correct' => 'Sørg for at dette er riktig, da det vil bestemme ditt dashbord og tilgjengelige funksjoner.',
        'go_back' => 'Gå tilbake',
        'confirm_and_register' => 'Bekreft og registrer',
        'please_select_account_type' => 'Vennligst velg en kontotype før registrering.',
    ],
    'buy_credits' => 'Kjøp kreditter',
    'credits' => 'kreditter',
    'emails' => [
        'title' => 'Konto',
        'description' => 'Konfigurasjon av konto-e-post',
    ],
    'enums' => [
        'genders' => [
            'male' => 'Mann',
            'female' => 'Kvinne',
            'other' => 'Annet',
        ],
    ],
    'table' => [
        'educations' => [
            'school' => 'Skole',
            'specialized' => 'Spesialisering',
        ],
        'experiences' => [
            'company' => 'Selskap',
            'position' => 'Stilling',
        ],
        'languages' => [
            'name' => 'Språk',
            'code' => 'Kode',
            'level' => 'Nivå',
            'is_native' => 'Er morsmål?',
        ],
        'started_at' => 'Startet',
        'ended_at' => 'Avsluttet',
        'action' => 'Handling',
    ],
    'action_table' => [
        'edit' => 'Rediger',
        'delete' => 'Slett',
        'add' => 'Legg til',
    ],
    'edit_education' => 'Rediger utdanning',
    'add_education' => 'Legg til utdanning',
    'edit_experience' => 'Rediger erfaring',
    'add_experience' => 'Legg til erfaring',
    'add_language' => 'Legg til språk',
    'no_education' => 'Ingen utdanning',
    'no_experience' => 'Ingen erfaring',
    'no_languages' => 'Ingen språk',
    'now' => 'Nå',
    'add_credit_to_account' => 'Legg til kreditter til konto',
    'no_transactions' => 'Ingen transaksjoner',
    'transactions' => 'Transaksjoner',
    'add_credit' => 'Legg til kreditter',
    'added' => 'Lagt til',

    'educations' => [
        'store' => 'Utdanning opprettet!',
        'update' => 'Utdanning oppdatert!',
        'delete' => 'Utdanning slettet!',
    ],

    'experiences' => [
        'store' => 'Erfaring opprettet!',
        'update' => 'Erfaring oppdatert!',
        'delete' => 'Erfaring slettet!',
    ],

    'import' => [
        'name' => 'Importer kontoer',
        'description' => 'Importer kontoer fra en CSV/Excel-fil.',
    ],
    'export' => [
        'name' => 'Eksporter kontoer',
        'description' => 'Eksporter kontoer til CSV/Excel-fil.',
        'total' => 'Totalt antall kontoer',
    ],
    'email_verified' => 'E-post bekreftet?',
];
