<?php

return [
    'name' => 'Kuponger',
    'intro' => [
        'button_text' => 'Opprett kupong',
        'title' => 'Administrer kupongkoder',
        'description' => 'Opprett og administrer kupongkoder for kundene dine.',
    ],
    'types' => [
        'percentage' => 'Prosent',
        'fixed' => 'Fast beløp',
    ],
    'type' => 'Type',
    'created_message' => 'Kupong opprettet.',
    'expires_date' => 'Utløpsdato',
    'expires_time' => 'Utløpstidspunkt',
    'never_expired' => 'Aldri utløper',
    'save_button' => 'Lagre',
    'coupon_code' => 'Kupongkode',
    'coupon_code_placeholder' => 'Skriv inn kupongkode',
    'generate_code_button' => 'Generer kode',
    'value' => 'Verdi',
    'value_placeholder' => 'Skriv inn kupongverdi',
    'value_off' => ':value rabatt',
    'total_used' => 'Brukt',
    'expired' => 'Utløpt',
    'active' => 'Aktiv',
    'unlimited' => 'Ubegrenset kupong',
    'quantity' => 'Antall',
    'quantity_placeholder' => 'Skriv inn antall kuponger',
    'discount_amount' => 'Rabattbeløp',
    'total' => 'Totalt',
    'toggle_coupon_form_text' => 'Har du en kupongkode?',
    'apply_coupon_code' => 'Bruk',
    'your_order' => 'Din bestilling',
    'coupon_code_applied' => 'Kupongkode: :code',
    'remove' => 'Fjern',
];
