<?php

return [
    'joined_on' => 'Ble medlem :date',
    'dob' => 'Født :date',

    'menu' => [
        'dashboard' => 'Dashbord',
        'jobs' => 'Jobber',
        'companies' => 'Selskaper',
        'reviews' => 'Anmeldelser',
        'applicants' => 'Søkere',
        'packages' => 'Pakker',
        'invoices' => 'Fakturaer',
        'settings' => 'Innstillinger',
    ],

    // Auth translate key
    'email' => 'E-post',
    'password' => 'Passord',
    'password-confirmation' => 'Bekreft passord',
    'remember-me' => 'Husk meg',
    'login-title' => 'Logg inn',
    'login-cta' => 'Logg inn',
    'register-title' => 'Registrer',
    'register-cta' => 'Registrer',
    'forgot-password-cta' => 'Glemt passord?',
    'name' => 'Navn',
    'reset-password-title' => 'Tilbakestill passord',
    'reset-password-cta' => 'Tilbakestill passord',
    'cancel-link' => 'Avbryt',
    'logout-cta' => 'Logg ut',

    'header_profile_link' => 'Profil',
    'header_settings_link' => 'Innstillinger',
    'header_logout_link' => 'Logg ut',
    'unknown_state' => 'Ukjent',

    'close' => 'Lukk',
    'save' => 'Lagre',
    'loading' => 'Laster...',
    'new_image' => 'Nytt bilde',
    'change_profile_image' => 'Endre profilbilde',
    'save_cropped_image_failed' => 'Lagring av beskåret bilde feilet!',
    'failed_to_crop_image' => 'Kunne ikke beskjære bildet',
    'failed_to_load_data' => 'Kunne ikke laste data',
    'read_image_failed' => 'Kunne ikke lese bildet',
    'update_avatar_success' => 'Profilbilde oppdatert!',
    'change_avatar_description' => 'Klikk på bildet for å endre profilbilde',
    'avatar_not_found' => 'Profilbilde ikke funnet!',
    'notices' => [
        'error' => 'Feil!',
        'success' => 'Suksess!',
    ],

    // Sidebar
    'sidebar_title' => 'Personlige innstillinger',
    'sidebar_information' => 'Kontoinformasjon',
    'sidebar_security' => 'Sikkerhet',
    'sidebar_packages' => 'Pakker',
    'sidebar_transactions' => 'Transaksjoner',

    // Account Information
    'account_field_title' => 'Kontoinformasjon',
    'profile-picture' => 'Profilbilde',
    'uploading' => 'Laster opp...',
    'phone' => 'Telefon',
    'first_name' => 'Fornavn',
    'last_name' => 'Etternavn',
    'description' => 'Beskrivelse',
    'description_placeholder' => 'Fortell noe om deg selv...',
    'verified' => 'Verifisert',
    'verify_require_desc' => 'Vennligst verifiser e-posten via lenken vi sendte deg.',
    'birthday' => 'Fødselsdag',
    'year_lc' => 'år',
    'month_lc' => 'måned',
    'day_lc' => 'dag',
    'gender' => 'Kjønn',
    'gender_male' => 'Mann',
    'gender_female' => 'Kvinne',
    'gender_other' => 'Annet',

    // Security
    'security_title' => 'Sikkerhet',
    'packages_title' => 'Pakker',
    'transactions_title' => 'Transaksjoner',
    'current_password' => 'Nåværende passord',
    'password_new' => 'Nytt passord',
    'password_new_confirmation' => 'Bekreft passord',
    'password_update_btn' => 'Oppdater passord',
    'current_password_incorrect' => 'Nåværende passord er feil!',
    'password_update_success' => 'Passord oppdatert!',

    'activity_logs' => 'Aktivitetslogger',

    'oops' => 'Oops!',
    'no_activity_logs' => 'Du har ingen aktivitetslogger ennå',
    'actions' => [
        'create_job' => 'Du har opprettet jobb ":name"',
        'update_job' => 'Du har oppdatert jobb ":name"',
        'delete_job' => 'Du har slettet jobb ":name"',
        'renew_job' => 'Du har fornyet jobb ":name"',
        'update_setting' => 'Du har oppdatert innstillingene dine',
        'update_security' => 'Du har oppdatert sikkerhetsinnstillingene dine',
        'your_job_updated_by_admin' => 'Din jobb ":name" er oppdatert av administrator',
        'changed_avatar' => 'Du har endret profilbildet ditt',
        'update_company' => 'Du har oppdatert selskap ":name"',
        'create_company' => 'Du har opprettet selskap ":name"',
        'delete_company' => 'Du har slettet selskap ":name"',
        'delete_review' => 'Du har slettet anmeldelse for ":name"',
    ],
    'load_more' => 'Last mer',
    'loading_more' => 'Laster...',
    'back-to-login' => 'Tilbake til påloggingssiden',
    'no_transactions' => 'Ingen transaksjoner',
    'company_profile' => 'Selskapsprofil',
    'logo' => 'Logo (~500x500)',
    'cover_image' => 'Omslagsbilde (~1920x300)',
    'website' => 'Nettside',
    'address' => 'Adresse',
    'ceo' => 'Daglig leder',
    'resume' => 'CV',
    'resend' => 'Send på nytt',
    'active_jobs' => 'Aktive jobber',
    'expired_jobs' => 'Utløpte jobber',
    'draft_jobs' => 'Avviste jobber',
    'jobs' => 'Jobber',
    'post_a_job' => 'Publiser en jobb',
    'your_credits' => 'Dine kreditter',
    'credits' => 'kreditter',
    'purchase' => 'Kjøp',
    'type' => 'Type',
    'cover_letter' => 'Søknadsbrev',
    'employer_no_companies' => 'Du har ingen selskap ennå. Vennligst kontakt administrator for å få tildelt et selskap.',
    'buy_credits' => 'Kjøp kreditter',
    'go_to_homepage' => 'Gå til hjemmesiden',
    'menu_label' => 'Meny',
    'hello' => 'Hei',
    'id_label' => 'ID: :id',
    'jobs_label' => 'Jobber',
    'companies_label' => 'Selskaper',
    'applicants_label' => 'Søkere',
    'new_applicants' => 'Nye søkere',
    'view_label' => 'Vis',
    'no_new_applicants' => 'Ingen nye søkere',
    'no_new_applicants_subtitle' => 'Det er ingen nye søkere.',
    'recent_activities' => 'Nylige aktiviteter',
    'no_recent_activities' => 'Ingen nylige aktiviteter',
    'no_recent_activities_subtitle' => 'Det er ingen nylige aktiviteter.',
    'jobs_about_to_expire' => 'Jobber som snart utløper',
    'job_name_label' => 'Jobbnavn',
    'company_label' => 'Selskap',
    'expire_date_label' => 'Utløpsdato',
    'status_label' => 'Status',
    'total_applicants_label' => 'Totalt antall søkere',
    'actions_label' => 'Handlinger',
    'confirm_form_submit' => 'Vil du virkelig sende inn skjemaet?',
    'renew_label' => 'Forny',
    'purchase_credits_to_renew' => 'Kjøp kreditter for å fornye denne jobben',
    'total_views' => 'Totalt antall visninger',
    'views_today' => 'Visninger i dag',
    'number_of_favorites' => 'Antall favoritter',
    'currencies_label' => 'Valutaer',
    'posts_count' => 'innlegg',
    'free_label' => 'Gratis',
    'purchased_label' => 'Kjøpt',
    'facebook_url' => 'Facebook URL',
    'twitter_url' => 'X (Twitter) URL',
    'linkedin_url' => 'Linkedin URL',
    'instagram_url' => 'Instagram URL',
    'profile_completed' => 'Profil fullført',
    'profile_completed_message' => 'Legg til detaljert informasjon i profilen din. Dette vil hjelpe deg med å utvikle karrieren din raskere.',
];
