<?php

return [
    'name' => 'Fakturaer',
    'create' => 'Ny faktura',
    'edit' => 'Rediger faktura',
    'print' => 'Skriv ut faktura',
    'download' => 'Last ned faktura',
    'heading' => 'Faktura',
    'invoice_for_job' => '',
    'table' => [
        'code' => 'Kode',
        'amount' => 'Beløp',
    ],
    'detail' => [
        'invoice_for' => 'Faktura for',
        'invoice_to' => 'Faktura til',
        'tax_id' => 'Organisasjonsnummer',
        'code' => 'Fakturakode',
        'issue_at' => 'Utstedt den',
        'description' => 'Beskrivelse',
        'qty' => 'Ant.',
        'amount' => 'Beløp',
        'discount' => 'Rabatt',
        'grand_total' => 'Totalsum',
        'shipping_fee' => 'Fraktgebyr',
        'sub_total' => 'Delsum',
        'tax' => 'MVA',
        'total' => 'Totalt',
    ],
    'total_amount' => 'Totalt beløp',
    'payment_info' => 'Betalingsinformasjon',
    'payment_method' => 'Betalingsmetode',
    'payment_status' => 'Betalingsstatus',
    'variables' => [
        'invoice_all' => 'Fakturainformasjon fra database, f.eks: invoice.code, invoice.amount, ...',
        'logo_full_path' => 'Nettstedets logo med full URL',
        'company_logo_full_path' => 'Selskapets logo på fakturaen med full URL',
        'tax_id' => 'Selskapets organisasjonsnummer',
        'payment_method' => 'Betalingsmetode',
        'payment_status' => 'Betalingsstatus',
        'payment_description' => 'Betalingsbeskrivelse',
        'settings' => [
            'using_custom_font_for_invoice' => 'Sjekk om nettstedet bruker tilpasset font for faktura',
            'font_family' => 'Skriftfamilien til fakturamalen',
            'enable_invoice_stamp' => 'Sjekk om fakturastempel er aktivert',
            'company_name_for_invoicing' => 'Selskapets navn på fakturaen',
            'company_address_for_invoicing' => 'Selskapets adresse på fakturaen',
            'company_email_for_invoicing' => 'Selskapets e-post på fakturaen',
            'company_phone_for_invoicing' => 'Selskapets telefonnummer på fakturaen',
        ],
    ],
    'statuses' => [
        'pending' => 'Venter',
        'processing' => 'Behandles',
        'completed' => 'Fullført',
        'canceled' => 'Kansellert',
    ],
];
