<?php

return [
    'name' => 'Hóa đơn',
    'create' => 'Hóa đơn mới',
    'edit' => 'Chỉnh sửa hóa đơn',
    'print' => 'In hóa đơn',
    'download' => 'Tải xuống hóa đơn',
    'heading' => 'Hóa đơn',
    'invoice_for_job' => '',
    'table' => [
        'code' => 'Mã',
        'amount' => 'Số tiền',
    ],
    'detail' => [
        'invoice_for' => 'Hóa đơn cho',
        'invoice_to' => 'Hóa đơn gửi đến',
        'tax_id' => 'Mã số thuế',
        'code' => 'Mã hóa đơn',
        'issue_at' => 'Ngày phát hành',
        'description' => 'Mô tả',
        'qty' => 'Số lượng',
        'amount' => 'Số tiền',
        'discount' => 'Giảm giá',
        'grand_total' => 'Tổng cộng',
        'shipping_fee' => 'Phí vận chuyển',
        'sub_total' => 'Tạm tính',
        'tax' => 'Thuế',
        'total' => 'Thành tiền',
    ],
    'total_amount' => 'Tổng số tiền',
    'payment_info' => 'Thông tin thanh toán',
    'payment_method' => 'Phương thức thanh toán',
    'payment_status' => 'Trạng thái thanh toán',
    'variables' => [
        'invoice_all' => 'Thông tin hóa đơn từ cơ sở dữ liệu, ví dụ: invoice.code, invoice.amount, ...',
        'logo_full_path' => 'Logo trang web với URL đầy đủ',
        'company_logo_full_path' => 'Logo công ty của hóa đơn với URL đầy đủ',
        'tax_id' => 'Mã số thuế công ty',
        'payment_method' => 'Phương thức thanh toán',
        'payment_status' => 'Trạng thái thanh toán',
        'payment_description' => 'Mô tả thanh toán',
        'settings' => [
            'using_custom_font_for_invoice' => 'Kiểm tra trang web có sử dụng font tùy chỉnh cho hóa đơn hay không',
            'font_family' => 'Họ font của mẫu hóa đơn',
            'enable_invoice_stamp' => 'Kiểm tra đã bật tem hóa đơn',
            'company_name_for_invoicing' => 'Tên công ty của hóa đơn',
            'company_address_for_invoicing' => 'Địa chỉ công ty của hóa đơn',
            'company_email_for_invoicing' => 'Email công ty của hóa đơn',
            'company_phone_for_invoicing' => 'Số điện thoại công ty của hóa đơn',
        ],
    ],
    'statuses' => [
        'pending' => 'Chờ xử lý',
        'processing' => 'Đang xử lý',
        'completed' => 'Hoàn thành',
        'canceled' => 'Đã hủy',
    ],
];
