<?php

return [
    'name' => 'Kupóny',
    'intro' => [
        'button_text' => 'Vytvořit kupón',
        'title' => 'Správa kódů kupónů',
        'description' => 'Vytvářejte a spravujte kódy kupónů pro své zákazníky.',
    ],
    'types' => [
        'percentage' => 'Procento',
        'fixed' => 'Pevná částka',
    ],
    'type' => 'Typ',
    'created_message' => 'Kupón byl úspěšně vytvořen.',
    'expires_date' => 'Datum vypršení',
    'expires_time' => 'Čas vypršení',
    'never_expired' => 'Nikdy nevyprší',
    'save_button' => 'Uložit',
    'coupon_code' => 'Kód kupónu',
    'coupon_code_placeholder' => 'Zadejte kód kupónu',
    'generate_code_button' => 'Vygenerovat kód',
    'value' => 'Hodnota',
    'value_placeholder' => 'Zadejte hodnotu kupónu',
    'value_off' => ':value sleva',
    'total_used' => 'Použito',
    'expired' => 'Vypršelo',
    'active' => 'Aktivní',
    'unlimited' => 'Neomezený kupón',
    'quantity' => 'Množství',
    'quantity_placeholder' => 'Zadejte počet kupónů',
    'discount_amount' => 'Částka slevy',
    'total' => 'Celkem',
    'toggle_coupon_form_text' => 'Máte kód kupónu?',
    'apply_coupon_code' => 'Použít',
    'your_order' => 'Vaše objednávka',
    'coupon_code_applied' => 'Kód kupónu: :code',
    'remove' => 'Odstranit',
];
