<?php

return [
    'name' => 'Pracovní portál',
    'settings' => 'Nastavení',
    'emails' => [
        'title' => 'Pracovní portál',
        'description' => 'Konfigurace e-mailů pracovního portálu',
        'templates' => [
            'admin_new_job_application_title' => 'Nová žádost o zaměstnání (pro administrátory)',
            'admin_new_job_application_description' => 'E-mailová šablona pro odeslání upozornění administrátorům při příjmu nové žádosti o zaměstnání',
            'employer_new_job_application_title' => 'Nová žádost o zaměstnání (pro zaměstnavatele a kolegy)',
            'employer_new_job_application_description' => 'E-mailová šablona pro odeslání upozornění zaměstnavateli a kolegům při příjmu nové žádosti o zaměstnání',
        ],
    ],
    'job-attributes' => 'Atributy pracovních nabídek',
    'theme_options' => [
        'name' => 'Pracovní portál',
        'description' => 'Možnosti motivu pro pracovní portál',
        'logo_employer_dashboard' => 'Logo na panelu zaměstnavatele (výchozí je hlavní logo)',
        'default_company_cover_image' => 'Výchozí úvodní obrázek společnosti',
        'default_company_logo' => 'Výchozí logo společnosti (výchozí je hlavní logo)',
        'job_companies_page_id' => 'Stránka společností',
        'job_categories_page_id' => 'Stránka kategorií pracovních nabídek',
        'job_candidates_page_id' => 'Stránka kandidátů',
        'job_list_page_id' => 'Stránka seznamu pracovních nabídek',
    ],
    'jobs_page' => 'Stránka pracovních nabídek',
    'categories_page' => 'Stránka kategorií pracovních nabídek',
    'companies_page' => 'Stránka společností',
    'candidates_page' => 'Stránka kandidátů',
    'form' => [
        'unique_id' => 'Jedinečné ID',
        'unique_id_placeholder' => 'Např.: :unique_id',
    ],
    'login_form' => 'Přihlašovací formulář',
    'register_form' => 'Registrační formulář',
    'forgot_password_form' => 'Formulář pro zapomenuté heslo',
    'reset_password_form' => 'Formulář pro obnovení hesla',
    'payment_description' => 'Platba za nákup balíčku :package_name od :buyer_email na :site_url',
    'reports' => [
        'title' => 'Zprávy',
        'total_jobs' => 'Celkem pracovních nabídek',
        'active_jobs' => 'Aktivní pracovní nabídky',
        'expired_jobs' => 'Uzavřené pracovní nabídky',
        'featured_jobs' => 'Zvýrazněné pracovní nabídky',
        'total_applications' => 'Celkem žádostí',
        'pending_applications' => 'Čekající žádosti',
        'approved_applications' => 'Schválené žádosti',
        'rejected_applications' => 'Odmítnuté žádosti',
        'total_companies' => 'Celkem společností',
        'featured_companies' => 'Zvýrazněné společnosti',
        'application_trends' => 'Trendy žádostí (posledních 30 dnů)',
        'jobs_by_category' => 'Pracovní nabídky podle kategorie',
        'jobs_by_type' => 'Pracovní nabídky podle typu',
        'applications_by_location' => 'Žádosti podle lokace',
        'most_viewed_jobs' => 'Nejprohlíženější pracovní nabídky',
        'views' => 'Zobrazení',
        'applications' => 'Žádosti',
        'jobs' => 'Pracovní nabídky',
    ],
];
