<?php

return [
    'name' => 'Paskyros',
    'create' => 'Nauja paskyra',
    'confirmation_subject' => 'El. pašto patvirtinimas',
    'confirmation_subject_title' => 'Patvirtinkite savo el. paštą',
    'not_confirmed' => 'Nurodytas el. pašto adresas nebuvo patvirtintas. <a href=":resend_link">Siųsti patvirtinimo nuorodą iš naujo.</a>',
    'confirmation_successful' => 'Sėkmingai patvirtinote savo el. pašto adresą.',
    'confirmation_info' => 'Mes išsiuntėme jums el. laišką, kad patvirtintumėte savo el. pašto adresą. Prašome patikrinti ir patvirtinti savo el. pašto adresą!',
    'confirmation_resent' => 'Mes išsiuntėme jums kitą patvirtinimo el. laišką. Turėtumėte jį gauti netrukus.',
    'form' => [
        'first_name' => 'Vardas',
        'last_name' => 'Pavardė',
        'email' => 'El. paštas',
        'password' => 'Slaptažodis',
        'password_confirmation' => 'Slaptažodžio patvirtinimas',
        'change_password' => 'Keisti slaptažodį?',
        'is_public_profile' => 'Viešas jūsų profilis?',
        'hide_cv' => 'Slėpti jūsų gyvenimo aprašymą?',
        'avatar_image' => 'Profilio nuotrauka',
        'gender' => 'Lytis',
        'resume' => 'Gyvenimo aprašymas',
        'available_for_hiring' => 'Prieinamas įdarbinimui?',
        'company' => 'Įmonė',
        'position' => 'Pareigos',
        'school' => 'Mokykla',
        'specialized' => 'Specializacija',
        'started_at' => 'Pradėta',
        'ended_at' => 'Baigta',
        'description' => 'Aprašymas',
        'company_placeholder' => 'Įveskite įmonę',
        'position_placeholder' => 'Įveskite pareigas',
        'school_placeholder' => 'Įveskite mokyklą',
        'specialized_placeholder' => 'Įveskite specializaciją',
        'number_of_credits' => 'Kreditų skaičius',
        'address' => 'Adresas',
        'phone' => 'Telefonas',
        'date_of_birth' => 'Gimimo data',
        'verified_email' => 'Patvirtintas el. paštas',
    ],
    'confirm_delete' => 'Ar tikrai norite ištrinti šį elementą?',
    'forgot_password' => 'Pamiršau slaptažodį',
    'login' => 'Prisijungti',
    'type' => 'Tipas',
    'types' => [
        'job-seeker' => 'Darbo ieškantis',
        'employer' => 'Darbdavys',
    ],
    'registration' => [
        'account_type' => 'Paskyros tipas',
        'job_seeker' => 'Darbo ieškantis',
        'employer' => 'Darbdavys',
        'job_seeker_description' => 'Ieškau darbo galimybių',
        'employer_description' => 'Samdo talentingus profesionalus',
        'confirm_account_type' => 'Patvirtinti paskyros tipą',
        'please_confirm_account_type' => 'Patvirtinkite savo paskyros tipą',
        'you_are_creating_account_as' => 'Kuriate paskyrą kaip:',
        'make_sure_correct' => 'Įsitikinkite, kad tai teisinga, nes tai nustatys jūsų valdymo skydelį ir prieinamas funkcijas.',
        'go_back' => 'Grįžti',
        'confirm_and_register' => 'Patvirtinti ir registruotis',
        'please_select_account_type' => 'Prieš registruodamiesi pasirinkite paskyros tipą.',
    ],
    'buy_credits' => 'Pirkti kreditus',
    'credits' => 'kreditai',
    'emails' => [
        'title' => 'Paskyra',
        'description' => 'Paskyros el. pašto konfigūracija',
    ],
    'enums' => [
        'genders' => [
            'male' => 'Vyras',
            'female' => 'Moteris',
            'other' => 'Kita',
        ],
    ],
    'table' => [
        'educations' => [
            'school' => 'Mokykla',
            'specialized' => 'Specializacija',
        ],
        'experiences' => [
            'company' => 'Įmonė',
            'position' => 'Pareigos',
        ],
        'languages' => [
            'name' => 'Kalba',
            'code' => 'Kodas',
            'level' => 'Lygis',
            'is_native' => 'Ar gimtoji?',
        ],
        'started_at' => 'Pradėta',
        'ended_at' => 'Baigta',
        'action' => 'Veiksmas',
    ],
    'action_table' => [
        'edit' => 'Redaguoti',
        'delete' => 'Ištrinti',
        'add' => 'Pridėti',
    ],
    'edit_education' => 'Redaguoti išsilavinimą',
    'add_education' => 'Pridėti išsilavinimą',
    'edit_experience' => 'Redaguoti patirtį',
    'add_experience' => 'Pridėti patirtį',
    'add_language' => 'Pridėti kalbą',
    'no_education' => 'Nėra išsilavinimo',
    'no_experience' => 'Nėra patirties',
    'no_languages' => 'Nėra kalbų',
    'now' => 'Dabar',
    'add_credit_to_account' => 'Pridėti kreditą į paskyrą',
    'no_transactions' => 'Nėra sandorių',
    'transactions' => 'Sandoriai',
    'add_credit' => 'Pridėti kreditą',
    'added' => 'Pridėta',

    'educations' => [
        'store' => 'Išsilavinimas sėkmingai sukurtas!',
        'update' => 'Išsilavinimas sėkmingai atnaujintas!',
        'delete' => 'Išsilavinimas sėkmingai ištrintas!',
    ],

    'experiences' => [
        'store' => 'Patirtis sėkmingai sukurta!',
        'update' => 'Patirtis sėkmingai atnaujinta!',
        'delete' => 'Patirtis sėkmingai ištrinta!',
    ],

    'import' => [
        'name' => 'Importuoti paskyras',
        'description' => 'Importuoti paskyras iš CSV/Excel failo.',
    ],
    'export' => [
        'name' => 'Eksportuoti paskyras',
        'description' => 'Eksportuoti paskyras į CSV/Excel failą.',
        'total' => 'Iš viso paskyrų',
    ],
    'email_verified' => 'El. paštas patvirtintas?',
];
