<?php

return [
    'name' => 'Kuponai',
    'intro' => [
        'button_text' => 'Sukurti kuponą',
        'title' => 'Valdyti kuponų kodus',
        'description' => 'Kurkite ir valdykite kuponų kodus savo klientams.',
    ],
    'types' => [
        'percentage' => 'Procentas',
        'fixed' => 'Fiksuota',
    ],
    'type' => 'Tipas',
    'created_message' => 'Kuponas sėkmingai sukurtas.',
    'expires_date' => 'Galiojimo pabaigos data',
    'expires_time' => 'Galiojimo pabaigos laikas',
    'never_expired' => 'Niekada nebaigiasi',
    'save_button' => 'Išsaugoti',
    'coupon_code' => 'Kupono kodas',
    'coupon_code_placeholder' => 'Įveskite kupono kodą',
    'generate_code_button' => 'Generuoti kodą',
    'value' => 'Reikšmė',
    'value_placeholder' => 'Įveskite kupono reikšmę',
    'value_off' => ':value nuolaida',
    'total_used' => 'Panaudota',
    'expired' => 'Pasibaigęs',
    'active' => 'Aktyvus',
    'unlimited' => 'Neriboti kuponai',
    'quantity' => 'Kiekis',
    'quantity_placeholder' => 'Įveskite kuponų skaičių',
    'discount_amount' => 'Nuolaidos suma',
    'total' => 'Iš viso',
    'toggle_coupon_form_text' => 'Turite kupono kodą?',
    'apply_coupon_code' => 'Taikyti',
    'your_order' => 'Jūsų užsakymas',
    'coupon_code_applied' => 'Kupono kodas: :code',
    'remove' => 'Pašalinti',
];
