<?php

return [
    'joined_on' => 'Prisijungė :date',
    'dob' => 'Gimė :date',

    'menu' => [
        'dashboard' => 'Valdymo skydas',
        'jobs' => 'Darbai',
        'companies' => 'Įmonės',
        'reviews' => 'Atsiliepimai',
        'applicants' => 'Kandidatai',
        'packages' => 'Paketai',
        'invoices' => 'Sąskaitos faktūros',
        'settings' => 'Nustatymai',
    ],

    // Auth translate key
    'email' => 'El. paštas',
    'password' => 'Slaptažodis',
    'password-confirmation' => 'Patvirtinti slaptažodį',
    'remember-me' => 'Prisiminti mane',
    'login-title' => 'Prisijungti',
    'login-cta' => 'Prisijungti',
    'register-title' => 'Registruotis',
    'register-cta' => 'Registruotis',
    'forgot-password-cta' => 'Pamiršote slaptažodį?',
    'name' => 'Vardas',
    'reset-password-title' => 'Atstatyti slaptažodį',
    'reset-password-cta' => 'Atstatyti slaptažodį',
    'cancel-link' => 'Atšaukti',
    'logout-cta' => 'Atsijungti',

    'header_profile_link' => 'Profilis',
    'header_settings_link' => 'Nustatymai',
    'header_logout_link' => 'Atsijungti',
    'unknown_state' => 'Nežinoma',

    'close' => 'Uždaryti',
    'save' => 'Išsaugoti',
    'loading' => 'Kraunama...',
    'new_image' => 'Naujas vaizdas',
    'change_profile_image' => 'Pakeisti avat arą',
    'save_cropped_image_failed' => 'Nepavyko išsaugoti apkarpyto vaizdo!',
    'failed_to_crop_image' => 'Nepavyko apkarpyti vaizdo',
    'failed_to_load_data' => 'Nepavyko įkelti duomenų',
    'read_image_failed' => 'Nepavyko perskaityti vaizdo',
    'update_avatar_success' => 'Avataro atnaujinimas sėkmingas!',
    'change_avatar_description' => 'Spustelėkite vaizdą, kad pakeistumėte avatarą',
    'avatar_not_found' => 'Avataras nerastas!',
    'notices' => [
        'error' => 'Klaida!',
        'success' => 'Sėkmė!',
    ],

    // Sidebar
    'sidebar_title' => 'Asmeniniai nustatymai',
    'sidebar_information' => 'Paskyros informacija',
    'sidebar_security' => 'Saugumas',
    'sidebar_packages' => 'Paketai',
    'sidebar_transactions' => 'Sandoriai',

    // Account Information
    'account_field_title' => 'Paskyros informacija',
    'profile-picture' => 'Profilio nuotrauka',
    'uploading' => 'Įkeliama...',
    'phone' => 'Telefonas',
    'first_name' => 'Vardas',
    'last_name' => 'Pavardė',
    'description' => 'Aprašymas',
    'description_placeholder' => 'Papasakokite apie save...',
    'verified' => 'Patvirtinta',
    'verify_require_desc' => 'Patvirtinkite el. paštą naudodami nuorodą, kurią jums išsiuntėme.',
    'birthday' => 'Gimtadienis',
    'year_lc' => 'metai',
    'month_lc' => 'mėnuo',
    'day_lc' => 'diena',
    'gender' => 'Lytis',
    'gender_male' => 'Vyras',
    'gender_female' => 'Moteris',
    'gender_other' => 'Kita',

    // Security
    'security_title' => 'Saugumas',
    'packages_title' => 'Paketai',
    'transactions_title' => 'Sandoriai',
    'current_password' => 'Dabartinis slaptažodis',
    'password_new' => 'Naujas slaptažodis',
    'password_new_confirmation' => 'Patvirtinimo slaptažodis',
    'password_update_btn' => 'Atnaujinti slaptažodį',
    'current_password_incorrect' => 'Dabartinis slaptažodis neteisingas!',
    'password_update_success' => 'Slaptažodis atnaujintas sėkmingai!',

    'activity_logs' => 'Veiklos žurnalai',

    'oops' => 'Oi!',
    'no_activity_logs' => 'Dar neturite veiklos žurnalų',
    'actions' => [
        'create_job' => 'Sukūrėte darbą ":name"',
        'update_job' => 'Atnaujinote darbą ":name"',
        'delete_job' => 'Ištrynėte darbą ":name"',
        'renew_job' => 'Atnaujinote darbą ":name"',
        'update_setting' => 'Atnaujinote savo nustatymus',
        'update_security' => 'Atnaujinote savo saugumo nustatymus',
        'your_job_updated_by_admin' => 'Jūsų darbą ":name" atnaujino administratorius',
        'changed_avatar' => 'Pakeitėte savo avatarą',
        'update_company' => 'Atnaujinote įmonę ":name"',
        'create_company' => 'Sukūrėte įmonę ":name"',
        'delete_company' => 'Ištrynėte įmonę ":name"',
        'delete_review' => 'Ištrynėte atsiliepimą apie ":name"',
    ],
    'load_more' => 'Įkelti daugiau',
    'loading_more' => 'Kraunama...',
    'back-to-login' => 'Grįžti į prisijungimo puslapį',
    'no_transactions' => 'Nėra sandorių',
    'company_profile' => 'Įmonės profilis',
    'logo' => 'Logotipas (~500x500)',
    'cover_image' => 'Viršelio vaizdas (~1920x300)',
    'website' => 'Svetainė',
    'address' => 'Adresas',
    'ceo' => 'Generalinis direktorius',
    'resume' => 'Gyvenimo aprašymas',
    'resend' => 'Siųsti iš naujo',
    'active_jobs' => 'Aktyvūs darbai',
    'expired_jobs' => 'Pasibaigę darbai',
    'draft_jobs' => 'Atmesti darbai',
    'jobs' => 'Darbai',
    'post_a_job' => 'Skelbti darbą',
    'your_credits' => 'Jūsų kreditai',
    'credits' => 'kreditai',
    'purchase' => 'Pirkti',
    'type' => 'Tipas',
    'cover_letter' => 'Motyvacinis laiškas',
    'employer_no_companies' => 'Dar neturite jokios įmonės. Susisiekite su administratoriumi, kad jums būtų paskirta įmonė.',
    'buy_credits' => 'Pirkti kreditus',
    'go_to_homepage' => 'Eiti į pagrindinį puslapį',
    'menu_label' => 'Meniu',
    'hello' => 'Sveiki',
    'id_label' => 'ID: :id',
    'jobs_label' => 'Darbai',
    'companies_label' => 'Įmonės',
    'applicants_label' => 'Kandidatai',
    'new_applicants' => 'Nauji kandidatai',
    'view_label' => 'Peržiūrėti',
    'no_new_applicants' => 'Nėra naujų kandidatų',
    'no_new_applicants_subtitle' => 'Nėra naujų kandidatų.',
    'recent_activities' => 'Paskutiniai veiksmai',
    'no_recent_activities' => 'Nėra paskutinių veiksmų',
    'no_recent_activities_subtitle' => 'Nėra paskutinių veiksmų.',
    'jobs_about_to_expire' => 'Darbai, kurių galiojimas baigiasi',
    'job_name_label' => 'Darbo pavadinimas',
    'company_label' => 'Įmonė',
    'expire_date_label' => 'Galiojimo pabaiga',
    'status_label' => 'Būsena',
    'total_applicants_label' => 'Viso kandidatų',
    'actions_label' => 'Veiksmai',
    'confirm_form_submit' => 'Ar tikrai norite pateikti formą?',
    'renew_label' => 'Atnaujinti',
    'purchase_credits_to_renew' => 'Įsigykite kreditų, kad atnaujintumėte šį darbą',
    'total_views' => 'Viso peržiūrų',
    'views_today' => 'Šiandien peržiūrų',
    'number_of_favorites' => 'Mėgstamiausių skaičius',
    'currencies_label' => 'Valiutos',
    'posts_count' => 'įrašai',
    'free_label' => 'Nemokama',
    'purchased_label' => 'Nupirkta',
    'facebook_url' => 'Facebook URL',
    'twitter_url' => 'X (Twitter) URL',
    'linkedin_url' => 'Linkedin URL',
    'instagram_url' => 'Instagram URL',
    'profile_completed' => 'Profilis užpildytas',
    'profile_completed_message' => 'Pridėkite išsamią informaciją į savo profilį. Tai padės sparčiau plėtoti jūsų karjerą.',
];
