<?php

return [
    'name' => 'Sąskaitos faktūros',
    'create' => 'Nauja sąskaita faktūra',
    'edit' => 'Redaguoti sąskaitą faktūrą',
    'print' => 'Spausdinti sąskaitą faktūrą',
    'download' => 'Atsisiųsti sąskaitą faktūrą',
    'heading' => 'Sąskaita faktūra',
    'invoice_for_job' => '',
    'table' => [
        'code' => 'Kodas',
        'amount' => 'Suma',
    ],
    'detail' => [
        'invoice_for' => 'Sąskaita faktūra už',
        'invoice_to' => 'Sąskaita faktūra kam',
        'tax_id' => 'Mokesčių ID',
        'code' => 'Sąskaitos faktūros kodas',
        'issue_at' => 'Išduota',
        'description' => 'Aprašymas',
        'qty' => 'Kiekis',
        'amount' => 'Suma',
        'discount' => 'Nuolaida',
        'grand_total' => 'Bendra suma',
        'shipping_fee' => 'Pristatymo mokestis',
        'sub_total' => 'Tarpinė suma',
        'tax' => 'Mokesčiai',
        'total' => 'Iš viso',
    ],
    'total_amount' => 'Bendra suma',
    'payment_info' => 'Mokėjimo informacija',
    'payment_method' => 'Mokėjimo būdas',
    'payment_status' => 'Mokėjimo būsena',
    'variables' => [
        'invoice_all' => 'Sąskaitos faktūros informacija iš duomenų bazės, pvz.: invoice.code, invoice.amount, ...',
        'logo_full_path' => 'Svetainės logotipas su visu URL',
        'company_logo_full_path' => 'Įmonės logotipas sąskaitoje faktūroje su visu URL',
        'tax_id' => 'Įmonės mokesčių ID',
        'payment_method' => 'Mokėjimo būdas',
        'payment_status' => 'Mokėjimo būsena',
        'payment_description' => 'Mokėjimo aprašymas',
        'settings' => [
            'using_custom_font_for_invoice' => 'Patikrinti ar svetainė naudoja pasirinktinį šriftą sąskaitai faktūrai',
            'font_family' => 'Sąskaitos faktūros šablono šriftas',
            'enable_invoice_stamp' => 'Patikrinti ar įjungtas sąskaitos faktūros antspaudas',
            'company_name_for_invoicing' => 'Įmonės pavadinimas sąskaitai faktūrai',
            'company_address_for_invoicing' => 'Įmonės adresas sąskaitai faktūrai',
            'company_email_for_invoicing' => 'Įmonės el. paštas sąskaitai faktūrai',
            'company_phone_for_invoicing' => 'Įmonės telefono numeris sąskaitai faktūrai',
        ],
    ],
    'statuses' => [
        'pending' => 'Laukiama',
        'processing' => 'Apdorojama',
        'completed' => 'Užbaigta',
        'canceled' => 'Atšaukta',
    ],
];
