<?php

return [
    'name' => 'Uzņēmumi',
    'companies' => 'Uzņēmumi',
    'create' => 'Jauns uzņēmums',
    'viewing' => 'Skatās uzņēmumu ":name"',
    'information' => 'Uzņēmuma informācija',
    'total_jobs' => 'Kopā darba sludinājumi',
    'total_reviews' => 'Kopā atsauksmes',
    'recent_activity' => 'Nesenie notikumi',
    'recent_jobs' => 'Nesenie darba sludinājumi',
    'company_details' => 'Uzņēmuma detaļas',
    'no_jobs_yet' => 'Vēl nav publicēti darba sludinājumi',
    'verification_section' => 'Verifikācijas statuss',
    'verified' => 'Verificēts',
    'not_verified' => 'Nav verificēts',
    'verify_company' => 'Verificēt uzņēmumu',
    'unverify_company' => 'Atcelt uzņēmuma verifikāciju',
    'company_verified_successfully' => 'Šis uzņēmums ir veiksmīgi verificēts.',
    'company_not_verified_yet' => 'Šis uzņēmums vēl nav verificēts.',
    'verification_pending' => 'Verifikācija gaida',
    'click_verify_to_approve' => 'Noklikšķiniet uz zemāk esošās pogas, lai verificētu šo uzņēmumu.',
    'verify_company_confirmation' => 'Uzņēmuma verifikācijas apstiprinājums',
    'verify_company_confirmation_desc' => 'Vai tiešām vēlaties verificēt uzņēmumu ":name"?',
    'unverify_company_confirmation' => 'Uzņēmuma verifikācijas atcelšanas apstiprinājums',
    'unverify_company_confirmation_desc' => 'Vai tiešām vēlaties atcelt uzņēmuma ":name" verifikāciju?',
    'verified_successfully' => 'Uzņēmums veiksmīgi verificēts!',
    'unverified_successfully' => 'Uzņēmuma verifikācija veiksmīgi atcelta!',
    'already_verified' => 'Šis uzņēmums jau ir verificēts.',
    'not_verified_yet' => 'Šis uzņēmums vēl nav verificēts.',
    'verified_by' => 'Verificēja',
    'verified_at' => 'Verificēts',
    'verification_note' => 'Verifikācijas piezīme',
    'verification_note_placeholder' => 'Pievienojiet neobligātu piezīmi par šo verifikāciju...',
    'verification_note_helper' => 'Šī piezīme ir tikai iekšējai lietošanai.',
    'form' => [
        'name' => 'Nosaukums',
        'email' => 'E-pasts',
        'phone' => 'Tālrunis',
        'website' => 'Vietne',
        'year_founded' => 'Dibināšanas gads',
        'number_of_employees' => 'Darbinieku skaits',
        'number_of_offices' => 'Biroju skaits',
        'ceo' => 'Ģenerāldirektors',
        'is_featured' => 'Izcelta',
    ],
];
