<?php

return [
    'name' => 'Kuponi',
    'intro' => [
        'button_text' => 'Izveidot kuponu',
        'title' => 'Pārvaldīt kuponu kodus',
        'description' => 'Izveidojiet un pārvaldiet kuponu kodus saviem klientiem.',
    ],
    'types' => [
        'percentage' => 'Procentuāla',
        'fixed' => 'Fiksēta',
    ],
    'type' => 'Tips',
    'created_message' => 'Kupons ir veiksmīgi izveidots.',
    'expires_date' => 'Derīguma termiņa datums',
    'expires_time' => 'Derīguma termiņa laiks',
    'never_expired' => 'Beztermiņa',
    'save_button' => 'Saglabāt',
    'coupon_code' => 'Kupona kods',
    'coupon_code_placeholder' => 'Ievadiet kupona kodu',
    'generate_code_button' => 'Ģenerēt kodu',
    'value' => 'Vērtība',
    'value_placeholder' => 'Ievadiet kupona vērtību',
    'value_off' => ':value atlaide',
    'total_used' => 'Izmantots',
    'expired' => 'Beidzies',
    'active' => 'Aktīvs',
    'unlimited' => 'Bezlimita kupons',
    'quantity' => 'Daudzums',
    'quantity_placeholder' => 'Ievadiet kuponu skaitu',
    'discount_amount' => 'Atlaides summa',
    'total' => 'Kopā',
    'toggle_coupon_form_text' => 'Vai jums ir kupona kods?',
    'apply_coupon_code' => 'Pielietot',
    'your_order' => 'Jūsu pasūtījums',
    'coupon_code_applied' => 'Kupona kods: :code',
    'remove' => 'Noņemt',
];
