<?php

return [
    'joined_on' => 'Pievienojās :date',
    'dob' => 'Dzimis :date',

    'menu' => [
        'dashboard' => 'Informācijas panelis',
        'jobs' => 'Darba sludinājumi',
        'companies' => 'Uzņēmumi',
        'reviews' => 'Atsauksmes',
        'applicants' => 'Pretendenti',
        'packages' => 'Paketes',
        'invoices' => 'Rēķini',
        'settings' => 'Iestatījumi',
    ],

    // Auth translate key
    'email' => 'E-pasts',
    'password' => 'Parole',
    'password-confirmation' => 'Apstiprināt paroli',
    'remember-me' => 'Atcerēties mani',
    'login-title' => 'Pieteikšanās',
    'login-cta' => 'Pieteikties',
    'register-title' => 'Reģistrācija',
    'register-cta' => 'Reģistrēties',
    'forgot-password-cta' => 'Aizmirsāt paroli?',
    'name' => 'Vārds',
    'reset-password-title' => 'Atiestatīt paroli',
    'reset-password-cta' => 'Atiestatīt paroli',
    'cancel-link' => 'Atcelt',
    'logout-cta' => 'Izrakstīties',

    'header_profile_link' => 'Profils',
    'header_settings_link' => 'Iestatījumi',
    'header_logout_link' => 'Izrakstīties',
    'unknown_state' => 'Nezināms',

    'close' => 'Aizvērt',
    'save' => 'Saglabāt',
    'loading' => 'Ielādē...',
    'new_image' => 'Jauns attēls',
    'change_profile_image' => 'Mainīt avataru',
    'save_cropped_image_failed' => 'Neizdevās saglabāt apgriezto attēlu!',
    'failed_to_crop_image' => 'Neizdevās apgriezt attēlu',
    'failed_to_load_data' => 'Neizdevās ielādēt datus',
    'read_image_failed' => 'Neizdevās nolasīt attēlu',
    'update_avatar_success' => 'Avatars veiksmīgi atjaunināts!',
    'change_avatar_description' => 'Noklikšķiniet uz attēla, lai mainītu avataru',
    'avatar_not_found' => 'Avatars nav atrasts!',
    'notices' => [
        'error' => 'Kļūda!',
        'success' => 'Veiksmīgi!',
    ],

    // Sidebar
    'sidebar_title' => 'Personiskie iestatījumi',
    'sidebar_information' => 'Konta informācija',
    'sidebar_security' => 'Drošība',
    'sidebar_packages' => 'Paketes',
    'sidebar_transactions' => 'Transakcijas',

    // Account Information
    'account_field_title' => 'Konta informācija',
    'profile-picture' => 'Profila attēls',
    'uploading' => 'Augšupielādē...',
    'phone' => 'Tālrunis',
    'first_name' => 'Vārds',
    'last_name' => 'Uzvārds',
    'description' => 'Apraksts',
    'description_placeholder' => 'Pastāstiet kaut ko par sevi...',
    'verified' => 'Verificēts',
    'verify_require_desc' => 'Lūdzu, verificējiet e-pastu, izmantojot saiti, ko mēs jums nosūtījām.',
    'birthday' => 'Dzimšanas diena',
    'year_lc' => 'gads',
    'month_lc' => 'mēnesis',
    'day_lc' => 'diena',
    'gender' => 'Dzimums',
    'gender_male' => 'Vīrietis',
    'gender_female' => 'Sieviete',
    'gender_other' => 'Cits',

    // Security
    'security_title' => 'Drošība',
    'packages_title' => 'Paketes',
    'transactions_title' => 'Transakcijas',
    'current_password' => 'Pašreizējā parole',
    'password_new' => 'Jaunā parole',
    'password_new_confirmation' => 'Paroles apstiprinājums',
    'password_update_btn' => 'Atjaunināt paroli',
    'current_password_incorrect' => 'Pašreizējā parole ir nepareiza!',
    'password_update_success' => 'Parole veiksmīgi atjaunināta!',

    'activity_logs' => 'Aktivitātes žurnāls',

    'oops' => 'Ups!',
    'no_activity_logs' => 'Jums vēl nav aktivitātes žurnāla ierakstu',
    'actions' => [
        'create_job' => 'Jūs izveidojāt darba sludinājumu ":name"',
        'update_job' => 'Jūs atjauninājāt darba sludinājumu ":name"',
        'delete_job' => 'Jūs izdzēsāt darba sludinājumu ":name"',
        'renew_job' => 'Jūs atjauninājāt darba sludinājumu ":name"',
        'update_setting' => 'Jūs atjauninājāt savus iestatījumus',
        'update_security' => 'Jūs atjauninājāt savus drošības iestatījumus',
        'your_job_updated_by_admin' => 'Jūsu darba sludinājums ":name" ir atjaunināts no administratora',
        'changed_avatar' => 'Jūs nomainījāt savu avataru',
        'update_company' => 'Jūs atjauninājāt uzņēmumu ":name"',
        'create_company' => 'Jūs izveidojāt uzņēmumu ":name"',
        'delete_company' => 'Jūs izdzēsāt uzņēmumu ":name"',
        'delete_review' => 'Jūs izdzēsāt atsauksmi par ":name"',
    ],
    'load_more' => 'Ielādēt vairāk',
    'loading_more' => 'Ielādē...',
    'back-to-login' => 'Atpakaļ uz pieteikšanās lapu',
    'no_transactions' => 'Nav transakciju',
    'company_profile' => 'Uzņēmuma profils',
    'logo' => 'Logo (~500x500)',
    'cover_image' => 'Vāka attēls (~1920x300)',
    'website' => 'Vietne',
    'address' => 'Adrese',
    'ceo' => 'Ģenerāldirektors',
    'resume' => 'CV',
    'resend' => 'Nosūtīt vēlreiz',
    'active_jobs' => 'Aktīvie darba sludinājumi',
    'expired_jobs' => 'Beigušies darba sludinājumi',
    'draft_jobs' => 'Noraidītie darba sludinājumi',
    'jobs' => 'Darba sludinājumi',
    'post_a_job' => 'Publicēt darba sludinājumu',
    'your_credits' => 'Jūsu kredīti',
    'credits' => 'kredīti',
    'purchase' => 'Iegādāties',
    'type' => 'Tips',
    'cover_letter' => 'Motivācijas vēstule',
    'employer_no_companies' => 'Jums vēl nav neviena uzņēmuma. Lūdzu, sazinieties ar administratoru, lai piešķirtu jums uzņēmumu.',
    'buy_credits' => 'Pirkt kredītus',
    'go_to_homepage' => 'Doties uz sākumlapu',
    'menu_label' => 'Izvēlne',
    'hello' => 'Sveiki',
    'id_label' => 'ID: :id',
    'jobs_label' => 'Darbi',
    'companies_label' => 'Uzņēmumi',
    'applicants_label' => 'Kandidāti',
    'new_applicants' => 'Jauni kandidāti',
    'view_label' => 'Skatīt',
    'no_new_applicants' => 'Nav jaunu kandidātu',
    'no_new_applicants_subtitle' => 'Nav jaunu kandidātu.',
    'recent_activities' => 'Nesenie darbības',
    'no_recent_activities' => 'Nav nesenu darbību',
    'no_recent_activities_subtitle' => 'Nav nesenu darbību.',
    'jobs_about_to_expire' => 'Darbi, kuriem beidzas termiņš',
    'job_name_label' => 'Darba nosaukums',
    'company_label' => 'Uzņēmums',
    'expire_date_label' => 'Derīguma termiņš',
    'status_label' => 'Statuss',
    'total_applicants_label' => 'Kopā kandidātu',
    'actions_label' => 'Darbības',
    'confirm_form_submit' => 'Vai tiešām vēlaties iesniegt formu?',
    'renew_label' => 'Atjaunot',
    'purchase_credits_to_renew' => 'Lūdzu, iegādājieties kredītus, lai atjaunotu šo darbu',
    'total_views' => 'Kopā skatījumu',
    'views_today' => 'Šodien skatījumu',
    'number_of_favorites' => 'Favorītu skaits',
    'currencies_label' => 'Valūtas',
    'posts_count' => 'ieraksti',
    'free_label' => 'Bezmaksas',
    'purchased_label' => 'Iegādāts',
    'facebook_url' => 'Facebook URL',
    'twitter_url' => 'X (Twitter) URL',
    'linkedin_url' => 'Linkedin URL',
    'instagram_url' => 'Instagram URL',
    'profile_completed' => 'Profils pabeigts',
    'profile_completed_message' => 'Lūdzu, pievienojiet detalizētu informāciju savam profilam. Tas palīdzēs jums attīstīt karjeru ātrāk.',
];
