<?php

return [
    'name' => 'Importēt darba sludinājumus',
    'choose_file' => 'Izvēlieties failu',
    'choose_file_description' => 'Izvēlieties failu ar tipiem: :types.',
    'import_success_message' => 'Veiksmīgi importēts.',
    'import_failed_message' => 'Imports neizdevās, lūdzu, pārbaudiet zemāk norādītās kļūdas!',
    'row' => 'Rinda',
    'attribute' => 'Atribūts',
    'errors' => 'Kļūdas',
    'failures' => 'Kļūmes',
    'results' => 'Rezultāts: :success veiksmīgi, :failed neveiksmīgi',
    'rules' => 'Noteikumi',
    'column' => 'Kolonna',
    'template' => 'Parauga veidne',
    'download_csv_file' => 'Lejupielādēt CSV failu',
    'download_excel_file' => 'Lejupielādēt Excel failu',
    'downloading' => 'Lejupielādē',
    'uploading' => 'Augšupielādē...',
    'validating' => 'Validē...',
    'importing' => 'Importē...',
    'importing_message' => 'Importē no :from līdz :to',
    'validating_message' => 'Validē no :from līdz :to',
    'total_rows' => 'Jūs esat veiksmīgi importējis :total rindas!',
    'update_existing_jobs' => 'Atjaunināt esošos darba sludinājumus',
    'update_existing_jobs_description' => 'Ja atzīmēts, esoši darba sludinājumi ar tādu pašu ID vai unikālo ID tiks atjaunināti, nevis izveidoti jauni.',
    'update_existing_companies' => 'Atjaunināt esošos uzņēmumus',
    'update_existing_companies_description' => 'Ja atzīmēts, esoši uzņēmumi ar tādu pašu slug vai nosaukumu tiks atjaunināti, nevis izveidoti jauni.',
    'unique_id_exists' => 'Darba sludinājums ar unikālo ID :id jau eksistē. Lūdzu, iespējojiet opciju "Atjaunināt esošos darba sludinājumus", lai to atjauninātu.',
    'id_exists' => 'Darba sludinājums ar ID :id jau eksistē. Lūdzu, iespējojiet opciju "Atjaunināt esošos darba sludinājumus", lai to atjauninātu.',
    'slug_exists' => 'Uzņēmums ar slug :slug jau eksistē. Lūdzu, iespējojiet opciju "Atjaunināt esošos uzņēmumus", lai to atjauninātu.',
    'update_existing_accounts' => 'Atjaunināt esošos kontus',
    'update_existing_accounts_description' => 'Ja atzīmēts, esoši konti ar tādu pašu e-pastu tiks atjaunināti, nevis izveidoti jauni.',
    'company' => [
        'name' => 'Importēt uzņēmumus',
        'description' => 'Importēt uzņēmumus no CSV/Excel faila.',
        'done_message' => ':created uzņēmumi izveidoti un :updated uzņēmumi atjaunināti.',
        'rules' => [
            'nullable_string_max' => ':attribute jābūt virknei ar maksimumu :max rakstzīmes.',
            'nullable_string' => ':attribute jābūt virknei.',
            'nullable_email_max' => ':attribute jābūt derīgam e-pastam ar maksimumu :max rakstzīmes.',
            'nullable_numeric' => ':attribute jābūt skaitlim.',
            'nullable_integer' => ':attribute jābūt veselam skaitlim.',
            'in' => ':attribute jābūt vienam no: :values.',
        ],
    ],
    'job' => [
        'name' => 'Importēt darba sludinājumus',
        'description' => 'Importēt darba sludinājumus no CSV/Excel faila.',
    ],
];
