<?php

return [
    'name' => 'Rēķini',
    'create' => 'Jauns rēķins',
    'edit' => 'Rediģēt rēķinu',
    'print' => 'Drukāt rēķinu',
    'download' => 'Lejupielādēt rēķinu',
    'heading' => 'Rēķins',
    'invoice_for_job' => '',
    'table' => [
        'code' => 'Kods',
        'amount' => 'Summa',
    ],
    'detail' => [
        'invoice_for' => 'Rēķins par',
        'invoice_to' => 'Rēķins uz',
        'tax_id' => 'Nodokļu ID',
        'code' => 'Rēķina kods',
        'issue_at' => 'Izsniegts',
        'description' => 'Apraksts',
        'qty' => 'Skaits',
        'amount' => 'Summa',
        'discount' => 'Atlaide',
        'grand_total' => 'Kopējā summa',
        'shipping_fee' => 'Piegādes maksa',
        'sub_total' => 'Starpsumma',
        'tax' => 'Nodoklis',
        'total' => 'Kopā',
    ],
    'total_amount' => 'Kopējā summa',
    'payment_info' => 'Maksājuma informācija',
    'payment_method' => 'Maksājuma veids',
    'payment_status' => 'Maksājuma statuss',
    'variables' => [
        'invoice_all' => 'Rēķina informācija no datubāzes, piemēram: invoice.code, invoice.amount, ...',
        'logo_full_path' => 'Vietnes logo ar pilnu URL',
        'company_logo_full_path' => 'Uzņēmuma logo rēķinā ar pilnu URL',
        'tax_id' => 'Uzņēmuma nodokļu ID',
        'payment_method' => 'Maksājuma veids',
        'payment_status' => 'Maksājuma statuss',
        'payment_description' => 'Maksājuma apraksts',
        'settings' => [
            'using_custom_font_for_invoice' => 'Pārbauda, vai vietne izmanto pielāgotu fontu rēķinam',
            'font_family' => 'Rēķina veidnes fontu saime',
            'enable_invoice_stamp' => 'Pārbauda, vai ir iespējots rēķina zīmogs',
            'company_name_for_invoicing' => 'Uzņēmuma nosaukums rēķinā',
            'company_address_for_invoicing' => 'Uzņēmuma adrese rēķinā',
            'company_email_for_invoicing' => 'Uzņēmuma e-pasts rēķinā',
            'company_phone_for_invoicing' => 'Uzņēmuma tālruņa numurs rēķinā',
        ],
    ],
    'statuses' => [
        'pending' => 'Gaida apstiprinājumu',
        'processing' => 'Apstrādā',
        'completed' => 'Pabeigts',
        'canceled' => 'Atcelts',
    ],
];
