<?php

return [
    'name' => 'Factures',
    'create' => 'Nouvelle facture',
    'edit' => 'Modifier la facture',
    'print' => 'Imprimer la facture',
    'download' => 'Télécharger la facture',
    'heading' => 'Facture',
    'invoice_for_job' => '',
    'table' => [
        'code' => 'Code',
        'amount' => 'Montant',
    ],
    'detail' => [
        'invoice_for' => 'Facture pour',
        'invoice_to' => 'Facture à',
        'tax_id' => 'ID fiscal',
        'code' => 'Code de facture',
        'issue_at' => 'Émise le',
        'description' => 'Description',
        'qty' => 'Qté',
        'amount' => 'Montant',
        'discount' => 'Remise',
        'grand_total' => 'Total général',
        'shipping_fee' => 'Frais de livraison',
        'sub_total' => 'Sous-total',
        'tax' => 'Taxe',
        'total' => 'Total',
    ],
    'total_amount' => 'Montant total',
    'payment_info' => 'Informations de paiement',
    'payment_method' => 'Méthode de paiement',
    'payment_status' => 'Statut du paiement',
    'variables' => [
        'invoice_all' => 'Informations de facture depuis la base de données, ex: invoice.code, invoice.amount, ...',
        'logo_full_path' => 'Le logo du site avec l\'URL complète',
        'company_logo_full_path' => 'Le logo de l\'entreprise de la facture avec l\'URL complète',
        'tax_id' => 'ID fiscal de l\'entreprise',
        'payment_method' => 'Méthode de paiement',
        'payment_status' => 'Statut du paiement',
        'payment_description' => 'Description du paiement',
        'settings' => [
            'using_custom_font_for_invoice' => 'Vérifier si le site utilise une police personnalisée pour les factures',
            'font_family' => 'La famille de police du modèle de facture',
            'enable_invoice_stamp' => 'Vérifier si le tampon de facture est activé',
            'company_name_for_invoicing' => 'Le nom de l\'entreprise pour la facturation',
            'company_address_for_invoicing' => 'L\'adresse de l\'entreprise pour la facturation',
            'company_email_for_invoicing' => 'L\'email de l\'entreprise pour la facturation',
            'company_phone_for_invoicing' => 'Le numéro de téléphone de l\'entreprise pour la facturation',
        ],
    ],
    'statuses' => [
        'pending' => 'En attente',
        'processing' => 'En cours de traitement',
        'completed' => 'Terminé',
        'canceled' => 'Annulé',
    ],
];
