<?php

return [
    'name' => 'Accounts',
    'create' => 'Nieuw account',
    'confirmation_subject' => 'E-mailverificatie',
    'confirmation_subject_title' => 'Verifieer uw e-mailadres',
    'not_confirmed' => 'Het opgegeven e-mailadres is niet bevestigd. <a href=":resend_link">Bevestigingslink opnieuw verzenden.</a>',
    'confirmation_successful' => 'U heeft uw e-mailadres succesvol bevestigd.',
    'confirmation_info' => 'We hebben u een e-mail gestuurd om uw e-mailadres te verifiëren. Controleer en bevestig uw e-mailadres!',
    'confirmation_resent' => 'We hebben u een nieuwe bevestigingsmail gestuurd. U zou deze binnenkort moeten ontvangen.',
    'form' => [
        'first_name' => 'Voornaam',
        'last_name' => 'Achternaam',
        'email' => 'E-mailadres',
        'password' => 'Wachtwoord',
        'password_confirmation' => 'Wachtwoordbevestiging',
        'change_password' => 'Wachtwoord wijzigen?',
        'is_public_profile' => 'Profiel openbaar maken?',
        'hide_cv' => 'CV verbergen?',
        'avatar_image' => 'Profielfoto',
        'gender' => 'Geslacht',
        'resume' => 'CV',
        'available_for_hiring' => 'Beschikbaar voor aanwerving?',
        'company' => 'Bedrijf',
        'position' => 'Functie',
        'school' => 'School',
        'specialized' => 'Specialisatie',
        'started_at' => 'Gestart op',
        'ended_at' => 'Beëindigd op',
        'description' => 'Beschrijving',
        'company_placeholder' => 'Voer bedrijfsnaam in',
        'position_placeholder' => 'Voer functie in',
        'school_placeholder' => 'Voer schoolnaam in',
        'specialized_placeholder' => 'Voer specialisatie in',
        'number_of_credits' => 'Aantal credits',
        'address' => 'Adres',
        'phone' => 'Telefoonnummer',
        'date_of_birth' => 'Geboortedatum',
        'verified_email' => 'Geverifieerd e-mailadres',
    ],
    'confirm_delete' => 'Weet u zeker dat u dit item wilt verwijderen?',
    'forgot_password' => 'Wachtwoord vergeten',
    'login' => 'Inloggen',
    'type' => 'Type',
    'types' => [
        'job-seeker' => 'Werkzoekende',
        'employer' => 'Werkgever',
    ],
    'registration' => [
        'account_type' => 'Accounttype',
        'job_seeker' => 'Werkzoekende',
        'employer' => 'Werkgever',
        'job_seeker_description' => 'Op zoek naar vacatures',
        'employer_description' => 'Talentvolle professionals aannemen',
        'confirm_account_type' => 'Accounttype bevestigen',
        'please_confirm_account_type' => 'Bevestig uw accounttype',
        'you_are_creating_account_as' => 'U maakt een account aan als:',
        'make_sure_correct' => 'Zorg ervoor dat dit correct is, aangezien het uw dashboard en beschikbare functies bepaalt.',
        'go_back' => 'Ga terug',
        'confirm_and_register' => 'Bevestigen & registreren',
        'please_select_account_type' => 'Selecteer een accounttype voordat u zich registreert.',
    ],
    'buy_credits' => 'Credits kopen',
    'credits' => 'credits',
    'emails' => [
        'title' => 'Account',
        'description' => 'Account e-mailconfiguratie',
    ],
    'enums' => [
        'genders' => [
            'male' => 'Man',
            'female' => 'Vrouw',
            'other' => 'Anders',
        ],
    ],
    'table' => [
        'educations' => [
            'school' => 'School',
            'specialized' => 'Specialisatie',
        ],
        'experiences' => [
            'company' => 'Bedrijf',
            'position' => 'Functie',
        ],
        'languages' => [
            'name' => 'Taal',
            'code' => 'Code',
            'level' => 'Niveau',
            'is_native' => 'Is moedertaal?',
        ],
        'started_at' => 'Gestart op',
        'ended_at' => 'Beëindigd op',
        'action' => 'Actie',
    ],
    'action_table' => [
        'edit' => 'Bewerken',
        'delete' => 'Verwijderen',
        'add' => 'Toevoegen',
    ],
    'edit_education' => 'Opleiding bewerken',
    'add_education' => 'Opleiding toevoegen',
    'edit_experience' => 'Ervaring bewerken',
    'add_experience' => 'Ervaring toevoegen',
    'add_language' => 'Taal toevoegen',
    'no_education' => 'Geen opleidingen',
    'no_experience' => 'Geen ervaring',
    'no_languages' => 'Geen talen',
    'now' => 'Nu',
    'add_credit_to_account' => 'Credit toevoegen aan account',
    'no_transactions' => 'Geen transacties',
    'transactions' => 'Transacties',
    'add_credit' => 'Credit toevoegen',
    'added' => 'Toegevoegd',

    'educations' => [
        'store' => 'Opleiding succesvol aangemaakt!',
        'update' => 'Opleiding succesvol bijgewerkt!',
        'delete' => 'Opleiding succesvol verwijderd!',
    ],

    'experiences' => [
        'store' => 'Ervaring succesvol aangemaakt!',
        'update' => 'Ervaring succesvol bijgewerkt!',
        'delete' => 'Ervaring succesvol verwijderd!',
    ],

    'import' => [
        'name' => 'Accounts importeren',
        'description' => 'Accounts importeren vanuit een CSV/Excel-bestand.',
    ],
    'export' => [
        'name' => 'Accounts exporteren',
        'description' => 'Accounts exporteren naar CSV/Excel-bestand.',
        'total' => 'Totaal aantal accounts',
    ],
    'email_verified' => 'E-mail geverifieerd?',
];
