<?php

return [
    'name' => 'Kortingsbonnen',
    'intro' => [
        'button_text' => 'Kortingsbon aanmaken',
        'title' => 'Kortingsbonnen beheren',
        'description' => 'Maak en beheer kortingsbonnen voor uw klanten.',
    ],
    'types' => [
        'percentage' => 'Percentage',
        'fixed' => 'Vast bedrag',
    ],
    'type' => 'Type',
    'created_message' => 'Kortingsbon is succesvol aangemaakt.',
    'expires_date' => 'Vervaldatum',
    'expires_time' => 'Vervaltijd',
    'never_expired' => 'Verloopt nooit',
    'save_button' => 'Opslaan',
    'coupon_code' => 'Kortingscode',
    'coupon_code_placeholder' => 'Voer kortingscode in',
    'generate_code_button' => 'Code genereren',
    'value' => 'Waarde',
    'value_placeholder' => 'Voer kortingswaarde in',
    'value_off' => ':value korting',
    'total_used' => 'Gebruikt',
    'expired' => 'Verlopen',
    'active' => 'Actief',
    'unlimited' => 'Onbeperkte kortingsbon',
    'quantity' => 'Hoeveelheid',
    'quantity_placeholder' => 'Voer aantal kortingsbonnen in',
    'discount_amount' => 'Kortingsbedrag',
    'total' => 'Totaal',
    'toggle_coupon_form_text' => 'Heeft u een kortingscode?',
    'apply_coupon_code' => 'Toepassen',
    'your_order' => 'Uw bestelling',
    'coupon_code_applied' => 'Kortingscode: :code',
    'remove' => 'Verwijderen',
];
