<?php

return [
    'name' => 'Facturen',
    'create' => 'Nieuwe factuur',
    'edit' => 'Factuur bewerken',
    'print' => 'Factuur afdrukken',
    'download' => 'Factuur downloaden',
    'heading' => 'Factuur',
    'invoice_for_job' => '',
    'table' => [
        'code' => 'Code',
        'amount' => 'Bedrag',
    ],
    'detail' => [
        'invoice_for' => 'Factuur voor',
        'invoice_to' => 'Factuur aan',
        'tax_id' => 'BTW-nummer',
        'code' => 'Factuurcode',
        'issue_at' => 'Uitgifte op',
        'description' => 'Beschrijving',
        'qty' => 'Aantal',
        'amount' => 'Bedrag',
        'discount' => 'Korting',
        'grand_total' => 'Totaalbedrag',
        'shipping_fee' => 'Verzendkosten',
        'sub_total' => 'Subtotaal',
        'tax' => 'Belasting',
        'total' => 'Totaal',
    ],
    'total_amount' => 'Totaalbedrag',
    'payment_info' => 'Betalingsinformatie',
    'payment_method' => 'Betaalmethode',
    'payment_status' => 'Betalingsstatus',
    'variables' => [
        'invoice_all' => 'Factuurinformatie uit database, bijv: invoice.code, invoice.amount, ...',
        'logo_full_path' => 'Het sitelogo met volledige url',
        'company_logo_full_path' => 'Het bedrijfslogo van factuur met volledige URL',
        'tax_id' => 'BTW-nummer bedrijf',
        'payment_method' => 'Betaalmethode',
        'payment_status' => 'Betalingsstatus',
        'payment_description' => 'Betalingsbeschrijving',
        'settings' => [
            'using_custom_font_for_invoice' => 'Controleer of site aangepast lettertype voor factuur gebruikt',
            'font_family' => 'Het lettertype van factuursjabloon',
            'enable_invoice_stamp' => 'Controleer of factuurstempel is ingeschakeld',
            'company_name_for_invoicing' => 'De bedrijfsnaam van factuur',
            'company_address_for_invoicing' => 'Het bedrijfsadres van factuur',
            'company_email_for_invoicing' => 'Het bedrijfs-e-mailadres van factuur',
            'company_phone_for_invoicing' => 'Het bedrijfstelefoonnummer van factuur',
        ],
    ],
    'statuses' => [
        'pending' => 'In behandeling',
        'processing' => 'In verwerking',
        'completed' => 'Voltooid',
        'canceled' => 'Geannuleerd',
    ],
];
