<?php

return [
    'name' => 'অ্যাকাউন্ট',
    'create' => 'নতুন অ্যাকাউন্ট',
    'confirmation_subject' => 'ইমেইল যাচাইকরণ',
    'confirmation_subject_title' => 'আপনার ইমেইল যাচাই করুন',
    'not_confirmed' => 'প্রদত্ত ইমেইল ঠিকানাটি নিশ্চিত করা হয়নি। <a href=":resend_link">নিশ্চিতকরণ লিংক পুনরায় পাঠান।</a>',
    'confirmation_successful' => 'আপনি সফলভাবে আপনার ইমেইল ঠিকানা নিশ্চিত করেছেন।',
    'confirmation_info' => 'আমরা আপনার ইমেইল যাচাই করার জন্য একটি ইমেইল পাঠিয়েছি। দয়া করে আপনার ইমেইল চেক করুন এবং নিশ্চিত করুন!',
    'confirmation_resent' => 'আমরা আপনাকে আরেকটি নিশ্চিতকরণ ইমেইল পাঠিয়েছি। আপনি শীঘ্রই এটি পাবেন।',
    'form' => [
        'first_name' => 'প্রথম নাম',
        'last_name' => 'শেষ নাম',
        'email' => 'ইমেইল',
        'password' => 'পাসওয়ার্ড',
        'password_confirmation' => 'পাসওয়ার্ড নিশ্চিতকরণ',
        'change_password' => 'পাসওয়ার্ড পরিবর্তন করবেন?',
        'is_public_profile' => 'প্রোফাইল পাবলিক করবেন?',
        'hide_cv' => 'সিভি লুকাবেন?',
        'avatar_image' => 'অবতার ছবি',
        'gender' => 'লিঙ্গ',
        'resume' => 'জীবনবৃত্তান্ত',
        'available_for_hiring' => 'নিয়োগের জন্য উপলব্ধ?',
        'company' => 'কোম্পানি',
        'position' => 'পদ',
        'school' => 'স্কুল',
        'specialized' => 'বিশেষত্ব',
        'started_at' => 'শুরু হয়েছে',
        'ended_at' => 'শেষ হয়েছে',
        'description' => 'বিবরণ',
        'company_placeholder' => 'কোম্পানি লিখুন',
        'position_placeholder' => 'পদ লিখুন',
        'school_placeholder' => 'স্কুল লিখুন',
        'specialized_placeholder' => 'বিশেষত্ব লিখুন',
        'number_of_credits' => 'ক্রেডিট সংখ্যা',
        'address' => 'ঠিকানা',
        'phone' => 'ফোন',
        'date_of_birth' => 'জন্ম তারিখ',
        'verified_email' => 'যাচাইকৃত ইমেইল',
    ],
    'confirm_delete' => 'আপনি কি নিশ্চিত যে আপনি এই আইটেমটি মুছতে চান?',
    'forgot_password' => 'পাসওয়ার্ড ভুলে গেছেন',
    'login' => 'লগইন',
    'type' => 'ধরন',
    'types' => [
        'job-seeker' => 'চাকরি প্রার্থী',
        'employer' => 'নিয়োগকর্তা',
    ],
    'registration' => [
        'account_type' => 'অ্যাকাউন্টের ধরন',
        'job_seeker' => 'চাকরি প্রার্থী',
        'employer' => 'নিয়োগকর্তা',
        'job_seeker_description' => 'চাকরির সুযোগ খুঁজছেন',
        'employer_description' => 'প্রতিভাবান পেশাদারদের নিয়োগ',
        'confirm_account_type' => 'অ্যাকাউন্টের ধরন নিশ্চিত করুন',
        'please_confirm_account_type' => 'অনুগ্রহ করে আপনার অ্যাকাউন্টের ধরন নিশ্চিত করুন',
        'you_are_creating_account_as' => 'আপনি একটি অ্যাকাউন্ট তৈরি করছেন:',
        'make_sure_correct' => 'নিশ্চিত করুন যে এটি সঠিক কারণ এটি আপনার ড্যাশবোর্ড এবং উপলব্ধ বৈশিষ্ট্যগুলি নির্ধারণ করবে।',
        'go_back' => 'ফিরে যান',
        'confirm_and_register' => 'নিশ্চিত করুন এবং নিবন্ধন করুন',
        'please_select_account_type' => 'নিবন্ধনের আগে অনুগ্রহ করে একটি অ্যাকাউন্টের ধরন নির্বাচন করুন।',
    ],
    'buy_credits' => 'ক্রেডিট কিনুন',
    'credits' => 'ক্রেডিট',
    'emails' => [
        'title' => 'অ্যাকাউন্ট',
        'description' => 'অ্যাকাউন্ট ইমেইল কনফিগারেশন',
    ],
    'enums' => [
        'genders' => [
            'male' => 'পুরুষ',
            'female' => 'মহিলা',
            'other' => 'অন্যান্য',
        ],
    ],
    'table' => [
        'educations' => [
            'school' => 'স্কুল',
            'specialized' => 'বিশেষত্ব',
        ],
        'experiences' => [
            'company' => 'কোম্পানি',
            'position' => 'পদ',
        ],
        'languages' => [
            'name' => 'ভাষা',
            'code' => 'কোড',
            'level' => 'স্তর',
            'is_native' => 'মাতৃভাষা?',
        ],
        'started_at' => 'শুরু হয়েছে',
        'ended_at' => 'শেষ হয়েছে',
        'action' => 'কর্ম',
    ],
    'action_table' => [
        'edit' => 'সম্পাদনা',
        'delete' => 'মুছুন',
        'add' => 'যোগ করুন',
    ],
    'edit_education' => 'শিক্ষা সম্পাদনা',
    'add_education' => 'শিক্ষা যোগ করুন',
    'edit_experience' => 'অভিজ্ঞতা সম্পাদনা',
    'add_experience' => 'অভিজ্ঞতা যোগ করুন',
    'add_language' => 'ভাষা যোগ করুন',
    'no_education' => 'কোন শিক্ষা নেই',
    'no_experience' => 'কোন অভিজ্ঞতা নেই',
    'no_languages' => 'কোন ভাষা নেই',
    'now' => 'এখন',
    'add_credit_to_account' => 'অ্যাকাউন্টে ক্রেডিট যোগ করুন',
    'no_transactions' => 'কোন লেনদেন নেই',
    'transactions' => 'লেনদেন',
    'add_credit' => 'ক্রেডিট যোগ করুন',
    'added' => 'যোগ করা হয়েছে',

    'educations' => [
        'store' => 'শিক্ষা সফলভাবে তৈরি হয়েছে!',
        'update' => 'শিক্ষা সফলভাবে আপডেট হয়েছে!',
        'delete' => 'শিক্ষা সফলভাবে মুছে ফেলা হয়েছে!',
    ],

    'experiences' => [
        'store' => 'অভিজ্ঞতা সফলভাবে তৈরি হয়েছে!',
        'update' => 'অভিজ্ঞতা সফলভাবে আপডেট হয়েছে!',
        'delete' => 'অভিজ্ঞতা সফলভাবে মুছে ফেলা হয়েছে!',
    ],

    'import' => [
        'name' => 'অ্যাকাউন্ট আমদানি',
        'description' => 'CSV/Excel ফাইল থেকে অ্যাকাউন্ট আমদানি করুন।',
    ],
    'export' => [
        'name' => 'অ্যাকাউন্ট রপ্তানি',
        'description' => 'অ্যাকাউন্ট CSV/Excel ফাইলে রপ্তানি করুন।',
        'total' => 'মোট অ্যাকাউন্ট',
    ],
    'email_verified' => 'ইমেইল যাচাই করা হয়েছে?',
];
