<?php

return [
    'joined_on' => ':date তারিখে যোগদান',
    'dob' => ':date তারিখে জন্ম',

    'menu' => [
        'dashboard' => 'ড্যাশবোর্ড',
        'jobs' => 'চাকরি',
        'companies' => 'কোম্পানি',
        'reviews' => 'রিভিউ',
        'applicants' => 'আবেদনকারী',
        'packages' => 'প্যাকেজ',
        'invoices' => 'ইনভয়েস',
        'settings' => 'সেটিংস',
    ],

    // Auth translate key
    'email' => 'ইমেইল',
    'password' => 'পাসওয়ার্ড',
    'password-confirmation' => 'পাসওয়ার্ড নিশ্চিত করুন',
    'remember-me' => 'আমাকে মনে রাখুন',
    'login-title' => 'লগইন',
    'login-cta' => 'লগইন',
    'register-title' => 'নিবন্ধন',
    'register-cta' => 'নিবন্ধন',
    'forgot-password-cta' => 'আপনার পাসওয়ার্ড ভুলে গেছেন?',
    'name' => 'নাম',
    'reset-password-title' => 'পাসওয়ার্ড রিসেট',
    'reset-password-cta' => 'পাসওয়ার্ড রিসেট',
    'cancel-link' => 'বাতিল',
    'logout-cta' => 'লগআউট',

    'header_profile_link' => 'প্রোফাইল',
    'header_settings_link' => 'সেটিংস',
    'header_logout_link' => 'লগআউট',
    'unknown_state' => 'অজানা',

    'close' => 'বন্ধ',
    'save' => 'সংরক্ষণ',
    'loading' => 'লোড হচ্ছে...',
    'new_image' => 'নতুন ছবি',
    'change_profile_image' => 'অবতার পরিবর্তন করুন',
    'save_cropped_image_failed' => 'কাটা ছবি সংরক্ষণ ব্যর্থ!',
    'failed_to_crop_image' => 'ছবি কাটতে ব্যর্থ',
    'failed_to_load_data' => 'ডেটা লোড করতে ব্যর্থ',
    'read_image_failed' => 'ছবি পড়তে ব্যর্থ',
    'update_avatar_success' => 'অবতার সফলভাবে আপডেট হয়েছে!',
    'change_avatar_description' => 'অবতার পরিবর্তন করতে ছবিতে ক্লিক করুন',
    'avatar_not_found' => 'অবতার পাওয়া যায়নি!',
    'notices' => [
        'error' => 'ত্রুটি!',
        'success' => 'সফল!',
    ],

    // Sidebar
    'sidebar_title' => 'ব্যক্তিগত সেটিংস',
    'sidebar_information' => 'অ্যাকাউন্টের তথ্য',
    'sidebar_security' => 'নিরাপত্তা',
    'sidebar_packages' => 'প্যাকেজ',
    'sidebar_transactions' => 'লেনদেন',

    // Account Information
    'account_field_title' => 'অ্যাকাউন্টের তথ্য',
    'profile-picture' => 'প্রোফাইল ছবি',
    'uploading' => 'আপলোড হচ্ছে...',
    'phone' => 'ফোন',
    'first_name' => 'প্রথম নাম',
    'last_name' => 'শেষ নাম',
    'description' => 'বিবরণ',
    'description_placeholder' => 'নিজের সম্পর্কে কিছু বলুন...',
    'verified' => 'যাচাইকৃত',
    'verify_require_desc' => 'দয়া করে আমাদের পাঠানো লিংক দিয়ে ইমেইল যাচাই করুন।',
    'birthday' => 'জন্মদিন',
    'year_lc' => 'বছর',
    'month_lc' => 'মাস',
    'day_lc' => 'দিন',
    'gender' => 'লিঙ্গ',
    'gender_male' => 'পুরুষ',
    'gender_female' => 'মহিলা',
    'gender_other' => 'অন্যান্য',

    // Security
    'security_title' => 'নিরাপত্তা',
    'packages_title' => 'প্যাকেজ',
    'transactions_title' => 'লেনদেন',
    'current_password' => 'বর্তমান পাসওয়ার্ড',
    'password_new' => 'নতুন পাসওয়ার্ড',
    'password_new_confirmation' => 'নিশ্চিতকরণ পাসওয়ার্ড',
    'password_update_btn' => 'পাসওয়ার্ড আপডেট করুন',
    'current_password_incorrect' => 'বর্তমান পাসওয়ার্ড ভুল!',
    'password_update_success' => 'পাসওয়ার্ড সফলভাবে আপডেট হয়েছে!',

    'activity_logs' => 'কার্যক্রম লগ',

    'oops' => 'উপস!',
    'no_activity_logs' => 'এখনো আপনার কোন কার্যক্রম লগ নেই',
    'actions' => [
        'create_job' => 'আপনি ":name" চাকরি তৈরি করেছেন',
        'update_job' => 'আপনি ":name" চাকরি আপডেট করেছেন',
        'delete_job' => 'আপনি ":name" চাকরি মুছে ফেলেছেন',
        'renew_job' => 'আপনি ":name" চাকরি নবায়ন করেছেন',
        'update_setting' => 'আপনি আপনার সেটিংস আপডেট করেছেন',
        'update_security' => 'আপনি আপনার নিরাপত্তা সেটিংস আপডেট করেছেন',
        'your_job_updated_by_admin' => 'আপনার ":name" চাকরি প্রশাসক দ্বারা আপডেট করা হয়েছে',
        'changed_avatar' => 'আপনি আপনার অবতার পরিবর্তন করেছেন',
        'update_company' => 'আপনি ":name" কোম্পানি আপডেট করেছেন',
        'create_company' => 'আপনি ":name" কোম্পানি তৈরি করেছেন',
        'delete_company' => 'আপনি ":name" কোম্পানি মুছে ফেলেছেন',
        'delete_review' => 'আপনি ":name" এর জন্য রিভিউ মুছে ফেলেছেন',
    ],
    'load_more' => 'আরো লোড করুন',
    'loading_more' => 'লোড হচ্ছে...',
    'back-to-login' => 'লগইন পাতায় ফিরে যান',
    'no_transactions' => 'কোন লেনদেন নেই',
    'company_profile' => 'কোম্পানির প্রোফাইল',
    'logo' => 'লোগো (~৫০০x৫০০)',
    'cover_image' => 'কভার ছবি (~১৯২০x৩০০)',
    'website' => 'ওয়েবসাইট',
    'address' => 'ঠিকানা',
    'ceo' => 'CEO',
    'resume' => 'জীবনবৃত্তান্ত',
    'resend' => 'পুনরায় পাঠান',
    'active_jobs' => 'সক্রিয় চাকরি',
    'expired_jobs' => 'মেয়াদোত্তীর্ণ চাকরি',
    'draft_jobs' => 'প্রত্যাখ্যাত চাকরি',
    'jobs' => 'চাকরি',
    'post_a_job' => 'চাকরি পোস্ট করুন',
    'your_credits' => 'আপনার ক্রেডিট',
    'credits' => 'ক্রেডিট',
    'purchase' => 'ক্রয়',
    'type' => 'ধরন',
    'cover_letter' => 'কভার লেটার',
    'employer_no_companies' => 'আপনার এখনো কোন কোম্পানি নেই। দয়া করে প্রশাসকের সাথে যোগাযোগ করুন আপনাকে একটি কোম্পানি নির্ধারণ করতে।',
    'buy_credits' => 'ক্রেডিট ক্রয় করুন',
    'go_to_homepage' => 'হোমপেজে যান',
    'menu_label' => 'মেনু',
    'hello' => 'হ্যালো',
    'id_label' => 'ID: :id',
    'jobs_label' => 'চাকরি',
    'companies_label' => 'কোম্পানি',
    'applicants_label' => 'আবেদনকারী',
    'new_applicants' => 'নতুন আবেদনকারী',
    'view_label' => 'দেখুন',
    'no_new_applicants' => 'কোন নতুন আবেদনকারী নেই',
    'no_new_applicants_subtitle' => 'কোন নতুন আবেদনকারী নেই।',
    'recent_activities' => 'সাম্প্রতিক কার্যক্রম',
    'no_recent_activities' => 'কোন সাম্প্রতিক কার্যক্রম নেই',
    'no_recent_activities_subtitle' => 'কোন সাম্প্রতিক কার্যক্রম নেই।',
    'jobs_about_to_expire' => 'চাকরি শীঘ্রই মেয়াদোত্তীর্ণ হবে',
    'job_name_label' => 'চাকরির নাম',
    'company_label' => 'কোম্পানি',
    'expire_date_label' => 'মেয়াদোত্তীর্ণের তারিখ',
    'status_label' => 'স্ট্যাটাস',
    'total_applicants_label' => 'মোট আবেদনকারী',
    'actions_label' => 'পদক্ষেপ',
    'confirm_form_submit' => 'আপনি কি সত্যিই ফর্মটি জমা দিতে চান?',
    'renew_label' => 'নবায়ন',
    'purchase_credits_to_renew' => 'এই চাকরি নবায়নের জন্য দয়া করে ক্রেডিট ক্রয় করুন',
    'total_views' => 'মোট ভিউ',
    'views_today' => 'আজকের ভিউ',
    'number_of_favorites' => 'প্রিয়গুলির সংখ্যা',
    'currencies_label' => 'মুদ্রা',
    'posts_count' => 'পোস্ট(গুলি)',
    'free_label' => 'বিনামূল্যে',
    'purchased_label' => 'ক্রয়কৃত',
    'facebook_url' => 'Facebook URL',
    'twitter_url' => 'X (Twitter) URL',
    'linkedin_url' => 'Linkedin URL',
    'instagram_url' => 'Instagram URL',
    'profile_completed' => 'প্রোফাইল সম্পন্ন',
    'profile_completed_message' => 'দয়া করে আপনার প্রোফাইলে বিস্তারিত তথ্য যোগ করুন। এটি আপনাকে আপনার ক্যারিয়ার আরো দ্রুত উন্নয়নে সহায়তা করবে।',
];
