<?php

return [
    'name' => 'ইনভয়েস',
    'create' => 'নতুন ইনভয়েস',
    'edit' => 'ইনভয়েস সম্পাদনা',
    'print' => 'ইনভয়েস প্রিন্ট করুন',
    'download' => 'ইনভয়েস ডাউনলোড করুন',
    'heading' => 'ইনভয়েস',
    'invoice_for_job' => '',
    'table' => [
        'code' => 'কোড',
        'amount' => 'পরিমাণ',
    ],
    'detail' => [
        'invoice_for' => 'ইনভয়েসের জন্য',
        'invoice_to' => 'ইনভয়েস প্রাপক',
        'tax_id' => 'ট্যাক্স ID',
        'code' => 'ইনভয়েস কোড',
        'issue_at' => 'ইস্যুর তারিখ',
        'description' => 'বিবরণ',
        'qty' => 'পরিমাণ',
        'amount' => 'টাকার পরিমাণ',
        'discount' => 'ছাড়',
        'grand_total' => 'সর্বমোট',
        'shipping_fee' => 'শিপিং ফি',
        'sub_total' => 'উপমোট',
        'tax' => 'ট্যাক্স',
        'total' => 'মোট',
    ],
    'total_amount' => 'মোট পরিমাণ',
    'payment_info' => 'পেমেন্ট তথ্য',
    'payment_method' => 'পেমেন্ট পদ্ধতি',
    'payment_status' => 'পেমেন্ট অবস্থা',
    'variables' => [
        'invoice_all' => 'ডাটাবেস থেকে ইনভয়েসের তথ্য, যেমন: invoice.code, invoice.amount, ...',
        'logo_full_path' => 'পূর্ণ URL সহ সাইটের লোগো',
        'company_logo_full_path' => 'পূর্ণ URL সহ ইনভয়েসের কোম্পানির লোগো',
        'tax_id' => 'কোম্পানির ট্যাক্স ID',
        'payment_method' => 'পেমেন্ট পদ্ধতি',
        'payment_status' => 'পেমেন্ট অবস্থা',
        'payment_description' => 'পেমেন্ট বিবরণ',
        'settings' => [
            'using_custom_font_for_invoice' => 'ইনভয়েসের জন্য কাস্টম ফন্ট ব্যবহার করা হচ্ছে কিনা তা পরীক্ষা করুন',
            'font_family' => 'ইনভয়েস টেমপ্লেটের ফন্ট পরিবার',
            'enable_invoice_stamp' => 'ইনভয়েস স্ট্যাম্প সক্রিয় করা আছে কিনা পরীক্ষা করুন',
            'company_name_for_invoicing' => 'ইনভয়েসের কোম্পানির নাম',
            'company_address_for_invoicing' => 'ইনভয়েসের কোম্পানির ঠিকানা',
            'company_email_for_invoicing' => 'ইনভয়েসের কোম্পানির ইমেইল',
            'company_phone_for_invoicing' => 'ইনভয়েসের কোম্পানির ফোন নম্বর',
        ],
    ],
    'statuses' => [
        'pending' => 'অপেক্ষমাণ',
        'processing' => 'প্রক্রিয়াধীন',
        'completed' => 'সম্পন্ন',
        'canceled' => 'বাতিল',
    ],
];
