<?php

return [
    'joined_on' => 'Csatlakozott :date',
    'dob' => 'Született :date',

    'menu' => [
        'dashboard' => 'Irányítópult',
        'jobs' => 'Állások',
        'companies' => 'Vállalatok',
        'reviews' => 'Értékelések',
        'applicants' => 'Jelentkezők',
        'packages' => 'Csomagok',
        'invoices' => 'Számlák',
        'settings' => 'Beállítások',
    ],

    // Auth translate key
    'email' => 'E-mail',
    'password' => 'Jelszó',
    'password-confirmation' => 'Jelszó megerősítése',
    'remember-me' => 'Emlékezz rám',
    'login-title' => 'Bejelentkezés',
    'login-cta' => 'Bejelentkezés',
    'register-title' => 'Regisztráció',
    'register-cta' => 'Regisztráció',
    'forgot-password-cta' => 'Elfelejtette a jelszavát?',
    'name' => 'Név',
    'reset-password-title' => 'Jelszó visszaállítása',
    'reset-password-cta' => 'Jelszó visszaállítása',
    'cancel-link' => 'Mégse',
    'logout-cta' => 'Kijelentkezés',

    'header_profile_link' => 'Profil',
    'header_settings_link' => 'Beállítások',
    'header_logout_link' => 'Kijelentkezés',
    'unknown_state' => 'Ismeretlen',

    'close' => 'Bezárás',
    'save' => 'Mentés',
    'loading' => 'Betöltés...',
    'new_image' => 'Új kép',
    'change_profile_image' => 'Avatar módosítása',
    'save_cropped_image_failed' => 'A kivágott kép mentése sikertelen!',
    'failed_to_crop_image' => 'A kép kivágása sikertelen',
    'failed_to_load_data' => 'Az adatok betöltése sikertelen',
    'read_image_failed' => 'A kép olvasása sikertelen',
    'update_avatar_success' => 'Avatar sikeresen frissítve!',
    'change_avatar_description' => 'Kattintson a képre az avatar módosításához',
    'avatar_not_found' => 'Avatar nem található!',
    'notices' => [
        'error' => 'Hiba!',
        'success' => 'Sikeres!',
    ],

    // Sidebar
    'sidebar_title' => 'Személyes beállítások',
    'sidebar_information' => 'Fiók információk',
    'sidebar_security' => 'Biztonság',
    'sidebar_packages' => 'Csomagok',
    'sidebar_transactions' => 'Tranzakciók',

    // Account Information
    'account_field_title' => 'Fiók információk',
    'profile-picture' => 'Profilkép',
    'uploading' => 'Feltöltés...',
    'phone' => 'Telefon',
    'first_name' => 'Keresztnév',
    'last_name' => 'Vezetéknév',
    'description' => 'Leírás',
    'description_placeholder' => 'Mondjon valamit magáról...',
    'verified' => 'Ellenőrizve',
    'verify_require_desc' => 'Kérjük, erősítse meg az e-mailt az elküldött linkkel.',
    'birthday' => 'Születésnap',
    'year_lc' => 'év',
    'month_lc' => 'hónap',
    'day_lc' => 'nap',
    'gender' => 'Nem',
    'gender_male' => 'Férfi',
    'gender_female' => 'Nő',
    'gender_other' => 'Egyéb',

    // Security
    'security_title' => 'Biztonság',
    'packages_title' => 'Csomagok',
    'transactions_title' => 'Tranzakciók',
    'current_password' => 'Jelenlegi jelszó',
    'password_new' => 'Új jelszó',
    'password_new_confirmation' => 'Jelszó megerősítése',
    'password_update_btn' => 'Jelszó frissítése',
    'current_password_incorrect' => 'A jelenlegi jelszó helytelen!',
    'password_update_success' => 'Jelszó sikeresen frissítve!',

    'activity_logs' => 'Tevékenységi naplók',

    'oops' => 'Hoppá!',
    'no_activity_logs' => 'Még nincsenek tevékenységi naplói',
    'actions' => [
        'create_job' => 'Létrehozta a(z) ":name" állást',
        'update_job' => 'Frissítette a(z) ":name" állást',
        'delete_job' => 'Törölte a(z) ":name" állást',
        'renew_job' => 'Megújította a(z) ":name" állást',
        'update_setting' => 'Frissítette a beállításait',
        'update_security' => 'Frissítette a biztonsági beállításait',
        'your_job_updated_by_admin' => 'A(z) ":name" állását a rendszergazda frissítette',
        'changed_avatar' => 'Módosította az avatarját',
        'update_company' => 'Frissítette a(z) ":name" vállalatot',
        'create_company' => 'Létrehozta a(z) ":name" vállalatot',
        'delete_company' => 'Törölte a(z) ":name" vállalatot',
        'delete_review' => 'Törölte a(z) ":name" értékelését',
    ],
    'load_more' => 'Továbbiak betöltése',
    'loading_more' => 'Betöltés...',
    'back-to-login' => 'Vissza a bejelentkezési oldalra',
    'no_transactions' => 'Nincs tranzakció',
    'company_profile' => 'Vállalati profil',
    'logo' => 'Logo (~500x500)',
    'cover_image' => 'Borítókép (~1920x300)',
    'website' => 'Weboldal',
    'address' => 'Cím',
    'ceo' => 'Vezérigazgató',
    'resume' => 'Önéletrajz',
    'resend' => 'Újraküldés',
    'active_jobs' => 'Aktív állások',
    'expired_jobs' => 'Lejárt állások',
    'draft_jobs' => 'Elutasított állások',
    'jobs' => 'Állások',
    'post_a_job' => 'Állás feladása',
    'your_credits' => 'Az Ön kreditjei',
    'credits' => 'kredit',
    'purchase' => 'Vásárlás',
    'type' => 'Típus',
    'cover_letter' => 'Kísérőlevél',
    'employer_no_companies' => 'Még nincs vállalata. Kérjük, lépjen kapcsolatba a rendszergazdával, hogy hozzárendeljen egyet.',
    'buy_credits' => 'Kreditek vásárlása',
    'go_to_homepage' => 'Ugrás a főoldalra',
    'menu_label' => 'Menü',
    'hello' => 'Helló',
    'id_label' => 'ID: :id',
    'jobs_label' => 'Állások',
    'companies_label' => 'Vállalatok',
    'applicants_label' => 'Jelentkezők',
    'new_applicants' => 'Új jelentkezők',
    'view_label' => 'Megtekintés',
    'no_new_applicants' => 'Nincsenek új jelentkezők',
    'no_new_applicants_subtitle' => 'Nincsenek új jelentkezők.',
    'recent_activities' => 'Legutóbbi tevékenységek',
    'no_recent_activities' => 'Nincsenek legutóbbi tevékenységek',
    'no_recent_activities_subtitle' => 'Nincsenek legutóbbi tevékenységek.',
    'jobs_about_to_expire' => 'Hamarosan lejáró állások',
    'job_name_label' => 'Állás neve',
    'company_label' => 'Vállalat',
    'expire_date_label' => 'Lejárat dátuma',
    'status_label' => 'Státusz',
    'total_applicants_label' => 'Összes jelentkező',
    'actions_label' => 'Műveletek',
    'confirm_form_submit' => 'Biztosan elküldi az űrlapot?',
    'renew_label' => 'Megújítás',
    'purchase_credits_to_renew' => 'Kérjük, vásároljon krediteket az állás megújításához',
    'total_views' => 'Összes megtekintés',
    'views_today' => 'Mai megtekintések',
    'number_of_favorites' => 'Kedvencek száma',
    'currencies_label' => 'Pénznemek',
    'posts_count' => 'bejegyzés',
    'free_label' => 'Ingyenes',
    'purchased_label' => 'Megvásárolt',
    'facebook_url' => 'Facebook URL',
    'twitter_url' => 'X (Twitter) URL',
    'linkedin_url' => 'Linkedin URL',
    'instagram_url' => 'Instagram URL',
    'profile_completed' => 'Profil kitöltve',
    'profile_completed_message' => 'Kérjük, adjon hozzá részletes információkat a profiljához. Ez segít gyorsabban fejleszteni karrierjét.',
];
