<?php

return [
    'joined_on' => '登録日 :date',
    'dob' => '生年月日 :date',

    'menu' => [
        'dashboard' => 'ダッシュボード',
        'jobs' => '求人',
        'companies' => '企業',
        'reviews' => 'レビュー',
        'applicants' => '応募者',
        'packages' => 'パッケージ',
        'invoices' => '請求書',
        'settings' => '設定',
    ],

    // Auth translate key
    'email' => 'メールアドレス',
    'password' => 'パスワード',
    'password-confirmation' => 'パスワード確認',
    'remember-me' => 'ログイン状態を保持',
    'login-title' => 'ログイン',
    'login-cta' => 'ログイン',
    'register-title' => '登録',
    'register-cta' => '登録',
    'forgot-password-cta' => 'パスワードをお忘れですか？',
    'name' => '名前',
    'reset-password-title' => 'パスワードリセット',
    'reset-password-cta' => 'パスワードリセット',
    'cancel-link' => 'キャンセル',
    'logout-cta' => 'ログアウト',

    'header_profile_link' => 'プロフィール',
    'header_settings_link' => '設定',
    'header_logout_link' => 'ログアウト',
    'unknown_state' => '不明',

    'close' => '閉じる',
    'save' => '保存',
    'loading' => '読み込み中...',
    'new_image' => '新しい画像',
    'change_profile_image' => 'アバターを変更',
    'save_cropped_image_failed' => 'トリミング画像の保存に失敗しました！',
    'failed_to_crop_image' => '画像のトリミングに失敗しました',
    'failed_to_load_data' => 'データの読み込みに失敗しました',
    'read_image_failed' => '画像の読み取りに失敗しました',
    'update_avatar_success' => 'アバターを更新しました！',
    'change_avatar_description' => '画像をクリックしてアバターを変更',
    'avatar_not_found' => 'アバターが見つかりません！',
    'notices' => [
        'error' => 'エラー！',
        'success' => '成功！',
    ],

    // Sidebar
    'sidebar_title' => '個人設定',
    'sidebar_information' => 'アカウント情報',
    'sidebar_security' => 'セキュリティ',
    'sidebar_packages' => 'パッケージ',
    'sidebar_transactions' => '取引履歴',

    // Account Information
    'account_field_title' => 'アカウント情報',
    'profile-picture' => 'プロフィール画像',
    'uploading' => 'アップロード中...',
    'phone' => '電話番号',
    'first_name' => '名',
    'last_name' => '姓',
    'description' => '説明',
    'description_placeholder' => '自己紹介を入力してください...',
    'verified' => '認証済み',
    'verify_require_desc' => 'お送りしたリンクからメールアドレスを確認してください。',
    'birthday' => '生年月日',
    'year_lc' => '年',
    'month_lc' => '月',
    'day_lc' => '日',
    'gender' => '性別',
    'gender_male' => '男性',
    'gender_female' => '女性',
    'gender_other' => 'その他',

    // Security
    'security_title' => 'セキュリティ',
    'packages_title' => 'パッケージ',
    'transactions_title' => '取引履歴',
    'current_password' => '現在のパスワード',
    'password_new' => '新しいパスワード',
    'password_new_confirmation' => 'パスワード確認',
    'password_update_btn' => 'パスワードを更新',
    'current_password_incorrect' => '現在のパスワードが正しくありません！',
    'password_update_success' => 'パスワードを更新しました！',

    'activity_logs' => 'アクティビティログ',

    'oops' => 'おっと！',
    'no_activity_logs' => 'まだアクティビティログはありません',
    'actions' => [
        'create_job' => '求人「:name」を作成しました',
        'update_job' => '求人「:name」を更新しました',
        'delete_job' => '求人「:name」を削除しました',
        'renew_job' => '求人「:name」を更新しました',
        'update_setting' => '設定を更新しました',
        'update_security' => 'セキュリティ設定を更新しました',
        'your_job_updated_by_admin' => '求人「:name」が管理者によって更新されました',
        'changed_avatar' => 'アバターを変更しました',
        'update_company' => '企業「:name」を更新しました',
        'create_company' => '企業「:name」を作成しました',
        'delete_company' => '企業「:name」を削除しました',
        'delete_review' => '「:name」のレビューを削除しました',
    ],
    'load_more' => 'もっと読み込む',
    'loading_more' => '読み込み中...',
    'back-to-login' => 'ログインページに戻る',
    'no_transactions' => '取引履歴なし',
    'company_profile' => '企業プロフィール',
    'logo' => 'ロゴ (~500x500)',
    'cover_image' => 'カバー画像 (~1920x300)',
    'website' => 'ウェブサイト',
    'address' => '住所',
    'ceo' => 'CEO',
    'resume' => '履歴書',
    'resend' => '再送信',
    'active_jobs' => '有効な求人',
    'expired_jobs' => '期限切れの求人',
    'draft_jobs' => '却下された求人',
    'jobs' => '求人',
    'post_a_job' => '求人を掲載',
    'your_credits' => 'あなたのクレジット',
    'credits' => 'クレジット',
    'purchase' => '購入',
    'type' => 'タイプ',
    'cover_letter' => 'カバーレター',
    'employer_no_companies' => 'まだ企業がありません。管理者に連絡して企業を割り当ててもらってください。',
    'buy_credits' => 'クレジットを購入',
    'go_to_homepage' => 'ホームページへ',
    'menu_label' => 'メニュー',
    'hello' => 'こんにちは',
    'id_label' => 'ID: :id',
    'jobs_label' => '求人',
    'companies_label' => '企業',
    'applicants_label' => '応募者',
    'new_applicants' => '新しい応募者',
    'view_label' => '表示',
    'no_new_applicants' => '新しい応募者はいません',
    'no_new_applicants_subtitle' => '新しい応募者はいません。',
    'recent_activities' => '最近のアクティビティ',
    'no_recent_activities' => '最近のアクティビティはありません',
    'no_recent_activities_subtitle' => '最近のアクティビティはありません。',
    'jobs_about_to_expire' => '期限切れ間近の求人',
    'job_name_label' => '求人名',
    'company_label' => '企業',
    'expire_date_label' => '有効期限',
    'status_label' => 'ステータス',
    'total_applicants_label' => '応募者総数',
    'actions_label' => 'アクション',
    'confirm_form_submit' => '本当にフォームを送信しますか？',
    'renew_label' => '更新',
    'purchase_credits_to_renew' => 'この求人を更新するにはクレジットを購入してください',
    'total_views' => '総閲覧数',
    'views_today' => '今日の閲覧数',
    'number_of_favorites' => 'お気に入り数',
    'currencies_label' => '通貨',
    'posts_count' => '投稿',
    'free_label' => '無料',
    'purchased_label' => '購入済み',
    'facebook_url' => 'Facebook URL',
    'twitter_url' => 'X (Twitter) URL',
    'linkedin_url' => 'Linkedin URL',
    'instagram_url' => 'Instagram URL',
    'profile_completed' => 'プロフィール完了',
    'profile_completed_message' => 'プロフィールに詳細情報を追加してください。これにより、キャリアをより迅速に発展させることができます。',
];
