<?php

return [
    'name' => 'Акаунти',
    'create' => 'Новий акаунт',
    'confirmation_subject' => 'Підтвердження електронної пошти',
    'confirmation_subject_title' => 'Підтвердьте свою електронну адресу',
    'not_confirmed' => 'Вказана електронна адреса не була підтверджена. <a href=":resend_link">Надіслати ще раз</a>',
    'confirmation_successful' => 'Вашу email адресу підтверджено.',
    'confirmation_info' => 'Ми надіслали вам електронний лист для підтвердження вашої електронної пошти. Перевірте та підтвердьте свою електронну адресу!',
    'confirmation_resent' => 'Ми надіслали вам ще один електронний лист із підтвердженням. Ви повинні отримати його найближчим часом.',
    'form' => [
        'first_name' => 'Ім\'я',
        'last_name' => 'Прізвище',
        'email' => 'Email',
        'password' => 'Пароль',
        'password_confirmation' => 'Підтвердження паролю',
        'change_password' => 'Змінити пароль?',
        'is_public_profile' => 'Зробити профіль публічним?',
        'hide_cv' => 'Приховати ваше резюме?',
        'avatar_image' => 'Зображення аватара',
        'gender' => 'Стать',
        'resume' => 'Резюме',
        'available_for_hiring' => 'Доступний для найму?',
        'company' => 'Компанія',
        'position' => 'Посада',
        'school' => 'Навчальний заклад',
        'specialized' => 'Спеціалізація',
        'started_at' => 'Початок',
        'ended_at' => 'Закінчення',
        'description' => 'Опис',
        'company_placeholder' => 'Введіть назву компанії',
        'position_placeholder' => 'Введіть посаду',
        'school_placeholder' => 'Введіть навчальний заклад',
        'specialized_placeholder' => 'Введіть спеціалізацію',
        'number_of_credits' => 'Кількість кредитів',
        'address' => 'Адреса',
        'phone' => 'Телефон',
        'date_of_birth' => 'Дата народження',
    ],
    'confirm_delete' => 'Ви впевнені, що хочете видалити цей елемент?',
    'forgot_password' => 'Забув пароль',
    'login' => 'Увійти',
    'type' => 'Тип',
    'types' => [
        'job-seeker' => 'Претендент (пошукач)',
        'employer' => 'Роботодавець',
    ],
    'buy_credits' => 'Купити кредити',
    'credits' => 'кредити',
    'emails' => [
        'title' => 'Акаунт',
        'description' => 'Налаштування електронної пошти акаунта',
    ],
    'enums' => [
        'genders' => [
            'male' => 'Чоловік',
            'female' => 'Жінка',
            'other' => 'Інше',
        ],
    ],
    'table' => [
        'educations' => [
            'school' => 'Учбовий заклад',
            'specialized' => 'Спеціальність',
        ],
        'experiences' => [
            'company' => 'Компанія',
            'position' => 'Посада',
        ],
        'languages' => [
            'name' => 'Мова',
            'code' => 'Код',
            'level' => 'Рівень',
            'is_native' => 'Рідна мова?',
        ],
        'started_at' => 'Початок',
        'ended_at' => 'Закінчення',
        'action' => 'Дія',
    ],
    'action_table' => [
        'edit' => 'Редагувати',
        'delete' => 'Видалити',
        'add' => 'Додати',
    ],
    'edit_education' => 'Редагувати освіту',
    'add_education' => 'Додати освіту',
    'edit_experience' => 'Редагувати досвід',
    'add_experience' => 'Додати досвід',
    'add_language' => 'Додати мову',
    'no_education' => 'Немає освіти',
    'no_experience' => 'Без досвіду',
    'no_languages' => 'Мови відсутні',
    'now' => 'Зараз',
    'add_credit_to_account' => 'Додати кредит на рахунок',
    'no_transactions' => 'Немає транзакцій',
    'transactions' => 'Транзакції',
    'add_credit' => 'Додати кредит',
    'added' => 'Додано',
    'educations' => [
        'store' => 'Інформацію про освіту збережено.',
        'update' => 'Інформацію про освіту оновлено.',
        'delete' => 'Інформацію про освіту видалено!',
    ],
    'experiences' => [
        'store' => 'Досвід роботи додано!',
        'update' => 'Досвід роботи оновлено!',
        'delete' => 'Досвід успішно видалено!',
    ],
    'import' => [
        'name' => 'Імпорт акаунтів',
        'description' => 'Імпорт акаунтів з файлу CSV/Excel.',
    ],
    'export' => [
        'name' => 'Експорт акаунтів',
        'description' => 'Експорт акаунтів у файл CSV/Excel.',
        'total' => 'Всього акаунтів',
    ],
    'email_verified' => 'Email підтверджено?',
];
