<?php

return [
    'name' => 'Імпорт вакансій',
    'choose_file' => 'Вибрати файл',
    'choose_file_description' => 'Виберіть файл з типами: :types.',
    'import_success_message' => 'Імпорт успішно завершено.',
    'import_failed_message' => 'Імпорт не вдався, перевірте помилки нижче!',
    'row' => 'Рядок',
    'attribute' => 'Атрибут',
    'errors' => 'Помилки',
    'failures' => 'Невдачі',
    'results' => 'Результат: :success успішних, :failed невдалих',
    'rules' => 'Правила',
    'column' => 'Колонка',
    'template' => 'Зразок шаблону',
    'download_csv_file' => 'Завантажити CSV файл',
    'download_excel_file' => 'Завантажити Excel файл',
    'downloading' => 'Завантаження',
    'uploading' => 'Завантаження...',
    'validating' => 'Перевірка...',
    'importing' => 'Імпорт...',
    'importing_message' => 'Імпорт з :from до :to',
    'validating_message' => 'Перевірка з :from до :to',
    'total_rows' => 'Ви успішно імпортували :total рядків!',
    'update_existing_jobs' => 'Оновити існуючі вакансії',
    'update_existing_jobs_description' => 'Якщо позначено, існуючі вакансії з таким же ID або унікальним ID будуть оновлені замість створення нових.',
    'update_existing_companies' => 'Оновити існуючі компанії',
    'update_existing_companies_description' => 'Якщо позначено, існуючі компанії з таким же slug будуть оновлені замість створення нових.',
    'unique_id_exists' => 'Вакансія з унікальним ID :id вже існує. Будь ласка, увімкніть опцію "Оновити існуючі вакансії" для оновлення.',
    'id_exists' => 'Вакансія з ID :id вже існує. Будь ласка, увімкніть опцію "Оновити існуючі вакансії" для оновлення.',
    'slug_exists' => 'Компанія зі slug :slug вже існує. Будь ласка, увімкніть опцію "Оновити існуючі компанії" для оновлення.',
    'update_existing_accounts' => 'Оновити існуючі акаунти',
    'update_existing_accounts_description' => 'Якщо позначено, існуючі акаунти з такою ж електронною поштою будуть оновлені замість створення нових.',
    'company' => [
        'name' => 'Імпорт компаній',
        'description' => 'Імпорт компаній з файлу CSV/Excel.',
        'done_message' => ':created компаній створено та :updated компаній оновлено.',
        'rules' => [
            'nullable_string_max' => ':attribute має бути рядком з максимальною довжиною :max символів.',
            'nullable_string' => ':attribute має бути рядком.',
            'nullable_email_max' => ':attribute має бути дійсною електронною поштою з максимальною довжиною :max символів.',
            'nullable_numeric' => ':attribute має бути числом.',
            'nullable_integer' => ':attribute має бути цілим числом.',
            'in' => ':attribute має бути одним з: :values.',
        ],
    ],
    'job' => [
        'name' => 'Імпорт вакансій',
        'description' => 'Імпорт вакансій з файлу CSV/Excel.',
    ],
];
