<?php

return [
    'name' => 'חשבונות',
    'create' => 'חשבון חדש',
    'confirmation_subject' => 'אימות דוא"ל',
    'confirmation_subject_title' => 'אמת את כתובת הדוא"ל שלך',
    'not_confirmed' => 'כתובת הדוא"ל הזו לא אומתה. <a href=":resend_link">שלח שוב קישור לאימות.</a>',
    'confirmation_successful' => 'אימתת בהצלחה את כתובת הדוא"ל שלך.',
    'confirmation_info' => 'שלחנו לך דוא"ל לאימות כתובת הדוא"ל שלך. אנא בדוק ואמת את כתובת הדוא"ל שלך!',
    'confirmation_resent' => 'שלחנו לך דוא"ל אימות נוסף. תקבל אותו בקרוב.',
    'form' => [
        'first_name' => 'שם פרטי',
        'last_name' => 'שם משפחה',
        'email' => 'דוא"ל',
        'password' => 'סיסמה',
        'password_confirmation' => 'אימות סיסמה',
        'change_password' => 'שנה סיסמה?',
        'is_public_profile' => 'פרופיל ציבורי?',
        'hide_cv' => 'הסתר קורות חיים?',
        'avatar_image' => 'תמונת פרופיל',
        'gender' => 'מגדר',
        'resume' => 'קורות חיים',
        'available_for_hiring' => 'זמין לגיוס?',
        'company' => 'חברה',
        'position' => 'תפקיד',
        'school' => 'מוסד לימודים',
        'specialized' => 'התמחות',
        'started_at' => 'התחיל ב',
        'ended_at' => 'הסתיים ב',
        'description' => 'תיאור',
        'company_placeholder' => 'הזן שם חברה',
        'position_placeholder' => 'הזן תפקיד',
        'school_placeholder' => 'הזן מוסד לימודים',
        'specialized_placeholder' => 'הזן התמחות',
        'number_of_credits' => 'מספר נקודות זכות',
        'address' => 'כתובת',
        'phone' => 'טלפון',
        'date_of_birth' => 'תאריך לידה',
        'verified_email' => 'דוא"ל מאומת',
    ],
    'confirm_delete' => 'האם אתה בטוח שברצונך למחוק פריט זה?',
    'forgot_password' => 'שכחתי סיסמה',
    'login' => 'התחבר',
    'type' => 'סוג',
    'types' => [
        'job-seeker' => 'מחפש עבודה',
        'employer' => 'מעסיק',
    ],
    'registration' => [
        'account_type' => 'סוג חשבון',
        'job_seeker' => 'מחפש עבודה',
        'employer' => 'מעסיק',
        'job_seeker_description' => 'מחפש הזדמנויות תעסוקה',
        'employer_description' => 'מגייס אנשי מקצוע מוכשרים',
        'confirm_account_type' => 'אמת סוג חשבון',
        'please_confirm_account_type' => 'אנא אמת את סוג החשבון שלך',
        'you_are_creating_account_as' => 'אתה יוצר חשבון כ:',
        'make_sure_correct' => 'ודא שזה נכון מכיוון שהוא יקבע את לוח הבקרה והתכונות הזמינות שלך.',
        'go_back' => 'חזור',
        'confirm_and_register' => 'אשר והירשם',
        'please_select_account_type' => 'אנא בחר סוג חשבון לפני הרשמה.',
    ],
    'buy_credits' => 'קנה נקודות זכות',
    'credits' => 'נקודות זכות',
    'emails' => [
        'title' => 'חשבון',
        'description' => 'הגדרות דוא"ל חשבון',
    ],
    'enums' => [
        'genders' => [
            'male' => 'זכר',
            'female' => 'נקבה',
            'other' => 'אחר',
        ],
    ],
    'table' => [
        'educations' => [
            'school' => 'מוסד לימודים',
            'specialized' => 'התמחות',
        ],
        'experiences' => [
            'company' => 'חברה',
            'position' => 'תפקיד',
        ],
        'languages' => [
            'name' => 'שפה',
            'code' => 'קוד',
            'level' => 'רמה',
            'is_native' => 'שפת אם?',
        ],
        'started_at' => 'התחיל ב',
        'ended_at' => 'הסתיים ב',
        'action' => 'פעולה',
    ],
    'action_table' => [
        'edit' => 'ערוך',
        'delete' => 'מחק',
        'add' => 'הוסף',
    ],
    'edit_education' => 'ערוך השכלה',
    'add_education' => 'הוסף השכלה',
    'edit_experience' => 'ערוך ניסיון',
    'add_experience' => 'הוסף ניסיון',
    'add_language' => 'הוסף שפה',
    'no_education' => 'אין השכלה',
    'no_experience' => 'אין ניסיון',
    'no_languages' => 'אין שפות',
    'now' => 'עכשיו',
    'add_credit_to_account' => 'הוסף נקודת זכות לחשבון',
    'no_transactions' => 'אין עסקאות',
    'transactions' => 'עסקאות',
    'add_credit' => 'הוסף נקודת זכות',
    'added' => 'נוסף',

    'educations' => [
        'store' => 'השכלה נוצרה בהצלחה!',
        'update' => 'השכלה עודכנה בהצלחה!',
        'delete' => 'השכלה נמחקה בהצלחה!',
    ],

    'experiences' => [
        'store' => 'ניסיון נוצר בהצלחה!',
        'update' => 'ניסיון עודכן בהצלחה!',
        'delete' => 'ניסיון נמחק בהצלחה!',
    ],

    'import' => [
        'name' => 'ייבא חשבונות',
        'description' => 'ייבא חשבונות מקובץ CSV/Excel.',
    ],
    'export' => [
        'name' => 'ייצא חשבונות',
        'description' => 'ייצא חשבונות לקובץ CSV/Excel.',
        'total' => 'סך הכל חשבונות',
    ],
    'email_verified' => 'דוא"ל מאומת?',
];
