<?php

return [
    'name' => 'קופונים',
    'intro' => [
        'button_text' => 'צור קופון',
        'title' => 'נהל קודי קופונים',
        'description' => 'צור ונהל קודי קופונים עבור הלקוחות שלך.',
    ],
    'types' => [
        'percentage' => 'אחוז',
        'fixed' => 'קבוע',
    ],
    'type' => 'סוג',
    'created_message' => 'הקופון נוצר בהצלחה.',
    'expires_date' => 'תאריך תפוגה',
    'expires_time' => 'שעת תפוגה',
    'never_expired' => 'לעולם לא פג תוקף',
    'save_button' => 'שמור',
    'coupon_code' => 'קוד קופון',
    'coupon_code_placeholder' => 'הזן קוד קופון',
    'generate_code_button' => 'צור קוד',
    'value' => 'ערך',
    'value_placeholder' => 'הזן ערך קופון',
    'value_off' => ':value הנחה',
    'total_used' => 'שימוש',
    'expired' => 'פג תוקף',
    'active' => 'פעיל',
    'unlimited' => 'קופון בלתי מוגבל',
    'quantity' => 'כמות',
    'quantity_placeholder' => 'הזן מספר קופונים',
    'discount_amount' => 'סכום הנחה',
    'total' => 'סה"כ',
    'toggle_coupon_form_text' => 'יש לך קוד קופון?',
    'apply_coupon_code' => 'החל',
    'your_order' => 'ההזמנה שלך',
    'coupon_code_applied' => 'קוד קופון: :code',
    'remove' => 'הסר',
];
