<?php

return [
    'joined_on' => 'הצטרף ב-:date',
    'dob' => 'נולד ב-:date',

    'menu' => [
        'dashboard' => 'לוח בקרה',
        'jobs' => 'משרות',
        'companies' => 'חברות',
        'reviews' => 'ביקורות',
        'applicants' => 'מועמדים',
        'packages' => 'חבילות',
        'invoices' => 'חשבוניות',
        'settings' => 'הגדרות',
    ],

    // Auth translate key
    'email' => 'דוא"ל',
    'password' => 'סיסמה',
    'password-confirmation' => 'אימות סיסמה',
    'remember-me' => 'זכור אותי',
    'login-title' => 'התחברות',
    'login-cta' => 'התחבר',
    'register-title' => 'הרשמה',
    'register-cta' => 'הירשם',
    'forgot-password-cta' => 'שכחת את הסיסמה?',
    'name' => 'שם',
    'reset-password-title' => 'אפס סיסמה',
    'reset-password-cta' => 'אפס סיסמה',
    'cancel-link' => 'ביטול',
    'logout-cta' => 'התנתק',

    'header_profile_link' => 'פרופיל',
    'header_settings_link' => 'הגדרות',
    'header_logout_link' => 'התנתקות',
    'unknown_state' => 'לא ידוע',

    'close' => 'סגור',
    'save' => 'שמור',
    'loading' => 'טוען...',
    'new_image' => 'תמונה חדשה',
    'change_profile_image' => 'שנה אווטאר',
    'save_cropped_image_failed' => 'שמירת תמונה חתוכה נכשלה!',
    'failed_to_crop_image' => 'חיתוך תמונה נכשל',
    'failed_to_load_data' => 'טעינת נתונים נכשלה',
    'read_image_failed' => 'קריאת תמונה נכשלה',
    'update_avatar_success' => 'אווטאר עודכן בהצלחה!',
    'change_avatar_description' => 'לחץ על התמונה כדי לשנות אווטאר',
    'avatar_not_found' => 'אווטאר לא נמצא!',
    'notices' => [
        'error' => 'שגיאה!',
        'success' => 'הצלחה!',
    ],

    // Sidebar
    'sidebar_title' => 'הגדרות אישיות',
    'sidebar_information' => 'פרטי חשבון',
    'sidebar_security' => 'אבטחה',
    'sidebar_packages' => 'חבילות',
    'sidebar_transactions' => 'עסקאות',

    // Account Information
    'account_field_title' => 'פרטי חשבון',
    'profile-picture' => 'תמונת פרופיל',
    'uploading' => 'מעלה...',
    'phone' => 'טלפון',
    'first_name' => 'שם פרטי',
    'last_name' => 'שם משפחה',
    'description' => 'תיאור',
    'description_placeholder' => 'ספר משהו על עצמך...',
    'verified' => 'מאומת',
    'verify_require_desc' => 'אנא אמת את כתובת הדוא"ל באמצעות הקישור ששלחנו לך.',
    'birthday' => 'תאריך לידה',
    'year_lc' => 'שנה',
    'month_lc' => 'חודש',
    'day_lc' => 'יום',
    'gender' => 'מגדר',
    'gender_male' => 'זכר',
    'gender_female' => 'נקבה',
    'gender_other' => 'אחר',

    // Security
    'security_title' => 'אבטחה',
    'packages_title' => 'חבילות',
    'transactions_title' => 'עסקאות',
    'current_password' => 'סיסמה נוכחית',
    'password_new' => 'סיסמה חדשה',
    'password_new_confirmation' => 'אימות סיסמה',
    'password_update_btn' => 'עדכן סיסמה',
    'current_password_incorrect' => 'הסיסמה הנוכחית שגויה!',
    'password_update_success' => 'הסיסמה עודכנה בהצלחה!',

    'activity_logs' => 'יומן פעילות',

    'oops' => 'אופס!',
    'no_activity_logs' => 'אין לך עדיין יומני פעילות',
    'actions' => [
        'create_job' => 'יצרת את המשרה ":name"',
        'update_job' => 'עדכנת את המשרה ":name"',
        'delete_job' => 'מחקת את המשרה ":name"',
        'renew_job' => 'חידשת את המשרה ":name"',
        'update_setting' => 'עדכנת את ההגדרות שלך',
        'update_security' => 'עדכנת את הגדרות האבטחה שלך',
        'your_job_updated_by_admin' => 'המשרה שלך ":name" עודכנה על-ידי מנהל המערכת',
        'changed_avatar' => 'שינית את האווטאר שלך',
        'update_company' => 'עדכנת את החברה ":name"',
        'create_company' => 'יצרת את החברה ":name"',
        'delete_company' => 'מחקת את החברה ":name"',
        'delete_review' => 'מחקת ביקורת עבור ":name"',
    ],
    'load_more' => 'טען עוד',
    'loading_more' => 'טוען...',
    'back-to-login' => 'חזור לעמוד התחברות',
    'no_transactions' => 'אין עסקאות',
    'company_profile' => 'פרופיל חברה',
    'logo' => 'לוגו (~500x500)',
    'cover_image' => 'תמונת כיסוי (~1920x300)',
    'website' => 'אתר אינטרנט',
    'address' => 'כתובת',
    'ceo' => 'מנכ"ל',
    'resume' => 'קורות חיים',
    'resend' => 'שלח שוב',
    'active_jobs' => 'משרות פעילות',
    'expired_jobs' => 'משרות שפג תוקפן',
    'draft_jobs' => 'משרות שנדחו',
    'jobs' => 'משרות',
    'post_a_job' => 'פרסם משרה',
    'your_credits' => 'הקרדיטים שלך',
    'credits' => 'קרדיטים',
    'purchase' => 'רכישה',
    'type' => 'סוג',
    'cover_letter' => 'מכתב מקדים',
    'employer_no_companies' => 'עדיין אין לך חברה. אנא פנה למנהל המערכת כדי שיקצה לך חברה.',
    'buy_credits' => 'קנה קרדיטים',
    'go_to_homepage' => 'עבור לדף הבית',
    'menu_label' => 'תפריט',
    'hello' => 'שלום',
    'id_label' => 'מזהה: :id',
    'jobs_label' => 'משרות',
    'companies_label' => 'חברות',
    'applicants_label' => 'מועמדים',
    'new_applicants' => 'מועמדים חדשים',
    'view_label' => 'צפה',
    'no_new_applicants' => 'אין מועמדים חדשים',
    'no_new_applicants_subtitle' => 'אין מועמדים חדשים.',
    'recent_activities' => 'פעילויות אחרונות',
    'no_recent_activities' => 'אין פעילויות אחרונות',
    'no_recent_activities_subtitle' => 'אין פעילויות אחרונות.',
    'jobs_about_to_expire' => 'משרות שעומדות לפוג',
    'job_name_label' => 'שם המשרה',
    'company_label' => 'חברה',
    'expire_date_label' => 'תאריך תפוגה',
    'status_label' => 'סטטוס',
    'total_applicants_label' => 'סך המועמדים',
    'actions_label' => 'פעולות',
    'confirm_form_submit' => 'האם אתה בטוח שברצונך לשלוח את הטופס?',
    'renew_label' => 'חדש',
    'purchase_credits_to_renew' => 'אנא רכוש קרדיטים כדי לחדש משרה זו',
    'total_views' => 'סך הצפיות',
    'views_today' => 'צפיות היום',
    'number_of_favorites' => 'מספר המועדפים',
    'currencies_label' => 'מטבעות',
    'posts_count' => 'פוסט(ים)',
    'free_label' => 'חינם',
    'purchased_label' => 'נרכש',
    'facebook_url' => 'כתובת URL של Facebook',
    'twitter_url' => 'כתובת URL של X (Twitter)',
    'linkedin_url' => 'כתובת URL של Linkedin',
    'instagram_url' => 'כתובת URL של Instagram',
    'profile_completed' => 'הפרופיל הושלם',
    'profile_completed_message' => 'אנא הוסף מידע מפורט לפרופיל שלך. זה יעזור לך לפתח את הקריירה שלך מהר יותר.',
];
