<?php

return [
    'name' => 'חשבוניות',
    'create' => 'חשבונית חדשה',
    'edit' => 'ערוך חשבונית',
    'print' => 'הדפס חשבונית',
    'download' => 'הורד חשבונית',
    'heading' => 'חשבונית',
    'invoice_for_job' => '',
    'table' => [
        'code' => 'קוד',
        'amount' => 'סכום',
    ],
    'detail' => [
        'invoice_for' => 'חשבונית עבור',
        'invoice_to' => 'חשבונית ל',
        'tax_id' => 'מספר עוסק מורשה',
        'code' => 'קוד חשבונית',
        'issue_at' => 'הונפקה בתאריך',
        'description' => 'תיאור',
        'qty' => 'כמות',
        'amount' => 'סכום',
        'discount' => 'הנחה',
        'grand_total' => 'סה"כ כולל',
        'shipping_fee' => 'דמי משלוח',
        'sub_total' => 'סה"כ ביניים',
        'tax' => 'מס',
        'total' => 'סה"כ',
    ],
    'total_amount' => 'סכום כולל',
    'payment_info' => 'מידע על תשלום',
    'payment_method' => 'אמצעי תשלום',
    'payment_status' => 'סטטוס תשלום',
    'variables' => [
        'invoice_all' => 'כל מידע החשבונית ממסד הנתונים, לדוגמה: invoice.code, invoice.amount, ...',
        'logo_full_path' => 'לוגו האתר עם כתובת URL מלאה',
        'company_logo_full_path' => 'לוגו החברה של החשבונית עם כתובת URL מלאה',
        'tax_id' => 'מספר עוסק מורשה של החברה',
        'payment_method' => 'אמצעי תשלום',
        'payment_status' => 'סטטוס תשלום',
        'payment_description' => 'תיאור תשלום',
        'settings' => [
            'using_custom_font_for_invoice' => 'בדוק אם האתר משתמש בגופן מותאם אישית לחשבונית',
            'font_family' => 'משפחת הגופנים של תבנית החשבונית',
            'enable_invoice_stamp' => 'בדוק האם חותמת החשבונית מופעלת',
            'company_name_for_invoicing' => 'שם החברה של החשבונית',
            'company_address_for_invoicing' => 'כתובת החברה של החשבונית',
            'company_email_for_invoicing' => 'דוא"ל החברה של החשבונית',
            'company_phone_for_invoicing' => 'מספר הטלפון של החברה של החשבונית',
        ],
    ],
    'statuses' => [
        'pending' => 'ממתין',
        'processing' => 'מעבד',
        'completed' => 'הושלם',
        'canceled' => 'בוטל',
    ],
];
