<?php

return [
    'name' => 'Κουπόνια',
    'intro' => [
        'button_text' => 'Δημιουργία κουπονιού',
        'title' => 'Διαχείριση κωδικών κουπονιών',
        'description' => 'Δημιουργήστε και διαχειριστείτε κωδικούς κουπονιών για τους πελάτες σας.',
    ],
    'types' => [
        'percentage' => 'Ποσοστό',
        'fixed' => 'Σταθερό',
    ],
    'type' => 'Τύπος',
    'created_message' => 'Το κουπόνι δημιουργήθηκε επιτυχώς.',
    'expires_date' => 'Ημερομηνία λήξης',
    'expires_time' => 'Ώρα λήξης',
    'never_expired' => 'Δεν λήγει ποτέ',
    'save_button' => 'Αποθήκευση',
    'coupon_code' => 'Κωδικός κουπονιού',
    'coupon_code_placeholder' => 'Εισαγάγετε κωδικό κουπονιού',
    'generate_code_button' => 'Δημιουργία κωδικού',
    'value' => 'Αξία',
    'value_placeholder' => 'Εισαγάγετε αξία κουπονιού',
    'value_off' => ':value έκπτωση',
    'total_used' => 'Χρησιμοποιήθηκε',
    'expired' => 'Έληξε',
    'active' => 'Ενεργό',
    'unlimited' => 'Απεριόριστο κουπόνι',
    'quantity' => 'Ποσότητα',
    'quantity_placeholder' => 'Εισαγάγετε αριθμό κουπονιών',
    'discount_amount' => 'Ποσό έκπτωσης',
    'total' => 'Σύνολο',
    'toggle_coupon_form_text' => 'Έχετε κωδικό κουπονιού;',
    'apply_coupon_code' => 'Εφαρμογή',
    'your_order' => 'Η παραγγελία σας',
    'coupon_code_applied' => 'Κωδικός κουπονιού: :code',
    'remove' => 'Αφαίρεση',
];
