<?php

return [
    'joined_on' => 'Εγγράφηκε :date',
    'dob' => 'Γεννήθηκε :date',

    'menu' => [
        'dashboard' => 'Πίνακας ελέγχου',
        'jobs' => 'Θέσεις εργασίας',
        'companies' => 'Επιχειρήσεις',
        'reviews' => 'Αξιολογήσεις',
        'applicants' => 'Υποψήφιοι',
        'packages' => 'Πακέτα',
        'invoices' => 'Τιμολόγια',
        'settings' => 'Ρυθμίσεις',
    ],

    // Auth translate key
    'email' => 'Email',
    'password' => 'Κωδικός πρόσβασης',
    'password-confirmation' => 'Επιβεβαίωση κωδικού',
    'remember-me' => 'Απομνημόνευσέ με',
    'login-title' => 'Σύνδεση',
    'login-cta' => 'Σύνδεση',
    'register-title' => 'Εγγραφή',
    'register-cta' => 'Εγγραφή',
    'forgot-password-cta' => 'Ξεχάσατε τον κωδικό σας;',
    'name' => 'Όνομα',
    'reset-password-title' => 'Επαναφορά κωδικού',
    'reset-password-cta' => 'Επαναφορά κωδικού',
    'cancel-link' => 'Ακύρωση',
    'logout-cta' => 'Αποσύνδεση',

    'header_profile_link' => 'Προφίλ',
    'header_settings_link' => 'Ρυθμίσεις',
    'header_logout_link' => 'Αποσύνδεση',
    'unknown_state' => 'Άγνωστο',

    'close' => 'Κλείσιμο',
    'save' => 'Αποθήκευση',
    'loading' => 'Φόρτωση...',
    'new_image' => 'Νέα εικόνα',
    'change_profile_image' => 'Αλλαγή avatar',
    'save_cropped_image_failed' => 'Αποτυχία αποθήκευσης περικομμένης εικόνας!',
    'failed_to_crop_image' => 'Αποτυχία περικοπής εικόνας',
    'failed_to_load_data' => 'Αποτυχία φόρτωσης δεδομένων',
    'read_image_failed' => 'Αποτυχία ανάγνωσης εικόνας',
    'update_avatar_success' => 'Το avatar ενημερώθηκε επιτυχώς!',
    'change_avatar_description' => 'Κάντε κλικ στην εικόνα για αλλαγή avatar',
    'avatar_not_found' => 'Το avatar δεν βρέθηκε!',
    'notices' => [
        'error' => 'Σφάλμα!',
        'success' => 'Επιτυχία!',
    ],

    // Sidebar
    'sidebar_title' => 'Προσωπικές ρυθμίσεις',
    'sidebar_information' => 'Πληροφορίες λογαριασμού',
    'sidebar_security' => 'Ασφάλεια',
    'sidebar_packages' => 'Πακέτα',
    'sidebar_transactions' => 'Συναλλαγές',

    // Account Information
    'account_field_title' => 'Πληροφορίες λογαριασμού',
    'profile-picture' => 'Φωτογραφία προφίλ',
    'uploading' => 'Μεταφόρτωση...',
    'phone' => 'Τηλέφωνο',
    'first_name' => 'Όνομα',
    'last_name' => 'Επώνυμο',
    'description' => 'Περιγραφή',
    'description_placeholder' => 'Πείτε κάτι για τον εαυτό σας...',
    'verified' => 'Επαληθευμένο',
    'verify_require_desc' => 'Παρακαλώ επαληθεύστε το email μέσω του συνδέσμου που σας στείλαμε.',
    'birthday' => 'Γενέθλια',
    'year_lc' => 'έτος',
    'month_lc' => 'μήνας',
    'day_lc' => 'ημέρα',
    'gender' => 'Φύλο',
    'gender_male' => 'Άνδρας',
    'gender_female' => 'Γυναίκα',
    'gender_other' => 'Άλλο',

    // Security
    'security_title' => 'Ασφάλεια',
    'packages_title' => 'Πακέτα',
    'transactions_title' => 'Συναλλαγές',
    'current_password' => 'Τρέχων κωδικός',
    'password_new' => 'Νέος κωδικός',
    'password_new_confirmation' => 'Επιβεβαίωση κωδικού',
    'password_update_btn' => 'Ενημέρωση κωδικού',
    'current_password_incorrect' => 'Ο τρέχων κωδικός είναι λάθος!',
    'password_update_success' => 'Ο κωδικός ενημερώθηκε επιτυχώς!',

    'activity_logs' => 'Αρχεία δραστηριότητας',

    'oops' => 'Ουπς!',
    'no_activity_logs' => 'Δεν έχετε ακόμα αρχεία δραστηριότητας',
    'actions' => [
        'create_job' => 'Δημιουργήσατε τη θέση εργασίας ":name"',
        'update_job' => 'Ενημερώσατε τη θέση εργασίας ":name"',
        'delete_job' => 'Διαγράψατε τη θέση εργασίας ":name"',
        'renew_job' => 'Ανανεώσατε τη θέση εργασίας ":name"',
        'update_setting' => 'Ενημερώσατε τις ρυθμίσεις σας',
        'update_security' => 'Ενημερώσατε τις ρυθμίσεις ασφαλείας σας',
        'your_job_updated_by_admin' => 'Η θέση εργασίας σας ":name" ενημερώθηκε από τον διαχειριστή',
        'changed_avatar' => 'Αλλάξατε το avatar σας',
        'update_company' => 'Ενημερώσατε την επιχείρηση ":name"',
        'create_company' => 'Δημιουργήσατε την επιχείρηση ":name"',
        'delete_company' => 'Διαγράψατε την επιχείρηση ":name"',
        'delete_review' => 'Διαγράψατε την αξιολόγηση για ":name"',
    ],
    'load_more' => 'Φόρτωση περισσότερων',
    'loading_more' => 'Φόρτωση...',
    'back-to-login' => 'Επιστροφή στη σελίδα σύνδεσης',
    'no_transactions' => 'Δεν υπάρχουν συναλλαγές',
    'company_profile' => 'Προφίλ επιχείρησης',
    'logo' => 'Λογότυπο (~500x500)',
    'cover_image' => 'Εικόνα εξωφύλλου (~1920x300)',
    'website' => 'Ιστοσελίδα',
    'address' => 'Διεύθυνση',
    'ceo' => 'Διευθύνων Σύμβουλος',
    'resume' => 'Βιογραφικό',
    'resend' => 'Επαναποστολή',
    'active_jobs' => 'Ενεργές θέσεις',
    'expired_jobs' => 'Ληγμένες θέσεις',
    'draft_jobs' => 'Απορριφθείσες θέσεις',
    'jobs' => 'Θέσεις εργασίας',
    'post_a_job' => 'Δημοσίευση θέσης εργασίας',
    'your_credits' => 'Τα πιστωτικά σας',
    'credits' => 'πιστωτικά',
    'purchase' => 'Αγορά',
    'type' => 'Τύπος',
    'cover_letter' => 'Συνοδευτική επιστολή',
    'employer_no_companies' => 'Δεν έχετε ακόμα επιχείρηση. Παρακαλώ επικοινωνήστε με τον διαχειριστή για να σας ανατεθεί μια επιχείρηση.',
    'buy_credits' => 'Αγορά πιστωτικών',
    'go_to_homepage' => 'Μετάβαση στην αρχική σελίδα',
    'menu_label' => 'Μενού',
    'hello' => 'Γεια σας',
    'id_label' => 'ID: :id',
    'jobs_label' => 'Θέσεις εργασίας',
    'companies_label' => 'Επιχειρήσεις',
    'applicants_label' => 'Υποψήφιοι',
    'new_applicants' => 'Νέοι υποψήφιοι',
    'view_label' => 'Προβολή',
    'no_new_applicants' => 'Δεν υπάρχουν νέοι υποψήφιοι',
    'no_new_applicants_subtitle' => 'Δεν υπάρχουν νέοι υποψήφιοι.',
    'recent_activities' => 'Πρόσφατες δραστηριότητες',
    'no_recent_activities' => 'Δεν υπάρχουν πρόσφατες δραστηριότητες',
    'no_recent_activities_subtitle' => 'Δεν υπάρχουν πρόσφατες δραστηριότητες.',
    'jobs_about_to_expire' => 'Θέσεις εργασίας που λήγουν σύντομα',
    'job_name_label' => 'Όνομα θέσης',
    'company_label' => 'Επιχείρηση',
    'expire_date_label' => 'Ημερομηνία λήξης',
    'status_label' => 'Κατάσταση',
    'total_applicants_label' => 'Σύνολο υποψηφίων',
    'actions_label' => 'Ενέργειες',
    'confirm_form_submit' => 'Θέλετε πραγματικά να υποβάλετε τη φόρμα;',
    'renew_label' => 'Ανανέωση',
    'purchase_credits_to_renew' => 'Παρακαλώ αγοράστε πιστωτικά για να ανανεώσετε αυτή τη θέση εργασίας',
    'total_views' => 'Συνολικές προβολές',
    'views_today' => 'Προβολές σήμερα',
    'number_of_favorites' => 'Αριθμός αγαπημένων',
    'currencies_label' => 'Νομίσματα',
    'posts_count' => 'δημοσιεύσεις',
    'free_label' => 'Δωρεάν',
    'purchased_label' => 'Αγορασμένο',
    'facebook_url' => 'Facebook URL',
    'twitter_url' => 'X (Twitter) URL',
    'linkedin_url' => 'Linkedin URL',
    'instagram_url' => 'Instagram URL',
    'profile_completed' => 'Το προφίλ ολοκληρώθηκε',
    'profile_completed_message' => 'Παρακαλώ προσθέστε λεπτομερείς πληροφορίες στο προφίλ σας. Αυτό θα σας βοηθήσει να αναπτύξετε την καριέρα σας πιο γρήγορα.',
];
