<?php

return [
    'name' => 'Faktury',
    'create' => 'Nová faktura',
    'edit' => 'Upravit fakturu',
    'print' => 'Vytisknout fakturu',
    'download' => 'Stáhnout fakturu',
    'heading' => 'Faktura',
    'invoice_for_job' => '',
    'table' => [
        'code' => 'Kód',
        'amount' => 'Částka',
    ],
    'detail' => [
        'invoice_for' => 'Faktura pro',
        'invoice_to' => 'Faktura na',
        'tax_id' => 'DIČ',
        'code' => 'Kód faktury',
        'issue_at' => 'Datum vystavení',
        'description' => 'Popis',
        'qty' => 'Množství',
        'amount' => 'Částka',
        'discount' => 'Sleva',
        'grand_total' => 'Celková částka',
        'shipping_fee' => 'Poštovné',
        'sub_total' => 'Mezisoučet',
        'tax' => 'DPH',
        'total' => 'Celkem',
    ],
    'total_amount' => 'Celková částka',
    'payment_info' => 'Platební informace',
    'payment_method' => 'Způsob platby',
    'payment_status' => 'Stav platby',
    'variables' => [
        'invoice_all' => 'Informace o faktuře z databáze, např.: invoice.code, invoice.amount, ...',
        'logo_full_path' => 'Logo stránky s úplnou URL',
        'company_logo_full_path' => 'Logo společnosti faktury s úplnou URL',
        'tax_id' => 'DIČ společnosti',
        'payment_method' => 'Způsob platby',
        'payment_status' => 'Stav platby',
        'payment_description' => 'Popis platby',
        'settings' => [
            'using_custom_font_for_invoice' => 'Kontrola, zda stránka používá vlastní písmo pro fakturu',
            'font_family' => 'Rodina písem šablony faktury',
            'enable_invoice_stamp' => 'Kontrola, zda je povoleno razítko faktury',
            'company_name_for_invoicing' => 'Název společnosti faktury',
            'company_address_for_invoicing' => 'Adresa společnosti faktury',
            'company_email_for_invoicing' => 'E-mail společnosti faktury',
            'company_phone_for_invoicing' => 'Telefonní číslo společnosti faktury',
        ],
    ],
    'statuses' => [
        'pending' => 'Čeká',
        'processing' => 'Zpracovává se',
        'completed' => 'Dokončeno',
        'canceled' => 'Zrušeno',
    ],
];
