<?php

return [
    'name' => 'คูปอง',
    'intro' => [
        'button_text' => 'สร้างคูปอง',
        'title' => 'จัดการรหัสคูปอง',
        'description' => 'สร้างและจัดการรหัสคูปองสำหรับลูกค้าของคุณ',
    ],
    'types' => [
        'percentage' => 'เปอร์เซ็นต์',
        'fixed' => 'คงที่',
    ],
    'type' => 'ประเภท',
    'created_message' => 'สร้างคูปองสำเร็จ',
    'expires_date' => 'วันที่หมดอายุ',
    'expires_time' => 'เวลาที่หมดอายุ',
    'never_expired' => 'ไม่มีวันหมดอายุ',
    'save_button' => 'บันทึก',
    'coupon_code' => 'รหัสคูปอง',
    'coupon_code_placeholder' => 'ระบุรหัสคูปอง',
    'generate_code_button' => 'สร้างรหัส',
    'value' => 'มูลค่า',
    'value_placeholder' => 'ระบุมูลค่าคูปอง',
    'value_off' => 'ลด :value',
    'total_used' => 'ใช้แล้ว',
    'expired' => 'หมดอายุ',
    'active' => 'ใช้งานอยู่',
    'unlimited' => 'คูปองไม่จำกัด',
    'quantity' => 'จำนวน',
    'quantity_placeholder' => 'ระบุจำนวนคูปอง',
    'discount_amount' => 'จำนวนส่วนลด',
    'total' => 'รวม',
    'toggle_coupon_form_text' => 'คุณมีรหัสคูปองหรือไม่?',
    'apply_coupon_code' => 'ใช้',
    'your_order' => 'คำสั่งซื้อของคุณ',
    'coupon_code_applied' => 'รหัสคูปอง: :code',
    'remove' => 'ลบ',
];
