<?php

return [
    'joined_on' => 'เข้าร่วมเมื่อ :date',
    'dob' => 'เกิดเมื่อ :date',

    'menu' => [
        'dashboard' => 'แดชบอร์ด',
        'jobs' => 'งาน',
        'companies' => 'บริษัท',
        'reviews' => 'รีวิว',
        'applicants' => 'ผู้สมัคร',
        'packages' => 'แพ็คเกจ',
        'invoices' => 'ใบแจ้งหนี้',
        'settings' => 'การตั้งค่า',
    ],

    // Auth translate key
    'email' => 'อีเมล',
    'password' => 'รหัสผ่าน',
    'password-confirmation' => 'ยืนยันรหัสผ่าน',
    'remember-me' => 'จดจำฉัน',
    'login-title' => 'เข้าสู่ระบบ',
    'login-cta' => 'เข้าสู่ระบบ',
    'register-title' => 'ลงทะเบียน',
    'register-cta' => 'ลงทะเบียน',
    'forgot-password-cta' => 'ลืมรหัสผ่าน?',
    'name' => 'ชื่อ',
    'reset-password-title' => 'รีเซ็ตรหัสผ่าน',
    'reset-password-cta' => 'รีเซ็ตรหัสผ่าน',
    'cancel-link' => 'ยกเลิก',
    'logout-cta' => 'ออกจากระบบ',

    'header_profile_link' => 'โปรไฟล์',
    'header_settings_link' => 'การตั้งค่า',
    'header_logout_link' => 'ออกจากระบบ',
    'unknown_state' => 'ไม่ทราบ',

    'close' => 'ปิด',
    'save' => 'บันทึก',
    'loading' => 'กำลังโหลด...',
    'new_image' => 'รูปภาพใหม่',
    'change_profile_image' => 'เปลี่ยนอวาตาร์',
    'save_cropped_image_failed' => 'บันทึกภาพที่ครอบตัดล้มเหลว!',
    'failed_to_crop_image' => 'ครอบตัดภาพล้มเหลว',
    'failed_to_load_data' => 'โหลดข้อมูลล้มเหลว',
    'read_image_failed' => 'อ่านภาพล้มเหลว',
    'update_avatar_success' => 'อัปเดตอวาตาร์สำเร็จ!',
    'change_avatar_description' => 'คลิกที่ภาพเพื่อเปลี่ยนอวาตาร์',
    'avatar_not_found' => 'ไม่พบอวาตาร์!',
    'notices' => [
        'error' => 'ข้อผิดพลาด!',
        'success' => 'สำเร็จ!',
    ],

    // Sidebar
    'sidebar_title' => 'การตั้งค่าส่วนบุคคล',
    'sidebar_information' => 'ข้อมูลบัญชี',
    'sidebar_security' => 'ความปลอดภัย',
    'sidebar_packages' => 'แพ็คเกจ',
    'sidebar_transactions' => 'รายการธุรกรรม',

    // Account Information
    'account_field_title' => 'ข้อมูลบัญชี',
    'profile-picture' => 'รูปโปรไฟล์',
    'uploading' => 'กำลังอัปโหลด...',
    'phone' => 'โทรศัพท์',
    'first_name' => 'ชื่อ',
    'last_name' => 'นามสกุล',
    'description' => 'คำอธิบาย',
    'description_placeholder' => 'บอกบางอย่างเกี่ยวกับตัวคุณ...',
    'verified' => 'ยืนยันแล้ว',
    'verify_require_desc' => 'กรุณายืนยันอีเมลโดยลิงก์ที่เราส่งให้คุณ',
    'birthday' => 'วันเกิด',
    'year_lc' => 'ปี',
    'month_lc' => 'เดือน',
    'day_lc' => 'วัน',
    'gender' => 'เพศ',
    'gender_male' => 'ชาย',
    'gender_female' => 'หญิง',
    'gender_other' => 'อื่นๆ',

    // Security
    'security_title' => 'ความปลอดภัย',
    'packages_title' => 'แพ็คเกจ',
    'transactions_title' => 'รายการธุรกรรม',
    'current_password' => 'รหัสผ่านปัจจุบัน',
    'password_new' => 'รหัสผ่านใหม่',
    'password_new_confirmation' => 'ยืนยันรหัสผ่าน',
    'password_update_btn' => 'อัปเดตรหัสผ่าน',
    'current_password_incorrect' => 'รหัสผ่านปัจจุบันไม่ถูกต้อง!',
    'password_update_success' => 'อัปเดตรหัสผ่านสำเร็จ!',

    'activity_logs' => 'บันทึกกิจกรรม',

    'oops' => 'อุ๊ปส์!',
    'no_activity_logs' => 'คุณยังไม่มีบันทึกกิจกรรม',
    'actions' => [
        'create_job' => 'คุณได้สร้างงาน ":name"',
        'update_job' => 'คุณได้อัปเดตงาน ":name"',
        'delete_job' => 'คุณได้ลบงาน ":name"',
        'renew_job' => 'คุณได้ต่ออายุงาน ":name"',
        'update_setting' => 'คุณได้อัปเดตการตั้งค่าของคุณ',
        'update_security' => 'คุณได้อัปเดตการตั้งค่าความปลอดภัยของคุณ',
        'your_job_updated_by_admin' => 'งาน ":name" ของคุณถูกอัปเดตโดยผู้ดูแลระบบ',
        'changed_avatar' => 'คุณได้เปลี่ยนอวาตาร์ของคุณ',
        'update_company' => 'คุณได้อัปเดตบริษัท ":name"',
        'create_company' => 'คุณได้สร้างบริษัท ":name"',
        'delete_company' => 'คุณได้ลบบริษัท ":name"',
        'delete_review' => 'คุณได้ลบรีวิวสำหรับ ":name"',
    ],
    'load_more' => 'โหลดเพิ่มเติม',
    'loading_more' => 'กำลังโหลด...',
    'back-to-login' => 'กลับไปยังหน้าเข้าสู่ระบบ',
    'no_transactions' => 'ไม่มีรายการธุรกรรม',
    'company_profile' => 'โปรไฟล์บริษัท',
    'logo' => 'โลโก้ (~500x500)',
    'cover_image' => 'ภาพปก (~1920x300)',
    'website' => 'เว็บไซต์',
    'address' => 'ที่อยู่',
    'ceo' => 'ซีอีโอ',
    'resume' => 'ประวัติย่อ',
    'resend' => 'ส่งอีกครั้ง',
    'active_jobs' => 'งานที่ใช้งานอยู่',
    'expired_jobs' => 'งานหมดอายุ',
    'draft_jobs' => 'งานที่ถูกปฏิเสธ',
    'jobs' => 'งาน',
    'post_a_job' => 'โพสต์งาน',
    'your_credits' => 'เครดิตของคุณ',
    'credits' => 'เครดิต',
    'purchase' => 'ซื้อ',
    'type' => 'ประเภท',
    'cover_letter' => 'จดหมายสมัครงาน',
    'employer_no_companies' => 'คุณยังไม่มีบริษัท กรุณาติดต่อผู้ดูแลระบบเพื่อกำหนดบริษัทให้กับคุณ',
    'buy_credits' => 'ซื้อเครดิต',
    'go_to_homepage' => 'ไปที่หน้าหลัก',
    'menu_label' => 'เมนู',
    'hello' => 'สวัสดี',
    'id_label' => 'ID: :id',
    'jobs_label' => 'งาน',
    'companies_label' => 'บริษัท',
    'applicants_label' => 'ผู้สมัคร',
    'new_applicants' => 'ผู้สมัครใหม่',
    'view_label' => 'ดู',
    'no_new_applicants' => 'ไม่มีผู้สมัครใหม่',
    'no_new_applicants_subtitle' => 'ไม่มีผู้สมัครใหม่',
    'recent_activities' => 'กิจกรรมล่าสุด',
    'no_recent_activities' => 'ไม่มีกิจกรรมล่าสุด',
    'no_recent_activities_subtitle' => 'ไม่มีกิจกรรมล่าสุด',
    'jobs_about_to_expire' => 'งานที่กำลังจะหมดอายุ',
    'job_name_label' => 'ชื่องาน',
    'company_label' => 'บริษัท',
    'expire_date_label' => 'วันหมดอายุ',
    'status_label' => 'สถานะ',
    'total_applicants_label' => 'ผู้สมัครทั้งหมด',
    'actions_label' => 'การดำเนินการ',
    'confirm_form_submit' => 'คุณต้องการส่งแบบฟอร์มจริงหรือไม่?',
    'renew_label' => 'ต่ออายุ',
    'purchase_credits_to_renew' => 'กรุณาซื้อเครดิตเพื่อต่ออายุงานนี้',
    'total_views' => 'จำนวนการดูทั้งหมด',
    'views_today' => 'การดูวันนี้',
    'number_of_favorites' => 'จำนวนรายการโปรด',
    'currencies_label' => 'สกุลเงิน',
    'posts_count' => 'โพสต์',
    'free_label' => 'ฟรี',
    'purchased_label' => 'ซื้อแล้ว',
    'facebook_url' => 'Facebook URL',
    'twitter_url' => 'X (Twitter) URL',
    'linkedin_url' => 'Linkedin URL',
    'instagram_url' => 'Instagram URL',
    'profile_completed' => 'โปรไฟล์เสร็จสมบูรณ์',
    'profile_completed_message' => 'กรุณาเพิ่มข้อมูลโดยละเอียดในโปรไฟล์ของคุณ สิ่งนี้จะช่วยให้คุณพัฒนาอาชีพของคุณได้เร็วขึ้น',
];
