<?php

return [
    'name' => 'ใบแจ้งหนี้',
    'create' => 'ใบแจ้งหนี้ใหม่',
    'edit' => 'แก้ไขใบแจ้งหนี้',
    'print' => 'พิมพ์ใบแจ้งหนี้',
    'download' => 'ดาวน์โหลดใบแจ้งหนี้',
    'heading' => 'ใบแจ้งหนี้',
    'invoice_for_job' => '',
    'table' => [
        'code' => 'รหัส',
        'amount' => 'จำนวนเงิน',
    ],
    'detail' => [
        'invoice_for' => 'ใบแจ้งหนี้สำหรับ',
        'invoice_to' => 'ออกใบแจ้งหนี้ให้',
        'tax_id' => 'เลขประจำตัวผู้เสียภาษี',
        'code' => 'รหัสใบแจ้งหนี้',
        'issue_at' => 'วันที่ออก',
        'description' => 'คำอธิบาย',
        'qty' => 'จำนวน',
        'amount' => 'จำนวนเงิน',
        'discount' => 'ส่วนลด',
        'grand_total' => 'ยอดรวมทั้งสิ้น',
        'shipping_fee' => 'ค่าจัดส่ง',
        'sub_total' => 'ยอดรวมย่อย',
        'tax' => 'ภาษี',
        'total' => 'ยอดรวม',
    ],
    'total_amount' => 'จำนวนเงินทั้งหมด',
    'payment_info' => 'ข้อมูลการชำระเงิน',
    'payment_method' => 'วิธีการชำระเงิน',
    'payment_status' => 'สถานะการชำระเงิน',
    'variables' => [
        'invoice_all' => 'ข้อมูลใบแจ้งหนี้จากฐานข้อมูล เช่น: invoice.code, invoice.amount, ...',
        'logo_full_path' => 'โลโก้ของเว็บไซต์พร้อม URL แบบเต็ม',
        'company_logo_full_path' => 'โลโก้บริษัทของใบแจ้งหนี้พร้อม URL แบบเต็ม',
        'tax_id' => 'เลขประจำตัวผู้เสียภาษีของบริษัท',
        'payment_method' => 'วิธีการชำระเงิน',
        'payment_status' => 'สถานะการชำระเงิน',
        'payment_description' => 'คำอธิบายการชำระเงิน',
        'settings' => [
            'using_custom_font_for_invoice' => 'ตรวจสอบว่าเว็บไซต์ใช้แบบอักษรที่กำหนดเองสำหรับใบแจ้งหนี้หรือไม่',
            'font_family' => 'แบบอักษรของเทมเพลตใบแจ้งหนี้',
            'enable_invoice_stamp' => 'ตรวจสอบว่าได้เปิดใช้งานตราประทับใบแจ้งหนี้',
            'company_name_for_invoicing' => 'ชื่อบริษัทของใบแจ้งหนี้',
            'company_address_for_invoicing' => 'ที่อยู่บริษัทของใบแจ้งหนี้',
            'company_email_for_invoicing' => 'อีเมลบริษัทของใบแจ้งหนี้',
            'company_phone_for_invoicing' => 'หมายเลขโทรศัพท์บริษัทของใบแจ้งหนี้',
        ],
    ],
    'statuses' => [
        'pending' => 'รอดำเนินการ',
        'processing' => 'กำลังดำเนินการ',
        'completed' => 'เสร็จสมบูรณ์',
        'canceled' => 'ยกเลิก',
    ],
];
