<?php

return [
    'name' => 'Konten',
    'create' => 'Neues Konto',
    'confirmation_subject' => 'E-Mail-Bestätigung',
    'confirmation_subject_title' => 'Bestätigen Sie Ihre E-Mail',
    'not_confirmed' => 'Die angegebene E-Mail-Adresse wurde nicht bestätigt. <a href=":resend_link">Bestätigungslink erneut senden.</a>',
    'confirmation_successful' => 'Sie haben Ihre E-Mail-Adresse erfolgreich bestätigt.',
    'confirmation_info' => 'Wir haben Ihnen eine E-Mail zur Verifizierung Ihrer E-Mail-Adresse gesendet. Bitte überprüfen und bestätigen Sie Ihre E-Mail-Adresse!',
    'confirmation_resent' => 'Wir haben Ihnen eine weitere Bestätigungs-E-Mail gesendet. Sie sollten sie in Kürze erhalten.',
    'form' => [
        'first_name' => 'Vorname',
        'last_name' => 'Nachname',
        'email' => 'E-Mail',
        'password' => 'Passwort',
        'password_confirmation' => 'Passwortbestätigung',
        'change_password' => 'Passwort ändern?',
        'is_public_profile' => 'Profil veröffentlichen?',
        'hide_cv' => 'Lebenslauf verbergen?',
        'avatar_image' => 'Profilbild',
        'gender' => 'Geschlecht',
        'resume' => 'Lebenslauf',
        'available_for_hiring' => 'Verfügbar für Einstellung?',
        'company' => 'Unternehmen',
        'position' => 'Position',
        'school' => 'Schule',
        'specialized' => 'Spezialisierung',
        'started_at' => 'Begonnen am',
        'ended_at' => 'Beendet am',
        'description' => 'Beschreibung',
        'company_placeholder' => 'Unternehmen eingeben',
        'position_placeholder' => 'Position eingeben',
        'school_placeholder' => 'Schule eingeben',
        'specialized_placeholder' => 'Spezialisierung eingeben',
        'number_of_credits' => 'Anzahl der Credits',
        'address' => 'Adresse',
        'phone' => 'Telefon',
        'date_of_birth' => 'Geburtsdatum',
        'verified_email' => 'Verifizierte E-Mail',
    ],
    'confirm_delete' => 'Möchten Sie dieses Element wirklich löschen?',
    'forgot_password' => 'Passwort vergessen',
    'login' => 'Anmelden',
    'type' => 'Typ',
    'types' => [
        'job-seeker' => 'Arbeitssuchender',
        'employer' => 'Arbeitgeber',
    ],
    'registration' => [
        'account_type' => 'Kontotyp',
        'job_seeker' => 'Arbeitssuchender',
        'employer' => 'Arbeitgeber',
        'job_seeker_description' => 'Suche nach Jobmöglichkeiten',
        'employer_description' => 'Einstellung talentierter Fachkräfte',
        'confirm_account_type' => 'Kontotyp bestätigen',
        'please_confirm_account_type' => 'Bitte bestätigen Sie Ihren Kontotyp',
        'you_are_creating_account_as' => 'Sie erstellen ein Konto als:',
        'make_sure_correct' => 'Stellen Sie sicher, dass dies korrekt ist, da es Ihr Dashboard und verfügbare Funktionen bestimmt.',
        'go_back' => 'Zurück',
        'confirm_and_register' => 'Bestätigen & Registrieren',
        'please_select_account_type' => 'Bitte wählen Sie vor der Registrierung einen Kontotyp.',
    ],
    'buy_credits' => 'Credits kaufen',
    'credits' => 'Credits',
    'emails' => [
        'title' => 'Konto',
        'description' => 'Konto-E-Mail-Konfiguration',
    ],
    'enums' => [
        'genders' => [
            'male' => 'Männlich',
            'female' => 'Weiblich',
            'other' => 'Andere',
        ],
    ],
    'table' => [
        'educations' => [
            'school' => 'Schule',
            'specialized' => 'Spezialisierung',
        ],
        'experiences' => [
            'company' => 'Unternehmen',
            'position' => 'Position',
        ],
        'languages' => [
            'name' => 'Sprache',
            'code' => 'Code',
            'level' => 'Niveau',
            'is_native' => 'Muttersprache?',
        ],
        'started_at' => 'Begonnen am',
        'ended_at' => 'Beendet am',
        'action' => 'Aktion',
    ],
    'action_table' => [
        'edit' => 'Bearbeiten',
        'delete' => 'Löschen',
        'add' => 'Hinzufügen',
    ],
    'edit_education' => 'Ausbildung bearbeiten',
    'add_education' => 'Ausbildung hinzufügen',
    'edit_experience' => 'Erfahrung bearbeiten',
    'add_experience' => 'Erfahrung hinzufügen',
    'add_language' => 'Sprache hinzufügen',
    'no_education' => 'Keine Ausbildungen',
    'no_experience' => 'Keine Erfahrungen',
    'no_languages' => 'Keine Sprachen',
    'now' => 'Jetzt',
    'add_credit_to_account' => 'Credit zum Konto hinzufügen',
    'no_transactions' => 'Keine Transaktionen',
    'transactions' => 'Transaktionen',
    'add_credit' => 'Credit hinzufügen',
    'added' => 'Hinzugefügt',

    'educations' => [
        'store' => 'Ausbildung erfolgreich erstellt!',
        'update' => 'Ausbildung erfolgreich aktualisiert!',
        'delete' => 'Ausbildung erfolgreich gelöscht!',
    ],

    'experiences' => [
        'store' => 'Erfahrung erfolgreich erstellt!',
        'update' => 'Erfahrung erfolgreich aktualisiert!',
        'delete' => 'Erfahrung erfolgreich gelöscht!',
    ],

    'import' => [
        'name' => 'Konten importieren',
        'description' => 'Konten aus einer CSV/Excel-Datei importieren.',
    ],
    'export' => [
        'name' => 'Konten exportieren',
        'description' => 'Konten in CSV/Excel-Datei exportieren.',
        'total' => 'Gesamtzahl der Konten',
    ],
    'email_verified' => 'E-Mail verifiziert?',
];
