<?php

return [
    'name' => 'Rechnungen',
    'create' => 'Neue Rechnung',
    'edit' => 'Rechnung bearbeiten',
    'print' => 'Rechnung drucken',
    'download' => 'Rechnung herunterladen',
    'heading' => 'Rechnung',
    'invoice_for_job' => '',
    'table' => [
        'code' => 'Code',
        'amount' => 'Betrag',
    ],
    'detail' => [
        'invoice_for' => 'Rechnung für',
        'invoice_to' => 'Rechnung an',
        'tax_id' => 'Steuernummer',
        'code' => 'Rechnungscode',
        'issue_at' => 'Ausgestellt am',
        'description' => 'Beschreibung',
        'qty' => 'Menge',
        'amount' => 'Betrag',
        'discount' => 'Rabatt',
        'grand_total' => 'Gesamtsumme',
        'shipping_fee' => 'Versandkosten',
        'sub_total' => 'Zwischensumme',
        'tax' => 'Steuer',
        'total' => 'Gesamt',
    ],
    'total_amount' => 'Gesamtbetrag',
    'payment_info' => 'Zahlungsinformationen',
    'payment_method' => 'Zahlungsmethode',
    'payment_status' => 'Zahlungsstatus',
    'variables' => [
        'invoice_all' => 'Rechnungsinformationen aus der Datenbank, z.B.: invoice.code, invoice.amount, ...',
        'logo_full_path' => 'Das Website-Logo mit vollständiger URL',
        'company_logo_full_path' => 'Das Firmenlogo der Rechnung mit vollständiger URL',
        'tax_id' => 'Steuernummer des Unternehmens',
        'payment_method' => 'Zahlungsmethode',
        'payment_status' => 'Zahlungsstatus',
        'payment_description' => 'Zahlungsbeschreibung',
        'settings' => [
            'using_custom_font_for_invoice' => 'Prüfen, ob die Website eine benutzerdefinierte Schriftart für Rechnungen verwendet oder nicht',
            'font_family' => 'Die Schriftfamilie der Rechnungsvorlage',
            'enable_invoice_stamp' => 'Prüfen, ob der Rechnungsstempel aktiviert ist',
            'company_name_for_invoicing' => 'Der Firmenname der Rechnung',
            'company_address_for_invoicing' => 'Die Firmenadresse der Rechnung',
            'company_email_for_invoicing' => 'Die Firmen-E-Mail der Rechnung',
            'company_phone_for_invoicing' => 'Die Firmentelefonnummer der Rechnung',
        ],
    ],
    'statuses' => [
        'pending' => 'Ausstehend',
        'processing' => 'In Bearbeitung',
        'completed' => 'Abgeschlossen',
        'canceled' => 'Storniert',
    ],
];
