<?php

return [
    'joined_on' => 'Присъединен на :date',
    'dob' => 'Роден :date',

    'menu' => [
        'dashboard' => 'Табло',
        'jobs' => 'Работи',
        'companies' => 'Компании',
        'reviews' => 'Отзиви',
        'applicants' => 'Кандидати',
        'packages' => 'Пакети',
        'invoices' => 'Фактури',
        'settings' => 'Настройки',
    ],

    // Auth translate key
    'email' => 'Имейл',
    'password' => 'Парола',
    'password-confirmation' => 'Потвърждение на парола',
    'remember-me' => 'Запомни ме',
    'login-title' => 'Вход',
    'login-cta' => 'Вход',
    'register-title' => 'Регистрация',
    'register-cta' => 'Регистрация',
    'forgot-password-cta' => 'Забравили сте паролата?',
    'name' => 'Име',
    'reset-password-title' => 'Нулиране на парола',
    'reset-password-cta' => 'Нулиране на парола',
    'cancel-link' => 'Отказ',
    'logout-cta' => 'Изход',

    'header_profile_link' => 'Профил',
    'header_settings_link' => 'Настройки',
    'header_logout_link' => 'Изход',
    'unknown_state' => 'Неизвестно',

    'close' => 'Затваряне',
    'save' => 'Запазване',
    'loading' => 'Зареждане...',
    'new_image' => 'Ново изображение',
    'change_profile_image' => 'Промяна на аватар',
    'save_cropped_image_failed' => 'Запазването на изрязаното изображение не успя!',
    'failed_to_crop_image' => 'Неуспешно изрязване на изображение',
    'failed_to_load_data' => 'Неуспешно зареждане на данни',
    'read_image_failed' => 'Четенето на изображението не успя',
    'update_avatar_success' => 'Аватарът е актуализиран успешно!',
    'change_avatar_description' => 'Кликнете върху изображението за промяна на аватара',
    'avatar_not_found' => 'Аватарът не е намерен!',
    'notices' => [
        'error' => 'Грешка!',
        'success' => 'Успех!',
    ],

    // Sidebar
    'sidebar_title' => 'Лични настройки',
    'sidebar_information' => 'Информация за акаунта',
    'sidebar_security' => 'Сигурност',
    'sidebar_packages' => 'Пакети',
    'sidebar_transactions' => 'Транзакции',

    // Account Information
    'account_field_title' => 'Информация за акаунта',
    'profile-picture' => 'Снимка на профила',
    'uploading' => 'Качване...',
    'phone' => 'Телефон',
    'first_name' => 'Име',
    'last_name' => 'Фамилия',
    'description' => 'Описание',
    'description_placeholder' => 'Разкажете нещо за себе си...',
    'verified' => 'Потвърден',
    'verify_require_desc' => 'Моля, потвърдете имейла чрез връзката, която ви изпратихме.',
    'birthday' => 'Рожден ден',
    'year_lc' => 'година',
    'month_lc' => 'месец',
    'day_lc' => 'ден',
    'gender' => 'Пол',
    'gender_male' => 'Мъж',
    'gender_female' => 'Жена',
    'gender_other' => 'Друг',

    // Security
    'security_title' => 'Сигурност',
    'packages_title' => 'Пакети',
    'transactions_title' => 'Транзакции',
    'current_password' => 'Текуща парола',
    'password_new' => 'Нова парола',
    'password_new_confirmation' => 'Потвърждение на парола',
    'password_update_btn' => 'Актуализиране на парола',
    'current_password_incorrect' => 'Текущата парола е неправилна!',
    'password_update_success' => 'Паролата е актуализирана успешно!',

    'activity_logs' => 'Регистър на дейности',

    'oops' => 'Опа!',
    'no_activity_logs' => 'Все още нямате регистър на дейности',
    'actions' => [
        'create_job' => 'Създадохте работа ":name"',
        'update_job' => 'Актуализирахте работа ":name"',
        'delete_job' => 'Изтрихте работа ":name"',
        'renew_job' => 'Подновихте работа ":name"',
        'update_setting' => 'Актуализирахте вашите настройки',
        'update_security' => 'Актуализирахте вашите настройки за сигурност',
        'your_job_updated_by_admin' => 'Вашата работа ":name" е актуализирана от администратор',
        'changed_avatar' => 'Променихте вашия аватар',
        'update_company' => 'Актуализирахте компания ":name"',
        'create_company' => 'Създадохте компания ":name"',
        'delete_company' => 'Изтрихте компания ":name"',
        'delete_review' => 'Изтрихте отзив за ":name"',
    ],
    'load_more' => 'Зареди още',
    'loading_more' => 'Зареждане...',
    'back-to-login' => 'Назад към страницата за вход',
    'no_transactions' => 'Няма транзакции',
    'company_profile' => 'Профил на компанията',
    'logo' => 'Лого (~500x500)',
    'cover_image' => 'Изображение на корица (~1920x300)',
    'website' => 'Уебсайт',
    'address' => 'Адрес',
    'ceo' => 'Изпълнителен директор',
    'resume' => 'Автобиография',
    'resend' => 'Изпрати отново',
    'active_jobs' => 'Активни работи',
    'expired_jobs' => 'Изтекли работи',
    'draft_jobs' => 'Отхвърлени работи',
    'jobs' => 'Работи',
    'post_a_job' => 'Публикуване на работа',
    'your_credits' => 'Вашите кредити',
    'credits' => 'кредити',
    'purchase' => 'Покупка',
    'type' => 'Тип',
    'cover_letter' => 'Мотивационно писмо',
    'employer_no_companies' => 'Все още нямате компания. Моля, свържете се с администратора за да ви бъде присвоена компания.',
    'buy_credits' => 'Купете кредити',
    'go_to_homepage' => 'Към началната страница',
    'menu_label' => 'Меню',
    'hello' => 'Здравейте',
    'id_label' => 'ID: :id',
    'jobs_label' => 'Работи',
    'companies_label' => 'Компании',
    'applicants_label' => 'Кандидати',
    'new_applicants' => 'Нови кандидати',
    'view_label' => 'Преглед',
    'no_new_applicants' => 'Няма нови кандидати',
    'no_new_applicants_subtitle' => 'Няма нови кандидати.',
    'recent_activities' => 'Скорошни дейности',
    'no_recent_activities' => 'Няма скорошни дейности',
    'no_recent_activities_subtitle' => 'Няма скорошни дейности.',
    'jobs_about_to_expire' => 'Работи, които ще изтекат скоро',
    'job_name_label' => 'Име на работа',
    'company_label' => 'Компания',
    'expire_date_label' => 'Дата на изтичане',
    'status_label' => 'Статус',
    'total_applicants_label' => 'Общо кандидати',
    'actions_label' => 'Действия',
    'confirm_form_submit' => 'Наистина ли искате да изпратите формуляра?',
    'renew_label' => 'Подновяване',
    'purchase_credits_to_renew' => 'Моля, купете кредити за да подновите тази работа',
    'total_views' => 'Общо прегледи',
    'views_today' => 'Прегледи днес',
    'number_of_favorites' => 'Брой любими',
    'currencies_label' => 'Валути',
    'posts_count' => 'публикация(и)',
    'free_label' => 'Безплатно',
    'purchased_label' => 'Закупено',
    'facebook_url' => 'Facebook URL',
    'twitter_url' => 'X (Twitter) URL',
    'linkedin_url' => 'Linkedin URL',
    'instagram_url' => 'Instagram URL',
    'profile_completed' => 'Профилът е завършен',
    'profile_completed_message' => 'Моля, добавете подробна информация към вашия профил. Това ще ви помогне да развиете кариерата си по-бързо.',
];
