<?php

return [
    'name' => 'Фактури',
    'create' => 'Нова фактура',
    'edit' => 'Редактиране на фактура',
    'print' => 'Печат на фактура',
    'download' => 'Изтегляне на фактура',
    'heading' => 'Фактура',
    'invoice_for_job' => '',
    'table' => [
        'code' => 'Код',
        'amount' => 'Сума',
    ],
    'detail' => [
        'invoice_for' => 'Фактура за',
        'invoice_to' => 'Фактура към',
        'tax_id' => 'Данъчен номер',
        'code' => 'Код на фактура',
        'issue_at' => 'Издадена на',
        'description' => 'Описание',
        'qty' => 'Кол-во',
        'amount' => 'Сума',
        'discount' => 'Отстъпка',
        'grand_total' => 'Обща сума',
        'shipping_fee' => 'Такса доставка',
        'sub_total' => 'Междинна сума',
        'tax' => 'Данък',
        'total' => 'Общо',
    ],
    'total_amount' => 'Обща сума',
    'payment_info' => 'Информация за плащане',
    'payment_method' => 'Метод на плащане',
    'payment_status' => 'Статус на плащане',
    'variables' => [
        'invoice_all' => 'Информация за фактурата от базата данни, напр.: invoice.code, invoice.amount, ...',
        'logo_full_path' => 'Логото на сайта с пълен URL',
        'company_logo_full_path' => 'Логото на компанията на фактурата с пълен URL',
        'tax_id' => 'Данъчен номер на компанията',
        'payment_method' => 'Метод на плащане',
        'payment_status' => 'Статус на плащане',
        'payment_description' => 'Описание на плащането',
        'settings' => [
            'using_custom_font_for_invoice' => 'Проверка дали сайтът използва персонализиран шрифт за фактура или не',
            'font_family' => 'Семейството шрифтове на шаблона на фактурата',
            'enable_invoice_stamp' => 'Проверка дали е активиран печатът на фактурата',
            'company_name_for_invoicing' => 'Името на компанията на фактурата',
            'company_address_for_invoicing' => 'Адресът на компанията на фактурата',
            'company_email_for_invoicing' => 'Имейлът на компанията на фактурата',
            'company_phone_for_invoicing' => 'Телефонният номер на компанията на фактурата',
        ],
    ],
    'statuses' => [
        'pending' => 'В изчакване',
        'processing' => 'Обработва се',
        'completed' => 'Завършена',
        'canceled' => 'Отменена',
    ],
];
