<?php

return [
    'name' => 'Табло за работа',
    'settings' => 'Настройки',
    'emails' => [
        'title' => 'Табло за работа',
        'description' => 'Конфигурация на имейл за табло за работа',
        'templates' => [
            'admin_new_job_application_title' => 'Нова кандидатура за работа (за администратори)',
            'admin_new_job_application_description' => 'Шаблон за имейл за изпращане на известие до администратори, когато системата получи нова кандидатура за работа',
            'employer_new_job_application_title' => 'Нова кандидатура за работа (за работодател и колеги)',
            'employer_new_job_application_description' => 'Шаблон за имейл за изпращане на известие до работодател и колеги, когато системата получи нова кандидатура за работа',
        ],
    ],
    'job-attributes' => 'Атрибути на работата',
    'theme_options' => [
        'name' => 'Табло за работа',
        'description' => 'Опции на тема за табло за работа',
        'logo_employer_dashboard' => 'Лого в таблото на работодателя (По подразбиране е основното лого)',
        'default_company_cover_image' => 'Изображение на корица на компанията по подразбиране',
        'default_company_logo' => 'Лого на компанията по подразбиране (По подразбиране е основното лого)',
        'job_companies_page_id' => 'Страница с компании за работа',
        'job_categories_page_id' => 'Страница с категории работа',
        'job_candidates_page_id' => 'Страница с кандидати за работа',
        'job_list_page_id' => 'Страница със списък работи',
    ],
    'jobs_page' => 'Страница с работи',
    'categories_page' => 'Страница с категории работа',
    'companies_page' => 'Страница с компании за работа',
    'candidates_page' => 'Страница с кандидати за работа',
    'form' => [
        'unique_id' => 'Уникален идентификатор',
        'unique_id_placeholder' => 'Напр.: :unique_id',
    ],
    'login_form' => 'Форма за вход',
    'register_form' => 'Форма за регистрация',
    'forgot_password_form' => 'Форма за забравена парола',
    'reset_password_form' => 'Форма за нулиране на парола',
    'payment_description' => 'Плащане за покупка на пакет :package_name от :buyer_email на :site_url',
    'reports' => [
        'title' => 'Отчети',
        'total_jobs' => 'Общо работи',
        'active_jobs' => 'Активни работи',
        'expired_jobs' => 'Затворени работи',
        'featured_jobs' => 'Препоръчани работи',
        'total_applications' => 'Общо кандидатури',
        'pending_applications' => 'Кандидатури в изчакване',
        'approved_applications' => 'Одобрени кандидатури',
        'rejected_applications' => 'Отхвърлени кандидатури',
        'total_companies' => 'Общо компании',
        'featured_companies' => 'Препоръчани компании',
        'application_trends' => 'Тенденции на кандидатурите (Последните 30 дни)',
        'jobs_by_category' => 'Работи по категория',
        'jobs_by_type' => 'Работи по тип',
        'applications_by_location' => 'Кандидатури по местоположение',
        'most_viewed_jobs' => 'Най-гледани работи',
        'views' => 'Прегледи',
        'applications' => 'Кандидатури',
        'jobs' => 'Работи',
    ],
];
