<?php

return [
    'name' => 'Kupon',
    'intro' => [
        'button_text' => 'Cipta kupon',
        'title' => 'Urus kod kupon',
        'description' => 'Cipta dan urus kod kupon untuk pelanggan anda.',
    ],
    'types' => [
        'percentage' => 'Peratusan',
        'fixed' => 'Tetap',
    ],
    'type' => 'Jenis',
    'created_message' => 'Kupon telah berjaya dicipta.',
    'expires_date' => 'Tarikh luput',
    'expires_time' => 'Masa luput',
    'never_expired' => 'Tidak luput',
    'save_button' => 'Simpan',
    'coupon_code' => 'Kod kupon',
    'coupon_code_placeholder' => 'Masukkan kod kupon',
    'generate_code_button' => 'Jana kod',
    'value' => 'Nilai',
    'value_placeholder' => 'Masukkan nilai kupon',
    'value_off' => ':value diskaun',
    'total_used' => 'Digunakan',
    'expired' => 'Luput',
    'active' => 'Aktif',
    'unlimited' => 'Kupon tanpa had',
    'quantity' => 'Kuantiti',
    'quantity_placeholder' => 'Masukkan bilangan kupon',
    'discount_amount' => 'Jumlah diskaun',
    'total' => 'Jumlah',
    'toggle_coupon_form_text' => 'Anda mempunyai kod kupon?',
    'apply_coupon_code' => 'Guna',
    'your_order' => 'Pesanan anda',
    'coupon_code_applied' => 'Kod kupon: :code',
    'remove' => 'Buang',
];
