<?php

return [
    'joined_on' => 'Sertai :date',
    'dob' => 'Lahir :date',

    'menu' => [
        'dashboard' => 'Papan Pemuka',
        'jobs' => 'Pekerjaan',
        'companies' => 'Syarikat',
        'reviews' => 'Ulasan',
        'applicants' => 'Pemohon',
        'packages' => 'Pakej',
        'invoices' => 'Invois',
        'settings' => 'Tetapan',
    ],

    // Auth translate key
    'email' => 'E-mel',
    'password' => 'Kata laluan',
    'password-confirmation' => 'Sahkan Kata Laluan',
    'remember-me' => 'Ingat Saya',
    'login-title' => 'Log Masuk',
    'login-cta' => 'Log Masuk',
    'register-title' => 'Daftar',
    'register-cta' => 'Daftar',
    'forgot-password-cta' => 'Lupa Kata Laluan Anda?',
    'name' => 'Nama',
    'reset-password-title' => 'Set Semula Kata Laluan',
    'reset-password-cta' => 'Set Semula Kata Laluan',
    'cancel-link' => 'Batal',
    'logout-cta' => 'Log Keluar',

    'header_profile_link' => 'Profil',
    'header_settings_link' => 'Tetapan',
    'header_logout_link' => 'Log Keluar',
    'unknown_state' => 'Tidak Diketahui',

    'close' => 'Tutup',
    'save' => 'Simpan',
    'loading' => 'Memuatkan...',
    'new_image' => 'Gambar baharu',
    'change_profile_image' => 'Tukar avatar',
    'save_cropped_image_failed' => 'Simpan gambar yang dipotong gagal!',
    'failed_to_crop_image' => 'Gagal memotong gambar',
    'failed_to_load_data' => 'Gagal memuatkan data',
    'read_image_failed' => 'Baca gambar gagal',
    'update_avatar_success' => 'Kemas kini avatar berjaya!',
    'change_avatar_description' => 'Klik pada gambar untuk menukar avatar',
    'avatar_not_found' => 'Avatar tidak dijumpai!',
    'notices' => [
        'error' => 'Ralat!',
        'success' => 'Berjaya!',
    ],

    // Sidebar
    'sidebar_title' => 'Tetapan peribadi',
    'sidebar_information' => 'Maklumat Akaun',
    'sidebar_security' => 'Keselamatan',
    'sidebar_packages' => 'Pakej',
    'sidebar_transactions' => 'Transaksi',

    // Account Information
    'account_field_title' => 'Maklumat Akaun',
    'profile-picture' => 'Gambar profil',
    'uploading' => 'Memuat naik...',
    'phone' => 'Telefon',
    'first_name' => 'Nama pertama',
    'last_name' => 'Nama akhir',
    'description' => 'Keterangan',
    'description_placeholder' => 'Ceritakan sesuatu tentang diri anda...',
    'verified' => 'Disahkan',
    'verify_require_desc' => 'Sila sahkan e-mel melalui pautan yang kami hantar kepada anda.',
    'birthday' => 'Hari Lahir',
    'year_lc' => 'tahun',
    'month_lc' => 'bulan',
    'day_lc' => 'hari',
    'gender' => 'Jantina',
    'gender_male' => 'Lelaki',
    'gender_female' => 'Perempuan',
    'gender_other' => 'Lain-lain',

    // Security
    'security_title' => 'Keselamatan',
    'packages_title' => 'Pakej',
    'transactions_title' => 'Transaksi',
    'current_password' => 'Kata laluan semasa',
    'password_new' => 'Kata laluan baharu',
    'password_new_confirmation' => 'Kata laluan pengesahan',
    'password_update_btn' => 'Kemas kini kata laluan',
    'current_password_incorrect' => 'Kata laluan semasa tidak betul!',
    'password_update_success' => 'Kata laluan berjaya dikemas kini!',

    'activity_logs' => 'Log Aktiviti',

    'oops' => 'Oops!',
    'no_activity_logs' => 'Anda belum mempunyai log aktiviti',
    'actions' => [
        'create_job' => 'Anda telah mencipta pekerjaan ":name"',
        'update_job' => 'Anda telah mengemas kini pekerjaan ":name"',
        'delete_job' => 'Anda telah memadam pekerjaan ":name"',
        'renew_job' => 'Anda telah memperbaharui pekerjaan ":name"',
        'update_setting' => 'Anda telah mengemas kini tetapan anda',
        'update_security' => 'Anda telah mengemas kini tetapan keselamatan anda',
        'your_job_updated_by_admin' => 'Pekerjaan anda ":name" dikemas kini oleh pentadbir',
        'changed_avatar' => 'Anda telah menukar avatar anda',
        'update_company' => 'Anda telah mengemas kini syarikat ":name"',
        'create_company' => 'Anda telah mencipta syarikat ":name"',
        'delete_company' => 'Anda telah memadam syarikat ":name"',
        'delete_review' => 'Anda telah memadam ulasan untuk ":name"',
    ],
    'load_more' => 'Muat lebih banyak',
    'loading_more' => 'Memuatkan...',
    'back-to-login' => 'Kembali ke halaman log masuk',
    'no_transactions' => 'Tiada transaksi',
    'company_profile' => 'Profil syarikat',
    'logo' => 'Logo (~500x500)',
    'cover_image' => 'Gambar kulit (~1920x300)',
    'website' => 'Laman Web',
    'address' => 'Alamat',
    'ceo' => 'CEO',
    'resume' => 'Resume',
    'resend' => 'Hantar Semula',
    'active_jobs' => 'Pekerjaan aktif',
    'expired_jobs' => 'Pekerjaan tamat tempoh',
    'draft_jobs' => 'Pekerjaan ditolak',
    'jobs' => 'Pekerjaan',
    'post_a_job' => 'Iklankan Pekerjaan',
    'your_credits' => 'Kredit Anda',
    'credits' => 'kredit',
    'purchase' => 'Beli',
    'type' => 'Jenis',
    'cover_letter' => 'Surat iringan',
    'employer_no_companies' => 'Anda belum mempunyai syarikat. Sila hubungi pentadbir untuk memberikan anda syarikat.',
    'buy_credits' => 'Beli kredit',
    'go_to_homepage' => 'Pergi ke laman utama',
    'menu_label' => 'Menu',
    'hello' => 'Helo',
    'id_label' => 'ID: :id',
    'jobs_label' => 'Pekerjaan',
    'companies_label' => 'Syarikat',
    'applicants_label' => 'Pemohon',
    'new_applicants' => 'Pemohon Baharu',
    'view_label' => 'Lihat',
    'no_new_applicants' => 'Tiada pemohon baharu',
    'no_new_applicants_subtitle' => 'Tiada pemohon baharu.',
    'recent_activities' => 'Aktiviti terkini',
    'no_recent_activities' => 'Tiada aktiviti terkini',
    'no_recent_activities_subtitle' => 'Tiada aktiviti terkini.',
    'jobs_about_to_expire' => 'Pekerjaan yang akan tamat',
    'job_name_label' => 'Nama Pekerjaan',
    'company_label' => 'Syarikat',
    'expire_date_label' => 'Tarikh tamat',
    'status_label' => 'Status',
    'total_applicants_label' => 'Jumlah pemohon',
    'actions_label' => 'Tindakan',
    'confirm_form_submit' => 'Adakah anda benar-benar ingin menghantar borang?',
    'renew_label' => 'Perbaharui',
    'purchase_credits_to_renew' => 'Sila beli kredit untuk memperbaharui pekerjaan ini',
    'total_views' => 'Jumlah tontonan',
    'views_today' => 'Tontonan hari ini',
    'number_of_favorites' => 'Bilangan kegemaran',
    'currencies_label' => 'Mata wang',
    'posts_count' => 'siaran',
    'free_label' => 'Percuma',
    'purchased_label' => 'Dibeli',
    'facebook_url' => 'URL Facebook',
    'twitter_url' => 'URL X (Twitter)',
    'linkedin_url' => 'URL Linkedin',
    'instagram_url' => 'URL Instagram',
    'profile_completed' => 'Profil Selesai',
    'profile_completed_message' => 'Sila tambah maklumat terperinci ke profil anda. Ini akan membantu anda mengembangkan kerjaya anda dengan lebih cepat.',
];
