<?php

return [
    'name' => 'Invois',
    'create' => 'Invois baharu',
    'edit' => 'Edit invois',
    'print' => 'Cetak Invois',
    'download' => 'Muat Turun Invois',
    'heading' => 'Invois',
    'invoice_for_job' => '',
    'table' => [
        'code' => 'Kod',
        'amount' => 'Jumlah',
    ],
    'detail' => [
        'invoice_for' => 'Invois Untuk',
        'invoice_to' => 'Invois Kepada',
        'tax_id' => 'ID Cukai',
        'code' => 'Kod Invois',
        'issue_at' => 'Dikeluarkan Pada',
        'description' => 'Keterangan',
        'qty' => 'Kuantiti',
        'amount' => 'Jumlah',
        'discount' => 'Diskaun',
        'grand_total' => 'Jumlah Besar',
        'shipping_fee' => 'Yuran Penghantaran',
        'sub_total' => 'Jumlah Kecil',
        'tax' => 'Cukai',
        'total' => 'Jumlah',
    ],
    'total_amount' => 'Jumlah Keseluruhan',
    'payment_info' => 'Maklumat Pembayaran',
    'payment_method' => 'Kaedah Pembayaran',
    'payment_status' => 'Status Pembayaran',
    'variables' => [
        'invoice_all' => 'Maklumat invois dari pangkalan data, contoh: invoice.code, invoice.amount, ...',
        'logo_full_path' => 'Logo laman dengan URL penuh',
        'company_logo_full_path' => 'Logo syarikat invois dengan URL penuh',
        'tax_id' => 'ID cukai syarikat',
        'payment_method' => 'Kaedah pembayaran',
        'payment_status' => 'Status pembayaran',
        'payment_description' => 'Keterangan pembayaran',
        'settings' => [
            'using_custom_font_for_invoice' => 'Semak laman menggunakan fon tersuai untuk invois atau tidak',
            'font_family' => 'Keluarga fon templat invois',
            'enable_invoice_stamp' => 'Semak telah mendayakan cop invois',
            'company_name_for_invoicing' => 'Nama syarikat invois',
            'company_address_for_invoicing' => 'Alamat syarikat invois',
            'company_email_for_invoicing' => 'E-mel syarikat invois',
            'company_phone_for_invoicing' => 'Nombor telefon syarikat invois',
        ],
    ],
    'statuses' => [
        'pending' => 'Menunggu',
        'processing' => 'Memproses',
        'completed' => 'Selesai',
        'canceled' => 'Dibatalkan',
    ],
];
