<?php

return [
    'name' => 'Купоны',
    'intro' => [
        'button_text' => 'Создать купон',
        'title' => 'Управление кодами купонов',
        'description' => 'Создавайте и управляйте кодами купонов для ваших клиентов.',
    ],
    'types' => [
        'percentage' => 'Процент',
        'fixed' => 'Фиксированный',
    ],
    'type' => 'Тип',
    'created_message' => 'Купон успешно создан.',
    'expires_date' => 'Истекает',
    'expires_time' => 'Истекает',
    'never_expired' => 'Никогда не истекает',
    'save_button' => 'Сохранить',
    'coupon_code' => 'Код купона',
    'coupon_code_placeholder' => 'Введите код купона',
    'generate_code_button' => 'Сгенерировать код',
    'value' => 'Значение',
    'value_placeholder' => 'Введите значение купона',
    'value_off' => ':value скидка',
    'total_used' => 'Использовано',
    'expired' => 'Истек',
    'active' => 'Активен',
    'unlimited' => 'Неограниченный купон',
    'quantity' => 'Количество',
    'quantity_placeholder' => 'Введите количество купонов',
    'discount_amount' => 'Сумма скидки',
    'total' => 'Итого',
    'toggle_coupon_form_text' => 'У вас есть код купона?',
    'apply_coupon_code' => 'Применить',
    'your_order' => 'Ваш заказ',
    'coupon_code_applied' => 'Код купона: :code',
    'remove' => 'Удалить',
];
