<?php

return [
    'name' => 'Nalozi',
    'create' => 'Novi nalog',
    'confirmation_subject' => 'Verifikacija email-a',
    'confirmation_subject_title' => 'Verifikujte svoj email',
    'not_confirmed' => 'Data email adresa nije potvrđena. <a href=":resend_link">Pošalji ponovo link za potvrdu.</a>',
    'confirmation_successful' => 'Uspešno ste potvrdili svoju email adresu.',
    'confirmation_info' => 'Poslali smo vam email da verifikujete svoju email adresu. Molimo proverite i potvrdite svoju email adresu!',
    'confirmation_resent' => 'Poslali smo vam još jedan email za potvrdu. Trebalo bi da ga primite uskoro.',
    'form' => [
        'first_name' => 'Ime',
        'last_name' => 'Prezime',
        'email' => 'Email',
        'password' => 'Lozinka',
        'password_confirmation' => 'Potvrda lozinke',
        'change_password' => 'Promeni lozinku?',
        'is_public_profile' => 'Javni profil?',
        'hide_cv' => 'Sakrij svoj životopis?',
        'avatar_image' => 'Slika avatara',
        'gender' => 'Pol',
        'resume' => 'Biografija',
        'available_for_hiring' => 'Dostupan za zapošljavanje?',
        'company' => 'Kompanija',
        'position' => 'Pozicija',
        'school' => 'Škola',
        'specialized' => 'Specijalizacija',
        'started_at' => 'Počeo',
        'ended_at' => 'Završio',
        'description' => 'Opis',
        'company_placeholder' => 'Unesite kompaniju',
        'position_placeholder' => 'Unesite poziciju',
        'school_placeholder' => 'Unesite školu',
        'specialized_placeholder' => 'Unesite specijalizaciju',
        'number_of_credits' => 'Broj kredita',
        'address' => 'Adresa',
        'phone' => 'Telefon',
        'date_of_birth' => 'Datum rođenja',
        'verified_email' => 'Verifikovan email',
    ],
    'confirm_delete' => 'Da li ste sigurni da želite da obrišete ovu stavku?',
    'forgot_password' => 'Zaboravljena lozinka',
    'login' => 'Prijava',
    'type' => 'Tip',
    'types' => [
        'job-seeker' => 'Tražilac posla',
        'employer' => 'Poslodavac',
    ],
    'registration' => [
        'account_type' => 'Tip naloga',
        'job_seeker' => 'Tražilac posla',
        'employer' => 'Poslodavac',
        'job_seeker_description' => 'Tražim prilike za posao',
        'employer_description' => 'Zapošljavam talentovane profesionalce',
        'confirm_account_type' => 'Potvrdite tip naloga',
        'please_confirm_account_type' => 'Molimo potvrdite tip svog naloga',
        'you_are_creating_account_as' => 'Kreirate nalog kao:',
        'make_sure_correct' => 'Uverite se da je ovo tačno jer će odrediti vašu kontrolnu tablu i dostupne funkcije.',
        'go_back' => 'Idi nazad',
        'confirm_and_register' => 'Potvrdi i registruj se',
        'please_select_account_type' => 'Molimo izaberite tip naloga pre registracije.',
    ],
    'buy_credits' => 'Kupi kredite',
    'credits' => 'krediti',
    'emails' => [
        'title' => 'Nalog',
        'description' => 'Konfiguracija email-a za nalog',
    ],
    'enums' => [
        'genders' => [
            'male' => 'Muški',
            'female' => 'Ženski',
            'other' => 'Ostalo',
        ],
    ],
    'table' => [
        'educations' => [
            'school' => 'Škola',
            'specialized' => 'Specijalizacija',
        ],
        'experiences' => [
            'company' => 'Kompanija',
            'position' => 'Pozicija',
        ],
        'languages' => [
            'name' => 'Jezik',
            'code' => 'Kod',
            'level' => 'Nivo',
            'is_native' => 'Maternji jezik?',
        ],
        'started_at' => 'Počeo',
        'ended_at' => 'Završio',
        'action' => 'Akcija',
    ],
    'action_table' => [
        'edit' => 'Uredi',
        'delete' => 'Obriši',
        'add' => 'Dodaj',
    ],
    'edit_education' => 'Uredi obrazovanje',
    'add_education' => 'Dodaj obrazovanje',
    'edit_experience' => 'Uredi iskustvo',
    'add_experience' => 'Dodaj iskustvo',
    'add_language' => 'Dodaj jezik',
    'no_education' => 'Nema obrazovanja',
    'no_experience' => 'Nema iskustva',
    'no_languages' => 'Nema jezika',
    'now' => 'Sada',
    'add_credit_to_account' => 'Dodaj kredit na nalog',
    'no_transactions' => 'Nema transakcija',
    'transactions' => 'Transakcije',
    'add_credit' => 'Dodaj kredit',
    'added' => 'Dodato',

    'educations' => [
        'store' => 'Obrazovanje uspešno kreirano!',
        'update' => 'Obrazovanje uspešno ažurirano!',
        'delete' => 'Obrazovanje uspešno obrisano!',
    ],

    'experiences' => [
        'store' => 'Iskustvo uspešno kreirano!',
        'update' => 'Iskustvo uspešno ažurirano!',
        'delete' => 'Iskustvo uspešno obrisano!',
    ],

    'import' => [
        'name' => 'Uvezi naloge',
        'description' => 'Uvezi naloge iz CSV/Excel fajla.',
    ],
    'export' => [
        'name' => 'Izvezi naloge',
        'description' => 'Izvezi naloge u CSV/Excel fajl.',
        'total' => 'Ukupno naloga',
    ],
    'email_verified' => 'Email verifikovan?',
];
