<?php

return [
    'name' => 'Kuponi',
    'intro' => [
        'button_text' => 'Kreiraj kupon',
        'title' => 'Upravljaj kuponima',
        'description' => 'Kreirajte i upravljajte kuponima za vaše kupce.',
    ],
    'types' => [
        'percentage' => 'Procenat',
        'fixed' => 'Fiksno',
    ],
    'type' => 'Tip',
    'created_message' => 'Kupon je uspešno kreiran.',
    'expires_date' => 'Datum isteka',
    'expires_time' => 'Vreme isteka',
    'never_expired' => 'Nikad ne ističe',
    'save_button' => 'Sačuvaj',
    'coupon_code' => 'Kod kupona',
    'coupon_code_placeholder' => 'Unesite kod kupona',
    'generate_code_button' => 'Generiši kod',
    'value' => 'Vrednost',
    'value_placeholder' => 'Unesite vrednost kupona',
    'value_off' => ':value popusta',
    'total_used' => 'Korišćeno',
    'expired' => 'Isteklo',
    'active' => 'Aktivno',
    'unlimited' => 'Neograničen kupon',
    'quantity' => 'Količina',
    'quantity_placeholder' => 'Unesite broj kupona',
    'discount_amount' => 'Iznos popusta',
    'total' => 'Ukupno',
    'toggle_coupon_form_text' => 'Imate kod kupona?',
    'apply_coupon_code' => 'Primeni',
    'your_order' => 'Vaša porudžbina',
    'coupon_code_applied' => 'Kod kupona: :code',
    'remove' => 'Ukloni',
];
