<?php

return [
    'joined_on' => 'Pridružio se :date',
    'dob' => 'Rođen :date',

    'menu' => [
        'dashboard' => 'Kontrolna tabla',
        'jobs' => 'Poslovi',
        'companies' => 'Kompanije',
        'reviews' => 'Recenzije',
        'applicants' => 'Kandidati',
        'packages' => 'Paketi',
        'invoices' => 'Fakture',
        'settings' => 'Podešavanja',
    ],

    // Auth translate key
    'email' => 'Email',
    'password' => 'Lozinka',
    'password-confirmation' => 'Potvrda lozinke',
    'remember-me' => 'Zapamti me',
    'login-title' => 'Prijava',
    'login-cta' => 'Prijavi se',
    'register-title' => 'Registracija',
    'register-cta' => 'Registruj se',
    'forgot-password-cta' => 'Zaboravili ste lozinku?',
    'name' => 'Ime',
    'reset-password-title' => 'Resetuj lozinku',
    'reset-password-cta' => 'Resetuj lozinku',
    'cancel-link' => 'Otkaži',
    'logout-cta' => 'Odjavi se',

    'header_profile_link' => 'Profil',
    'header_settings_link' => 'Podešavanja',
    'header_logout_link' => 'Odjava',
    'unknown_state' => 'Nepoznato',

    'close' => 'Zatvori',
    'save' => 'Sačuvaj',
    'loading' => 'Učitavanje...',
    'new_image' => 'Nova slika',
    'change_profile_image' => 'Promeni avatar',
    'save_cropped_image_failed' => 'Čuvanje isečene slike nije uspelo!',
    'failed_to_crop_image' => 'Isecanje slike nije uspelo',
    'failed_to_load_data' => 'Učitavanje podataka nije uspelo',
    'read_image_failed' => 'Čitanje slike nije uspelo',
    'update_avatar_success' => 'Avatar je uspešno ažuriran!',
    'change_avatar_description' => 'Kliknite na sliku da promenite avatar',
    'avatar_not_found' => 'Avatar nije pronađen!',
    'notices' => [
        'error' => 'Greška!',
        'success' => 'Uspeh!',
    ],

    // Sidebar
    'sidebar_title' => 'Lična podešavanja',
    'sidebar_information' => 'Informacije o nalogu',
    'sidebar_security' => 'Bezbednost',
    'sidebar_packages' => 'Paketi',
    'sidebar_transactions' => 'Transakcije',

    // Account Information
    'account_field_title' => 'Informacije o nalogu',
    'profile-picture' => 'Profilna slika',
    'uploading' => 'Otpremanje...',
    'phone' => 'Telefon',
    'first_name' => 'Ime',
    'last_name' => 'Prezime',
    'description' => 'Opis',
    'description_placeholder' => 'Recite nešto o sebi...',
    'verified' => 'Verifikovano',
    'verify_require_desc' => 'Molimo verifikujte email pomoću linka koji smo vam poslali.',
    'birthday' => 'Rođendan',
    'year_lc' => 'godina',
    'month_lc' => 'mesec',
    'day_lc' => 'dan',
    'gender' => 'Pol',
    'gender_male' => 'Muški',
    'gender_female' => 'Ženski',
    'gender_other' => 'Ostalo',

    // Security
    'security_title' => 'Bezbednost',
    'packages_title' => 'Paketi',
    'transactions_title' => 'Transakcije',
    'current_password' => 'Trenutna lozinka',
    'password_new' => 'Nova lozinka',
    'password_new_confirmation' => 'Potvrda lozinke',
    'password_update_btn' => 'Ažuriraj lozinku',
    'current_password_incorrect' => 'Trenutna lozinka nije tačna!',
    'password_update_success' => 'Lozinka je uspešno ažurirana!',

    'activity_logs' => 'Dnevnik aktivnosti',

    'oops' => 'Ups!',
    'no_activity_logs' => 'Još nemate dnevnik aktivnosti',
    'actions' => [
        'create_job' => 'Kreirali ste posao ":name"',
        'update_job' => 'Ažurirali ste posao ":name"',
        'delete_job' => 'Obrisali ste posao ":name"',
        'renew_job' => 'Obnovili ste posao ":name"',
        'update_setting' => 'Ažurirali ste svoja podešavanja',
        'update_security' => 'Ažurirali ste svoja bezbednosna podešavanja',
        'your_job_updated_by_admin' => 'Vaš posao ":name" je ažuriran od strane administratora',
        'changed_avatar' => 'Promenili ste svoj avatar',
        'update_company' => 'Ažurirali ste kompaniju ":name"',
        'create_company' => 'Kreirali ste kompaniju ":name"',
        'delete_company' => 'Obrisali ste kompaniju ":name"',
        'delete_review' => 'Obrisali ste recenziju za ":name"',
    ],
    'load_more' => 'Učitaj više',
    'loading_more' => 'Učitavanje...',
    'back-to-login' => 'Nazad na stranicu za prijavu',
    'no_transactions' => 'Nema transakcija',
    'company_profile' => 'Profil kompanije',
    'logo' => 'Logo (~500x500)',
    'cover_image' => 'Naslovna slika (~1920x300)',
    'website' => 'Veb sajt',
    'address' => 'Adresa',
    'ceo' => 'Direktor',
    'resume' => 'Biografija',
    'resend' => 'Pošalji ponovo',
    'active_jobs' => 'Aktivni poslovi',
    'expired_jobs' => 'Istekli poslovi',
    'draft_jobs' => 'Odbijeni poslovi',
    'jobs' => 'Poslovi',
    'post_a_job' => 'Objavi posao',
    'your_credits' => 'Vaši krediti',
    'credits' => 'krediti',
    'purchase' => 'Kupovina',
    'type' => 'Tip',
    'cover_letter' => 'Propratno pismo',
    'employer_no_companies' => 'Još nemate nijednu kompaniju. Molimo kontaktirajte administratora da vam dodeli kompaniju.',
    'buy_credits' => 'Kupi kredite',
    'go_to_homepage' => 'Idi na početnu stranicu',
    'menu_label' => 'Meni',
    'hello' => 'Zdravo',
    'id_label' => 'ID: :id',
    'jobs_label' => 'Poslovi',
    'companies_label' => 'Kompanije',
    'applicants_label' => 'Kandidati',
    'new_applicants' => 'Novi kandidati',
    'view_label' => 'Pogledaj',
    'no_new_applicants' => 'Nema novih kandidata',
    'no_new_applicants_subtitle' => 'Nema novih kandidata.',
    'recent_activities' => 'Nedavne aktivnosti',
    'no_recent_activities' => 'Nema nedavnih aktivnosti',
    'no_recent_activities_subtitle' => 'Nema nedavnih aktivnosti.',
    'jobs_about_to_expire' => 'Poslovi koji uskoro ističu',
    'job_name_label' => 'Naziv posla',
    'company_label' => 'Kompanija',
    'expire_date_label' => 'Datum isteka',
    'status_label' => 'Status',
    'total_applicants_label' => 'Ukupno kandidata',
    'actions_label' => 'Akcije',
    'confirm_form_submit' => 'Da li zaista želite da pošaljete obrazac?',
    'renew_label' => 'Obnovi',
    'purchase_credits_to_renew' => 'Kupite kredite da obnovite ovaj posao',
    'total_views' => 'Ukupno pregleda',
    'views_today' => 'Pregledi danas',
    'number_of_favorites' => 'Broj omiljenih',
    'currencies_label' => 'Valute',
    'posts_count' => 'objava',
    'free_label' => 'Besplatno',
    'purchased_label' => 'Kupljeno',
    'facebook_url' => 'Facebook URL',
    'twitter_url' => 'X (Twitter) URL',
    'linkedin_url' => 'Linkedin URL',
    'instagram_url' => 'Instagram URL',
    'profile_completed' => 'Profil završen',
    'profile_completed_message' => 'Dodajte detaljne informacije u svoj profil. To će vam pomoći da brže razvijete svoju karijeru.',
];
