<?php

return [
    'name' => 'Uvezi poslove',
    'choose_file' => 'Izaberi fajl',
    'choose_file_description' => 'Izaberite fajl sa tipovima: :types.',
    'import_success_message' => 'Uspešno uvezeno.',
    'import_failed_message' => 'Uvoz nije uspeo, molimo proverite greške ispod!',
    'row' => 'Red',
    'attribute' => 'Atribut',
    'errors' => 'Greške',
    'failures' => 'Neuspesi',
    'results' => 'Rezultat: :success uspešnih, :failed neuspešnih',
    'rules' => 'Pravila',
    'column' => 'Kolona',
    'template' => 'Šablon primera',
    'download_csv_file' => 'Preuzmi CSV fajl',
    'download_excel_file' => 'Preuzmi Excel fajl',
    'downloading' => 'Preuzimanje',
    'uploading' => 'Otpremanje...',
    'validating' => 'Validacija...',
    'importing' => 'Uvoz...',
    'importing_message' => 'Uvoz od :from do :to',
    'validating_message' => 'Validacija od :from do :to',
    'total_rows' => 'Uspešno ste uvezli :total redova!',
    'update_existing_jobs' => 'Ažuriraj postojeće poslove',
    'update_existing_jobs_description' => 'Ako je označeno, postojeći poslovi sa istim ID-om ili jedinstvenim ID-om će biti ažurirani umesto kreiranja novih.',
    'update_existing_companies' => 'Ažuriraj postojeće kompanije',
    'update_existing_companies_description' => 'Ako je označeno, postojeće kompanije sa istim slug-om će biti ažurirane umesto kreiranja novih.',
    'unique_id_exists' => 'Posao sa jedinstvenim ID-om :id već postoji. Molimo omogućite opciju "Ažuriraj postojeće poslove" da ga ažurirate.',
    'id_exists' => 'Posao sa ID-om :id već postoji. Molimo omogućite opciju "Ažuriraj postojeće poslove" da ga ažurirate.',
    'slug_exists' => 'Kompanija sa slug-om :slug već postoji. Molimo omogućite opciju "Ažuriraj postojeće kompanije" da je ažurirate.',
    'update_existing_accounts' => 'Ažuriraj postojeće naloge',
    'update_existing_accounts_description' => 'Ako je označeno, postojeći nalozi sa istim email-om će biti ažurirani umesto kreiranja novih.',
    'company' => [
        'name' => 'Uvezi kompanije',
        'description' => 'Uvezi kompanije iz CSV/Excel fajla.',
        'done_message' => ':created kompanija kreirano i :updated kompanija ažurirano.',
        'rules' => [
            'nullable_string_max' => ':attribute mora biti string sa maksimum :max karaktera.',
            'nullable_string' => ':attribute mora biti string.',
            'nullable_email_max' => ':attribute mora biti validan email sa maksimum :max karaktera.',
            'nullable_numeric' => ':attribute mora biti broj.',
            'nullable_integer' => ':attribute mora biti ceo broj.',
            'in' => ':attribute mora biti jedno od: :values.',
        ],
    ],
    'job' => [
        'name' => 'Uvezi poslove',
        'description' => 'Uvezi poslove iz CSV/Excel fajla.',
    ],
];
