<?php

return [
    'name' => 'Fakture',
    'create' => 'Nova faktura',
    'edit' => 'Uredi fakturu',
    'print' => 'Odštampaj fakturu',
    'download' => 'Preuzmi fakturu',
    'heading' => 'Faktura',
    'invoice_for_job' => '',
    'table' => [
        'code' => 'Kod',
        'amount' => 'Iznos',
    ],
    'detail' => [
        'invoice_for' => 'Faktura za',
        'invoice_to' => 'Faktura',
        'tax_id' => 'PIB',
        'code' => 'Kod fakture',
        'issue_at' => 'Izdato',
        'description' => 'Opis',
        'qty' => 'Količina',
        'amount' => 'Iznos',
        'discount' => 'Popust',
        'grand_total' => 'Ukupno',
        'shipping_fee' => 'Troškovi dostave',
        'sub_total' => 'Međuzbir',
        'tax' => 'Porez',
        'total' => 'Ukupno',
    ],
    'total_amount' => 'Ukupan iznos',
    'payment_info' => 'Informacije o plaćanju',
    'payment_method' => 'Metoda plaćanja',
    'payment_status' => 'Status plaćanja',
    'variables' => [
        'invoice_all' => 'Informacije o fakturi iz baze podataka, npr: invoice.code, invoice.amount, ...',
        'logo_full_path' => 'Logo sajta sa punim url-om',
        'company_logo_full_path' => 'Logo kompanije fakture sa punim URL-om',
        'tax_id' => 'PIB kompanije',
        'payment_method' => 'Metoda plaćanja',
        'payment_status' => 'Status plaćanja',
        'payment_description' => 'Opis plaćanja',
        'settings' => [
            'using_custom_font_for_invoice' => 'Provera da li sajt koristi prilagođeni font za fakturu',
            'font_family' => 'Familija fontova šablona fakture',
            'enable_invoice_stamp' => 'Provera da li je omogućen pečat fakture',
            'company_name_for_invoicing' => 'Naziv kompanije fakture',
            'company_address_for_invoicing' => 'Adresa kompanije fakture',
            'company_email_for_invoicing' => 'Email kompanije fakture',
            'company_phone_for_invoicing' => 'Broj telefona kompanije fakture',
        ],
    ],
    'statuses' => [
        'pending' => 'Na čekanju',
        'processing' => 'U obradi',
        'completed' => 'Završeno',
        'canceled' => 'Otkazano',
    ],
];
