<?php

return [
    'name' => 'Tabla poslova',
    'settings' => 'Podešavanja',
    'emails' => [
        'title' => 'Tabla poslova',
        'description' => 'Konfiguracija email-a za tablu poslova',
        'templates' => [
            'admin_new_job_application_title' => 'Nova prijava za posao (za administratore)',
            'admin_new_job_application_description' => 'Email šablon za slanje obaveštenja administratorima kada sistem dobije novu prijavu za posao',
            'employer_new_job_application_title' => 'Nova prijava za posao (za poslodavca i kolege)',
            'employer_new_job_application_description' => 'Email šablon za slanje obaveštenja poslodavcu i kolegama kada sistem dobije novu prijavu za posao',
        ],
    ],
    'job-attributes' => 'Atributi posla',
    'theme_options' => [
        'name' => 'Tabla poslova',
        'description' => 'Opcije teme za tablu poslova',
        'logo_employer_dashboard' => 'Logo na kontrolnoj tabli poslodavca (Podrazumevano je glavni logo)',
        'default_company_cover_image' => 'Podrazumevana naslovna slika kompanije',
        'default_company_logo' => 'Podrazumevani logo kompanije (Podrazumevano je glavni logo)',
        'job_companies_page_id' => 'Stranica kompanija',
        'job_categories_page_id' => 'Stranica kategorija poslova',
        'job_candidates_page_id' => 'Stranica kandidata',
        'job_list_page_id' => 'Stranica liste poslova',
    ],
    'jobs_page' => 'Stranica poslova',
    'categories_page' => 'Stranica kategorija poslova',
    'companies_page' => 'Stranica kompanija',
    'candidates_page' => 'Stranica kandidata',
    'form' => [
        'unique_id' => 'Jedinstveni ID',
        'unique_id_placeholder' => 'Npr: :unique_id',
    ],
    'login_form' => 'Forma za prijavu',
    'register_form' => 'Forma za registraciju',
    'forgot_password_form' => 'Forma za zaboravljenu lozinku',
    'reset_password_form' => 'Forma za resetovanje lozinke',
    'payment_description' => 'Plaćanje za kupovinu paketa :package_name od strane :buyer_email na :site_url',
    'reports' => [
        'title' => 'Izveštaji',
        'total_jobs' => 'Ukupno poslova',
        'active_jobs' => 'Aktivni poslovi',
        'expired_jobs' => 'Zatvoreni poslovi',
        'featured_jobs' => 'Istaknuti poslovi',
        'total_applications' => 'Ukupno prijava',
        'pending_applications' => 'Prijave na čekanju',
        'approved_applications' => 'Odobrene prijave',
        'rejected_applications' => 'Odbijene prijave',
        'total_companies' => 'Ukupno kompanija',
        'featured_companies' => 'Istaknute kompanije',
        'application_trends' => 'Trendovi prijava (Poslednjih 30 dana)',
        'jobs_by_category' => 'Poslovi po kategorijama',
        'jobs_by_type' => 'Poslovi po tipu',
        'applications_by_location' => 'Prijave po lokaciji',
        'most_viewed_jobs' => 'Najgledaniji poslovi',
        'views' => 'Pregledi',
        'applications' => 'Prijave',
        'jobs' => 'Poslovi',
    ],
];
