<?php

return [
    'name' => 'Računi',
    'create' => 'Novi račun',
    'confirmation_subject' => 'Potvrda e-pošte',
    'confirmation_subject_title' => 'Potvrdite svoju e-poštu',
    'not_confirmed' => 'The given email address has not been confirmed. <a href=":resend_link">Resend confirmation link.</a>',
    'confirmation_successful' => 'You successfully confirmed your email address.',
    'confirmation_info' => 'We have sent you an email to verify your email. Please check and confirm your email address!',
    'confirmation_resent' => 'We sent you another confirmation email. You should receive it shortly.',
    'form' => [
        'first_name' => 'Ime',
        'last_name' => 'Prezime',
        'email' => 'E-pošta',
        'password' => 'Lozinka',
        'password_confirmation' => 'Potvrda lozinke',
        'change_password' => 'Change password?',
        'is_public_profile' => 'Public your profile?',
        'hide_cv' => 'Hide your CV?',
        'avatar_image' => 'Slika avatara',
        'gender' => 'Spol',
        'resume' => 'Životopis',
        'available_for_hiring' => 'Available for hiring?',
        'company' => 'Tvrtka',
        'position' => 'Pozicija',
        'school' => 'Škola',
        'specialized' => 'Specijalnost',
        'started_at' => 'Početak',
        'ended_at' => 'Kraj',
        'description' => 'Opis',
        'company_placeholder' => 'Unesite tvrtku',
        'position_placeholder' => 'Unesite poziciju',
        'school_placeholder' => 'Unesite školu',
        'specialized_placeholder' => 'Unesite specijalnost',
        'number_of_credits' => 'Broj kredita',
        'address' => 'Adresa',
        'phone' => 'Telefon',
        'date_of_birth' => 'Datum rođenja',
        'verified_email' => 'Potvrđena e-pošta',
    ],
    'confirm_delete' => 'Are you sure you want to delete this item?',
    'forgot_password' => 'Zaboravljena lozinka',
    'login' => 'Prijava',
    'type' => 'Vrsta',
    'types' => [
        'job-seeker' => 'Tražitelj posla',
        'employer' => 'Poslodavac',
    ],
    'registration' => [
        'account_type' => 'Vrsta računa',
        'job_seeker' => 'Tražitelj posla',
        'employer' => 'Poslodavac',
        'job_seeker_description' => 'Traži prilike za posao',
        'employer_description' => 'Zapošljavanje talentiranih stručnjaka',
        'confirm_account_type' => 'Potvrdite vrstu računa',
        'please_confirm_account_type' => 'Potvrdite vrstu svog računa',
        'you_are_creating_account_as' => 'You are creating an account as:',
        'make_sure_correct' => 'Make sure this is correct as it will determine your dashboard and available features.',
        'go_back' => 'Natrag',
        'confirm_and_register' => 'Potvrdi i registriraj se',
        'please_select_account_type' => 'Please select an account type before registering.',
    ],
    'buy_credits' => 'Kupi kredite',
    'emails' => [
        'title' => 'Račun',
        'description' => 'Konfiguracija e-pošte računa',
    ],
    'enums' => [
        'genders' => [
            'male' => 'Muško',
            'female' => 'Žensko',
            'other' => 'Ostalo',
        ],
    ],
    'table' => [
        'educations' => [
            'school' => 'Škola',
            'specialized' => 'Specijalnost',
        ],
        'experiences' => [
            'company' => 'Tvrtka',
            'position' => 'Pozicija',
        ],
        'languages' => [
            'name' => 'Jezik',
            'code' => 'Kod',
            'level' => 'Razina',
            'is_native' => 'Is native?',
        ],
        'started_at' => 'Početak',
        'ended_at' => 'Kraj',
        'action' => 'Akcija',
    ],
    'action_table' => [
        'edit' => 'Uredi',
        'delete' => 'Izbriši',
        'add' => 'Dodaj',
    ],
    'edit_education' => 'Uredi obrazovanje',
    'add_education' => 'Dodaj obrazovanje',
    'edit_experience' => 'Uredi iskustvo',
    'add_experience' => 'Dodaj iskustvo',
    'add_language' => 'Dodaj jezik',
    'no_education' => 'Nema obrazovanja',
    'no_experience' => 'Nema iskustva',
    'no_languages' => 'Nema jezika',
    'now' => 'Sada',
    'add_credit_to_account' => 'Dodaj kredit na račun',
    'no_transactions' => 'Nema transakcija',
    'transactions' => 'Transakcije',
    'add_credit' => 'Dodaj kredit',
    'added' => 'Dodano',
    'educations' => [
        'store' => 'Created education successfully!',
        'update' => 'Updated education successfully!',
        'delete' => 'Deleted education successfully!',
    ],
    'experiences' => [
        'store' => 'Created experience successfully!',
        'update' => 'Updated experience successfully!',
        'delete' => 'Deleted experience successfully!',
    ],
    'import' => [
        'name' => 'Uvezi račune',
        'description' => 'Import accounts from a CSV/Excel file.',
    ],
    'export' => [
        'name' => 'Izvezi račune',
        'description' => 'Export accounts to CSV/Excel file.',
        'total' => 'Ukupno računa',
    ],
    'email_verified' => 'Email verified?',
];
