<?php

return [
    'joined_on' => 'Pridružio se :date',
    'dob' => 'Rođen :date',

    'menu' => [
        'dashboard' => 'Nadzorna ploča',
        'jobs' => 'Poslovi',
        'companies' => 'Tvrtke',
        'reviews' => 'Recenzije',
        'applicants' => 'Kandidati',
        'packages' => 'Paketi',
        'invoices' => 'Računi',
        'settings' => 'Postavke',
    ],

    // Auth translate key
    'email' => 'E-pošta',
    'password' => 'Lozinka',
    'password-confirmation' => 'Potvrdi lozinku',
    'remember-me' => 'Zapamti me',
    'login-title' => 'Prijava',
    'login-cta' => 'Prijavi se',
    'register-title' => 'Registracija',
    'register-cta' => 'Registriraj se',
    'forgot-password-cta' => 'Zaboravili ste lozinku?',
    'name' => 'Ime',
    'reset-password-title' => 'Resetiraj lozinku',
    'reset-password-cta' => 'Resetiraj lozinku',
    'cancel-link' => 'Odustani',
    'logout-cta' => 'Odjavi se',

    'header_profile_link' => 'Profil',
    'header_settings_link' => 'Postavke',
    'header_logout_link' => 'Odjava',
    'unknown_state' => 'Nepoznato',

    'close' => 'Zatvori',
    'save' => 'Spremi',
    'loading' => 'Učitavanje...',
    'new_image' => 'Nova slika',
    'change_profile_image' => 'Promijeni avatar',
    'save_cropped_image_failed' => 'Spremanje izrezane slike nije uspjelo!',
    'failed_to_crop_image' => 'Neuspješno izrezivanje slike',
    'failed_to_load_data' => 'Neuspješno učitavanje podataka',
    'read_image_failed' => 'Neuspješno čitanje slike',
    'update_avatar_success' => 'Avatar uspješno ažuriran!',
    'change_avatar_description' => 'Kliknite na sliku za promjenu avatara',
    'avatar_not_found' => 'Avatar nije pronađen!',
    'notices' => [
        'error' => 'Greška!',
        'success' => 'Uspjeh!',
    ],

    // Sidebar
    'sidebar_title' => 'Osobne postavke',
    'sidebar_information' => 'Informacije o računu',
    'sidebar_security' => 'Sigurnost',
    'sidebar_packages' => 'Paketi',
    'sidebar_transactions' => 'Transakcije',

    // Account Information
    'account_field_title' => 'Informacije o računu',
    'profile-picture' => 'Profilna slika',
    'uploading' => 'Prenošenje...',
    'phone' => 'Telefon',
    'first_name' => 'Ime',
    'last_name' => 'Prezime',
    'description' => 'Opis',
    'description_placeholder' => 'Recite nešto o sebi...',
    'verified' => 'Verificirano',
    'verify_require_desc' => 'Molimo potvrdite e-poštu putem poveznice koju smo vam poslali.',
    'birthday' => 'Datum rođenja',
    'year_lc' => 'godina',
    'month_lc' => 'mjesec',
    'day_lc' => 'dan',
    'gender' => 'Spol',
    'gender_male' => 'Muški',
    'gender_female' => 'Ženski',
    'gender_other' => 'Ostalo',

    // Security
    'security_title' => 'Sigurnost',
    'packages_title' => 'Paketi',
    'transactions_title' => 'Transakcije',
    'current_password' => 'Trenutna lozinka',
    'password_new' => 'Nova lozinka',
    'password_new_confirmation' => 'Potvrda lozinke',
    'password_update_btn' => 'Ažuriraj lozinku',
    'current_password_incorrect' => 'Trenutna lozinka je netočna!',
    'password_update_success' => 'Lozinka uspješno ažurirana!',

    'activity_logs' => 'Zapisi aktivnosti',

    'oops' => 'Ups!',
    'no_activity_logs' => 'Još nemate zapise aktivnosti',
    'actions' => [
        'create_job' => 'Kreirali ste posao ":name"',
        'update_job' => 'Ažurirali ste posao ":name"',
        'delete_job' => 'Obrisali ste posao ":name"',
        'renew_job' => 'Obnovili ste posao ":name"',
        'update_setting' => 'Ažurirali ste svoje postavke',
        'update_security' => 'Ažurirali ste sigurnosne postavke',
        'your_job_updated_by_admin' => 'Vaš posao ":name" je ažurirao administrator',
        'changed_avatar' => 'Promijenili ste svoj avatar',
        'update_company' => 'Ažurirali ste tvrtku ":name"',
        'create_company' => 'Kreirali ste tvrtku ":name"',
        'delete_company' => 'Obrisali ste tvrtku ":name"',
        'delete_review' => 'Obrisali ste recenziju za ":name"',
    ],
    'load_more' => 'Učitaj više',
    'loading_more' => 'Učitavanje...',
    'back-to-login' => 'Povratak na stranicu za prijavu',
    'no_transactions' => 'Nema transakcija',
    'company_profile' => 'Profil tvrtke',
    'logo' => 'Logo (~500x500)',
    'cover_image' => 'Naslovna slika (~1920x300)',
    'website' => 'Web stranica',
    'address' => 'Adresa',
    'ceo' => 'Direktor',
    'resume' => 'Životopis',
    'resend' => 'Pošalji ponovno',
    'active_jobs' => 'Aktivni poslovi',
    'expired_jobs' => 'Istekli poslovi',
    'draft_jobs' => 'Odbijeni poslovi',
    'jobs' => 'Poslovi',
    'post_a_job' => 'Objavi posao',
    'your_credits' => 'Vaši krediti',
    'credits' => 'kredita',
    'purchase' => 'Kupi',
    'type' => 'Vrsta',
    'cover_letter' => 'Motivacijsko pismo',
    'employer_no_companies' => 'Još nemate tvrtku. Molimo kontaktirajte administratora da vam dodijeli tvrtku.',
    'buy_credits' => 'Kupi kredite',
    'go_to_homepage' => 'Idi na početnu stranicu',
    'menu_label' => 'Izbornik',
    'hello' => 'Pozdrav',
    'id_label' => 'ID: :id',
    'jobs_label' => 'Poslovi',
    'companies_label' => 'Tvrtke',
    'applicants_label' => 'Kandidati',
    'new_applicants' => 'Novi kandidati',
    'view_label' => 'Pogledaj',
    'no_new_applicants' => 'Nema novih kandidata',
    'no_new_applicants_subtitle' => 'Nema novih kandidata.',
    'recent_activities' => 'Nedavne aktivnosti',
    'no_recent_activities' => 'Nema nedavnih aktivnosti',
    'no_recent_activities_subtitle' => 'Nema nedavnih aktivnosti.',
    'jobs_about_to_expire' => 'Poslovi koji uskoro istječu',
    'job_name_label' => 'Naziv posla',
    'company_label' => 'Tvrtka',
    'expire_date_label' => 'Datum isteka',
    'status_label' => 'Status',
    'total_applicants_label' => 'Ukupno kandidata',
    'actions_label' => 'Akcije',
    'confirm_form_submit' => 'Želite li zaista poslati obrazac?',
    'renew_label' => 'Obnovi',
    'purchase_credits_to_renew' => 'Molimo kupite kredite za obnovu ovog posla',
    'total_views' => 'Ukupno pregleda',
    'views_today' => 'Pregledi danas',
    'number_of_favorites' => 'Broj favorita',
    'currencies_label' => 'Valute',
    'posts_count' => 'objava',
    'free_label' => 'Besplatno',
    'purchased_label' => 'Kupljeno',
    'facebook_url' => 'Facebook URL',
    'twitter_url' => 'X (Twitter) URL',
    'linkedin_url' => 'Linkedin URL',
    'instagram_url' => 'Instagram URL',
    'profile_completed' => 'Profil dovršen',
    'profile_completed_message' => 'Molimo dodajte detaljne informacije u svoj profil. To će vam pomoći da brže razvijete svoju karijeru.',
];
