<?php

return [
    'name' => 'Konton',
    'create' => 'Nytt konto',
    'confirmation_subject' => 'E-postverifiering',
    'confirmation_subject_title' => 'Verifiera din e-post',
    'not_confirmed' => 'Den angivna e-postadressen har inte bekräftats. <a href=":resend_link">Skicka bekräftelselänk igen.</a>',
    'confirmation_successful' => 'Du har bekräftat din e-postadress.',
    'confirmation_info' => 'Vi har skickat ett e-postmeddelande till dig för att verifiera din e-post. Vänligen kontrollera och bekräfta din e-postadress!',
    'confirmation_resent' => 'Vi har skickat ett nytt bekräftelsemeddelande. Du bör få det inom kort.',
    'form' => [
        'first_name' => 'Förnamn',
        'last_name' => 'Efternamn',
        'email' => 'E-post',
        'password' => 'Lösenord',
        'password_confirmation' => 'Bekräfta lösenord',
        'change_password' => 'Ändra lösenord?',
        'is_public_profile' => 'Offentliggör din profil?',
        'hide_cv' => 'Dölj ditt CV?',
        'avatar_image' => 'Avatarbild',
        'gender' => 'Kön',
        'resume' => 'CV',
        'available_for_hiring' => 'Tillgänglig för anställning?',
        'company' => 'Företag',
        'position' => 'Befattning',
        'school' => 'Skola',
        'specialized' => 'Specialisering',
        'started_at' => 'Startdatum',
        'ended_at' => 'Slutdatum',
        'description' => 'Beskrivning',
        'company_placeholder' => 'Ange företag',
        'position_placeholder' => 'Ange befattning',
        'school_placeholder' => 'Ange skola',
        'specialized_placeholder' => 'Ange specialisering',
        'number_of_credits' => 'Antal krediter',
        'address' => 'Adress',
        'phone' => 'Telefon',
        'date_of_birth' => 'Födelsedatum',
        'verified_email' => 'Verifierad e-post',
    ],
    'confirm_delete' => 'Är du säker på att du vill ta bort detta objekt?',
    'forgot_password' => 'Glömt lösenord',
    'login' => 'Logga in',
    'type' => 'Typ',
    'types' => [
        'job-seeker' => 'Jobbsökande',
        'employer' => 'Arbetsgivare',
    ],
    'registration' => [
        'account_type' => 'Kontotyp',
        'job_seeker' => 'Jobbsökande',
        'employer' => 'Arbetsgivare',
        'job_seeker_description' => 'Söker jobbmöjligheter',
        'employer_description' => 'Rekryterar begåvade yrkesverksamma',
        'confirm_account_type' => 'Bekräfta kontotyp',
        'please_confirm_account_type' => 'Vänligen bekräfta din kontotyp',
        'you_are_creating_account_as' => 'Du skapar ett konto som:',
        'make_sure_correct' => 'Se till att detta är korrekt eftersom det avgör din instrumentpanel och tillgängliga funktioner.',
        'go_back' => 'Gå tillbaka',
        'confirm_and_register' => 'Bekräfta & Registrera',
        'please_select_account_type' => 'Vänligen välj en kontotyp innan du registrerar dig.',
    ],
    'buy_credits' => 'Köp krediter',
    'credits' => 'krediter',
    'emails' => [
        'title' => 'Konto',
        'description' => 'E-postkonfiguration för konto',
    ],
    'enums' => [
        'genders' => [
            'male' => 'Man',
            'female' => 'Kvinna',
            'other' => 'Annat',
        ],
    ],
    'table' => [
        'educations' => [
            'school' => 'Skola',
            'specialized' => 'Specialisering',
        ],
        'experiences' => [
            'company' => 'Företag',
            'position' => 'Befattning',
        ],
        'languages' => [
            'name' => 'Språk',
            'code' => 'Kod',
            'level' => 'Nivå',
            'is_native' => 'Är modersmål?',
        ],
        'started_at' => 'Startdatum',
        'ended_at' => 'Slutdatum',
        'action' => 'Åtgärd',
    ],
    'action_table' => [
        'edit' => 'Redigera',
        'delete' => 'Ta bort',
        'add' => 'Lägg till',
    ],
    'edit_education' => 'Redigera utbildning',
    'add_education' => 'Lägg till utbildning',
    'edit_experience' => 'Redigera erfarenhet',
    'add_experience' => 'Lägg till erfarenhet',
    'add_language' => 'Lägg till språk',
    'no_education' => 'Inga utbildningar',
    'no_experience' => 'Inga erfarenheter',
    'no_languages' => 'Inga språk',
    'now' => 'Nu',
    'add_credit_to_account' => 'Lägg till kredit till konto',
    'no_transactions' => 'Inga transaktioner',
    'transactions' => 'Transaktioner',
    'add_credit' => 'Lägg till kredit',
    'added' => 'Tillagd',

    'educations' => [
        'store' => 'Utbildning skapad!',
        'update' => 'Utbildning uppdaterad!',
        'delete' => 'Utbildning borttagen!',
    ],

    'experiences' => [
        'store' => 'Erfarenhet skapad!',
        'update' => 'Erfarenhet uppdaterad!',
        'delete' => 'Erfarenhet borttagen!',
    ],

    'import' => [
        'name' => 'Importera konton',
        'description' => 'Importera konton från en CSV/Excel-fil.',
    ],
    'export' => [
        'name' => 'Exportera konton',
        'description' => 'Exportera konton till CSV/Excel-fil.',
        'total' => 'Totalt antal konton',
    ],
    'email_verified' => 'E-post verifierad?',
];
