<?php

return [
    'name' => 'Kuponger',
    'intro' => [
        'button_text' => 'Skapa kupong',
        'title' => 'Hantera kupongkoder',
        'description' => 'Skapa och hantera kupongkoder för dina kunder.',
    ],
    'types' => [
        'percentage' => 'Procent',
        'fixed' => 'Fast',
    ],
    'type' => 'Typ',
    'created_message' => 'Kupongen har skapats.',
    'expires_date' => 'Utgångsdatum',
    'expires_time' => 'Utgångstid',
    'never_expired' => 'Går aldrig ut',
    'save_button' => 'Spara',
    'coupon_code' => 'Kupongkod',
    'coupon_code_placeholder' => 'Ange kupongkod',
    'generate_code_button' => 'Generera kod',
    'value' => 'Värde',
    'value_placeholder' => 'Ange kupongvärde',
    'value_off' => ':value rabatt',
    'total_used' => 'Använd',
    'expired' => 'Utgången',
    'active' => 'Aktiv',
    'unlimited' => 'Obegränsad kupong',
    'quantity' => 'Kvantitet',
    'quantity_placeholder' => 'Ange antal kuponger',
    'discount_amount' => 'Rabattbelopp',
    'total' => 'Totalt',
    'toggle_coupon_form_text' => 'Har du en kupongkod?',
    'apply_coupon_code' => 'Använd',
    'your_order' => 'Din beställning',
    'coupon_code_applied' => 'Kupongkod: :code',
    'remove' => 'Ta bort',
];
