<?php

return [
    'joined_on' => 'Gick med :date',
    'dob' => 'Född :date',

    'menu' => [
        'dashboard' => 'Instrumentpanel',
        'jobs' => 'Jobb',
        'companies' => 'Företag',
        'reviews' => 'Recensioner',
        'applicants' => 'Sökande',
        'packages' => 'Paket',
        'invoices' => 'Fakturor',
        'settings' => 'Inställningar',
    ],

    // Auth translate key
    'email' => 'E-post',
    'password' => 'Lösenord',
    'password-confirmation' => 'Bekräfta lösenord',
    'remember-me' => 'Kom ihåg mig',
    'login-title' => 'Logga in',
    'login-cta' => 'Logga in',
    'register-title' => 'Registrera',
    'register-cta' => 'Registrera',
    'forgot-password-cta' => 'Glömt ditt lösenord?',
    'name' => 'Namn',
    'reset-password-title' => 'Återställ lösenord',
    'reset-password-cta' => 'Återställ lösenord',
    'cancel-link' => 'Avbryt',
    'logout-cta' => 'Logga ut',

    'header_profile_link' => 'Profil',
    'header_settings_link' => 'Inställningar',
    'header_logout_link' => 'Logga ut',
    'unknown_state' => 'Okänd',

    'close' => 'Stäng',
    'save' => 'Spara',
    'loading' => 'Laddar...',
    'new_image' => 'Ny bild',
    'change_profile_image' => 'Ändra avatar',
    'save_cropped_image_failed' => 'Kunde inte spara beskuren bild!',
    'failed_to_crop_image' => 'Kunde inte beskära bilden',
    'failed_to_load_data' => 'Kunde inte läsa in data',
    'read_image_failed' => 'Kunde inte läsa bilden',
    'update_avatar_success' => 'Avataren har uppdaterats!',
    'change_avatar_description' => 'Klicka på bilden för att ändra avatar',
    'avatar_not_found' => 'Avatar hittades inte!',
    'notices' => [
        'error' => 'Fel!',
        'success' => 'Lyckades!',
    ],

    // Sidebar
    'sidebar_title' => 'Personliga inställningar',
    'sidebar_information' => 'Kontoinformation',
    'sidebar_security' => 'Säkerhet',
    'sidebar_packages' => 'Paket',
    'sidebar_transactions' => 'Transaktioner',

    // Account Information
    'account_field_title' => 'Kontoinformation',
    'profile-picture' => 'Profilbild',
    'uploading' => 'Laddar upp...',
    'phone' => 'Telefon',
    'first_name' => 'Förnamn',
    'last_name' => 'Efternamn',
    'description' => 'Beskrivning',
    'description_placeholder' => 'Berätta något om dig själv...',
    'verified' => 'Verifierad',
    'verify_require_desc' => 'Vänligen verifiera e-postadressen genom länken vi skickade till dig.',
    'birthday' => 'Födelsedag',
    'year_lc' => 'år',
    'month_lc' => 'månad',
    'day_lc' => 'dag',
    'gender' => 'Kön',
    'gender_male' => 'Man',
    'gender_female' => 'Kvinna',
    'gender_other' => 'Annat',

    // Security
    'security_title' => 'Säkerhet',
    'packages_title' => 'Paket',
    'transactions_title' => 'Transaktioner',
    'current_password' => 'Nuvarande lösenord',
    'password_new' => 'Nytt lösenord',
    'password_new_confirmation' => 'Bekräfta lösenord',
    'password_update_btn' => 'Uppdatera lösenord',
    'current_password_incorrect' => 'Det nuvarande lösenordet är felaktigt!',
    'password_update_success' => 'Lösenordet har uppdaterats!',

    'activity_logs' => 'Aktivitetslogg',

    'oops' => 'Hoppsan!',
    'no_activity_logs' => 'Du har inga aktivitetsloggar ännu',
    'actions' => [
        'create_job' => 'Du har skapat jobbet ":name"',
        'update_job' => 'Du har uppdaterat jobbet ":name"',
        'delete_job' => 'Du har tagit bort jobbet ":name"',
        'renew_job' => 'Du har förnyat jobbet ":name"',
        'update_setting' => 'Du har uppdaterat dina inställningar',
        'update_security' => 'Du har uppdaterat dina säkerhetsinställningar',
        'your_job_updated_by_admin' => 'Ditt jobb ":name" har uppdaterats av administratör',
        'changed_avatar' => 'Du har ändrat din avatar',
        'update_company' => 'Du har uppdaterat företaget ":name"',
        'create_company' => 'Du har skapat företaget ":name"',
        'delete_company' => 'Du har tagit bort företaget ":name"',
        'delete_review' => 'Du har tagit bort recensionen för ":name"',
    ],
    'load_more' => 'Ladda mer',
    'loading_more' => 'Laddar...',
    'back-to-login' => 'Tillbaka till inloggningssidan',
    'no_transactions' => 'Inga transaktioner',
    'company_profile' => 'Företagsprofil',
    'logo' => 'Logotyp (~500x500)',
    'cover_image' => 'Omslagsbild (~1920x300)',
    'website' => 'Webbplats',
    'address' => 'Adress',
    'ceo' => 'VD',
    'resume' => 'CV',
    'resend' => 'Skicka igen',
    'active_jobs' => 'Aktiva jobb',
    'expired_jobs' => 'Utgångna jobb',
    'draft_jobs' => 'Avvisade jobb',
    'jobs' => 'Jobb',
    'post_a_job' => 'Publicera ett jobb',
    'your_credits' => 'Dina krediter',
    'credits' => 'krediter',
    'purchase' => 'Köp',
    'type' => 'Typ',
    'cover_letter' => 'Personligt brev',
    'employer_no_companies' => 'Du har inget företag ännu. Vänligen kontakta administratören för att tilldela dig ett företag.',
    'buy_credits' => 'Köp krediter',
    'go_to_homepage' => 'Gå till startsidan',
    'menu_label' => 'Meny',
    'hello' => 'Hej',
    'id_label' => 'ID: :id',
    'jobs_label' => 'Jobb',
    'companies_label' => 'Företag',
    'applicants_label' => 'Sökande',
    'new_applicants' => 'Nya sökande',
    'view_label' => 'Visa',
    'no_new_applicants' => 'Inga nya sökande',
    'no_new_applicants_subtitle' => 'Det finns inga nya sökande.',
    'recent_activities' => 'Senaste aktiviteter',
    'no_recent_activities' => 'Inga senaste aktiviteter',
    'no_recent_activities_subtitle' => 'Det finns inga senaste aktiviteter.',
    'jobs_about_to_expire' => 'Jobb som snart går ut',
    'job_name_label' => 'Jobbnamn',
    'company_label' => 'Företag',
    'expire_date_label' => 'Utgångsdatum',
    'status_label' => 'Status',
    'total_applicants_label' => 'Totalt antal sökande',
    'actions_label' => 'Åtgärder',
    'confirm_form_submit' => 'Vill du verkligen skicka in formuläret?',
    'renew_label' => 'Förnya',
    'purchase_credits_to_renew' => 'Köp krediter för att förnya detta jobb',
    'total_views' => 'Totalt antal visningar',
    'views_today' => 'Visningar idag',
    'number_of_favorites' => 'Antal favoriter',
    'currencies_label' => 'Valutor',
    'posts_count' => 'inlägg',
    'free_label' => 'Gratis',
    'purchased_label' => 'Köpt',
    'facebook_url' => 'Facebook URL',
    'twitter_url' => 'X (Twitter) URL',
    'linkedin_url' => 'Linkedin URL',
    'instagram_url' => 'Instagram URL',
    'profile_completed' => 'Profil slutförd',
    'profile_completed_message' => 'Lägg till detaljerad information i din profil. Detta hjälper dig att utveckla din karriär snabbare.',
];
