<?php

return [
    'name' => 'Fakturor',
    'create' => 'Ny faktura',
    'edit' => 'Redigera faktura',
    'print' => 'Skriv ut faktura',
    'download' => 'Ladda ner faktura',
    'heading' => 'Faktura',
    'invoice_for_job' => '',
    'table' => [
        'code' => 'Kod',
        'amount' => 'Belopp',
    ],
    'detail' => [
        'invoice_for' => 'Faktura för',
        'invoice_to' => 'Faktura till',
        'tax_id' => 'Skatte-ID',
        'code' => 'Fakturakod',
        'issue_at' => 'Utfärdat den',
        'description' => 'Beskrivning',
        'qty' => 'Antal',
        'amount' => 'Belopp',
        'discount' => 'Rabatt',
        'grand_total' => 'Totalsumma',
        'shipping_fee' => 'Fraktavgift',
        'sub_total' => 'Delsumma',
        'tax' => 'Skatt',
        'total' => 'Totalt',
    ],
    'total_amount' => 'Totalbelopp',
    'payment_info' => 'Betalningsinformation',
    'payment_method' => 'Betalningsmetod',
    'payment_status' => 'Betalningsstatus',
    'variables' => [
        'invoice_all' => 'Fakturainformation från databasen, ex: invoice.code, invoice.amount, ...',
        'logo_full_path' => 'Webbplatsens logotyp med fullständig URL',
        'company_logo_full_path' => 'Företagets logotyp på fakturan med fullständig URL',
        'tax_id' => 'Företagets skatte-ID',
        'payment_method' => 'Betalningsmetod',
        'payment_status' => 'Betalningsstatus',
        'payment_description' => 'Betalningsbeskrivning',
        'settings' => [
            'using_custom_font_for_invoice' => 'Kontrollera om webbplatsen använder anpassat teckensnitt för faktura eller inte',
            'font_family' => 'Teckensnittsfamiljen för fakturamallen',
            'enable_invoice_stamp' => 'Kontrollera om fakturastämpel är aktiverad',
            'company_name_for_invoicing' => 'Företagsnamnet på fakturan',
            'company_address_for_invoicing' => 'Företagsadressen på fakturan',
            'company_email_for_invoicing' => 'Företagets e-post på fakturan',
            'company_phone_for_invoicing' => 'Företagets telefonnummer på fakturan',
        ],
    ],
    'statuses' => [
        'pending' => 'Väntande',
        'processing' => 'Behandlas',
        'completed' => 'Slutförd',
        'canceled' => 'Avbruten',
    ],
];
