<?php

return [
    'name' => 'Mga Kupon',
    'intro' => [
        'button_text' => 'Lumikha ng kupon',
        'title' => 'Pamahalaan ang mga code ng kupon',
        'description' => 'Lumikha at pamahalaan ang mga code ng kupon para sa iyong mga customer.',
    ],
    'types' => [
        'percentage' => 'Porsyento',
        'fixed' => 'Nakapirmi',
    ],
    'type' => 'Uri',
    'created_message' => 'Matagumpay na nilikha ang kupon.',
    'expires_date' => 'Petsa ng pag-expire',
    'expires_time' => 'Oras ng pag-expire',
    'never_expired' => 'Hindi mag-expire',
    'save_button' => 'I-save',
    'coupon_code' => 'Code ng kupon',
    'coupon_code_placeholder' => 'Ilagay ang code ng kupon',
    'generate_code_button' => 'Gumawa ng code',
    'value' => 'Halaga',
    'value_placeholder' => 'Ilagay ang halaga ng kupon',
    'value_off' => ':value off',
    'total_used' => 'Ginamit',
    'expired' => 'Nag-expire na',
    'active' => 'Aktibo',
    'unlimited' => 'Walang limitasyong kupon',
    'quantity' => 'Dami',
    'quantity_placeholder' => 'Ilagay ang bilang ng kupon',
    'discount_amount' => 'Halaga ng diskwento',
    'total' => 'Kabuuan',
    'toggle_coupon_form_text' => 'Mayroon kang code ng kupon?',
    'apply_coupon_code' => 'Ilapat',
    'your_order' => 'Ang iyong order',
    'coupon_code_applied' => 'Code ng kupon: :code',
    'remove' => 'Alisin',
];
