<?php

return [
    'joined_on' => 'Sumali noong :date',
    'dob' => 'Ipinanganak noong :date',

    'menu' => [
        'dashboard' => 'Dashboard',
        'jobs' => 'Mga Trabaho',
        'companies' => 'Mga Kumpanya',
        'reviews' => 'Mga Review',
        'applicants' => 'Mga Aplikante',
        'packages' => 'Mga Package',
        'invoices' => 'Mga Invoice',
        'settings' => 'Mga Setting',
    ],

    // Auth translate key
    'email' => 'Email',
    'password' => 'Password',
    'password-confirmation' => 'Kumpirmahin ang Password',
    'remember-me' => 'Tandaan Ako',
    'login-title' => 'Mag-login',
    'login-cta' => 'Mag-login',
    'register-title' => 'Magrehistro',
    'register-cta' => 'Magrehistro',
    'forgot-password-cta' => 'Nakalimutan ang Iyong Password?',
    'name' => 'Pangalan',
    'reset-password-title' => 'I-reset ang Password',
    'reset-password-cta' => 'I-reset ang Password',
    'cancel-link' => 'Kanselahin',
    'logout-cta' => 'Mag-logout',

    'header_profile_link' => 'Profile',
    'header_settings_link' => 'Mga Setting',
    'header_logout_link' => 'Mag-logout',
    'unknown_state' => 'Hindi kilala',

    'close' => 'Isara',
    'save' => 'I-save',
    'loading' => 'Naglo-load...',
    'new_image' => 'Bagong larawan',
    'change_profile_image' => 'Palitan ang avatar',
    'save_cropped_image_failed' => 'Nabigo ang pag-save ng nag-crop na larawan!',
    'failed_to_crop_image' => 'Nabigo ang pag-crop ng larawan',
    'failed_to_load_data' => 'Nabigo ang pag-load ng data',
    'read_image_failed' => 'Nabigo ang pagbasa ng larawan',
    'update_avatar_success' => 'Matagumpay na na-update ang avatar!',
    'change_avatar_description' => 'Mag-click sa larawan upang palitan ang avatar',
    'avatar_not_found' => 'Hindi nahanap ang avatar!',
    'notices' => [
        'error' => 'Error!',
        'success' => 'Tagumpay!',
    ],

    // Sidebar
    'sidebar_title' => 'Personal na mga setting',
    'sidebar_information' => 'Impormasyon ng Account',
    'sidebar_security' => 'Seguridad',
    'sidebar_packages' => 'Mga Package',
    'sidebar_transactions' => 'Mga Transaksyon',

    // Account Information
    'account_field_title' => 'Impormasyon ng Account',
    'profile-picture' => 'Larawan ng profile',
    'uploading' => 'Nag-u-upload...',
    'phone' => 'Telepono',
    'first_name' => 'Pangalan',
    'last_name' => 'Apelyido',
    'description' => 'Deskripsyon',
    'description_placeholder' => 'Sabihin ang tungkol sa iyong sarili...',
    'verified' => 'Na-verify',
    'verify_require_desc' => 'Pakiverify ang email sa pamamagitan ng link na ipinadala namin sa iyo.',
    'birthday' => 'Kaarawan',
    'year_lc' => 'taon',
    'month_lc' => 'buwan',
    'day_lc' => 'araw',
    'gender' => 'Kasarian',
    'gender_male' => 'Lalaki',
    'gender_female' => 'Babae',
    'gender_other' => 'Iba pa',

    // Security
    'security_title' => 'Seguridad',
    'packages_title' => 'Mga Package',
    'transactions_title' => 'Mga Transaksyon',
    'current_password' => 'Kasalukuyang password',
    'password_new' => 'Bagong password',
    'password_new_confirmation' => 'Password na kumpirmasyon',
    'password_update_btn' => 'I-update ang password',
    'current_password_incorrect' => 'Ang kasalukuyang password ay mali!',
    'password_update_success' => 'Matagumpay na na-update ang password!',

    'activity_logs' => 'Mga Log ng Aktibidad',

    'oops' => 'Oops!',
    'no_activity_logs' => 'Wala ka pang mga log ng aktibidad',
    'actions' => [
        'create_job' => 'Nilikha mo ang trabaho na ":name"',
        'update_job' => 'In-update mo ang trabaho na ":name"',
        'delete_job' => 'Tinanggal mo ang trabaho na ":name"',
        'renew_job' => 'Na-renew mo ang trabaho na ":name"',
        'update_setting' => 'In-update mo ang iyong mga setting',
        'update_security' => 'In-update mo ang iyong mga setting sa seguridad',
        'your_job_updated_by_admin' => 'Ang iyong trabaho na ":name" ay in-update ng administrator',
        'changed_avatar' => 'Pinalitan mo ang iyong avatar',
        'update_company' => 'In-update mo ang kumpanya na ":name"',
        'create_company' => 'Nilikha mo ang kumpanya na ":name"',
        'delete_company' => 'Tinanggal mo ang kumpanya na ":name"',
        'delete_review' => 'Tinanggal mo ang review para sa ":name"',
    ],
    'load_more' => 'Mag-load pa',
    'loading_more' => 'Naglo-load...',
    'back-to-login' => 'Bumalik sa login page',
    'no_transactions' => 'Walang mga transaksyon',
    'company_profile' => 'Profile ng kumpanya',
    'logo' => 'Logo (~500x500)',
    'cover_image' => 'Cover image (~1920x300)',
    'website' => 'Website',
    'address' => 'Address',
    'ceo' => 'CEO',
    'resume' => 'Resume',
    'resend' => 'Ipadala muli',
    'active_jobs' => 'Mga aktibong trabaho',
    'expired_jobs' => 'Mga nag-expire na trabaho',
    'draft_jobs' => 'Mga tinanggihang trabaho',
    'jobs' => 'Mga Trabaho',
    'post_a_job' => 'Mag-post ng Trabaho',
    'your_credits' => 'Ang Iyong Mga Credit',
    'credits' => 'mga credit',
    'purchase' => 'Bumili',
    'type' => 'Uri',
    'cover_letter' => 'Cover letter',
    'employer_no_companies' => 'Wala ka pang kumpanya. Makipag-ugnayan sa administrator upang magtalaga ng kumpanya sa iyo.',
    'buy_credits' => 'Bumili ng mga credit',
    'go_to_homepage' => 'Pumunta sa homepage',
    'menu_label' => 'Menu',
    'hello' => 'Kumusta',
    'id_label' => 'ID: :id',
    'jobs_label' => 'Mga Trabaho',
    'companies_label' => 'Mga Kumpanya',
    'applicants_label' => 'Mga Aplikante',
    'new_applicants' => 'Mga Bagong Aplikante',
    'view_label' => 'Tingnan',
    'no_new_applicants' => 'Walang mga bagong aplikante',
    'no_new_applicants_subtitle' => 'Walang mga bagong aplikante.',
    'recent_activities' => 'Mga kamakailang aktibidad',
    'no_recent_activities' => 'Walang mga kamakailang aktibidad',
    'no_recent_activities_subtitle' => 'Walang mga kamakailang aktibidad.',
    'jobs_about_to_expire' => 'Mga trabaho na malapit nang mag-expire',
    'job_name_label' => 'Pangalan ng Trabaho',
    'company_label' => 'Kumpanya',
    'expire_date_label' => 'Petsa ng pag-expire',
    'status_label' => 'Katayuan',
    'total_applicants_label' => 'Kabuuang mga aplikante',
    'actions_label' => 'Mga Aksyon',
    'confirm_form_submit' => 'Sigurado ka bang nais mong isumite ang form?',
    'renew_label' => 'I-renew',
    'purchase_credits_to_renew' => 'Mangyaring bumili ng mga credit upang i-renew ang trabahong ito',
    'total_views' => 'Kabuuang mga view',
    'views_today' => 'Mga view ngayong araw',
    'number_of_favorites' => 'Bilang ng mga paborito',
    'currencies_label' => 'Mga Pera',
    'posts_count' => 'mga post',
    'free_label' => 'Libre',
    'purchased_label' => 'Nabili',
    'facebook_url' => 'Facebook URL',
    'twitter_url' => 'X (Twitter) URL',
    'linkedin_url' => 'Linkedin URL',
    'instagram_url' => 'Instagram URL',
    'profile_completed' => 'Nakumpleto ang Profile',
    'profile_completed_message' => 'Mangyaring magdagdag ng detalyadong impormasyon sa iyong profile. Makakatulong ito sa iyo na mas mabilis na mapaunlad ang iyong karera.',
];
