<?php

return [
    'name' => 'Mga Invoice',
    'create' => 'Bagong invoice',
    'edit' => 'I-edit ang invoice',
    'print' => 'I-print ang Invoice',
    'download' => 'I-download ang Invoice',
    'heading' => 'Invoice',
    'invoice_for_job' => '',
    'table' => [
        'code' => 'Kodigo',
        'amount' => 'Halaga',
    ],
    'detail' => [
        'invoice_for' => 'Invoice Para sa',
        'invoice_to' => 'Invoice Kay',
        'tax_id' => 'Tax ID',
        'code' => 'Kodigo ng Invoice',
        'issue_at' => 'Inisyu Noong',
        'description' => 'Deskripsyon',
        'qty' => 'Qty',
        'amount' => 'Halaga',
        'discount' => 'Diskwento',
        'grand_total' => 'Kabuuang Halaga',
        'shipping_fee' => 'Bayad sa Shipping',
        'sub_total' => 'Sub Total',
        'tax' => 'Buwis',
        'total' => 'Kabuuan',
    ],
    'total_amount' => 'Kabuuang Halaga',
    'payment_info' => 'Impormasyon ng Pagbabayad',
    'payment_method' => 'Paraan ng Pagbabayad',
    'payment_status' => 'Katayuan ng Pagbabayad',
    'variables' => [
        'invoice_all' => 'Invoice information from database, ex: invoice.code, invoice.amount, ...',
        'logo_full_path' => 'The site logo with full url',
        'company_logo_full_path' => 'The company logo of invoice with full URL',
        'tax_id' => 'Company tax ID',
        'payment_method' => 'Payment method',
        'payment_status' => 'Payment status',
        'payment_description' => 'Payment description',
        'settings' => [
            'using_custom_font_for_invoice' => 'Check site is using custom font for invoice or not',
            'font_family' => 'The font family of invoice template',
            'enable_invoice_stamp' => 'Check have enabled the invoice stamp',
            'company_name_for_invoicing' => 'The company name of invoice',
            'company_address_for_invoicing' => 'The company address of invoice',
            'company_email_for_invoicing' => 'The company email of invoice',
            'company_phone_for_invoicing' => 'The company phone number of invoice',
        ],
    ],
    'statuses' => [
        'pending' => 'Naghihintay',
        'processing' => 'Pinoproseso',
        'completed' => 'Nakumpleto',
        'canceled' => 'Nakansela',
    ],
];
