<?php

return [
    'joined_on' => 'Bergabung pada :date',
    'dob' => 'Lahir :date',

    'menu' => [
        'dashboard' => 'Dashboard',
        'jobs' => 'Lowongan',
        'companies' => 'Perusahaan',
        'reviews' => 'Ulasan',
        'applicants' => 'Pelamar',
        'packages' => 'Paket',
        'invoices' => 'Invoice',
        'settings' => 'Pengaturan',
    ],

    // Auth translate key
    'email' => 'Email',
    'password' => 'Kata sandi',
    'password-confirmation' => 'Konfirmasi Kata Sandi',
    'remember-me' => 'Ingat Saya',
    'login-title' => 'Masuk',
    'login-cta' => 'Masuk',
    'register-title' => 'Daftar',
    'register-cta' => 'Daftar',
    'forgot-password-cta' => 'Lupa Kata Sandi Anda?',
    'name' => 'Nama',
    'reset-password-title' => 'Reset Kata Sandi',
    'reset-password-cta' => 'Reset Kata Sandi',
    'cancel-link' => 'Batal',
    'logout-cta' => 'Keluar',

    'header_profile_link' => 'Profil',
    'header_settings_link' => 'Pengaturan',
    'header_logout_link' => 'Keluar',
    'unknown_state' => 'Tidak diketahui',

    'close' => 'Tutup',
    'save' => 'Simpan',
    'loading' => 'Memuat...',
    'new_image' => 'Gambar baru',
    'change_profile_image' => 'Ubah avatar',
    'save_cropped_image_failed' => 'Gagal menyimpan gambar yang dipotong!',
    'failed_to_crop_image' => 'Gagal memotong gambar',
    'failed_to_load_data' => 'Gagal memuat data',
    'read_image_failed' => 'Gagal membaca gambar',
    'update_avatar_success' => 'Avatar berhasil diperbarui!',
    'change_avatar_description' => 'Klik pada gambar untuk mengubah avatar',
    'avatar_not_found' => 'Avatar tidak ditemukan!',
    'notices' => [
        'error' => 'Error!',
        'success' => 'Sukses!',
    ],

    // Sidebar
    'sidebar_title' => 'Pengaturan personal',
    'sidebar_information' => 'Informasi Akun',
    'sidebar_security' => 'Keamanan',
    'sidebar_packages' => 'Paket',
    'sidebar_transactions' => 'Transaksi',

    // Account Information
    'account_field_title' => 'Informasi Akun',
    'profile-picture' => 'Foto profil',
    'uploading' => 'Mengupload...',
    'phone' => 'Telepon',
    'first_name' => 'Nama depan',
    'last_name' => 'Nama belakang',
    'description' => 'Deskripsi',
    'description_placeholder' => 'Ceritakan sesuatu tentang diri Anda...',
    'verified' => 'Terverifikasi',
    'verify_require_desc' => 'Silakan verifikasi email melalui tautan yang kami kirimkan kepada Anda.',
    'birthday' => 'Tanggal lahir',
    'year_lc' => 'tahun',
    'month_lc' => 'bulan',
    'day_lc' => 'hari',
    'gender' => 'Jenis kelamin',
    'gender_male' => 'Laki-laki',
    'gender_female' => 'Perempuan',
    'gender_other' => 'Lainnya',

    // Security
    'security_title' => 'Keamanan',
    'packages_title' => 'Paket',
    'transactions_title' => 'Transaksi',
    'current_password' => 'Kata sandi saat ini',
    'password_new' => 'Kata sandi baru',
    'password_new_confirmation' => 'Konfirmasi kata sandi',
    'password_update_btn' => 'Perbarui kata sandi',
    'current_password_incorrect' => 'Kata sandi saat ini salah!',
    'password_update_success' => 'Kata sandi berhasil diperbarui!',

    'activity_logs' => 'Log Aktivitas',

    'oops' => 'Ups!',
    'no_activity_logs' => 'Anda belum memiliki log aktivitas',
    'actions' => [
        'create_job' => 'Anda telah membuat lowongan ":name"',
        'update_job' => 'Anda telah memperbarui lowongan ":name"',
        'delete_job' => 'Anda telah menghapus lowongan ":name"',
        'renew_job' => 'Anda telah memperpanjang lowongan ":name"',
        'update_setting' => 'Anda telah memperbarui pengaturan Anda',
        'update_security' => 'Anda telah memperbarui pengaturan keamanan Anda',
        'your_job_updated_by_admin' => 'Lowongan Anda ":name" diperbarui oleh administrator',
        'changed_avatar' => 'Anda telah mengubah avatar Anda',
        'update_company' => 'Anda telah memperbarui perusahaan ":name"',
        'create_company' => 'Anda telah membuat perusahaan ":name"',
        'delete_company' => 'Anda telah menghapus perusahaan ":name"',
        'delete_review' => 'Anda telah menghapus ulasan untuk ":name"',
    ],
    'load_more' => 'Muat lebih banyak',
    'loading_more' => 'Memuat...',
    'back-to-login' => 'Kembali ke halaman login',
    'no_transactions' => 'Tidak ada transaksi',
    'company_profile' => 'Profil perusahaan',
    'logo' => 'Logo (~500x500)',
    'cover_image' => 'Gambar sampul (~1920x300)',
    'website' => 'Website',
    'address' => 'Alamat',
    'ceo' => 'CEO',
    'resume' => 'Resume',
    'resend' => 'Kirim ulang',
    'active_jobs' => 'Lowongan aktif',
    'expired_jobs' => 'Lowongan kedaluwarsa',
    'draft_jobs' => 'Lowongan ditolak',
    'jobs' => 'Lowongan',
    'post_a_job' => 'Posting Lowongan',
    'your_credits' => 'Kredit Anda',
    'credits' => 'kredit',
    'purchase' => 'Beli',
    'type' => 'Tipe',
    'cover_letter' => 'Surat lamaran',
    'employer_no_companies' => 'Anda belum memiliki perusahaan. Silakan hubungi administrator untuk menetapkan perusahaan kepada Anda.',
    'buy_credits' => 'Beli kredit',
    'go_to_homepage' => 'Pergi ke beranda',
    'menu_label' => 'Menu',
    'hello' => 'Halo',
    'id_label' => 'ID: :id',
    'jobs_label' => 'Lowongan',
    'companies_label' => 'Perusahaan',
    'applicants_label' => 'Pelamar',
    'new_applicants' => 'Pelamar Baru',
    'view_label' => 'Lihat',
    'no_new_applicants' => 'Tidak ada pelamar baru',
    'no_new_applicants_subtitle' => 'Tidak ada pelamar baru.',
    'recent_activities' => 'Aktivitas terbaru',
    'no_recent_activities' => 'Tidak ada aktivitas terbaru',
    'no_recent_activities_subtitle' => 'Tidak ada aktivitas terbaru.',
    'jobs_about_to_expire' => 'Lowongan akan segera kedaluwarsa',
    'job_name_label' => 'Nama Lowongan',
    'company_label' => 'Perusahaan',
    'expire_date_label' => 'Tanggal kedaluwarsa',
    'status_label' => 'Status',
    'total_applicants_label' => 'Total pelamar',
    'actions_label' => 'Tindakan',
    'confirm_form_submit' => 'Apakah Anda benar-benar ingin mengirimkan formulir?',
    'renew_label' => 'Perpanjang',
    'purchase_credits_to_renew' => 'Silakan beli kredit untuk memperpanjang lowongan ini',
    'total_views' => 'Total tampilan',
    'views_today' => 'Tampilan hari ini',
    'number_of_favorites' => 'Jumlah favorit',
    'currencies_label' => 'Mata uang',
    'posts_count' => 'posting',
    'free_label' => 'Gratis',
    'purchased_label' => 'Dibeli',
    'facebook_url' => 'URL Facebook',
    'twitter_url' => 'URL X (Twitter)',
    'linkedin_url' => 'URL Linkedin',
    'instagram_url' => 'URL Instagram',
    'profile_completed' => 'Profil Lengkap',
    'profile_completed_message' => 'Silakan tambahkan informasi detail ke profil Anda. Ini akan membantu Anda mengembangkan karir dengan lebih cepat.',
];
