<?php

return [
    'name' => 'Invoice',
    'create' => 'Invoice baru',
    'edit' => 'Edit invoice',
    'print' => 'Cetak Invoice',
    'download' => 'Unduh Invoice',
    'heading' => 'Invoice',
    'invoice_for_job' => '',
    'table' => [
        'code' => 'Kode',
        'amount' => 'Jumlah',
    ],
    'detail' => [
        'invoice_for' => 'Invoice Untuk',
        'invoice_to' => 'Invoice Kepada',
        'tax_id' => 'ID Pajak',
        'code' => 'Kode Invoice',
        'issue_at' => 'Diterbitkan Pada',
        'description' => 'Deskripsi',
        'qty' => 'Qty',
        'amount' => 'Jumlah',
        'discount' => 'Diskon',
        'grand_total' => 'Total Keseluruhan',
        'shipping_fee' => 'Biaya Pengiriman',
        'sub_total' => 'Sub Total',
        'tax' => 'Pajak',
        'total' => 'Total',
    ],
    'total_amount' => 'Total Jumlah',
    'payment_info' => 'Info Pembayaran',
    'payment_method' => 'Metode Pembayaran',
    'payment_status' => 'Status Pembayaran',
    'variables' => [
        'invoice_all' => 'Informasi invoice dari database, contoh: invoice.code, invoice.amount, ...',
        'logo_full_path' => 'Logo situs dengan URL lengkap',
        'company_logo_full_path' => 'Logo perusahaan invoice dengan URL lengkap',
        'tax_id' => 'ID pajak perusahaan',
        'payment_method' => 'Metode pembayaran',
        'payment_status' => 'Status pembayaran',
        'payment_description' => 'Deskripsi pembayaran',
        'settings' => [
            'using_custom_font_for_invoice' => 'Periksa apakah situs menggunakan font kustom untuk invoice atau tidak',
            'font_family' => 'Font family template invoice',
            'enable_invoice_stamp' => 'Periksa apakah stempel invoice diaktifkan',
            'company_name_for_invoicing' => 'Nama perusahaan untuk invoice',
            'company_address_for_invoicing' => 'Alamat perusahaan untuk invoice',
            'company_email_for_invoicing' => 'Email perusahaan untuk invoice',
            'company_phone_for_invoicing' => 'Nomor telepon perusahaan untuk invoice',
        ],
    ],
    'statuses' => [
        'pending' => 'Tertunda',
        'processing' => 'Diproses',
        'completed' => 'Selesai',
        'canceled' => 'Dibatalkan',
    ],
];
