<?php

return [
    'name' => 'Cupões',
    'intro' => [
        'button_text' => 'Criar cupão',
        'title' => 'Gerir códigos de cupão',
        'description' => 'Criar e gerir códigos de cupão para os seus clientes.',
    ],
    'types' => [
        'percentage' => 'Percentagem',
        'fixed' => 'Fixo',
    ],
    'type' => 'Tipo',
    'created_message' => 'Cupão criado com sucesso.',
    'expires_date' => 'Data de expiração',
    'expires_time' => 'Hora de expiração',
    'never_expired' => 'Nunca expira',
    'save_button' => 'Guardar',
    'coupon_code' => 'Código do cupão',
    'coupon_code_placeholder' => 'Introduza o código do cupão',
    'generate_code_button' => 'Gerar código',
    'value' => 'Valor',
    'value_placeholder' => 'Introduza o valor do cupão',
    'value_off' => ':value de desconto',
    'total_used' => 'Usado',
    'expired' => 'Expirado',
    'active' => 'Ativo',
    'unlimited' => 'Cupão ilimitado',
    'quantity' => 'Quantidade',
    'quantity_placeholder' => 'Introduza o número de cupões',
    'discount_amount' => 'Valor do desconto',
    'total' => 'Total',
    'toggle_coupon_form_text' => 'Tem um código de cupão?',
    'apply_coupon_code' => 'Aplicar',
    'your_order' => 'A sua encomenda',
    'coupon_code_applied' => 'Código do cupão: :code',
    'remove' => 'Remover',
];
