<?php

return [
    'joined_on' => 'Entrou em :date',
    'dob' => 'Nascido a :date',

    'menu' => [
        'dashboard' => 'Painel',
        'jobs' => 'Empregos',
        'companies' => 'Empresas',
        'reviews' => 'Avaliações',
        'applicants' => 'Candidatos',
        'packages' => 'Pacotes',
        'invoices' => 'Faturas',
        'settings' => 'Definições',
    ],

    // Auth translate key
    'email' => 'E-mail',
    'password' => 'Senha',
    'password-confirmation' => 'Confirmar senha',
    'remember-me' => 'Lembrar-me',
    'login-title' => 'Iniciar sessão',
    'login-cta' => 'Iniciar sessão',
    'register-title' => 'Registar',
    'register-cta' => 'Registar',
    'forgot-password-cta' => 'Esqueceu a sua senha?',
    'name' => 'Nome',
    'reset-password-title' => 'Redefinir senha',
    'reset-password-cta' => 'Redefinir senha',
    'cancel-link' => 'Cancelar',
    'logout-cta' => 'Terminar sessão',

    'header_profile_link' => 'Perfil',
    'header_settings_link' => 'Definições',
    'header_logout_link' => 'Terminar sessão',
    'unknown_state' => 'Desconhecido',

    'close' => 'Fechar',
    'save' => 'Guardar',
    'loading' => 'A carregar...',
    'new_image' => 'Nova imagem',
    'change_profile_image' => 'Alterar avatar',
    'save_cropped_image_failed' => 'Falha ao guardar imagem cortada!',
    'failed_to_crop_image' => 'Falha ao cortar imagem',
    'failed_to_load_data' => 'Falha ao carregar dados',
    'read_image_failed' => 'Falha ao ler imagem',
    'update_avatar_success' => 'Avatar atualizado com sucesso!',
    'change_avatar_description' => 'Clique na imagem para alterar o avatar',
    'avatar_not_found' => 'Avatar não encontrado!',
    'notices' => [
        'error' => 'Erro!',
        'success' => 'Sucesso!',
    ],

    // Sidebar
    'sidebar_title' => 'Definições pessoais',
    'sidebar_information' => 'Informações da conta',
    'sidebar_security' => 'Segurança',
    'sidebar_packages' => 'Pacotes',
    'sidebar_transactions' => 'Transações',

    // Account Information
    'account_field_title' => 'Informações da conta',
    'profile-picture' => 'Foto de perfil',
    'uploading' => 'A carregar...',
    'phone' => 'Telefone',
    'first_name' => 'Primeiro nome',
    'last_name' => 'Apelido',
    'description' => 'Descrição',
    'description_placeholder' => 'Conte algo sobre si...',
    'verified' => 'Verificado',
    'verify_require_desc' => 'Por favor, verifique o e-mail através do link que lhe enviámos.',
    'birthday' => 'Data de nascimento',
    'year_lc' => 'ano',
    'month_lc' => 'mês',
    'day_lc' => 'dia',
    'gender' => 'Género',
    'gender_male' => 'Masculino',
    'gender_female' => 'Feminino',
    'gender_other' => 'Outro',

    // Security
    'security_title' => 'Segurança',
    'packages_title' => 'Pacotes',
    'transactions_title' => 'Transações',
    'current_password' => 'Senha atual',
    'password_new' => 'Nova senha',
    'password_new_confirmation' => 'Confirmação de senha',
    'password_update_btn' => 'Atualizar senha',
    'current_password_incorrect' => 'A senha atual está incorreta!',
    'password_update_success' => 'Senha atualizada com sucesso!',

    'activity_logs' => 'Registos de atividade',

    'oops' => 'Ops!',
    'no_activity_logs' => 'Ainda não tem registos de atividade',
    'actions' => [
        'create_job' => 'Criou o emprego ":name"',
        'update_job' => 'Atualizou o emprego ":name"',
        'delete_job' => 'Eliminou o emprego ":name"',
        'renew_job' => 'Renovou o emprego ":name"',
        'update_setting' => 'Atualizou as suas definições',
        'update_security' => 'Atualizou as suas definições de segurança',
        'your_job_updated_by_admin' => 'O seu emprego ":name" foi atualizado pelo administrador',
        'changed_avatar' => 'Alterou o seu avatar',
        'update_company' => 'Atualizou a empresa ":name"',
        'create_company' => 'Criou a empresa ":name"',
        'delete_company' => 'Eliminou a empresa ":name"',
        'delete_review' => 'Eliminou a avaliação de ":name"',
    ],
    'load_more' => 'Carregar mais',
    'loading_more' => 'A carregar...',
    'back-to-login' => 'Voltar à página de início de sessão',
    'no_transactions' => 'Sem transações',
    'company_profile' => 'Perfil da empresa',
    'logo' => 'Logótipo (~500x500)',
    'cover_image' => 'Imagem de capa (~1920x300)',
    'website' => 'Website',
    'address' => 'Morada',
    'ceo' => 'CEO',
    'resume' => 'Currículo',
    'resend' => 'Reenviar',
    'active_jobs' => 'Empregos ativos',
    'expired_jobs' => 'Empregos expirados',
    'draft_jobs' => 'Empregos rejeitados',
    'jobs' => 'Empregos',
    'post_a_job' => 'Publicar um emprego',
    'your_credits' => 'Os seus créditos',
    'credits' => 'créditos',
    'purchase' => 'Comprar',
    'type' => 'Tipo',
    'cover_letter' => 'Carta de apresentação',
    'employer_no_companies' => 'Ainda não tem nenhuma empresa. Por favor, contacte o administrador para lhe atribuir uma empresa.',
    'buy_credits' => 'Comprar créditos',
    'go_to_homepage' => 'Ir para a página inicial',
    'menu_label' => 'Menu',
    'hello' => 'Olá',
    'id_label' => 'ID: :id',
    'jobs_label' => 'Empregos',
    'companies_label' => 'Empresas',
    'applicants_label' => 'Candidatos',
    'new_applicants' => 'Novos candidatos',
    'view_label' => 'Ver',
    'no_new_applicants' => 'Sem novos candidatos',
    'no_new_applicants_subtitle' => 'Não há novos candidatos.',
    'recent_activities' => 'Atividades recentes',
    'no_recent_activities' => 'Sem atividades recentes',
    'no_recent_activities_subtitle' => 'Não há atividades recentes.',
    'jobs_about_to_expire' => 'Empregos prestes a expirar',
    'job_name_label' => 'Nome do emprego',
    'company_label' => 'Empresa',
    'expire_date_label' => 'Data de expiração',
    'status_label' => 'Estado',
    'total_applicants_label' => 'Total de candidatos',
    'actions_label' => 'Ações',
    'confirm_form_submit' => 'Deseja realmente enviar o formulário?',
    'renew_label' => 'Renovar',
    'purchase_credits_to_renew' => 'Compre créditos para renovar este emprego',
    'total_views' => 'Total de visualizações',
    'views_today' => 'Visualizações hoje',
    'number_of_favorites' => 'Número de favoritos',
    'currencies_label' => 'Moedas',
    'posts_count' => 'publicações',
    'free_label' => 'Grátis',
    'purchased_label' => 'Comprado',
    'facebook_url' => 'Facebook URL',
    'twitter_url' => 'X (Twitter) URL',
    'linkedin_url' => 'Linkedin URL',
    'instagram_url' => 'Instagram URL',
    'profile_completed' => 'Perfil concluído',
    'profile_completed_message' => 'Adicione informações detalhadas ao seu perfil. Isso ajudará você a desenvolver sua carreira mais rapidamente.',
];
