<?php

return [
    'name' => 'الكوبونات',
    'intro' => [
        'button_text' => 'إنشاء كوبون',
        'title' => 'إدارة أكواد الكوبونات',
        'description' => 'إنشاء وإدارة أكواد الكوبونات لعملائك.',
    ],
    'types' => [
        'percentage' => 'نسبة مئوية',
        'fixed' => 'قيمة ثابتة',
    ],
    'type' => 'النوع',
    'created_message' => 'تم إنشاء الكوبون بنجاح.',
    'expires_date' => 'تاريخ الانتهاء',
    'expires_time' => 'وقت الانتهاء',
    'never_expired' => 'لا ينتهي أبداً',
    'save_button' => 'حفظ',
    'coupon_code' => 'كود الكوبون',
    'coupon_code_placeholder' => 'أدخل كود الكوبون',
    'generate_code_button' => 'توليد كود',
    'value' => 'القيمة',
    'value_placeholder' => 'أدخل قيمة الكوبون',
    'value_off' => 'خصم :value',
    'total_used' => 'تم الاستخدام',
    'expired' => 'منتهي الصلاحية',
    'active' => 'نشط',
    'unlimited' => 'كوبون غير محدود',
    'quantity' => 'الكمية',
    'quantity_placeholder' => 'أدخل عدد الكوبونات',
    'discount_amount' => 'مبلغ الخصم',
    'total' => 'الإجمالي',
    'toggle_coupon_form_text' => 'هل لديك كود كوبون؟',
    'apply_coupon_code' => 'تطبيق',
    'your_order' => 'طلبك',
    'coupon_code_applied' => 'كود الكوبون: :code',
    'remove' => 'إزالة',
];
