<?php

return [
    'joined_on' => 'انضم في :date',
    'dob' => 'وُلد في :date',

    'menu' => [
        'dashboard' => 'لوحة التحكم',
        'jobs' => 'الوظائف',
        'companies' => 'الشركات',
        'reviews' => 'التقييمات',
        'applicants' => 'المتقدمين',
        'packages' => 'الباقات',
        'invoices' => 'الفواتير',
        'settings' => 'الإعدادات',
    ],

    // Auth translate key
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'password-confirmation' => 'تأكيد كلمة المرور',
    'remember-me' => 'تذكرني',
    'login-title' => 'تسجيل الدخول',
    'login-cta' => 'تسجيل الدخول',
    'register-title' => 'التسجيل',
    'register-cta' => 'التسجيل',
    'forgot-password-cta' => 'نسيت كلمة المرور؟',
    'name' => 'الاسم',
    'reset-password-title' => 'إعادة تعيين كلمة المرور',
    'reset-password-cta' => 'إعادة تعيين كلمة المرور',
    'cancel-link' => 'إلغاء',
    'logout-cta' => 'تسجيل الخروج',

    'header_profile_link' => 'الملف الشخصي',
    'header_settings_link' => 'الإعدادات',
    'header_logout_link' => 'تسجيل الخروج',
    'unknown_state' => 'غير معروف',

    'close' => 'إغلاق',
    'save' => 'حفظ',
    'loading' => 'جاري التحميل...',
    'new_image' => 'صورة جديدة',
    'change_profile_image' => 'تغيير الصورة الشخصية',
    'save_cropped_image_failed' => 'فشل في حفظ الصورة المقطوعة!',
    'failed_to_crop_image' => 'فشل في قطع الصورة',
    'failed_to_load_data' => 'فشل في تحميل البيانات',
    'read_image_failed' => 'فشل في قراءة الصورة',
    'update_avatar_success' => 'تم تحديث الصورة الشخصية بنجاح!',
    'change_avatar_description' => 'انقر على الصورة لتغيير الصورة الشخصية',
    'avatar_not_found' => 'الصورة الشخصية غير موجودة!',
    'notices' => [
        'error' => 'خطأ!',
        'success' => 'نجح!',
    ],

    // Sidebar
    'sidebar_title' => 'الإعدادات الشخصية',
    'sidebar_information' => 'معلومات الحساب',
    'sidebar_security' => 'الأمان',
    'sidebar_packages' => 'الباقات',
    'sidebar_transactions' => 'المعاملات',

    // Account Information
    'account_field_title' => 'معلومات الحساب',
    'profile-picture' => 'صورة الملف الشخصي',
    'uploading' => 'جاري الرفع...',
    'phone' => 'الهاتف',
    'first_name' => 'الاسم الأول',
    'last_name' => 'اسم العائلة',
    'description' => 'الوصف',
    'description_placeholder' => 'أخبرنا شيئاً عن نفسك...',
    'verified' => 'متحقق منه',
    'verify_require_desc' => 'يرجى تأكيد البريد الإلكتروني عبر الرابط الذي أرسلناه لك.',
    'birthday' => 'تاريخ الميلاد',
    'year_lc' => 'سنة',
    'month_lc' => 'شهر',
    'day_lc' => 'يوم',
    'gender' => 'الجنس',
    'gender_male' => 'ذكر',
    'gender_female' => 'أنثى',
    'gender_other' => 'آخر',

    // Security
    'security_title' => 'الأمان',
    'packages_title' => 'الباقات',
    'transactions_title' => 'المعاملات',
    'current_password' => 'كلمة المرور الحالية',
    'password_new' => 'كلمة المرور الجديدة',
    'password_new_confirmation' => 'تأكيد كلمة المرور',
    'password_update_btn' => 'تحديث كلمة المرور',
    'current_password_incorrect' => 'كلمة المرور الحالية غير صحيحة!',
    'password_update_success' => 'تم تحديث كلمة المرور بنجاح!',

    'activity_logs' => 'سجلات النشاط',

    'oops' => 'عذراً!',
    'no_activity_logs' => 'لا توجد سجلات نشاط بعد',
    'actions' => [
        'create_job' => 'لقد قمت بإنشاء وظيفة ":name"',
        'update_job' => 'لقد قمت بتحديث وظيفة ":name"',
        'delete_job' => 'لقد قمت بحذف وظيفة ":name"',
        'renew_job' => 'لقد قمت بتجديد وظيفة ":name"',
        'update_setting' => 'لقد قمت بتحديث إعداداتك',
        'update_security' => 'لقد قمت بتحديث إعدادات الأمان',
        'your_job_updated_by_admin' => 'تم تحديث وظيفتك ":name" بواسطة المدير',
        'changed_avatar' => 'لقد قمت بتغيير صورتك الشخصية',
        'update_company' => 'لقد قمت بتحديث شركة ":name"',
        'create_company' => 'لقد قمت بإنشاء شركة ":name"',
        'delete_company' => 'لقد قمت بحذف شركة ":name"',
        'delete_review' => 'لقد قمت بحذف تقييم لـ ":name"',
    ],
    'load_more' => 'تحميل المزيد',
    'loading_more' => 'جاري التحميل...',
    'back-to-login' => 'العودة إلى صفحة تسجيل الدخول',
    'no_transactions' => 'لا توجد معاملات',
    'company_profile' => 'ملف الشركة',
    'logo' => 'الشعار (~500x500)',
    'cover_image' => 'صورة الغلاف (~1920x300)',
    'website' => 'الموقع الإلكتروني',
    'address' => 'العنوان',
    'ceo' => 'الرئيس التنفيذي',
    'resume' => 'السيرة الذاتية',
    'resend' => 'إعادة الإرسال',
    'active_jobs' => 'الوظائف النشطة',
    'expired_jobs' => 'الوظائف المنتهية',
    'draft_jobs' => 'الوظائف المرفوضة',
    'jobs' => 'الوظائف',
    'post_a_job' => 'نشر وظيفة',
    'your_credits' => 'رصيدك',
    'credits' => 'رصيد',
    'purchase' => 'شراء',
    'type' => 'النوع',
    'cover_letter' => 'خطاب التغطية',
    'employer_no_companies' => 'ليس لديك أي شركة بعد. يرجى التواصل مع المدير لتخصيص شركة لك.',
    'buy_credits' => 'شراء رصيد',
    'go_to_homepage' => 'الذهاب إلى الصفحة الرئيسية',
    'menu_label' => 'القائمة',
    'hello' => 'مرحباً',
    'id_label' => 'المعرف: :id',
    'jobs_label' => 'الوظائف',
    'companies_label' => 'الشركات',
    'applicants_label' => 'المتقدمين',
    'new_applicants' => 'المتقدمون الجدد',
    'view_label' => 'عرض',
    'no_new_applicants' => 'لا يوجد متقدمون جدد',
    'no_new_applicants_subtitle' => 'لا يوجد متقدمون جدد.',
    'recent_activities' => 'الأنشطة الأخيرة',
    'no_recent_activities' => 'لا توجد أنشطة حديثة',
    'no_recent_activities_subtitle' => 'لا توجد أنشطة حديثة.',
    'jobs_about_to_expire' => 'الوظائف على وشك الانتهاء',
    'job_name_label' => 'اسم الوظيفة',
    'company_label' => 'الشركة',
    'expire_date_label' => 'تاريخ الانتهاء',
    'status_label' => 'الحالة',
    'total_applicants_label' => 'إجمالي المتقدمين',
    'actions_label' => 'الإجراءات',
    'confirm_form_submit' => 'هل تريد حقاً إرسال النموذج؟',
    'renew_label' => 'تجديد',
    'purchase_credits_to_renew' => 'يرجى شراء رصيد لتجديد هذه الوظيفة',
    'total_views' => 'إجمالي المشاهدات',
    'views_today' => 'المشاهدات اليوم',
    'number_of_favorites' => 'عدد المفضلات',
    'currencies_label' => 'العملات',
    'posts_count' => 'منشور (منشورات)',
    'free_label' => 'مجاني',
    'purchased_label' => 'مشترى',
    'facebook_url' => 'رابط فيسبوك',
    'twitter_url' => 'رابط إكس (تويتر)',
    'linkedin_url' => 'رابط لينكد إن',
    'instagram_url' => 'رابط إنستغرام',
    'profile_completed' => 'اكتمل الملف الشخصي',
    'profile_completed_message' => 'يرجى إضافة معلومات مفصلة إلى ملفك الشخصي. سيساعدك هذا على تطوير حياتك المهنية بسرعة أكبر.',
];
