<?php

return [
    'name' => 'الفواتير',
    'create' => 'فاتورة جديدة',
    'edit' => 'تحرير الفاتورة',
    'print' => 'طباعة الفاتورة',
    'download' => 'تحميل الفاتورة',
    'heading' => 'فاتورة',
    'invoice_for_job' => '',
    'table' => [
        'code' => 'الرمز',
        'amount' => 'المبلغ',
    ],
    'detail' => [
        'invoice_for' => 'فاتورة لـ',
        'invoice_to' => 'فاتورة إلى',
        'tax_id' => 'الرقم الضريبي',
        'code' => 'رمز الفاتورة',
        'issue_at' => 'تاريخ الإصدار',
        'description' => 'الوصف',
        'qty' => 'الكمية',
        'amount' => 'المبلغ',
        'discount' => 'الخصم',
        'grand_total' => 'المجموع الإجمالي',
        'shipping_fee' => 'رسوم الشحن',
        'sub_total' => 'المجموع الفرعي',
        'tax' => 'الضريبة',
        'total' => 'المجموع',
    ],
    'total_amount' => 'إجمالي المبلغ',
    'payment_info' => 'معلومات الدفع',
    'payment_method' => 'طريقة الدفع',
    'payment_status' => 'حالة الدفع',
    'variables' => [
        'invoice_all' => 'معلومات الفاتورة من قاعدة البيانات، مثال: invoice.code, invoice.amount, ...',
        'logo_full_path' => 'شعار الموقع مع الرابط الكامل',
        'company_logo_full_path' => 'شعار شركة الفاتورة مع الرابط الكامل',
        'tax_id' => 'الرقم الضريبي للشركة',
        'payment_method' => 'طريقة الدفع',
        'payment_status' => 'حالة الدفع',
        'payment_description' => 'وصف الدفع',
        'settings' => [
            'using_custom_font_for_invoice' => 'التحقق من استخدام الموقع لخط مخصص للفاتورة أم لا',
            'font_family' => 'عائلة الخط لنموذج الفاتورة',
            'enable_invoice_stamp' => 'التحقق من تمكين ختم الفاتورة',
            'company_name_for_invoicing' => 'اسم شركة الفاتورة',
            'company_address_for_invoicing' => 'عنوان شركة الفاتورة',
            'company_email_for_invoicing' => 'بريد شركة الفاتورة الإلكتروني',
            'company_phone_for_invoicing' => 'رقم هاتف شركة الفاتورة',
        ],
    ],
    'statuses' => [
        'pending' => 'معلق',
        'processing' => 'قيد المعالجة',
        'completed' => 'مكتمل',
        'canceled' => 'ملغى',
    ],
];
