<?php

return [
    'name' => 'खाते',
    'create' => 'नया खाता',
    'confirmation_subject' => 'ईमेल सत्यापन',
    'confirmation_subject_title' => 'अपना ईमेल सत्यापित करें',
    'not_confirmed' => 'दिया गया ईमेल पता पुष्ट नहीं किया गया है। <a href=":resend_link">पुष्टिकरण लिंक पुनः भेजें।</a>',
    'confirmation_successful' => 'आपने सफलतापूर्वक अपना ईमेल पता पुष्ट कर दिया है।',
    'confirmation_info' => 'हमने आपके ईमेल पते को सत्यापित करने के लिए एक ईमेल भेजा है। कृपया जांचें और अपना ईमेल पता पुष्ट करें!',
    'confirmation_resent' => 'हमने आपको एक और पुष्टिकरण ईमेल भेजा है। आपको इसे जल्द ही प्राप्त करना चाहिए।',
    'form' => [
        'first_name' => 'पहला नाम',
        'last_name' => 'अंतिम नाम',
        'email' => 'ईमेल',
        'password' => 'पासवर्ड',
        'password_confirmation' => 'पासवर्ड पुष्टि',
        'change_password' => 'पासवर्ड बदलें?',
        'is_public_profile' => 'प्रोफ़ाइल सार्वजनिक करें?',
        'hide_cv' => 'सीवी छुपाएं?',
        'avatar_image' => 'प्रोफ़ाइल चित्र',
        'gender' => 'लिंग',
        'resume' => 'बायोडाटा',
        'available_for_hiring' => 'नियुक्ति के लिए उपलब्ध?',
        'company' => 'कंपनी',
        'position' => 'पद',
        'school' => 'स्कूल',
        'specialized' => 'विशेषज्ञता',
        'started_at' => 'शुरू हुआ',
        'ended_at' => 'समाप्त हुआ',
        'description' => 'विवरण',
        'company_placeholder' => 'कंपनी दर्ज करें',
        'position_placeholder' => 'पद दर्ज करें',
        'school_placeholder' => 'स्कूल दर्ज करें',
        'specialized_placeholder' => 'विशेषज्ञता दर्ज करें',
        'number_of_credits' => 'क्रेडिट की संख्या',
        'address' => 'पता',
        'phone' => 'फोन',
        'date_of_birth' => 'जन्म तिथि',
        'verified_email' => 'सत्यापित ईमेल',
    ],
    'confirm_delete' => 'क्या आप वाकई इस आइटम को हटाना चाहते हैं?',
    'forgot_password' => 'पासवर्ड भूल गए',
    'login' => 'लॉगिन',
    'type' => 'प्रकार',
    'types' => [
        'job-seeker' => 'नौकरी तलाशने वाला',
        'employer' => 'नियोक्ता',
    ],
    'registration' => [
        'account_type' => 'खाता प्रकार',
        'job_seeker' => 'नौकरी तलाशने वाला',
        'employer' => 'नियोक्ता',
        'job_seeker_description' => 'नौकरी के अवसर तलाश रहे हैं',
        'employer_description' => 'प्रतिभाशाली पेशेवरों की भर्ती',
        'confirm_account_type' => 'खाता प्रकार की पुष्टि करें',
        'please_confirm_account_type' => 'कृपया अपने खाता प्रकार की पुष्टि करें',
        'you_are_creating_account_as' => 'आप एक खाता बना रहे हैं:',
        'make_sure_correct' => 'सुनिश्चित करें कि यह सही है क्योंकि यह आपके डैशबोर्ड और उपलब्ध सुविधाओं को निर्धारित करेगा।',
        'go_back' => 'वापस जाएं',
        'confirm_and_register' => 'पुष्टि करें और पंजीकरण करें',
        'please_select_account_type' => 'कृपया पंजीकरण से पहले एक खाता प्रकार चुनें।',
    ],
    'buy_credits' => 'क्रेडिट खरीदें',
    'credits' => 'क्रेडिट',
    'emails' => [
        'title' => 'खाता',
        'description' => 'खाता ईमेल कॉन्फ़िगरेशन',
    ],
    'enums' => [
        'genders' => [
            'male' => 'पुरुष',
            'female' => 'महिला',
            'other' => 'अन्य',
        ],
    ],
    'table' => [
        'educations' => [
            'school' => 'स्कूल',
            'specialized' => 'विशेषज्ञता',
        ],
        'experiences' => [
            'company' => 'कंपनी',
            'position' => 'पद',
        ],
        'languages' => [
            'name' => 'भाषा',
            'code' => 'कोड',
            'level' => 'स्तर',
            'is_native' => 'मातृभाषा?',
        ],
        'started_at' => 'शुरू हुआ',
        'ended_at' => 'समाप्त हुआ',
        'action' => 'कार्य',
    ],
    'action_table' => [
        'edit' => 'संपादित करें',
        'delete' => 'हटाएं',
        'add' => 'जोड़ें',
    ],
    'edit_education' => 'शिक्षा संपादित करें',
    'add_education' => 'शिक्षा जोड़ें',
    'edit_experience' => 'अनुभव संपादित करें',
    'add_experience' => 'अनुभव जोड़ें',
    'add_language' => 'भाषा जोड़ें',
    'no_education' => 'कोई शिक्षा नहीं',
    'no_experience' => 'कोई अनुभव नहीं',
    'no_languages' => 'कोई भाषा नहीं',
    'now' => 'अब',
    'add_credit_to_account' => 'खाते में क्रेडिट जोड़ें',
    'no_transactions' => 'कोई लेनदेन नहीं',
    'transactions' => 'लेनदेन',
    'add_credit' => 'क्रेडिट जोड़ें',
    'added' => 'जोड़ा गया',

    'educations' => [
        'store' => 'शिक्षा सफलतापूर्वक बनाई गई!',
        'update' => 'शिक्षा सफलतापूर्वक अपडेट की गई!',
        'delete' => 'शिक्षा सफलतापूर्वक हटाई गई!',
    ],

    'experiences' => [
        'store' => 'अनुभव सफलतापूर्वक बनाया गया!',
        'update' => 'अनुभव सफलतापूर्वक अपडेट किया गया!',
        'delete' => 'अनुभव सफलतापूर्वक हटाया गया!',
    ],

    'import' => [
        'name' => 'खाते आयात करें',
        'description' => 'CSV/Excel फ़ाइल से खाते आयात करें।',
    ],
    'export' => [
        'name' => 'खाते निर्यात करें',
        'description' => 'खातों को CSV/Excel फ़ाइल में निर्यात करें।',
        'total' => 'कुल खाते',
    ],
    'email_verified' => 'ईमेल सत्यापित?',
];
