<?php

return [
    'name' => 'चालान',
    'create' => 'नया चालान',
    'edit' => 'चालान संपादित करें',
    'print' => 'चालान प्रिंट करें',
    'download' => 'चालान डाउनलोड करें',
    'heading' => 'चालान',
    'invoice_for_job' => '',
    'table' => [
        'code' => 'कोड',
        'amount' => 'राशि',
    ],
    'detail' => [
        'invoice_for' => 'चालान के लिए',
        'invoice_to' => 'चालान प्राप्तकर्ता',
        'tax_id' => 'कर ID',
        'code' => 'चालान कोड',
        'issue_at' => 'जारी तिथि',
        'description' => 'विवरण',
        'qty' => 'मात्रा',
        'amount' => 'राशि',
        'discount' => 'छूट',
        'grand_total' => 'कुल योग',
        'shipping_fee' => 'शिपिंग शुल्क',
        'sub_total' => 'उप योग',
        'tax' => 'कर',
        'total' => 'कुल',
    ],
    'total_amount' => 'कुल राशि',
    'payment_info' => 'भुगतान जानकारी',
    'payment_method' => 'भुगतान विधि',
    'payment_status' => 'भुगतान स्थिति',
    'variables' => [
        'invoice_all' => 'डेटाबेस से चालान जानकारी, उदा: invoice.code, invoice.amount, ...',
        'logo_full_path' => 'पूर्ण URL के साथ साइट लोगो',
        'company_logo_full_path' => 'पूर्ण URL के साथ चालान की कंपनी लोगो',
        'tax_id' => 'कंपनी कर ID',
        'payment_method' => 'भुगतान विधि',
        'payment_status' => 'भुगतान स्थिति',
        'payment_description' => 'भुगतान विवरण',
        'settings' => [
            'using_custom_font_for_invoice' => 'जांचें कि साइट चालान के लिए कस्टम फॉन्ट का उपयोग कर रही है या नहीं',
            'font_family' => 'चालान टेम्प्लेट का फॉन्ट परिवार',
            'enable_invoice_stamp' => 'जांचें कि चालान स्टाम्प सक्षम है या नहीं',
            'company_name_for_invoicing' => 'चालान की कंपनी का नाम',
            'company_address_for_invoicing' => 'चालान की कंपनी का पता',
            'company_email_for_invoicing' => 'चालान की कंपनी का ईमेल',
            'company_phone_for_invoicing' => 'चालान की कंपनी का फोन नंबर',
        ],
    ],
    'statuses' => [
        'pending' => 'लंबित',
        'processing' => 'प्रसंस्करण',
        'completed' => 'पूर्ण',
        'canceled' => 'रद्द',
    ],
];
