<?php

return [
    'name' => '優惠券',
    'intro' => [
        'button_text' => '建立優惠券',
        'title' => '管理優惠券代碼',
        'description' => '為您的客戶建立和管理優惠券代碼。',
    ],
    'types' => [
        'percentage' => '百分比',
        'fixed' => '固定金額',
    ],
    'type' => '類型',
    'created_message' => '優惠券已成功建立。',
    'expires_date' => '到期日期',
    'expires_time' => '到期時間',
    'never_expired' => '永不過期',
    'save_button' => '儲存',
    'coupon_code' => '優惠券代碼',
    'coupon_code_placeholder' => '輸入優惠券代碼',
    'generate_code_button' => '生成代碼',
    'value' => '價值',
    'value_placeholder' => '輸入優惠券價值',
    'value_off' => '減 :value',
    'total_used' => '已使用',
    'expired' => '已過期',
    'active' => '有效',
    'unlimited' => '無限制優惠券',
    'quantity' => '數量',
    'quantity_placeholder' => '輸入優惠券數量',
    'discount_amount' => '折扣金額',
    'total' => '總計',
    'toggle_coupon_form_text' => '您有優惠券代碼嗎？',
    'apply_coupon_code' => '套用',
    'your_order' => '您的訂單',
    'coupon_code_applied' => '優惠券代碼：:code',
    'remove' => '移除',
];
