<?php

return [
    'joined_on' => '加入於 :date',
    'dob' => '出生於 :date',

    'menu' => [
        'dashboard' => '儀表板',
        'jobs' => '職位',
        'companies' => '公司',
        'reviews' => '評論',
        'applicants' => '申請者',
        'packages' => '套餐',
        'invoices' => '發票',
        'settings' => '設定',
    ],

    // Auth translate key
    'email' => '電郵',
    'password' => '密碼',
    'password-confirmation' => '確認密碼',
    'remember-me' => '記住我',
    'login-title' => '登入',
    'login-cta' => '登入',
    'register-title' => '註冊',
    'register-cta' => '註冊',
    'forgot-password-cta' => '忘記密碼？',
    'name' => '姓名',
    'reset-password-title' => '重設密碼',
    'reset-password-cta' => '重設密碼',
    'cancel-link' => '取消',
    'logout-cta' => '登出',

    'header_profile_link' => '個人資料',
    'header_settings_link' => '設定',
    'header_logout_link' => '登出',
    'unknown_state' => '未知',

    'close' => '關閉',
    'save' => '儲存',
    'loading' => '載入中...',
    'new_image' => '新圖片',
    'change_profile_image' => '更改頭像',
    'save_cropped_image_failed' => '儲存裁剪圖片失敗！',
    'failed_to_crop_image' => '裁剪圖片失敗',
    'failed_to_load_data' => '載入資料失敗',
    'read_image_failed' => '讀取圖片失敗',
    'update_avatar_success' => '成功更新頭像！',
    'change_avatar_description' => '點擊圖片以更改頭像',
    'avatar_not_found' => '找不到頭像！',
    'notices' => [
        'error' => '錯誤！',
        'success' => '成功！',
    ],

    // Sidebar
    'sidebar_title' => '個人設定',
    'sidebar_information' => '帳戶資訊',
    'sidebar_security' => '安全',
    'sidebar_packages' => '套餐',
    'sidebar_transactions' => '交易記錄',

    // Account Information
    'account_field_title' => '帳戶資訊',
    'profile-picture' => '個人資料圖片',
    'uploading' => '上傳中...',
    'phone' => '電話',
    'first_name' => '名字',
    'last_name' => '姓氏',
    'description' => '描述',
    'description_placeholder' => '說說您自己...',
    'verified' => '已驗證',
    'verify_require_desc' => '請透過我們發送給您的連結驗證電郵。',
    'birthday' => '生日',
    'year_lc' => '年',
    'month_lc' => '月',
    'day_lc' => '日',
    'gender' => '性別',
    'gender_male' => '男',
    'gender_female' => '女',
    'gender_other' => '其他',

    // Security
    'security_title' => '安全',
    'packages_title' => '套餐',
    'transactions_title' => '交易記錄',
    'current_password' => '目前密碼',
    'password_new' => '新密碼',
    'password_new_confirmation' => '確認密碼',
    'password_update_btn' => '更新密碼',
    'current_password_incorrect' => '目前密碼不正確！',
    'password_update_success' => '成功更新密碼！',

    'activity_logs' => '活動記錄',

    'oops' => '哎呀！',
    'no_activity_logs' => '您還沒有任何活動記錄',
    'actions' => [
        'create_job' => '您已建立職位「:name」',
        'update_job' => '您已更新職位「:name」',
        'delete_job' => '您已刪除職位「:name」',
        'renew_job' => '您已續訂職位「:name」',
        'update_setting' => '您已更新您的設定',
        'update_security' => '您已更新您的安全設定',
        'your_job_updated_by_admin' => '您的職位「:name」已由管理員更新',
        'changed_avatar' => '您已更改您的頭像',
        'update_company' => '您已更新公司「:name」',
        'create_company' => '您已建立公司「:name」',
        'delete_company' => '您已刪除公司「:name」',
        'delete_review' => '您已刪除「:name」的評論',
    ],
    'load_more' => '載入更多',
    'loading_more' => '載入中...',
    'back-to-login' => '返回登入頁面',
    'no_transactions' => '沒有交易記錄',
    'company_profile' => '公司資料',
    'logo' => '標誌 (~500x500)',
    'cover_image' => '封面圖片 (~1920x300)',
    'website' => '網站',
    'address' => '地址',
    'ceo' => '行政總裁',
    'resume' => '履歷',
    'resend' => '重新發送',
    'active_jobs' => '有效職位',
    'expired_jobs' => '已過期職位',
    'draft_jobs' => '被拒絕職位',
    'jobs' => '職位',
    'post_a_job' => '發佈職位',
    'your_credits' => '您的積分',
    'credits' => '積分',
    'purchase' => '購買',
    'type' => '類型',
    'cover_letter' => '求職信',
    'employer_no_companies' => '您還沒有任何公司。請聯絡管理員為您分配公司。',
    'buy_credits' => '購買積分',
    'go_to_homepage' => '返回首頁',
    'menu_label' => '選單',
    'hello' => '您好',
    'id_label' => 'ID: :id',
    'jobs_label' => '職位',
    'companies_label' => '公司',
    'applicants_label' => '應徵者',
    'new_applicants' => '新應徵者',
    'view_label' => '查看',
    'no_new_applicants' => '沒有新應徵者',
    'no_new_applicants_subtitle' => '沒有新的應徵者。',
    'recent_activities' => '最近活動',
    'no_recent_activities' => '沒有最近活動',
    'no_recent_activities_subtitle' => '沒有最近的活動。',
    'jobs_about_to_expire' => '即將到期的職位',
    'job_name_label' => '職位名稱',
    'company_label' => '公司',
    'expire_date_label' => '到期日期',
    'status_label' => '狀態',
    'total_applicants_label' => '應徵者總數',
    'actions_label' => '操作',
    'confirm_form_submit' => '您確定要提交表單嗎？',
    'renew_label' => '續訂',
    'purchase_credits_to_renew' => '請購買積分以續訂此職位',
    'total_views' => '總瀏覽量',
    'views_today' => '今日瀏覽量',
    'number_of_favorites' => '收藏數量',
    'currencies_label' => '貨幣',
    'posts_count' => '帖子',
    'free_label' => '免費',
    'purchased_label' => '已購買',
    'facebook_url' => 'Facebook URL',
    'twitter_url' => 'X (Twitter) URL',
    'linkedin_url' => 'Linkedin URL',
    'instagram_url' => 'Instagram URL',
    'profile_completed' => '個人資料已完成',
    'profile_completed_message' => '請在您的個人資料中添加詳細資訊。這將幫助您更快地發展職業生涯。',
];
